
EnemyActors.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Humvee
  rotate: false
  xy: 1, 59
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
TankTurret
  rotate: false
  xy: 99, 84
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
Tank
  rotate: false
  xy: 131, 144
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
Rifle
  rotate: false
  xy: 1, 1
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
RifleLeft
  rotate: false
  xy: 131, 86
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
RifleRight
  rotate: false
  xy: 202, 193
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
