info face=default-font size=92 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=110 base=79 scaleW=702 scaleH=512 pages=1 packed=0
page id=0 file="default-font.png"
chars count=64
char id=49 x=4 y=4 width=49 height=67 xoffset=2 yoffset=26 xadvance=42 page=0 chnl=15
char id=50 x=4 y=75 width=56 height=67 xoffset=3 yoffset=26 xadvance=49 page=0 chnl=15
char id=51 x=4 y=146 width=58 height=79 xoffset=2 yoffset=27 xadvance=51 page=0 chnl=15
char id=52 x=64 y=4 width=66 height=74 xoffset=2 yoffset=24 xadvance=56 page=0 chnl=15
char id=53 x=4 y=229 width=58 height=78 xoffset=3 yoffset=28 xadvance=52 page=0 chnl=15
char id=54 x=4 y=311 width=60 height=70 xoffset=3 yoffset=24 xadvance=53 page=0 chnl=15
char id=55 x=4 y=385 width=56 height=70 xoffset=2 yoffset=32 xadvance=49 page=0 chnl=15
char id=56 x=64 y=385 width=61 height=71 xoffset=3 yoffset=24 xadvance=55 page=0 chnl=15
char id=57 x=66 y=82 width=61 height=74 xoffset=3 yoffset=27 xadvance=57 page=0 chnl=15
char id=48 x=66 y=160 width=61 height=68 xoffset=3 yoffset=25 xadvance=55 page=0 chnl=15
char id=65 x=66 y=232 width=68 height=73 xoffset=2 yoffset=20 xadvance=59 page=0 chnl=15
char id=66 x=131 y=82 width=63 height=74 xoffset=3 yoffset=22 xadvance=57 page=0 chnl=15
char id=67 x=129 y=309 width=55 height=75 xoffset=3 yoffset=19 xadvance=49 page=0 chnl=15
char id=68 x=134 y=4 width=65 height=73 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=15
char id=69 x=129 y=388 width=57 height=73 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=15
char id=70 x=138 y=160 width=56 height=74 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=15
char id=71 x=188 y=238 width=65 height=73 xoffset=2 yoffset=20 xadvance=58 page=0 chnl=15
char id=72 x=198 y=81 width=64 height=71 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=15
char id=73 x=68 y=309 width=33 height=72 xoffset=4 yoffset=21 xadvance=28 page=0 chnl=15
char id=74 x=190 y=315 width=47 height=96 xoffset=-7 yoffset=19 xadvance=33 page=0 chnl=15
char id=75 x=198 y=156 width=66 height=75 xoffset=2 yoffset=19 xadvance=56 page=0 chnl=15
char id=76 x=203 y=4 width=57 height=71 xoffset=3 yoffset=21 xadvance=49 page=0 chnl=15
char id=77 x=264 y=4 width=76 height=72 xoffset=2 yoffset=21 xadvance=68 page=0 chnl=15
char id=78 x=190 y=415 width=61 height=73 xoffset=3 yoffset=23 xadvance=56 page=0 chnl=15
char id=79 x=241 y=315 width=66 height=74 xoffset=1 yoffset=20 xadvance=57 page=0 chnl=15
char id=80 x=257 y=235 width=65 height=74 xoffset=2 yoffset=20 xadvance=56 page=0 chnl=15
char id=81 x=255 y=393 width=71 height=87 xoffset=2 yoffset=20 xadvance=58 page=0 chnl=15
char id=82 x=311 y=313 width=65 height=76 xoffset=2 yoffset=20 xadvance=57 page=0 chnl=15
char id=83 x=330 y=393 width=49 height=91 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=15
char id=84 x=266 y=80 width=63 height=71 xoffset=2 yoffset=22 xadvance=54 page=0 chnl=15
char id=85 x=268 y=155 width=66 height=74 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=15
char id=86 x=333 y=80 width=66 height=69 xoffset=2 yoffset=23 xadvance=59 page=0 chnl=15
char id=87 x=344 y=4 width=87 height=72 xoffset=3 yoffset=22 xadvance=79 page=0 chnl=15
char id=88 x=326 y=233 width=68 height=72 xoffset=2 yoffset=22 xadvance=60 page=0 chnl=15
char id=89 x=383 y=309 width=65 height=93 xoffset=4 yoffset=22 xadvance=59 page=0 chnl=15
char id=90 x=338 y=153 width=62 height=71 xoffset=2 yoffset=23 xadvance=53 page=0 chnl=15
char id=33 x=398 y=228 width=35 height=76 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=15
char id=8470 x=383 y=406 width=63 height=102 xoffset=4 yoffset=0 xadvance=58 page=0 chnl=15
char id=59 x=450 y=406 width=32 height=79 xoffset=5 yoffset=28 xadvance=29 page=0 chnl=15
char id=37 x=404 y=80 width=76 height=72 xoffset=2 yoffset=22 xadvance=68 page=0 chnl=15
char id=58 x=138 y=238 width=31 height=65 xoffset=6 yoffset=24 xadvance=29 page=0 chnl=15
char id=63 x=437 y=156 width=44 height=83 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=15
char id=42 x=437 y=243 width=54 height=50 xoffset=2 yoffset=20 xadvance=45 page=0 chnl=15
char id=40 x=484 y=4 width=46 height=115 xoffset=9 yoffset=2 xadvance=43 page=0 chnl=15
char id=41 x=485 y=123 width=45 height=115 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=95 x=4 y=465 width=68 height=27 xoffset=1 yoffset=82 xadvance=58 page=0 chnl=15
char id=43 x=452 y=297 width=62 height=62 xoffset=2 yoffset=26 xadvance=55 page=0 chnl=15
char id=45 x=435 y=4 width=37 height=29 xoffset=2 yoffset=40 xadvance=29 page=0 chnl=15
char id=61 x=486 y=363 width=62 height=52 xoffset=2 yoffset=31 xadvance=55 page=0 chnl=15
char id=46 x=435 y=37 width=31 height=34 xoffset=3 yoffset=60 xadvance=24 page=0 chnl=15
char id=44 x=76 y=460 width=32 height=47 xoffset=2 yoffset=60 xadvance=26 page=0 chnl=15
char id=47 x=518 y=242 width=66 height=97 xoffset=-1 yoffset=13 xadvance=54 page=0 chnl=15
char id=124 x=552 y=343 width=29 height=113 xoffset=14 yoffset=2 xadvance=45 page=0 chnl=15
char id=34 x=112 y=465 width=50 height=40 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=39 x=404 y=156 width=29 height=40 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=64 x=585 y=343 width=80 height=86 xoffset=2 yoffset=29 xadvance=73 page=0 chnl=15
char id=35 x=585 y=433 width=66 height=69 xoffset=2 yoffset=25 xadvance=57 page=0 chnl=15
char id=36 x=655 y=433 width=43 height=72 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=94 x=486 y=419 width=56 height=51 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=15
char id=38 x=534 y=4 width=73 height=76 xoffset=1 yoffset=19 xadvance=63 page=0 chnl=15
char id=123 x=534 y=84 width=53 height=116 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=15
char id=125 x=588 y=204 width=53 height=116 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=91 x=591 y=84 width=46 height=115 xoffset=9 yoffset=2 xadvance=43 page=0 chnl=15
char id=93 x=641 y=4 width=46 height=115 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
kernings count=95
kerning first=34 second=44 amount=-5
kerning first=34 second=46 amount=-5
kerning first=34 second=65 amount=-8
kerning first=38 second=84 amount=-6
kerning first=38 second=86 amount=-6
kerning first=39 second=44 amount=-5
kerning first=39 second=46 amount=-5
kerning first=39 second=65 amount=-8
kerning first=44 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=44 second=51 amount=-6
kerning first=44 second=55 amount=-6
kerning first=44 second=57 amount=-5
kerning first=44 second=84 amount=-11
kerning first=44 second=86 amount=-9
kerning first=45 second=88 amount=-8
kerning first=45 second=90 amount=-6
kerning first=46 second=34 amount=-5
kerning first=46 second=39 amount=-5
kerning first=46 second=51 amount=-6
kerning first=46 second=55 amount=-6
kerning first=46 second=57 amount=-5
kerning first=46 second=84 amount=-11
kerning first=46 second=86 amount=-9
kerning first=46 second=87 amount=-4
kerning first=47 second=65 amount=-7
kerning first=47 second=67 amount=-6
kerning first=47 second=71 amount=-6
kerning first=47 second=79 amount=-6
kerning first=47 second=81 amount=-6
kerning first=49 second=45 amount=-6
kerning first=49 second=55 amount=-6
kerning first=52 second=55 amount=-5
kerning first=53 second=55 amount=-4
kerning first=54 second=55 amount=-6
kerning first=55 second=44 amount=-6
kerning first=55 second=46 amount=-6
kerning first=55 second=52 amount=-5
kerning first=57 second=44 amount=-5
kerning first=57 second=46 amount=-5
kerning first=57 second=52 amount=-5
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=65 second=45 amount=-5
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=66 second=47 amount=-5
kerning first=67 second=45 amount=-6
kerning first=67 second=67 amount=-4
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=47 amount=-11
kerning first=68 second=65 amount=-4
kerning first=68 second=88 amount=-4
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-14
kerning first=70 second=65 amount=-5
kerning first=71 second=84 amount=-6
kerning first=71 second=86 amount=-4
kerning first=75 second=45 amount=-6
kerning first=76 second=34 amount=-12
kerning first=76 second=39 amount=-12
kerning first=76 second=45 amount=-10
kerning first=76 second=84 amount=-14
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-5
kerning first=79 second=47 amount=-8
kerning first=79 second=88 amount=-4
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=47 amount=-12
kerning first=80 second=65 amount=-5
kerning first=81 second=47 amount=6
kerning first=83 second=45 amount=-6
kerning first=84 second=38 amount=-6
kerning first=84 second=44 amount=-12
kerning first=84 second=46 amount=-12
kerning first=84 second=47 amount=-14
kerning first=84 second=65 amount=-8
kerning first=86 second=38 amount=-6
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-11
kerning first=86 second=47 amount=-16
kerning first=86 second=65 amount=-8
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=47 amount=-8
kerning first=87 second=65 amount=-5
kerning first=88 second=45 amount=-9
kerning first=88 second=79 amount=-4
kerning first=89 second=74 amount=5
kerning first=90 second=45 amount=-7