
uiskin.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements
  rotate: false
  xy: 1585, 289
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 187, 1
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 2983, 624
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
arrow-small-down
  rotate: false
  xy: 533, 128
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
arrow-small-up
  rotate: false
  xy: 743, 148
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
attack_icon
  rotate: false
  xy: 3453, 737
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 4039, 878
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 403, 127
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
button_disabled_round
  rotate: false
  xy: 2853, 624
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 3519, 765
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
button_normal_round
  rotate: false
  xy: 3519, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 3649, 765
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
button_over_round
  rotate: false
  xy: 3649, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 3779, 765
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
button_press_round
  rotate: false
  xy: 3779, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 3909, 765
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
button_red_round
  rotate: false
  xy: 3909, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 2983, 680
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 815, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 3143, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1283, 510
  size: 702, 512
  orig: 702, 512
  offset: 0, 0
  index: -1
enlist
  rotate: false
  xy: 2369, 594
  size: 240, 390
  orig: 240, 390
  offset: 0, 0
  index: -1
enlist_disabled
  rotate: false
  xy: 2611, 594
  size: 240, 390
  orig: 240, 390
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 303, 82
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 3209, 729
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 269, 6
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hollow-no-round
  rotate: false
  xy: 905, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 905, 218
  size: 280, 82
  orig: 280, 82
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 1, 149
  size: 400, 105
  orig: 400, 105
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 1187, 232
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 302
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 4039, 811
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 1283, 365
  size: 400, 105
  orig: 400, 105
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 4039, 950
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 605, 138
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 3065, 632
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
pause-panel
  rotate: false
  xy: 1987, 408
  size: 380, 614
  orig: 380, 614
  offset: 0, 0
  index: -1
progress-bar-filled
  rotate: false
  xy: 1283, 472
  size: 598, 36
  orig: 598, 36
  offset: 0, 0
  index: -1
progress-bar-frame
  rotate: false
  xy: 1, 256
  size: 600, 44
  orig: 600, 44
  offset: 0, 0
  index: -1
progress-bar-unfilled
  rotate: false
  xy: 2369, 986
  size: 598, 36
  orig: 598, 36
  offset: 0, 0
  index: -1
range_icon
  rotate: false
  xy: 3337, 727
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 3055, 680
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 674, 144
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 2115, 360
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 3396, 730
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 3075, 742
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 533, 190
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 3275, 729
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 2369, 392
  size: 266, 200
  orig: 266, 200
  offset: 0, 0
  index: -1
support_disabled
  rotate: false
  xy: 2637, 392
  size: 266, 200
  orig: 266, 200
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 1, 57
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 1283, 273
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
text_button_over
  rotate: false
  xy: 1685, 380
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
text_button_press
  rotate: false
  xy: 603, 210
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
tower-attr-full
  rotate: false
  xy: 1987, 382
  size: 126, 24
  orig: 126, 24
  offset: 0, 0
  index: -1
tower-stat
  rotate: false
  xy: 1, 7
  size: 184, 48
  orig: 184, 48
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 2969, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 2853, 754
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
upgrade_disabled
  rotate: false
  xy: 3075, 792
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
upgrade_purchased
  rotate: false
  xy: 3297, 792
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 1883, 476
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
