
uiskin.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements
  rotate: false
  xy: 403, 140
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 303, 87
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 505, 194
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
arrow-small-down
  rotate: false
  xy: 3760, 827
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
arrow-small-up
  rotate: false
  xy: 3832, 827
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
attack_icon
  rotate: false
  xy: 1753, 319
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1657, 287
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 2853, 619
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 3519, 889
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 3649, 889
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 3779, 889
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 3909, 889
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1585, 285
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 3904, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 3970, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1283, 504
  size: 702, 512
  orig: 702, 512
  offset: 0, 0
  index: -1
enlist
  rotate: false
  xy: 2369, 588
  size: 240, 390
  orig: 240, 390
  offset: 0, 0
  index: -1
enlist_disabled
  rotate: false
  xy: 2611, 588
  size: 240, 390
  orig: 240, 390
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 1187, 229
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2983, 613
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 1920, 323
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hollow-no-round
  rotate: false
  xy: 4036, 886
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 905, 212
  size: 280, 82
  orig: 280, 82
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 1, 143
  size: 400, 105
  orig: 400, 105
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 3519, 795
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 296
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1704, 307
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 1283, 359
  size: 400, 105
  orig: 400, 105
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 4039, 944
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 2983, 676
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 255, 3
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
pause-panel
  rotate: false
  xy: 1987, 402
  size: 380, 614
  orig: 380, 614
  offset: 0, 0
  index: -1
progress-bar-filled
  rotate: false
  xy: 1283, 466
  size: 598, 36
  orig: 598, 36
  offset: 0, 0
  index: -1
progress-bar-frame
  rotate: false
  xy: 1, 250
  size: 600, 44
  orig: 600, 44
  offset: 0, 0
  index: -1
progress-bar-unfilled
  rotate: false
  xy: 2369, 980
  size: 598, 36
  orig: 598, 36
  offset: 0, 0
  index: -1
range_icon
  rotate: false
  xy: 4036, 817
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 1871, 312
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 3691, 823
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1809, 326
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 4039, 882
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 187, 1
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 3621, 823
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 505, 131
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 2369, 386
  size: 266, 200
  orig: 266, 200
  offset: 0, 0
  index: -1
support_disabled
  rotate: false
  xy: 2637, 386
  size: 266, 200
  orig: 266, 200
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 1, 51
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 1283, 267
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
text_button_over
  rotate: false
  xy: 1685, 374
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
text_button_press
  rotate: false
  xy: 603, 204
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
tower-attr-full
  rotate: false
  xy: 1987, 376
  size: 126, 24
  orig: 126, 24
  offset: 0, 0
  index: -1
tower-stat
  rotate: false
  xy: 1, 1
  size: 184, 48
  orig: 184, 48
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 4036, 883
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 2853, 748
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
upgrade_disabled
  rotate: false
  xy: 3075, 786
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
upgrade_purchased
  rotate: false
  xy: 3297, 786
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 1883, 470
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
