# last-defenders

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: state.csv
android/assets/actors/tower/: TowerActors.atlas
android/assets/actors/tower_images/: test.json
android/assets/first_game_tip/hi/: first_game_tip.atlas
android/assets/first_game_tip/lo/: first_game_tip.atlas
android/assets/first_game_tip/med/: first_game_tip.atlas
android/assets/game/actors/: TowerActors  actors.atlas  pack.json
android/assets/game/actors/attributes/: EnemyFlameThrower.json  EnemyHumvee.json  EnemyMachineGun.json  EnemyRifle.json  EnemyRocketLauncher.json  EnemySniper.json  EnemyTank.json  TowerFlameThrower.json  TowerHumvee.json  TowerMachineGun.json  TowerRifle.json  TowerRocketLauncher.json  TowerSniper.json  TowerTank.json
android/assets/game/actors/enemy/: EnemyActors.atlas
android/assets/game/actors/hi/: actors.atlas
android/assets/game/actors/lo/: actors.atlas
android/assets/game/actors/med/: actors.atlas
android/assets/game/actors/paint/: turretRange.pdn
android/assets/game/actors/support/: support.atlas
android/assets/game/actors/tower/: TowerActors.atlas
android/assets/game/levels/: Beach.tmx  Beach1.tmx  Desert.tmx  Grass.tmx  Grass2.tmx  island2.tmx  river.tmx  woods.tmx
android/assets/game/levels/SERPENTINE_RIVER/: SERPENTINE_RIVER.tmx
android/assets/game/levels/STARFISH_ISLAND/: STARFISH_ISLAND.tmx
android/assets/game/levels/THE_BADLANDS/: THE_BADLANDS.tmx
android/assets/game/levels/THE_GOLD_COAST/: THE_GOLD_COAST.tmx
android/assets/game/levels/THE_GREENLANDS/: THE_GREENLANDS.tmx
android/assets/game/levels/TUNDRA/: TUNDRA.tmx
android/assets/game/levels/WHISPERING_THICKET/: WHISPERING_THICKET.tmx
android/assets/game/levels/level1/: level1.tmx
android/assets/game/levels/level2/: level2.tmx
android/assets/game/levels/level3/: level3.tmx
android/assets/game/levels/level4/: level4.tmx
android/assets/game/levels/level5/: level1.tmx  level5.tmx
android/assets/game/levels/level6/: level6.tmx
android/assets/game/levels/tiles/: TileSet.atlas  TileSet.pack  TileSet.txt  pack.json  tiles.atlas
android/assets/game/levels/wave_generator/: enemie-weights.json  enemy-costs.json  enemy-weights.json  wave-generator-metadata.json
android/assets/game/ui/: ui.tmx
android/assets/game/ui/enlist/: enlist.atlas
android/assets/game/ui/gameover/: gameover.atlas
android/assets/game/ui/hud/: hud.atlas
android/assets/game/ui/inspect/: inspect.atlas
android/assets/game/ui/options/: options.atlas
android/assets/images/: images  images.atlas
android/assets/level_select/: level_select.atlas
android/assets/level_select/hi/: level_select.atlas
android/assets/level_select/lo/: level_select.atlas
android/assets/level_select/med/: level_select.atlas
android/assets/level_select/paint/: level1.pdn
android/assets/levels/backup/: level1.tmx
android/assets/levels/level1/: level1.tmx
android/assets/load/: level-load-screen.pdn  load.atlas
android/assets/load/hi/: load.atlas  uiskin.atlas
android/assets/load/lo/: load.atlas  uiskin.atlas
android/assets/load/med/: load.atlas  uiskin.atlas
android/assets/menu/: background.pdn  main-menu-screen.pdn  menu.atlas
android/assets/menu/hi/: menu.atlas
android/assets/menu/lo/: menu.atlas
android/assets/menu/med/: menu.atlas
android/assets/skin/: default-font.fnt  default.fnt  uiskin.atlas  uiskin.json
android/assets/skin/bak/: default.fnt
android/assets/skin/hi/: default-font.fnt  uiskin.atlas  uiskin.json
android/assets/skin/lo/: default-font.fnt  uiskin.atlas  uiskin.json
android/assets/skin/med/: default-font.fnt  uiskin.atlas  uiskin.json
android/assets/tutorial/hi/: tutorial.atlas
android/assets/tutorial/lo/: tutorial.atlas
android/assets/tutorial/med/: tutorial.atlas
android/assets/ui/: u2i.tmx  ui.tmx
android/assets/ui/enlist/: enlist.atlas
android/assets/ui/inspect/: inspect.atlas
android/assets/ui/options/: options.atlas
android/res/values/: ids.xml  strings.xml
core/: build.gradle
core/src/: Class Diagram v2.ucls  FHDGame.gwt.xml  LDGame.gwt.xml  MTDGame.gwt.xml
core/src/com/foxholedefense/: FHDGame.java  IPlayServices.java
core/src/com/lastdefenders/: IPlayServices.java  LDGame.java
core/test/game/helper/: CollisionDetectionTest.java  DamageTest.java
core/test/game/model/: PlayerTest.java
core/test/simulate/: AdControllerImpl.java  GooglePlayServicesHelper.java  Simulation.java  SimulationMathUtil.java  SimulationRunType.java  SimulationType.java  TowerLocation.java  UpgradeTypes.java
core/test/simulate/helper/: SimulationTowerHelper.java  UpgradeSimulationTypeHelper.java
core/test/simulate/positionweights/: ApachePositionWeight.java  TowerPositionWeight.java
core/test/simulate/state/: ActorState.java  AggregateSimulationState.java  CombatActorState.java  EnemyState.java  GameActorState.java  GameBeginState.java  GameEndState.java  GameState.java  PlayerState.java  RoundState.java  SingleSimulationState.java  StateUtil.java  StateWriter.java  TowerState.java  WaveState.java  Writer.java
core/test/testutil/: ResourcesMock.java  TestUtil.java  UserPreferencesMock.java
core/test/tower/: TowerTest.java
core/test/tower/ai/: AITest.java
core/test/util/: ActorUtilTest.java  GdxTestRunner.java  TestUtil.java
desktop/: build.gradle  java.a2s.index  java.domIn.index  java.domOut.index  java.hprof.TMP.1640  java.hprof.TMP.2356  java.hprof.TMP.2360  java.hprof.TMP.2436  java.hprof.TMP.3044  java.hprof.TMP.3100  java.hprof.TMP.3720  java.hprof.TMP.4004  java.hprof.TMP.4144  java.hprof.TMP.5520  java.i2sv2.index  java.idx.index  java.inbound.index  java.index  java.o2c.index  java.o2hprof.index  java.o2ret.index  java.outbound.index
desktop/assets/image/: Splash.atlas
files/: Notes.txt  (+1 more)
files/font gen/: Resources.java  WriteFont.java  build-core.gradle  build.gradle
files/font gen/gradle/wrapper/: gradle-wrapper.properties
(+2073 files in other folders)
