buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        dependencies {
            classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
            classpath 'org.gretty:gretty:3.0.2'
            classpath 'com.android.tools.build:gradle:4.0.2'
            classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.12'
            classpath 'com.google.firebase:perf-plugin:1.4.0'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
            classpath 'com.google.gms:google-services:4.3.5'
        }
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.12.1'
    ext {
        appName = "Last Defenders"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        gdxControllersVersion = '2.1.0'
        gdxPayVersion = '1.3.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":android") {
    apply plugin: "com.android.application"
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.firebase-perf'
    apply plugin: 'com.google.firebase.crashlytics'

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        implementation "com.badlogicgames.gdxpay:gdx-pay-android-googlebilling:$gdxPayVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation 'androidx.annotation:annotation:1.2.0'

        //ACRA
        def acraVersion = '5.7.0'
        implementation "ch.acra:acra-http:$acraVersion"
        implementation "ch.acra:acra-toast:$acraVersion"

        // Google Play Services
        implementation 'com.google.android.gms:play-services-auth:20.4.0'
        implementation 'com.google.android.gms:play-services-games:23.1.0'
        implementation 'com.google.android.gms:play-services-identity:18.0.1'

        implementation 'com.github.bumptech.glide:glide:4.12.0' // Used for loading gif

        // Google Ads
        implementation 'com.google.android.gms:play-services-ads:21.4.0'

        // Google Firebase
        implementation 'com.google.firebase:firebase-analytics:21.2.0'
        implementation 'com.google.firebase:firebase-perf:20.3.0'
        implementation 'com.google.firebase:firebase-crashlytics:18.3.2'

    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"

    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"

    }
}

project(":core") {
    apply plugin: "java-library"

    sourceSets.test.java.srcDirs = ["/test"]

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
        testImplementation 'junit:junit:4.12'
        testImplementation "org.mockito:mockito-all:1.10.8"

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        testImplementation 'org.powermock:powermock-api-mockito:1.6.1'
        testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
        testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.1'
        testImplementation 'org.powermock:powermock-module-junit4:1.6.1'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        testImplementation group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
        testImplementation group: 'org.apache.poi', name: 'poi', version: '3.15'
        testImplementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

    }
}

tasks.eclipse.doLast {
    delete ".project"
}
