buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        dependencies {
            classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
            classpath 'org.gretty:gretty:3.0.2'
            classpath 'com.android.tools.build:gradle:3.5.4'
            classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.12'
        }

        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.1'
    ext {
        appName = "Last Defenders"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":android") {
    apply plugin: "com.android.application"
    apply plugin: 'com.google.gms.google-services'

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation 'ch.acra:acra:4.9.0'
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

        // Google Play Services
        implementation 'com.google.android.gms:play-services-auth:19.0.0'
        implementation 'com.google.android.gms:play-services-games:21.0.0'
        implementation 'com.google.android.gms:play-services-identity:17.0.0'

        implementation 'com.github.bumptech.glide:glide:3.7.0' // Used for loading gif

        // Google Ads
        implementation 'com.google.android.gms:play-services-ads:20.1.0'

    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"

    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"

    }
}

project(":core") {
    apply plugin: "java-library"

    sourceSets.test.java.srcDirs = ["/test"]

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

        testImplementation 'junit:junit:4.12'
        testImplementation "org.mockito:mockito-all:1.9.5"

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

        testImplementation 'org.powermock:powermock-api-mockito:1.6.1'
        testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
        testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.1'
        testImplementation 'org.powermock:powermock-module-junit4:1.6.1'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        testImplementation group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
        testImplementation group: 'org.apache.poi', name: 'poi', version: '3.9'
        testImplementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
