
support.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
panel
  rotate: false
  xy: 1, 78
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
airstrikeDisabled
  rotate: false
  xy: 155, 102
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
airstrikeEnabled
  rotate: false
  xy: 269, 102
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
apacheDisabled
  rotate: false
  xy: 383, 102
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
apacheEnabled
  rotate: false
  xy: 497, 102
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
landminesDisabled
  rotate: false
  xy: 611, 102
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
landminesEnabled
  rotate: false
  xy: 725, 102
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
place
  rotate: false
  xy: 839, 180
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
