info face=default size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=60 base=42 scaleW=387 scaleH=509 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32 x=4 y=4 width=0 height=0 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=15
char id=33 x=4 y=8 width=21 height=43 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=34 x=4 y=55 width=29 height=23 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=35 x=29 y=4 width=38 height=39 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=36 x=4 y=82 width=25 height=41 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=37 x=4 y=127 width=43 height=41 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=15
char id=38 x=37 y=47 width=41 height=43 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=15
char id=39 x=33 y=94 width=18 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=40 x=4 y=172 width=27 height=64 xoffset=5 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=4 y=240 width=26 height=64 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=42 x=71 y=4 width=31 height=29 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=43 x=4 y=308 width=36 height=35 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=44 x=34 y=240 width=19 height=27 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=15
char id=45 x=34 y=271 width=22 height=17 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=15
char id=46 x=35 y=172 width=19 height=20 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=15
char id=47 x=57 y=196 width=38 height=54 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=15
char id=48 x=51 y=121 width=35 height=38 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=49 x=82 y=37 width=28 height=38 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=50 x=82 y=79 width=32 height=38 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=51 x=114 y=4 width=33 height=45 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=52 x=90 y=121 width=37 height=42 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=15
char id=53 x=118 y=53 width=33 height=44 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=54 x=151 y=4 width=34 height=40 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=55 x=4 y=347 width=32 height=40 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=15
char id=56 x=4 y=391 width=35 height=40 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=57 x=4 y=435 width=35 height=42 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=58 x=40 y=347 width=19 height=37 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=59 x=44 y=292 width=19 height=45 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=15
char id=60 x=43 y=388 width=35 height=38 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=15
char id=61 x=60 y=254 width=35 height=30 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=15
char id=62 x=63 y=341 width=35 height=38 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=63 x=67 y=288 width=26 height=47 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=64 x=97 y=288 width=45 height=48 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=65 x=43 y=430 width=39 height=41 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=66 x=82 y=383 width=36 height=42 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=67 x=86 y=429 width=32 height=43 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=68 x=99 y=167 width=37 height=41 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=69 x=131 y=101 width=33 height=41 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=70 x=155 y=48 width=32 height=42 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=71 x=99 y=212 width=37 height=41 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=72 x=189 y=4 width=36 height=40 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=15
char id=73 x=140 y=146 width=19 height=41 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=74 x=140 y=191 width=27 height=54 xoffset=-4 yoffset=9 xadvance=22 page=0 chnl=15
char id=75 x=168 y=94 width=37 height=43 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=76 x=163 y=146 width=33 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=77 x=191 y=48 width=43 height=41 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=15
char id=78 x=122 y=340 width=35 height=41 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=15
char id=79 x=146 y=249 width=38 height=42 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=80 x=171 y=190 width=37 height=42 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=15
char id=81 x=209 y=93 width=40 height=49 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=82 x=238 y=4 width=37 height=43 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=83 x=122 y=385 width=28 height=51 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=84 x=200 y=146 width=36 height=40 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=85 x=122 y=440 width=37 height=42 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=86 x=146 y=295 width=38 height=39 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=87 x=154 y=385 width=49 height=41 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=88 x=161 y=338 width=39 height=41 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=15
char id=89 x=163 y=430 width=37 height=52 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=90 x=204 y=430 width=35 height=40 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=15
char id=91 x=188 y=236 width=27 height=64 xoffset=5 yoffset=0 xadvance=28 page=0 chnl=15
char id=92 x=204 y=304 width=38 height=54 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=15
char id=93 x=207 y=362 width=27 height=64 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=94 x=43 y=476 width=32 height=29 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=95 x=79 y=476 width=38 height=17 xoffset=1 yoffset=43 xadvance=35 page=0 chnl=15
char id=96 x=55 y=94 width=21 height=19 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=97 x=212 y=190 width=39 height=41 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=98 x=238 y=362 width=36 height=42 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=99 x=219 y=235 width=32 height=43 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=100 x=246 y=282 width=37 height=41 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=101 x=243 y=408 width=33 height=41 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=102 x=243 y=453 width=32 height=42 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=103 x=279 y=453 width=37 height=41 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=104 x=240 y=146 width=36 height=40 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=15
char id=105 x=278 y=327 width=19 height=41 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=106 x=280 y=372 width=27 height=54 xoffset=-4 yoffset=9 xadvance=22 page=0 chnl=15
char id=107 x=255 y=190 width=37 height=43 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=108 x=255 y=237 width=33 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=109 x=287 y=281 width=43 height=41 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=15
char id=110 x=301 y=326 width=35 height=41 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=15
char id=111 x=311 y=371 width=38 height=42 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=112 x=320 y=417 width=37 height=42 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=15
char id=113 x=253 y=51 width=40 height=49 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=114 x=279 y=4 width=37 height=43 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=115 x=280 y=104 width=28 height=51 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=116 x=292 y=237 width=36 height=40 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=117 x=320 y=463 width=37 height=42 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=118 x=297 y=51 width=38 height=39 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=119 x=320 y=4 width=49 height=41 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=120 x=296 y=159 width=39 height=41 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=15
char id=121 x=312 y=94 width=37 height=52 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=122 x=339 y=49 width=35 height=40 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=15
char id=123 x=332 y=204 width=30 height=65 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=124 x=340 y=273 width=18 height=63 xoffset=8 yoffset=0 xadvance=29 page=0 chnl=15
char id=125 x=353 y=340 width=30 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=126 x=280 y=430 width=36 height=19 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=15
kernings count=203
kerning first=34 second=44 amount=2
kerning first=34 second=46 amount=2
kerning first=34 second=65 amount=0
kerning first=34 second=97 amount=0
kerning first=38 second=84 amount=1
kerning first=38 second=86 amount=1
kerning first=38 second=116 amount=1
kerning first=38 second=118 amount=1
kerning first=39 second=44 amount=2
kerning first=39 second=46 amount=2
kerning first=39 second=65 amount=0
kerning first=39 second=97 amount=0
kerning first=44 second=34 amount=2
kerning first=44 second=39 amount=2
kerning first=44 second=51 amount=1
kerning first=44 second=55 amount=1
kerning first=44 second=57 amount=2
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-1
kerning first=45 second=88 amount=0
kerning first=45 second=90 amount=1
kerning first=45 second=120 amount=0
kerning first=45 second=122 amount=1
kerning first=46 second=34 amount=2
kerning first=46 second=39 amount=2
kerning first=46 second=51 amount=1
kerning first=46 second=55 amount=1
kerning first=46 second=57 amount=2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=2
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=2
kerning first=47 second=65 amount=0
kerning first=47 second=67 amount=1
kerning first=47 second=71 amount=1
kerning first=47 second=79 amount=1
kerning first=47 second=81 amount=1
kerning first=47 second=97 amount=0
kerning first=47 second=99 amount=1
kerning first=47 second=103 amount=1
kerning first=47 second=111 amount=1
kerning first=47 second=113 amount=1
kerning first=49 second=45 amount=1
kerning first=49 second=55 amount=1
kerning first=52 second=55 amount=1
kerning first=53 second=55 amount=2
kerning first=54 second=55 amount=1
kerning first=55 second=44 amount=1
kerning first=55 second=46 amount=1
kerning first=55 second=52 amount=1
kerning first=57 second=44 amount=2
kerning first=57 second=46 amount=2
kerning first=57 second=52 amount=1
kerning first=65 second=34 amount=0
kerning first=65 second=39 amount=0
kerning first=65 second=45 amount=2
kerning first=65 second=84 amount=0
kerning first=65 second=86 amount=0
kerning first=65 second=87 amount=2
kerning first=65 second=116 amount=0
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=2
kerning first=66 second=47 amount=2
kerning first=67 second=45 amount=1
kerning first=67 second=67 amount=2
kerning first=67 second=99 amount=2
kerning first=68 second=44 amount=2
kerning first=68 second=46 amount=2
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=2
kerning first=68 second=88 amount=2
kerning first=68 second=97 amount=2
kerning first=68 second=120 amount=2
kerning first=70 second=44 amount=1
kerning first=70 second=46 amount=1
kerning first=70 second=47 amount=-3
kerning first=70 second=65 amount=1
kerning first=70 second=97 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=86 amount=2
kerning first=71 second=116 amount=1
kerning first=71 second=118 amount=2
kerning first=75 second=45 amount=1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=1
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=1
kerning first=79 second=47 amount=0
kerning first=79 second=88 amount=2
kerning first=79 second=120 amount=2
kerning first=80 second=44 amount=0
kerning first=80 second=46 amount=0
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=1
kerning first=80 second=97 amount=1
kerning first=81 second=47 amount=8
kerning first=83 second=45 amount=1
kerning first=84 second=38 amount=1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-3
kerning first=84 second=65 amount=0
kerning first=84 second=97 amount=0
kerning first=86 second=38 amount=1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-4
kerning first=86 second=65 amount=0
kerning first=86 second=97 amount=0
kerning first=87 second=44 amount=2
kerning first=87 second=46 amount=2
kerning first=87 second=47 amount=0
kerning first=87 second=65 amount=1
kerning first=87 second=97 amount=1
kerning first=88 second=45 amount=-1
kerning first=88 second=79 amount=2
kerning first=88 second=111 amount=2
kerning first=89 second=74 amount=7
kerning first=89 second=106 amount=7
kerning first=90 second=45 amount=0
kerning first=97 second=34 amount=0
kerning first=97 second=39 amount=0
kerning first=97 second=45 amount=2
kerning first=97 second=84 amount=0
kerning first=97 second=86 amount=0
kerning first=97 second=87 amount=2
kerning first=97 second=116 amount=0
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=2
kerning first=98 second=47 amount=2
kerning first=99 second=45 amount=1
kerning first=99 second=67 amount=2
kerning first=99 second=99 amount=2
kerning first=100 second=44 amount=2
kerning first=100 second=46 amount=2
kerning first=100 second=47 amount=-2
kerning first=100 second=65 amount=2
kerning first=100 second=88 amount=2
kerning first=100 second=97 amount=2
kerning first=100 second=120 amount=2
kerning first=102 second=44 amount=1
kerning first=102 second=46 amount=1
kerning first=102 second=47 amount=-3
kerning first=102 second=65 amount=1
kerning first=102 second=97 amount=1
kerning first=103 second=84 amount=1
kerning first=103 second=86 amount=2
kerning first=103 second=116 amount=1
kerning first=103 second=118 amount=2
kerning first=107 second=45 amount=1
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=45 amount=-1
kerning first=108 second=84 amount=-3
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=1
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=1
kerning first=111 second=47 amount=0
kerning first=111 second=88 amount=2
kerning first=111 second=120 amount=2
kerning first=112 second=44 amount=0
kerning first=112 second=46 amount=0
kerning first=112 second=47 amount=-2
kerning first=112 second=65 amount=1
kerning first=112 second=97 amount=1
kerning first=113 second=47 amount=8
kerning first=115 second=45 amount=1
kerning first=116 second=38 amount=1
kerning first=116 second=44 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=47 amount=-3
kerning first=116 second=65 amount=0
kerning first=116 second=97 amount=0
kerning first=118 second=38 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=2
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-4
kerning first=118 second=65 amount=0
kerning first=118 second=97 amount=0
kerning first=119 second=44 amount=2
kerning first=119 second=46 amount=2
kerning first=119 second=47 amount=0
kerning first=119 second=65 amount=1
kerning first=119 second=97 amount=1
kerning first=120 second=45 amount=-1
kerning first=120 second=79 amount=2
kerning first=120 second=111 amount=2
kerning first=121 second=74 amount=7
kerning first=121 second=106 amount=7
kerning first=122 second=45 amount=0