info face=default-font size=46 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=38 scaleW=296 scaleH=506 pages=1 packed=0
page id=0 file="default-font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=15
char id=33 x=2 y=4 width=18 height=38 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=34 x=2 y=44 width=25 height=20 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=35 x=22 y=2 width=33 height=35 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=36 x=2 y=66 width=22 height=36 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=37 x=2 y=104 width=38 height=36 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=38 x=29 y=39 width=37 height=38 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=39 x=26 y=79 width=15 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=40 x=2 y=142 width=23 height=58 xoffset=5 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=2 y=202 width=23 height=58 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=42 x=57 y=2 width=27 height=25 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=43 x=2 y=262 width=31 height=31 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=44 x=27 y=142 width=16 height=24 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=15
char id=45 x=42 y=101 width=19 height=15 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
char id=46 x=43 y=79 width=16 height=17 xoffset=1 yoffset=29 xadvance=14 page=0 chnl=15
char id=47 x=27 y=168 width=34 height=49 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=48 x=27 y=219 width=31 height=34 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=49 x=45 y=118 width=25 height=34 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=50 x=63 y=79 width=28 height=33 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=51 x=68 y=29 width=29 height=40 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=52 x=2 y=295 width=33 height=37 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=53 x=2 y=334 width=29 height=39 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=54 x=35 y=255 width=30 height=35 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=55 x=63 y=154 width=28 height=35 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=56 x=72 y=114 width=31 height=36 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=57 x=93 y=71 width=31 height=37 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=58 x=60 y=219 width=16 height=32 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=59 x=99 y=2 width=16 height=40 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=60 x=117 y=2 width=31 height=34 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=61 x=63 y=191 width=31 height=26 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=62 x=93 y=152 width=31 height=34 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=63 x=2 y=375 width=22 height=42 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=64 x=2 y=419 width=40 height=43 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=65 x=105 y=110 width=34 height=37 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=66 x=26 y=375 width=32 height=37 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=67 x=33 y=334 width=28 height=38 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=68 x=37 y=292 width=33 height=37 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=69 x=67 y=253 width=29 height=37 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=70 x=2 y=464 width=28 height=37 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=71 x=32 y=464 width=33 height=37 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=72 x=44 y=414 width=32 height=36 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=73 x=60 y=374 width=16 height=36 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=74 x=67 y=452 width=24 height=48 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=75 x=63 y=331 width=33 height=38 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=76 x=72 y=292 width=29 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=77 x=96 y=188 width=38 height=36 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=78 x=126 y=149 width=31 height=37 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=79 x=98 y=226 width=33 height=37 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=80 x=126 y=38 width=32 height=37 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=81 x=141 y=77 width=36 height=44 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=82 x=160 y=2 width=32 height=38 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=83 x=78 y=371 width=25 height=46 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=84 x=98 y=330 width=32 height=36 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=85 x=103 y=265 width=33 height=37 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=86 x=133 y=226 width=33 height=35 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=87 x=136 y=188 width=43 height=36 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=15
char id=88 x=159 y=123 width=34 height=36 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=89 x=179 y=42 width=32 height=47 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=90 x=194 y=2 width=31 height=36 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=91 x=93 y=419 width=23 height=57 xoffset=5 yoffset=0 xadvance=24 page=0 chnl=15
char id=92 x=105 y=368 width=33 height=49 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=93 x=132 y=304 width=23 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=94 x=159 y=161 width=28 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=95 x=179 y=91 width=34 height=14 xoffset=1 yoffset=40 xadvance=31 page=0 chnl=15
char id=96 x=78 y=226 width=18 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=97 x=138 y=263 width=34 height=37 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=98 x=213 y=40 width=32 height=37 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=99 x=118 y=419 width=28 height=38 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=100 x=118 y=459 width=33 height=37 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=101 x=140 y=363 width=29 height=37 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=102 x=148 y=402 width=28 height=37 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=103 x=157 y=302 width=33 height=37 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=104 x=227 y=2 width=32 height=36 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=105 x=171 y=341 width=16 height=36 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=106 x=153 y=441 width=24 height=48 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=107 x=178 y=379 width=33 height=38 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=108 x=189 y=341 width=29 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=109 x=174 y=226 width=38 height=36 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=110 x=189 y=161 width=31 height=37 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=111 x=195 y=107 width=33 height=37 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=112 x=192 y=264 width=32 height=37 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=113 x=214 y=200 width=36 height=44 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=114 x=222 y=146 width=32 height=38 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=115 x=230 y=79 width=25 height=46 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=116 x=192 y=303 width=32 height=36 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=117 x=247 y=40 width=33 height=37 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=118 x=261 y=2 width=33 height=35 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=119 x=179 y=419 width=43 height=36 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=15
char id=120 x=213 y=379 width=34 height=36 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=121 x=179 y=457 width=32 height=47 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=122 x=220 y=341 width=31 height=36 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=123 x=226 y=246 width=27 height=58 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=124 x=252 y=186 width=15 height=57 xoffset=7 yoffset=0 xadvance=25 page=0 chnl=15
char id=125 x=224 y=417 width=27 height=58 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=126 x=230 y=127 width=32 height=16 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=15
kernings count=203
kerning first=34 second=44 amount=0
kerning first=34 second=46 amount=0
kerning first=34 second=65 amount=-2
kerning first=34 second=97 amount=-2
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=118 amount=-1
kerning first=39 second=44 amount=0
kerning first=39 second=46 amount=0
kerning first=39 second=65 amount=-2
kerning first=39 second=97 amount=-2
kerning first=44 second=34 amount=0
kerning first=44 second=39 amount=0
kerning first=44 second=51 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=57 amount=0
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-2
kerning first=44 second=116 amount=-4
kerning first=44 second=118 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=122 amount=-1
kerning first=46 second=34 amount=0
kerning first=46 second=39 amount=0
kerning first=46 second=51 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=0
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=0
kerning first=46 second=116 amount=-4
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=0
kerning first=47 second=65 amount=-2
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=55 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=55 amount=0
kerning first=54 second=55 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=52 amount=-1
kerning first=57 second=44 amount=0
kerning first=57 second=46 amount=0
kerning first=57 second=52 amount=0
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=45 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=0
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=0
kerning first=66 second=47 amount=0
kerning first=67 second=45 amount=-1
kerning first=67 second=67 amount=0
kerning first=67 second=99 amount=0
kerning first=68 second=44 amount=0
kerning first=68 second=46 amount=0
kerning first=68 second=47 amount=-4
kerning first=68 second=65 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=97 amount=0
kerning first=68 second=120 amount=0
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=47 amount=-5
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=0
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=0
kerning first=75 second=45 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=45 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=79 second=47 amount=-2
kerning first=79 second=88 amount=0
kerning first=79 second=120 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-4
kerning first=80 second=65 amount=0
kerning first=80 second=97 amount=0
kerning first=81 second=47 amount=5
kerning first=83 second=45 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-5
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=86 second=38 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=0
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-6
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=87 second=44 amount=0
kerning first=87 second=46 amount=0
kerning first=87 second=47 amount=-2
kerning first=87 second=65 amount=0
kerning first=87 second=97 amount=0
kerning first=88 second=45 amount=-2
kerning first=88 second=79 amount=0
kerning first=88 second=111 amount=0
kerning first=89 second=74 amount=4
kerning first=89 second=106 amount=4
kerning first=90 second=45 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=45 amount=0
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=0
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=0
kerning first=98 second=47 amount=0
kerning first=99 second=45 amount=-1
kerning first=99 second=67 amount=0
kerning first=99 second=99 amount=0
kerning first=100 second=44 amount=0
kerning first=100 second=46 amount=0
kerning first=100 second=47 amount=-4
kerning first=100 second=65 amount=0
kerning first=100 second=88 amount=0
kerning first=100 second=97 amount=0
kerning first=100 second=120 amount=0
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-5
kerning first=102 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=86 amount=0
kerning first=103 second=116 amount=-1
kerning first=103 second=118 amount=0
kerning first=107 second=45 amount=-1
kerning first=108 second=34 amount=-4
kerning first=108 second=39 amount=-4
kerning first=108 second=45 amount=-3
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-1
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=111 second=47 amount=-2
kerning first=111 second=88 amount=0
kerning first=111 second=120 amount=0
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=47 amount=-4
kerning first=112 second=65 amount=0
kerning first=112 second=97 amount=0
kerning first=113 second=47 amount=5
kerning first=115 second=45 amount=-1
kerning first=116 second=38 amount=-1
kerning first=116 second=44 amount=-4
kerning first=116 second=46 amount=-4
kerning first=116 second=47 amount=-5
kerning first=116 second=65 amount=-2
kerning first=116 second=97 amount=-2
kerning first=118 second=38 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=45 amount=0
kerning first=118 second=46 amount=-4
kerning first=118 second=47 amount=-6
kerning first=118 second=65 amount=-2
kerning first=118 second=97 amount=-2
kerning first=119 second=44 amount=0
kerning first=119 second=46 amount=0
kerning first=119 second=47 amount=-2
kerning first=119 second=65 amount=0
kerning first=119 second=97 amount=0
kerning first=120 second=45 amount=-2
kerning first=120 second=79 amount=0
kerning first=120 second=111 amount=0
kerning first=121 second=74 amount=4
kerning first=121 second=106 amount=4
kerning first=122 second=45 amount=-2