info face="PalameciaTitling-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0     x=147  y=0    width=30   height=51   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=33    x=159  y=59   width=15   height=38   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=34    x=0    y=209  width=24   height=18   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=35    x=177  y=174  width=32   height=34   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=36    x=0    y=174  width=20   height=35   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=37    x=20   y=174  width=38   height=35   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=38    x=174  y=59   width=36   height=38   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=39    x=488  y=174  width=12   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=40    x=0    y=0    width=21   height=59   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=41    x=21   y=0    width=21   height=59   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=42    x=448  y=174  width=26   height=23   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=43    x=361  y=174  width=30   height=30   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=44    x=474  y=174  width=14   height=22   xoffset=0    yoffset=33   xadvance=14   page=0    chnl=0 
char id=45    x=82   y=209  width=16   height=12   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=46    x=24   y=209  width=13   height=15   xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0 
char id=47    x=227  y=0    width=32   height=49   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=48    x=209  y=174  width=30   height=33   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=49    x=298  y=174  width=23   height=32   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=50    x=321  y=174  width=27   height=32   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=51    x=40   y=59   width=28   height=39   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=52    x=469  y=101  width=32   height=36   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=53    x=68   y=59   width=27   height=39   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=54    x=122  y=174  width=29   height=34   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=55    x=151  y=174  width=26   height=34   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=56    x=481  y=138  width=30   height=35   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=57    x=0    y=138  width=29   height=36   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=58    x=348  y=174  width=13   height=31   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=59    x=489  y=0    width=14   height=39   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=60    x=239  y=174  width=30   height=33   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=61    x=418  y=174  width=30   height=24   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=62    x=269  y=174  width=29   height=33   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=63    x=469  y=0    width=20   height=42   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64    x=0    y=59   width=40   height=42   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=65    x=29   y=138  width=33   height=35   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=66    x=210  y=59   width=31   height=37   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=67    x=241  y=59   width=26   height=37   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=68    x=63   y=101  width=32   height=36   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=69    x=95   y=101  width=27   height=36   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=70    x=267  y=59   width=26   height=37   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=71    x=122  y=101  width=32   height=36   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=72    x=62   y=138  width=31   height=35   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=73    x=154  y=101  width=14   height=36   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=74    x=177  y=0    width=25   height=49   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=75    x=95   y=59   width=32   height=38   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=76    x=93   y=138  width=27   height=35   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=77    x=168  y=101  width=37   height=36   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=78    x=205  y=101  width=30   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=79    x=293  y=59   width=32   height=37   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=80    x=235  y=101  width=31   height=36   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=81    x=401  y=0    width=34   height=44   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=82    x=325  y=59   width=31   height=37   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=83    x=291  y=0    width=23   height=46   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=84    x=120  y=138  width=30   height=35   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=85    x=356  y=59   width=32   height=37   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=86    x=58   y=174  width=32   height=34   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=87    x=150  y=138  width=43   height=35   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=88    x=193  y=138  width=33   height=35   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=89    x=314  y=0    width=32   height=46   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=90    x=226  y=138  width=29   height=35   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=91    x=42   y=0    width=21   height=59   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=92    x=259  y=0    width=32   height=49   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=93    x=63   y=0    width=22   height=59   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=94    x=391  y=174  width=27   height=24   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=95    x=98   y=209  width=33   height=11   xoffset=0    yoffset=45   xadvance=31   page=0    chnl=0 
char id=96    x=37   y=209  width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=97    x=255  y=138  width=33   height=35   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=98    x=388  y=59   width=31   height=37   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=99    x=419  y=59   width=26   height=37   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=100   x=266  y=101  width=32   height=36   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=101   x=298  y=101  width=27   height=36   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=102   x=445  y=59   width=26   height=37   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=103   x=325  y=101  width=32   height=36   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=104   x=288  y=138  width=31   height=35   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=105   x=357  y=101  width=14   height=36   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=106   x=202  y=0    width=25   height=49   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=107   x=127  y=59   width=32   height=38   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=108   x=319  y=138  width=27   height=35   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=109   x=371  y=101  width=37   height=36   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=110   x=408  y=101  width=30   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=111   x=471  y=59   width=32   height=37   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=112   x=438  y=101  width=31   height=36   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=113   x=435  y=0    width=34   height=44   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=114   x=0    y=101  width=31   height=37   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=115   x=346  y=0    width=23   height=46   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=116   x=346  y=138  width=30   height=35   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=117   x=31   y=101  width=32   height=37   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=118   x=90   y=174  width=32   height=34   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=119   x=376  y=138  width=43   height=35   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=120   x=419  y=138  width=33   height=35   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=121   x=369  y=0    width=32   height=46   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=122   x=452  y=138  width=29   height=35   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=123   x=85   y=0    width=25   height=59   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=124   x=135  y=0    width=12   height=58   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=125   x=110  y=0    width=25   height=59   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=126   x=52   y=209  width=30   height=14   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
kernings count=783
kerning first=76 second=34 amount=-6
kerning first=38 second=111 amount=-1
kerning first=116 second=38 amount=-3
kerning first=97 second=39 amount=-4
kerning first=116 second=88 amount=-2
kerning first=66 second=47 amount=-2
kerning first=57 second=48 amount=-1
kerning first=46 second=50 amount=-1
kerning first=46 second=51 amount=-3
kerning first=49 second=52 amount=-1
kerning first=44 second=53 amount=-1
kerning first=55 second=54 amount=-2
kerning first=46 second=55 amount=-3
kerning first=53 second=56 amount=-1
kerning first=46 second=57 amount=-2
kerning first=82 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=116 second=74 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=77 amount=-1
kerning first=119 second=79 amount=-1
kerning first=84 second=82 amount=-1
kerning first=119 second=88 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-2
kerning first=82 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=109 amount=-1
kerning first=66 second=115 amount=-1
kerning first=86 second=65 amount=-4
kerning first=101 second=116 amount=-1
kerning first=119 second=106 amount=-1
kerning first=47 second=83 amount=-1
kerning first=84 second=99 amount=-2
kerning first=66 second=89 amount=-1
kerning first=73 second=118 amount=-1
kerning first=109 second=118 amount=-1
kerning first=108 second=86 amount=-5
kerning first=100 second=84 amount=-1
kerning first=112 second=97 amount=-3
kerning first=107 second=113 amount=-1
kerning first=100 second=44 amount=-2
kerning first=118 second=74 amount=-2
kerning first=55 second=49 amount=-1
kerning first=114 second=63 amount=-1
kerning first=76 second=116 amount=-7
kerning first=114 second=82 amount=-1
kerning first=63 second=111 amount=-1
kerning first=75 second=45 amount=-3
kerning first=99 second=111 amount=-1
kerning first=119 second=47 amount=-4
kerning first=118 second=75 amount=-1
kerning first=86 second=46 amount=-6
kerning first=83 second=87 amount=-1
kerning first=39 second=65 amount=-4
kerning first=87 second=77 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=44 amount=-1
kerning first=39 second=44 amount=-2
kerning first=70 second=74 amount=-1
kerning first=68 second=115 amount=-1
kerning first=112 second=38 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=118 amount=-1
kerning first=67 second=121 amount=-1
kerning first=122 second=45 amount=-4
kerning first=86 second=45 amount=-2
kerning first=109 second=119 amount=-2
kerning first=86 second=66 amount=-1
kerning first=83 second=86 amount=-1
kerning first=39 second=34 amount=2
kerning first=75 second=103 amount=-1
kerning first=111 second=103 amount=1
kerning first=46 second=53 amount=-1
kerning first=82 second=113 amount=-1
kerning first=88 second=111 amount=-2
kerning first=118 second=106 amount=-2
kerning first=39 second=46 amount=-2
kerning first=111 second=46 amount=-1
kerning first=76 second=39 amount=-6
kerning first=53 second=45 amount=-2
kerning first=84 second=120 amount=-2
kerning first=100 second=65 amount=-2
kerning first=66 second=88 amount=-1
kerning first=87 second=46 amount=-2
kerning first=114 second=84 amount=-1
kerning first=78 second=84 amount=-1
kerning first=67 second=83 amount=-1
kerning first=100 second=122 amount=-1
kerning first=87 second=65 amount=-3
kerning first=83 second=118 amount=-1
kerning first=79 second=116 amount=-1
kerning first=46 second=89 amount=-1
kerning first=44 second=89 amount=-1
kerning first=116 second=89 amount=-1
kerning first=86 second=103 amount=-2
kerning first=77 second=71 amount=-1
kerning first=118 second=66 amount=-1
kerning first=122 second=103 amount=-1
kerning first=79 second=88 amount=-2
kerning first=57 second=56 amount=-1
kerning first=98 second=97 amount=-1
kerning first=116 second=67 amount=-2
kerning first=110 second=86 amount=-1
kerning first=65 second=39 amount=-4
kerning first=109 second=99 amount=-1
kerning first=100 second=46 amount=-2
kerning first=67 second=84 amount=-1
kerning first=103 second=84 amount=-3
kerning first=86 second=47 amount=-8
kerning first=87 second=97 amount=-3
kerning first=78 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=111 second=122 amount=-1
kerning first=69 second=86 amount=-1
kerning first=105 second=86 amount=-1
kerning first=44 second=87 amount=-2
kerning first=46 second=34 amount=-2
kerning first=45 second=83 amount=-1
kerning first=116 second=44 amount=-6
kerning first=45 second=74 amount=-1
kerning first=120 second=79 amount=-2
kerning first=68 second=83 amount=-1
kerning first=114 second=85 amount=-1
kerning first=75 second=67 amount=-1
kerning first=98 second=115 amount=-1
kerning first=44 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=90 second=113 amount=-1
kerning first=102 second=47 amount=-7
kerning first=97 second=63 amount=-1
kerning first=65 second=118 amount=-4
kerning first=101 second=118 amount=-1
kerning first=120 second=84 amount=-2
kerning first=44 second=86 amount=-5
kerning first=84 second=121 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=115 amount=-1
kerning first=67 second=119 amount=-1
kerning first=103 second=119 amount=-2
kerning first=45 second=103 amount=1
kerning first=122 second=87 amount=-1
kerning first=84 second=38 amount=-3
kerning first=102 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=117 second=84 amount=-1
kerning first=108 second=63 amount=-2
kerning first=97 second=45 amount=-2
kerning first=84 second=97 amount=-4
kerning first=114 second=99 amount=-1
kerning first=122 second=67 amount=-1
kerning first=119 second=109 amount=-1
kerning first=116 second=106 amount=-1
kerning first=68 second=116 amount=-1
kerning first=66 second=83 amount=-1
kerning first=75 second=81 amount=-1
kerning first=80 second=47 amount=-6
kerning first=116 second=47 amount=-7
kerning first=67 second=99 amount=-2
kerning first=90 second=118 amount=-1
kerning first=118 second=77 amount=-1
kerning first=47 second=65 amount=-4
kerning first=86 second=83 amount=-1
kerning first=76 second=115 amount=-1
kerning first=49 second=55 amount=-3
kerning first=111 second=87 amount=-1
kerning first=68 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=108 second=87 amount=-3
kerning first=114 second=79 amount=-1
kerning first=79 second=74 amount=-1
kerning first=45 second=97 amount=-2
kerning first=108 second=45 amount=-5
kerning first=76 second=113 amount=-1
kerning first=77 second=86 amount=-1
kerning first=71 second=116 amount=-3
kerning first=118 second=114 amount=-1
kerning first=82 second=114 amount=-1
kerning first=76 second=63 amount=-2
kerning first=72 second=65 amount=-1
kerning first=79 second=118 amount=-1
kerning first=67 second=81 amount=-1
kerning first=53 second=48 amount=-1
kerning first=65 second=34 amount=-4
kerning first=100 second=83 amount=-1
kerning first=119 second=99 amount=-1
kerning first=88 second=86 amount=-2
kerning first=86 second=63 amount=-1
kerning first=52 second=55 amount=-3
kerning first=45 second=116 amount=-1
kerning first=67 second=79 amount=-1
kerning first=83 second=45 amount=-3
kerning first=108 second=67 amount=-1
kerning first=119 second=45 amount=-1
kerning first=68 second=74 amount=-1
kerning first=70 second=44 amount=-3
kerning first=34 second=44 amount=-2
kerning first=34 second=97 amount=-4
kerning first=70 second=97 amount=-3
kerning first=46 second=39 amount=-2
kerning first=87 second=113 amount=-1
kerning first=114 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=46 second=116 amount=-6
kerning first=118 second=116 amount=-1
kerning first=119 second=67 amount=-1
kerning first=82 second=116 amount=-1
kerning first=102 second=106 amount=-1
kerning first=47 second=67 amount=-3
kerning first=83 second=89 amount=-1
kerning first=57 second=52 amount=-3
kerning first=97 second=87 amount=-2
kerning first=119 second=89 amount=-1
kerning first=80 second=74 amount=-1
kerning first=114 second=117 amount=-1
kerning first=120 second=103 amount=-2
kerning first=38 second=116 amount=-3
kerning first=98 second=83 amount=-1
kerning first=110 second=116 amount=-1
kerning first=75 second=99 amount=-1
kerning first=83 second=121 amount=-1
kerning first=119 second=121 amount=-1
kerning first=100 second=118 amount=-1
kerning first=67 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=68 second=119 amount=-1
kerning first=45 second=86 amount=-2
kerning first=116 second=103 amount=-2
kerning first=103 second=87 amount=-2
kerning first=90 second=71 amount=-1
kerning first=118 second=79 amount=-2
kerning first=46 second=79 amount=-1
kerning first=82 second=79 amount=-1
kerning first=98 second=113 amount=-1
kerning first=85 second=116 amount=-1
kerning first=44 second=71 amount=-1
kerning first=108 second=81 amount=-1
kerning first=118 second=88 amount=-2
kerning first=118 second=73 amount=-1
kerning first=118 second=98 amount=-1
kerning first=90 second=111 amount=-1
kerning first=81 second=47 amount=4
kerning first=118 second=103 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=44 amount=-6
kerning first=68 second=120 amount=-2
kerning first=86 second=100 amount=-1
kerning first=114 second=68 amount=-1
kerning first=46 second=119 amount=-2
kerning first=82 second=119 amount=-1
kerning first=87 second=83 amount=-1
kerning first=84 second=114 amount=-1
kerning first=110 second=97 amount=-1
kerning first=47 second=81 amount=-3
kerning first=109 second=113 amount=-1
kerning first=122 second=99 amount=-1
kerning first=116 second=63 amount=-1
kerning first=119 second=81 amount=-1
kerning first=66 second=46 amount=-1
kerning first=86 second=81 amount=-2
kerning first=122 second=81 amount=-1
kerning first=116 second=45 amount=-2
kerning first=70 second=47 amount=-7
kerning first=44 second=121 amount=-1
kerning first=76 second=83 amount=-1
kerning first=114 second=118 amount=-1
kerning first=88 second=116 amount=-2
kerning first=100 second=87 amount=-1
kerning first=78 second=118 amount=-1
kerning first=71 second=89 amount=-1
kerning first=77 second=103 amount=-1
kerning first=116 second=121 amount=-1
kerning first=103 second=86 amount=-2
kerning first=71 second=119 amount=-2
kerning first=67 second=86 amount=-1
kerning first=102 second=46 amount=-3
kerning first=87 second=74 amount=-1
kerning first=100 second=90 amount=-1
kerning first=120 second=113 amount=-2
kerning first=71 second=97 amount=-1
kerning first=84 second=113 amount=-2
kerning first=87 second=44 amount=-2
kerning first=107 second=67 amount=-1
kerning first=118 second=67 amount=-2
kerning first=46 second=67 amount=-1
kerning first=99 second=116 amount=-1
kerning first=121 second=106 amount=3
kerning first=112 second=74 amount=-1
kerning first=118 second=120 amount=-2
kerning first=55 second=46 amount=-3
kerning first=114 second=87 amount=-1
kerning first=76 second=84 amount=-7
kerning first=82 second=89 amount=-1
kerning first=79 second=71 amount=1
kerning first=98 second=65 amount=-1
kerning first=107 second=79 amount=-1
kerning first=38 second=71 amount=-1
kerning first=71 second=121 amount=-1
kerning first=103 second=118 amount=-2
kerning first=67 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=99 second=115 amount=-1
kerning first=111 second=90 amount=-1
kerning first=78 second=86 amount=-1
kerning first=114 second=86 amount=-1
kerning first=44 second=55 amount=-3
kerning first=79 second=120 amount=-2
kerning first=88 second=103 amount=-2
kerning first=118 second=113 amount=-2
kerning first=70 second=38 amount=-1
kerning first=46 second=115 amount=-1
kerning first=68 second=97 amount=-2
kerning first=104 second=97 amount=-1
kerning first=49 second=45 amount=-3
kerning first=65 second=84 amount=-4
kerning first=101 second=84 amount=-1
kerning first=80 second=46 amount=-4
kerning first=116 second=46 amount=-6
kerning first=111 second=47 amount=-4
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-2
kerning first=46 second=111 amount=-1
kerning first=100 second=47 amount=-6
kerning first=89 second=74 amount=3
kerning first=47 second=99 amount=-3
kerning first=118 second=71 amount=-2
kerning first=86 second=82 amount=-1
kerning first=116 second=81 amount=-2
kerning first=44 second=81 amount=-1
kerning first=67 second=65 amount=-1
kerning first=103 second=65 amount=-1
kerning first=34 second=34 amount=2
kerning first=34 second=39 amount=2
kerning first=76 second=119 amount=-3
kerning first=108 second=103 amount=-1
kerning first=86 second=68 amount=-1
kerning first=86 second=38 amount=-3
kerning first=65 second=119 amount=-2
kerning first=47 second=103 amount=-3
kerning first=119 second=103 amount=-1
kerning first=111 second=86 amount=-1
kerning first=118 second=89 amount=-1
kerning first=119 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=86 second=73 amount=-1
kerning first=77 second=67 amount=-1
kerning first=107 second=111 amount=-1
kerning first=66 second=81 amount=-1
kerning first=114 second=100 amount=-1
kerning first=68 second=88 amount=-2
kerning first=82 second=97 amount=-1
kerning first=118 second=97 amount=-4
kerning first=45 second=118 amount=-2
kerning first=112 second=44 amount=-4
kerning first=100 second=86 amount=-1
kerning first=87 second=67 amount=-1
kerning first=86 second=121 amount=-1
kerning first=120 second=87 amount=-1
kerning first=115 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=90 second=119 amount=-1
kerning first=122 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=79 amount=-1
kerning first=34 second=74 amount=-1
kerning first=120 second=119 amount=-1
kerning first=99 second=45 amount=-3
kerning first=67 second=113 amount=-1
kerning first=76 second=118 amount=-5
kerning first=68 second=44 amount=-2
kerning first=88 second=67 amount=-2
kerning first=68 second=84 amount=-1
kerning first=45 second=65 amount=-2
kerning first=70 second=118 amount=-1
kerning first=68 second=106 amount=-1
kerning first=115 second=116 amount=-1
kerning first=44 second=116 amount=-6
kerning first=45 second=122 amount=-3
kerning first=118 second=115 amount=-1
kerning first=120 second=118 amount=-2
kerning first=99 second=89 amount=-1
kerning first=79 second=119 amount=-1
kerning first=115 second=119 amount=-1
kerning first=97 second=86 amount=-4
kerning first=76 second=79 amount=-1
kerning first=99 second=67 amount=-2
kerning first=118 second=82 amount=-1
kerning first=115 second=97 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=97 amount=-1
kerning first=114 second=113 amount=-1
kerning first=88 second=71 amount=-2
kerning first=38 second=67 amount=-1
kerning first=108 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=87 second=45 amount=-1
kerning first=79 second=46 amount=-1
kerning first=67 second=47 amount=-1
kerning first=103 second=47 amount=-2
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-3
kerning first=98 second=88 amount=-1
kerning first=104 second=65 amount=-1
kerning first=68 second=65 amount=-2
kerning first=111 second=97 amount=-1
kerning first=83 second=116 amount=-1
kerning first=88 second=45 amount=-5
kerning first=84 second=89 amount=-1
kerning first=44 second=39 amount=-2
kerning first=119 second=65 amount=-3
kerning first=77 second=119 amount=-2
kerning first=90 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=76 second=87 amount=-3
kerning first=45 second=71 amount=1
kerning first=86 second=114 amount=-1
kerning first=46 second=103 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-6
kerning first=118 second=84 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=44 amount=-6
kerning first=76 second=67 amount=-1
kerning first=100 second=74 amount=-1
kerning first=99 second=81 amount=-1
kerning first=119 second=77 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=88 amount=-1
kerning first=116 second=111 amount=-1
kerning first=57 second=44 amount=-2
kerning first=47 second=97 amount=-4
kerning first=86 second=115 amount=-1
kerning first=45 second=90 amount=-3
kerning first=44 second=118 amount=-5
kerning first=71 second=84 amount=-3
kerning first=101 second=86 amount=-1
kerning first=65 second=86 amount=-4
kerning first=44 second=84 amount=-6
kerning first=116 second=79 amount=-1
kerning first=44 second=79 amount=-1
kerning first=83 second=97 amount=-1
kerning first=119 second=97 amount=-3
kerning first=38 second=81 amount=-1
kerning first=77 second=99 amount=-1
kerning first=79 second=106 amount=-1
kerning first=69 second=116 amount=-1
kerning first=118 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=57 second=46 amount=-2
kerning first=86 second=97 amount=-4
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-2
kerning first=77 second=81 amount=-1
kerning first=75 second=113 amount=-1
kerning first=65 second=116 amount=-4
kerning first=107 second=45 amount=-3
kerning first=88 second=79 amount=-2
kerning first=66 second=120 amount=-1
kerning first=79 second=47 amount=-4
kerning first=46 second=113 amount=-1
kerning first=82 second=65 amount=-1
kerning first=118 second=65 amount=-4
kerning first=84 second=88 amount=-2
kerning first=122 second=111 amount=-1
kerning first=116 second=99 amount=-2
kerning first=105 second=118 amount=-1
kerning first=44 second=99 amount=-1
kerning first=87 second=106 amount=-1
kerning first=97 second=116 amount=-4
kerning first=119 second=115 amount=-1
kerning first=47 second=115 amount=-1
kerning first=109 second=87 amount=-2
kerning first=98 second=89 amount=-1
kerning first=82 second=67 amount=-1
kerning first=76 second=86 amount=-5
kerning first=44 second=119 amount=-2
kerning first=116 second=97 amount=-4
kerning first=80 second=97 amount=-3
kerning first=122 second=79 amount=-1
kerning first=112 second=106 amount=-1
kerning first=109 second=67 amount=-1
kerning first=87 second=109 amount=-1
kerning first=108 second=116 amount=-7
kerning first=120 second=81 amount=-2
kerning first=118 second=46 amount=-6
kerning first=88 second=81 amount=-2
kerning first=114 second=121 amount=-1
kerning first=85 second=84 amount=-1
kerning first=68 second=47 amount=-6
kerning first=71 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-2
kerning first=108 second=115 amount=-1
kerning first=118 second=100 amount=-1
kerning first=53 second=55 amount=-2
kerning first=99 second=83 amount=-1
kerning first=82 second=45 amount=-1
kerning first=88 second=87 amount=-1
kerning first=79 second=103 amount=1
kerning first=86 second=106 amount=-2
kerning first=118 second=45 amount=-2
kerning first=46 second=121 amount=-1
kerning first=82 second=121 amount=-1
kerning first=108 second=39 amount=-6
kerning first=116 second=120 amount=-2
kerning first=76 second=45 amount=-5
kerning first=38 second=84 amount=-3
kerning first=44 second=115 amount=-1
kerning first=110 second=84 amount=-1
kerning first=119 second=74 amount=-1
kerning first=47 second=74 amount=-1
kerning first=108 second=34 amount=-6
kerning first=118 second=81 amount=-2
kerning first=46 second=81 amount=-1
kerning first=82 second=81 amount=-1
kerning first=108 second=113 amount=-1
kerning first=119 second=46 amount=-2
kerning first=38 second=79 amount=-1
kerning first=115 second=118 amount=-1
kerning first=38 second=99 amount=-1
kerning first=109 second=71 amount=-1
kerning first=34 second=88 amount=-1
kerning first=107 second=81 amount=-1
kerning first=112 second=65 amount=-3
kerning first=111 second=116 amount=-1
kerning first=120 second=99 amount=-2
kerning first=98 second=86 amount=-1
kerning first=97 second=34 amount=-4
kerning first=66 second=121 amount=-1
kerning first=90 second=87 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=47 amount=-7
kerning first=102 second=38 amount=-1
kerning first=38 second=103 amount=-1
kerning first=120 second=86 amount=-2
kerning first=99 second=84 amount=-1
kerning first=63 second=79 amount=-1
kerning first=66 second=97 amount=-1
kerning first=102 second=97 amount=-3
kerning first=47 second=113 amount=-3
kerning first=86 second=116 amount=-1
kerning first=119 second=113 amount=-1
kerning first=87 second=89 amount=-1
kerning first=53 second=52 amount=-1
kerning first=98 second=47 amount=-2
kerning first=84 second=71 amount=-2
kerning first=108 second=118 amount=-5
kerning first=79 second=122 amount=-1
kerning first=109 second=86 amount=-1
kerning first=73 second=86 amount=-1
kerning first=122 second=118 amount=-1
kerning first=115 second=89 amount=-1
kerning first=76 second=71 amount=-1
kerning first=99 second=119 amount=-1
kerning first=87 second=111 amount=-1
kerning first=90 second=45 amount=-4
kerning first=99 second=97 amount=-1
kerning first=118 second=107 amount=-1
kerning first=82 second=63 amount=-1
kerning first=118 second=63 amount=-1
kerning first=39 second=39 amount=2
kerning first=115 second=45 amount=-3
kerning first=87 second=71 amount=-1
kerning first=87 second=47 amount=-4
kerning first=88 second=84 amount=-2
kerning first=97 second=118 amount=-4
kerning first=88 second=99 amount=-2
kerning first=118 second=83 amount=-1
kerning first=46 second=83 amount=-1
kerning first=76 second=111 amount=-1
kerning first=99 second=121 amount=-1
kerning first=50 second=52 amount=-1
kerning first=111 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=80 second=38 amount=-1
kerning first=70 second=86 amount=-1
kerning first=114 second=114 amount=-1
kerning first=65 second=45 amount=-2
kerning first=90 second=67 amount=-1
kerning first=86 second=74 amount=-2
kerning first=100 second=116 amount=-1
kerning first=99 second=99 amount=-2
kerning first=84 second=106 amount=-1
kerning first=39 second=74 amount=-1
kerning first=111 second=74 amount=-1
kerning first=116 second=82 amount=-1
kerning first=118 second=105 amount=-1
kerning first=79 second=87 amount=-1
kerning first=115 second=87 amount=-1
kerning first=82 second=85 amount=-1
kerning first=112 second=47 amount=-6
kerning first=46 second=71 amount=-1
kerning first=115 second=65 amount=-1
kerning first=99 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=45 second=88 amount=-4
kerning first=47 second=111 amount=-3
kerning first=119 second=111 amount=-1
kerning first=44 second=83 amount=-1
kerning first=118 second=69 amount=-1
kerning first=44 second=34 amount=-2
kerning first=46 second=118 amount=-5
kerning first=79 second=90 amount=-1
kerning first=122 second=119 amount=-1
kerning first=82 second=118 amount=-1
kerning first=99 second=86 amount=-1
kerning first=108 second=71 amount=-1
kerning first=109 second=103 amount=-1
kerning first=67 second=97 amount=-1
kerning first=103 second=97 amount=-1
kerning first=116 second=113 amount=-2
kerning first=44 second=113 amount=-1
kerning first=55 second=44 amount=-3
kerning first=67 second=67 amount=-2
kerning first=68 second=90 amount=-1
kerning first=103 second=116 amount=-3
kerning first=67 second=116 amount=-1
kerning first=90 second=81 amount=-1
kerning first=120 second=45 amount=-5
kerning first=108 second=111 amount=-1
kerning first=103 second=121 amount=-1
kerning first=99 second=47 amount=-1
kerning first=47 second=71 amount=-3
kerning first=45 second=106 amount=-1
kerning first=66 second=65 amount=-1
kerning first=102 second=65 amount=-3
kerning first=102 second=44 amount=-3
kerning first=66 second=44 amount=-1
kerning first=86 second=120 amount=-2
kerning first=111 second=119 amount=-1
kerning first=86 second=89 amount=-1
kerning first=100 second=119 amount=-1
kerning first=68 second=122 amount=-1
kerning first=38 second=86 amount=-3
kerning first=68 second=46 amount=-2
kerning first=114 second=67 amount=-1
kerning first=70 second=106 amount=-1
kerning first=34 second=106 amount=-1
kerning first=78 second=116 amount=-1
kerning first=114 second=116 amount=-1
kerning first=47 second=106 amount=-1
kerning first=34 second=46 amount=-2
kerning first=70 second=46 amount=-3
kerning first=84 second=46 amount=-6
kerning first=52 second=57 amount=-1
kerning first=77 second=113 amount=-1
kerning first=111 second=120 amount=-2
kerning first=39 second=120 amount=-1
kerning first=65 second=63 amount=-1
kerning first=111 second=88 amount=-2
kerning first=39 second=88 amount=-1
kerning first=69 second=84 amount=-1
kerning first=107 second=99 amount=-1
kerning first=100 second=97 amount=-2
kerning first=46 second=87 amount=-2
kerning first=82 second=87 amount=-1
kerning first=119 second=83 amount=-1
kerning first=118 second=68 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=71 amount=-2
kerning first=122 second=71 amount=-1
kerning first=98 second=121 amount=-1
kerning first=44 second=50 amount=-1
kerning first=86 second=79 amount=-2
kerning first=66 second=113 amount=-1
kerning first=118 second=109 amount=-1
kerning first=117 second=116 amount=-1
kerning first=51 second=45 amount=-1
kerning first=100 second=120 amount=-2
kerning first=118 second=99 amount=-2
kerning first=82 second=99 amount=-1
kerning first=46 second=99 amount=-1
kerning first=88 second=113 amount=-2
kerning first=113 second=47 amount=4
kerning first=80 second=65 amount=-3
kerning first=116 second=65 amount=-4
kerning first=114 second=97 amount=-1
kerning first=78 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=75 second=111 amount=-1
kerning first=71 second=87 amount=-2
kerning first=45 second=115 amount=-1
kerning first=108 second=83 amount=-1
kerning first=114 second=119 amount=-1
kerning first=75 second=79 amount=-1
kerning first=67 second=45 amount=-3
kerning first=120 second=67 amount=-2
kerning first=84 second=67 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=65 amount=-1
kerning first=109 second=81 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=113 amount=-1
kerning first=47 second=79 amount=-3
kerning first=86 second=67 amount=-2
kerning first=118 second=47 amount=-8
kerning first=110 second=118 amount=-1
kerning first=98 second=81 amount=-1
kerning first=38 second=118 amount=-3
kerning first=100 second=106 amount=-1
kerning first=120 second=116 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=86 amount=-2
kerning first=51 second=55 amount=-2
kerning first=55 second=52 amount=-3
kerning first=67 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=90 second=103 amount=-1
kerning first=77 second=87 amount=-2
kerning first=83 second=119 amount=-1
kerning first=34 second=120 amount=-1
kerning first=110 second=65 amount=-1
kerning first=114 second=45 amount=-1
kerning first=108 second=84 amount=-7
kerning first=108 second=79 amount=-1
kerning first=119 second=120 amount=-1
kerning first=39 second=97 amount=-4
kerning first=119 second=44 amount=-2
kerning first=38 second=113 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=106 amount=3
kerning first=84 second=81 amount=-2
kerning first=114 second=89 amount=-1
kerning first=120 second=71 amount=-2
kerning first=69 second=118 amount=-1
kerning first=44 second=57 amount=-2
kerning first=71 second=47 amount=-2
kerning first=75 second=71 amount=-1
kerning first=111 second=71 amount=1
kerning first=76 second=99 amount=-1
kerning first=86 second=88 amount=-2
kerning first=99 second=118 amount=-1
kerning first=67 second=115 amount=-1
kerning first=46 second=86 amount=-5
kerning first=82 second=86 amount=-1
kerning first=97 second=84 amount=-4
kerning first=115 second=121 amount=-1
kerning first=77 second=118 amount=-1
kerning first=76 second=103 amount=-1
kerning first=118 second=38 amount=-3
kerning first=108 second=119 amount=-3
kerning first=68 second=86 amount=-1
kerning first=54 second=55 amount=-3
kerning first=99 second=87 amount=-1
kerning first=114 second=111 amount=-1
kerning first=116 second=114 amount=-1
kerning first=72 second=97 amount=-1
kerning first=44 second=111 amount=-1
kerning first=86 second=44 amount=-6
kerning first=44 second=51 amount=-3
kerning first=84 second=45 amount=-2
kerning first=121 second=74 amount=3
kerning first=112 second=46 amount=-4
kerning first=99 second=65 amount=-1
kerning first=86 second=84 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=76 second=81 amount=-1
kerning first=45 second=84 amount=-1
kerning first=100 second=88 amount=-2
kerning first=102 second=118 amount=-1
kerning first=100 second=115 amount=-1
kerning first=67 second=111 amount=-1
kerning first=66 second=118 amount=-1
kerning first=116 second=71 amount=-2
kerning first=97 second=119 amount=-2
kerning first=79 second=86 amount=-1
kerning first=115 second=86 amount=-1
kerning first=87 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=44 second=103 amount=-1
kerning first=45 second=120 amount=-4
kerning first=50 second=53 amount=-1
kerning first=87 second=81 amount=-1
kerning first=39 second=106 amount=-1
kerning first=111 second=106 amount=-1
kerning first=102 second=74 amount=-1
kerning first=84 second=63 amount=-1
kerning first=111 second=84 amount=-1
