
uiskin.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow-left
  rotate: false
  xy: 723, 18
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 778, 18
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
arrow-small-down
  rotate: false
  xy: 3049, 406
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
arrow-small-up
  rotate: false
  xy: 3115, 406
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
attack_icon
  rotate: false
  xy: 4049, 929
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
awards
  rotate: false
  xy: 503, 1
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 3377, 679
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
button_blue
  rotate: false
  xy: 303, 1
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 403, 1
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 3484, 558
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 3381, 451
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 2703, 265
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 943, 133
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 943, 66
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 3584, 621
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 3621, 634
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2841, 414
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1, 101
  size: 512, 130
  orig: 512, 130
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 3484, 553
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 3484, 553
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 3251, 979
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 616, 7
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1089, 257
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 3381, 1003
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 2581, 242
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 723, 13
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 3381, 441
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 4086, 909
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 508, 96
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 503, 94
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1009, 102
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
discharge
  rotate: false
  xy: 2581, 264
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
discharge_disabled
  rotate: false
  xy: 3259, 440
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
enlist
  rotate: false
  xy: 3259, 541
  size: 116, 178
  orig: 116, 178
  offset: 0, 0
  index: -1
enlist_disabled
  rotate: false
  xy: 2463, 239
  size: 116, 178
  orig: 116, 178
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 2783, 366
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 3584, 585
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hollow
  rotate: false
  xy: 2249, 677
  size: 550, 300
  orig: 550, 300
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 2855, 420
  size: 192, 41
  orig: 192, 41
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 1, 20
  size: 300, 79
  orig: 300, 79
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 557, 5
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 307
  size: 1122, 716
  orig: 1122, 716
  offset: 0, 0
  index: -1
main-panel-hollow
  rotate: false
  xy: 1125, 307
  size: 1122, 716
  orig: 1122, 716
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 3232, 426
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 2581, 365
  size: 200, 52
  orig: 200, 52
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 1043, 183
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 3181, 410
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
play_normal
  rotate: false
  xy: 3377, 551
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
range_icon
  rotate: false
  xy: 4049, 975
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 1043, 135
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 616, 12
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 3254, 979
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2801, 679
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 943, 60
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
slider-frame
  rotate: false
  xy: 1, 233
  size: 1000, 72
  orig: 1000, 72
  offset: 0, 0
  index: -1
slider-full
  rotate: false
  xy: 2249, 979
  size: 1000, 44
  orig: 1000, 44
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 833, 24
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 673, 9
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 4049, 892
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 3407, 835
  size: 212, 188
  orig: 212, 188
  offset: 0, 0
  index: -1
support_airstrike
  rotate: false
  xy: 3621, 848
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_airstrike_disabled
  rotate: false
  xy: 3835, 848
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_apache
  rotate: false
  xy: 515, 56
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_apache_disabled
  rotate: false
  xy: 729, 56
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_landmine
  rotate: false
  xy: 3407, 658
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_landmine_disabled
  rotate: false
  xy: 3621, 671
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_supplydrop
  rotate: false
  xy: 3835, 671
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_supplydrop_disabled
  rotate: false
  xy: 2249, 242
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 3251, 982
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 4
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tower-attr-full
  rotate: false
  xy: 1003, 262
  size: 231, 43
  orig: 231, 43
  offset: 0, 0
  index: -1
tower-stat
  rotate: false
  xy: 1236, 281
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1236, 265
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1330, 291
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upgrade_armor
  rotate: false
  xy: 2249, 419
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_armor_disabled
  rotate: false
  xy: 2801, 721
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_attack
  rotate: false
  xy: 2451, 419
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_attack_disabled
  rotate: false
  xy: 3003, 721
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_range
  rotate: false
  xy: 2653, 419
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_range_disabled
  rotate: false
  xy: 2855, 463
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_speed
  rotate: false
  xy: 3057, 463
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_speed_disabled
  rotate: false
  xy: 3205, 721
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 1003, 233
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 3232, 421
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
