
uiskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cancel_disabled
  rotate: false
  xy: 1933, 181
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
cancel_normal
  rotate: false
  xy: 1878, 1671
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
cancel_normal
  rotate: false
  xy: 1933, 81
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
cancel_over
  rotate: false
  xy: 1878, 1571
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
cancel_pressed
  rotate: false
  xy: 1837, 1471
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1837, 1466
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1705, 590
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1705, 590
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 2016, 2046
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1189, 1358
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1837, 1581
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1760, 1
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1731, 1
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1255, 1450
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1, 9
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1732, 777
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1817, 1260
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1817, 1265
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1125, 456
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
double-speed_normal
  rotate: false
  xy: 1878, 1910
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
down_disabled
  rotate: false
  xy: 1937, 1471
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
enlist_flame_thrower
  rotate: false
  xy: 1274, 1586
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_flame_thrower_disabled
  rotate: false
  xy: 1576, 1586
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_machine_gun
  rotate: false
  xy: 1189, 797
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_machine_gun_disabled
  rotate: false
  xy: 1491, 797
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_rifle
  rotate: false
  xy: 1732, 281
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
hollow
  rotate: false
  xy: 1, 1455
  size: 1271, 592
  orig: 1271, 592
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 1274, 1462
  size: 561, 122
  orig: 561, 122
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 737
  size: 1122, 716
  orig: 1122, 716
  offset: 0, 0
  index: -1
main-panel-hollow
  rotate: false
  xy: 1, 19
  size: 1122, 716
  orig: 1122, 716
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1189, 1363
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 1978, 1768
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scroll-bar-knob
  rotate: false
  xy: 1641, 346
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
scroll-bar-vert
  rotate: false
  xy: 1125, 487
  size: 62, 966
  orig: 62, 966
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1641, 343
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
single-speed_normal
  rotate: false
  xy: 1878, 1771
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1933, 20
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 1817, 1272
  size: 212, 188
  orig: 212, 188
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 1189, 427
  size: 514, 166
  orig: 514, 166
  offset: 0, 0
  index: -1
text_button_disabled_hollow
  rotate: false
  xy: 1274, 1260
  size: 541, 200
  orig: 541, 200
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 1125, 259
  size: 514, 166
  orig: 514, 166
  offset: 0, 0
  index: -1
text_button_normal_hollow
  rotate: false
  xy: 1189, 595
  size: 541, 200
  orig: 541, 200
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2033, 265
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 2033, 249
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 2033, 233
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upgrade_armor
  rotate: false
  xy: 1125, 1
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_armor_disabled
  rotate: false
  xy: 1327, 1
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_attack
  rotate: false
  xy: 1529, 1
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_attack_disabled
  rotate: false
  xy: 1793, 1002
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_range
  rotate: false
  xy: 1793, 744
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_range_disabled
  rotate: false
  xy: 1731, 23
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2017, 76
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1

uiskin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 907, 1023
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 907, 848
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
discharge
  rotate: false
  xy: 405, 163
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
discharge_disabled
  rotate: false
  xy: 619, 163
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
down_normal
  rotate: false
  xy: 1899, 1939
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
down_over
  rotate: false
  xy: 907, 748
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
down_pressed
  rotate: false
  xy: 907, 648
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
enlist_normal
  rotate: false
  xy: 907, 548
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
enlist_rifle_disabled
  rotate: false
  xy: 1, 1266
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_rocket_launcher
  rotate: false
  xy: 1, 803
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_rocket_launcher_disabled
  rotate: false
  xy: 303, 1266
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_sniper
  rotate: false
  xy: 1, 340
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_sniper_disabled
  rotate: false
  xy: 303, 803
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_tank
  rotate: false
  xy: 605, 1266
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_tank_disabled
  rotate: false
  xy: 303, 340
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_turret
  rotate: false
  xy: 605, 803
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_turret_disabled
  rotate: false
  xy: 605, 340
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 1, 1
  size: 300, 79
  orig: 300, 79
  offset: 0, 0
  index: -1
lives
  rotate: false
  xy: 707, 66
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 405, 83
  size: 300, 78
  orig: 300, 78
  offset: 0, 0
  index: -1
music_disabled
  rotate: false
  xy: 907, 448
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
music_normal
  rotate: false
  xy: 907, 348
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
music_over
  rotate: false
  xy: 808, 63
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
music_pressed
  rotate: false
  xy: 908, 63
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
options_disabled
  rotate: false
  xy: 1899, 1839
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
options_normal
  rotate: false
  xy: 1007, 748
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
options_over
  rotate: false
  xy: 1007, 648
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
options_pressed
  rotate: false
  xy: 1007, 548
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
right_disabled
  rotate: false
  xy: 1007, 448
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
right_normal
  rotate: false
  xy: 1007, 348
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
right_over
  rotate: false
  xy: 1047, 248
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
right_pressed
  rotate: false
  xy: 1047, 148
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
rotate_disabled
  rotate: false
  xy: 1008, 48
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
rotate_normal
  rotate: false
  xy: 1108, 48
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
rotate_over
  rotate: false
  xy: 1083, 1098
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
rotate_pressed
  rotate: false
  xy: 1083, 998
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
scroll-bar-horz
  rotate: false
  xy: 1, 1729
  size: 966, 62
  orig: 966, 62
  offset: 0, 0
  index: -1
select_disabled
  rotate: false
  xy: 1083, 898
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
select_normal
  rotate: false
  xy: 1107, 798
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
select_normal
  rotate: false
  xy: 1107, 698
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
select_over
  rotate: false
  xy: 1107, 598
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
select_pressed
  rotate: false
  xy: 1107, 498
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 1793
  size: 987, 71
  orig: 987, 71
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 1, 1940
  size: 1036, 49
  orig: 1036, 49
  offset: 0, 0
  index: -1
slider-frame
  rotate: false
  xy: 1, 1866
  size: 1000, 72
  orig: 1000, 72
  offset: 0, 0
  index: -1
slider-full
  rotate: false
  xy: 1, 1991
  size: 1040, 46
  orig: 1040, 46
  offset: 0, 0
  index: -1
sound_disabled
  rotate: false
  xy: 1107, 398
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
sound_normal
  rotate: false
  xy: 990, 1762
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
sound_over
  rotate: false
  xy: 1090, 1762
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
sound_pressed
  rotate: false
  xy: 1190, 1762
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
support_airstrike
  rotate: false
  xy: 1043, 1862
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_airstrike_disabled
  rotate: false
  xy: 1257, 1862
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_apache
  rotate: false
  xy: 1471, 1862
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_apache_disabled
  rotate: false
  xy: 1685, 1862
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_landmine
  rotate: false
  xy: 833, 163
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_landmine_disabled
  rotate: false
  xy: 907, 1552
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_normal
  rotate: false
  xy: 1290, 1762
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
support_supplydrop
  rotate: false
  xy: 907, 1375
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_supplydrop_disabled
  rotate: false
  xy: 907, 1198
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
up_disabled
  rotate: false
  xy: 1390, 1762
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
up_normal
  rotate: false
  xy: 1490, 1762
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
up_over
  rotate: false
  xy: 1590, 1762
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
up_pressed
  rotate: false
  xy: 1690, 1762
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
upgrade_speed
  rotate: false
  xy: 1, 82
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_speed_disabled
  rotate: false
  xy: 203, 82
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
wave_normal
  rotate: false
  xy: 1790, 1762
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
