
uiskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow-left
  rotate: false
  xy: 1909, 672
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 1256, 489
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
arrow-small-down
  rotate: false
  xy: 1572, 1588
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
arrow-small-up
  rotate: false
  xy: 1551, 558
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
awards
  rotate: false
  xy: 1617, 560
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1228, 485
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
button_blue
  rotate: false
  xy: 1793, 710
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1893, 710
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1978, 1888
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2044, 2035
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1125, 17
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1125, 17
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1488, 1581
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 2044, 2025
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 2044, 2030
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1638, 1623
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1685, 636
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 2044, 2020
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1427, 25
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1513, 44
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 2036, 1883
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 2044, 2040
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1551, 527
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
enlist_flame_thrower
  rotate: false
  xy: 1676, 1584
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_flame_thrower_disabled
  rotate: false
  xy: 1189, 990
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_machine_gun
  rotate: false
  xy: 1189, 527
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_machine_gun_disabled
  rotate: false
  xy: 1125, 22
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_rifle
  rotate: false
  xy: 1427, 64
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_rifle_disabled
  rotate: false
  xy: 1491, 1121
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_rocket_launcher
  rotate: false
  xy: 1491, 658
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_rocket_launcher_disabled
  rotate: false
  xy: 1729, 195
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 1978, 1835
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
hollow
  rotate: false
  xy: 1, 1453
  size: 1271, 592
  orig: 1271, 592
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 1491, 615
  size: 192, 41
  orig: 192, 41
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 1729, 114
  size: 300, 79
  orig: 300, 79
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 1793, 659
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 735
  size: 1122, 716
  orig: 1122, 716
  offset: 0, 0
  index: -1
main-panel-hollow
  rotate: false
  xy: 1, 17
  size: 1122, 716
  orig: 1122, 716
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1978, 1955
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 1729, 34
  size: 300, 78
  orig: 300, 78
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 1978, 1732
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 1488, 1578
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 1978, 1782
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
play_normal
  rotate: false
  xy: 1274, 1645
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 1978, 1684
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
scroll-bar-knob
  rotate: false
  xy: 1491, 534
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
scroll-bar-vert
  rotate: false
  xy: 1125, 485
  size: 62, 966
  orig: 62, 966
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1852, 666
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1488, 1575
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1189, 485
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 1671, 609
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1488, 1584
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 1978, 1637
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 1274, 1455
  size: 212, 188
  orig: 212, 188
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1660, 1629
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1660, 1613
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upgrade_armor
  rotate: false
  xy: 1793, 1326
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_armor_disabled
  rotate: false
  xy: 1793, 1068
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_attack
  rotate: false
  xy: 1793, 810
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 1427, 35
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2044, 2015
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1

uiskin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
button_normal
  rotate: false
  xy: 907, 1541
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 907, 1441
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 1083, 1734
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 1183, 1734
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 619, 131
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 907, 1641
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
discharge
  rotate: false
  xy: 1559, 1825
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
discharge_disabled
  rotate: false
  xy: 1773, 1825
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
enlist_sniper
  rotate: false
  xy: 1, 1353
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_sniper_disabled
  rotate: false
  xy: 1, 890
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_tank
  rotate: false
  xy: 303, 1353
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_tank_disabled
  rotate: false
  xy: 1, 427
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_turret
  rotate: false
  xy: 303, 890
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
enlist_turret_disabled
  rotate: false
  xy: 605, 1353
  size: 300, 461
  orig: 300, 461
  offset: 0, 0
  index: -1
lives
  rotate: false
  xy: 1283, 1737
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
scroll-bar-horz
  rotate: false
  xy: 1, 1816
  size: 966, 62
  orig: 966, 62
  offset: 0, 0
  index: -1
slider-frame
  rotate: false
  xy: 1, 1880
  size: 1000, 72
  orig: 1000, 72
  offset: 0, 0
  index: -1
slider-full
  rotate: false
  xy: 1, 1954
  size: 1040, 46
  orig: 1040, 46
  offset: 0, 0
  index: -1
support_airstrike
  rotate: false
  xy: 303, 455
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_airstrike_disabled
  rotate: false
  xy: 505, 660
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_apache
  rotate: false
  xy: 517, 483
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_apache_disabled
  rotate: false
  xy: 517, 306
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_landmine
  rotate: false
  xy: 405, 82
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_landmine_disabled
  rotate: false
  xy: 807, 1176
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_supplydrop
  rotate: false
  xy: 807, 999
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
support_supplydrop_disabled
  rotate: false
  xy: 807, 822
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 1043, 1834
  size: 514, 166
  orig: 514, 166
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 1, 259
  size: 514, 166
  orig: 514, 166
  offset: 0, 0
  index: -1
upgrade_attack_disabled
  rotate: false
  xy: 605, 1095
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_range
  rotate: false
  xy: 1, 1
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_range_disabled
  rotate: false
  xy: 303, 632
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_speed
  rotate: false
  xy: 203, 1
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
upgrade_speed_disabled
  rotate: false
  xy: 605, 837
  size: 200, 256
  orig: 200, 256
  offset: 0, 0
  index: -1
