
uiskin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow-left
  rotate: false
  xy: 675, 37
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 855, 220
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
arrow-small-down
  rotate: false
  xy: 1196, 487
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
arrow-small-up
  rotate: false
  xy: 1303, 484
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
attack_icon
  rotate: false
  xy: 1727, 854
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
awards
  rotate: false
  xy: 1215, 381
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1761, 712
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 912, 121
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 1410, 477
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 1510, 477
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 1693, 754
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 1589, 656
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1360, 576
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1774, 863
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1697, 625
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1527, 686
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1061, 893
  size: 512, 130
  orig: 512, 130
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1196, 579
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1196, 579
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1303, 576
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1203, 579
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 712, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 977, 281
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 553, 3
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1203, 482
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1360, 686
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 797, 100
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1196, 482
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1370, 689
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 712, 6
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
enlist
  rotate: false
  xy: 1253, 696
  size: 120, 195
  orig: 120, 195
  offset: 0, 0
  index: -1
enlist_disabled
  rotate: false
  xy: 553, 25
  size: 120, 195
  orig: 120, 195
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 1105, 336
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 675, 1
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hollow
  rotate: false
  xy: 1, 1
  size: 550, 300
  orig: 550, 300
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 1375, 850
  size: 192, 41
  orig: 192, 41
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 553, 222
  size: 300, 79
  orig: 300, 79
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 1213, 436
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 423
  size: 1058, 600
  orig: 1058, 600
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1272, 450
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 1575, 945
  size: 300, 78
  orig: 300, 78
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 1467, 576
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 1370, 686
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 1003, 316
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1645, 585
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
pause-panel
  rotate: false
  xy: 1061, 584
  size: 190, 307
  orig: 190, 307
  offset: 0, 0
  index: -1
range_icon
  rotate: false
  xy: 1215, 331
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 1689, 662
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 810, 122
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1553, 585
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1306, 576
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1527, 691
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 1569, 887
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
slider-frame
  rotate: false
  xy: 1, 349
  size: 1000, 72
  orig: 1000, 72
  offset: 0, 0
  index: -1
slider-full
  rotate: false
  xy: 1, 303
  size: 1000, 44
  orig: 1000, 44
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1808, 913
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 1589, 755
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 1697, 588
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 1061, 482
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
support_disabled
  rotate: false
  xy: 675, 120
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 1375, 686
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 1061, 435
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
text_button_over
  rotate: false
  xy: 1877, 928
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
text_button_press
  rotate: false
  xy: 1575, 853
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1199, 320
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tower-attr-full
  rotate: false
  xy: 1575, 900
  size: 231, 43
  orig: 231, 43
  offset: 0, 0
  index: -1
tower-stat
  rotate: false
  xy: 1105, 310
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 2029, 1009
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1566, 717
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1375, 733
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
upgrade_disabled
  rotate: false
  xy: 1253, 579
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
upgrade_purchased
  rotate: false
  xy: 1482, 733
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 1877, 975
  size: 150, 48
  orig: 150, 48
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1208, 482
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
