
uiskin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow-left
  rotate: false
  xy: 803, 149
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 858, 149
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
arrow-small-down
  rotate: false
  xy: 1493, 666
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
arrow-small-up
  rotate: false
  xy: 1559, 666
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
attack_icon
  rotate: false
  xy: 1952, 794
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
awards
  rotate: false
  xy: 1625, 668
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1327, 370
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
button_blue
  rotate: false
  xy: 1677, 745
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1345, 542
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 1795, 795
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 1243, 412
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 1227, 312
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 1897, 840
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1427, 656
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1445, 577
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1445, 540
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2044, 878
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1, 55
  size: 512, 130
  orig: 512, 130
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1788, 840
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1788, 840
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 203, 9
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 2044, 868
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 2044, 873
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1706, 692
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1677, 723
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 2044, 863
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1003, 190
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1777, 825
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1788, 835
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 2044, 883
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1706, 714
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
enlist
  rotate: false
  xy: 1677, 845
  size: 116, 178
  orig: 116, 178
  offset: 0, 0
  index: -1
enlist_disabled
  rotate: false
  xy: 1125, 462
  size: 116, 178
  orig: 116, 178
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 392, 2
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1327, 297
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hollow
  rotate: false
  xy: 1125, 723
  size: 550, 300
  orig: 550, 300
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 515, 144
  size: 192, 41
  orig: 192, 41
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 1125, 642
  size: 300, 79
  orig: 300, 79
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 333, 4
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 307
  size: 1122, 716
  orig: 1122, 716
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1679, 686
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 1, 1
  size: 200, 52
  orig: 200, 52
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 1997, 890
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 203, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 450, 2
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 963, 139
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
play_normal
  rotate: false
  xy: 1003, 200
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
range_icon
  rotate: false
  xy: 1997, 840
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 650, 83
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 1999, 792
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1895, 796
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2032, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1445, 614
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 1493, 660
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
slider-frame
  rotate: false
  xy: 1, 233
  size: 1000, 72
  orig: 1000, 72
  offset: 0, 0
  index: -1
slider-full
  rotate: false
  xy: 1, 187
  size: 1000, 44
  orig: 1000, 44
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 650, 51
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 913, 140
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 1327, 333
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 515, 59
  size: 133, 83
  orig: 133, 83
  offset: 0, 0
  index: -1
support_disabled
  rotate: false
  xy: 1897, 940
  size: 133, 83
  orig: 133, 83
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 203, 12
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1227, 446
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tower-attr-full
  rotate: false
  xy: 1125, 315
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
tower-stat
  rotate: false
  xy: 709, 161
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1227, 430
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1227, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1795, 895
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
upgrade_disabled
  rotate: false
  xy: 1125, 332
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
upgrade_purchased
  rotate: false
  xy: 1243, 512
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 1345, 513
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2044, 858
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
