
uiskin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow-left
  rotate: false
  xy: 1196, 485
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 1464, 549
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
arrow-small-down
  rotate: false
  xy: 1251, 522
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
arrow-small-up
  rotate: false
  xy: 1003, 313
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
attack_icon
  rotate: false
  xy: 1161, 436
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
awards
  rotate: false
  xy: 1007, 258
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 782, 78
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1360, 587
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 1360, 587
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 1460, 587
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1460, 587
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 1061, 383
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
over
  rotate: false
  xy: 1061, 383
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 1589, 801
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 1689, 801
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1689, 801
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1689, 734
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1519, 550
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 810, 137
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1877, 947
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1061, 893
  size: 512, 130
  orig: 512, 130
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1360, 582
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1360, 582
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1196, 482
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1061, 378
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1867, 940
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1971, 956
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 553, 3
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1155, 378
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1360, 686
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1577, 713
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1575, 895
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1370, 689
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1689, 703
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
enlist
  rotate: false
  xy: 1253, 696
  size: 120, 195
  orig: 120, 195
  offset: 0, 0
  index: -1
enlist_disabled
  rotate: false
  xy: 553, 25
  size: 120, 195
  orig: 120, 195
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 1003, 370
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 810, 101
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hollow
  rotate: false
  xy: 1, 1
  size: 550, 300
  orig: 550, 300
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 1375, 850
  size: 192, 41
  orig: 192, 41
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 553, 222
  size: 300, 79
  orig: 300, 79
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 1808, 894
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 423
  size: 1058, 600
  orig: 1058, 600
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 782, 41
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 1575, 945
  size: 300, 78
  orig: 300, 78
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 1317, 529
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 1370, 686
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 1007, 205
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 810, 174
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
play_normal
  rotate: false
  xy: 675, 13
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
press
  rotate: false
  xy: 1589, 702
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
quit-panel
  rotate: false
  xy: 1061, 584
  size: 190, 307
  orig: 190, 307
  offset: 0, 0
  index: -1
range_icon
  rotate: false
  xy: 1417, 537
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 1196, 523
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 1367, 539
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1251, 478
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1360, 579
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1161, 394
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 1569, 887
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
slider-frame
  rotate: false
  xy: 1, 349
  size: 1000, 72
  orig: 1000, 72
  offset: 0, 0
  index: -1
slider-full
  rotate: false
  xy: 1, 303
  size: 1000, 44
  orig: 1000, 44
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1069, 322
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 1527, 686
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 1755, 764
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 1061, 482
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
support_disabled
  rotate: false
  xy: 675, 120
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 1877, 978
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 855, 256
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
text_button_over
  rotate: false
  xy: 1375, 686
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
text_button_press
  rotate: false
  xy: 855, 209
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2029, 1009
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tower-attr-full
  rotate: false
  xy: 1575, 900
  size: 231, 43
  orig: 231, 43
  offset: 0, 0
  index: -1
tower-stat
  rotate: false
  xy: 1877, 952
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1560, 670
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1138, 338
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1375, 733
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
upgrade_disabled
  rotate: false
  xy: 1253, 579
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
upgrade_purchased
  rotate: false
  xy: 1482, 733
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 1069, 354
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1069, 317
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
