
uiskin.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
main-panel-horz
  rotate: false
  xy: 1, 291
  size: 971, 720
  orig: 971, 720
  offset: 0, 0
  index: -1
scroll-bar-vert
  rotate: false
  xy: 974, 651
  size: 30, 360
  split: 14, 13, 160, 144
  orig: 30, 360
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1006, 997
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1006, 997
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1022, 1010
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 1022, 1007
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1022, 1004
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1006, 981
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1006, 965
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1006, 949
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1006, 929
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1017, 944
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1017, 944
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1017, 939
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1017, 932
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1017, 927
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1006, 919
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1016, 922
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1016, 917
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll-bar-knob
  rotate: false
  xy: 1006, 909
  size: 8, 8
  split: 2, 3, 3, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1016, 912
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1016, 907
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 974, 620
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1003, 629
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 974, 598
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
enlist
  rotate: false
  xy: 1, 33
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
scroll-bar-horz
  rotate: false
  xy: 1, 1
  size: 360, 30
  split: 50, 57, 14, 13
  orig: 360, 30
  offset: 0, 0
  index: -1
arrow-right_click
  rotate: false
  xy: 194, 161
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
double-speed_click
  rotate: false
  xy: 194, 42
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
arrow-right_hover
  rotate: false
  xy: 324, 161
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
double-speed_hover
  rotate: false
  xy: 324, 42
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
arrow-right_locked
  rotate: false
  xy: 454, 161
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arrow-right_normal
  rotate: false
  xy: 454, 31
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cancel_click
  rotate: false
  xy: 584, 161
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cancel_hover
  rotate: false
  xy: 584, 31
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
kills_label_img
  rotate: false
  xy: 714, 195
  size: 257, 94
  orig: 257, 94
  offset: 0, 0
  index: -1
money_label_img
  rotate: false
  xy: 714, 99
  size: 257, 94
  orig: 257, 94
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 714, 7
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
lives
  rotate: false
  xy: 780, 25
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1

uiskin2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
main-panel-vert
  rotate: false
  xy: 1, 261
  size: 644, 720
  orig: 644, 720
  offset: 0, 0
  index: -1
cancel_locked
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cancel_normal
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music_click
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music_hover
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music_normal
  rotate: false
  xy: 521, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_click
  rotate: false
  xy: 647, 893
  size: 256, 88
  orig: 256, 88
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 647, 803
  size: 256, 88
  orig: 256, 88
  offset: 0, 0
  index: -1
button_locked
  rotate: false
  xy: 647, 713
  size: 256, 88
  orig: 256, 88
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 647, 623
  size: 256, 88
  orig: 256, 88
  offset: 0, 0
  index: -1
label_normal
  rotate: false
  xy: 647, 623
  size: 256, 88
  orig: 256, 88
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 647, 533
  size: 256, 88
  orig: 256, 88
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 647, 533
  size: 256, 88
  orig: 256, 88
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 647, 403
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
options_click
  rotate: false
  xy: 647, 273
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
options_hover
  rotate: false
  xy: 651, 143
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
options_locked
  rotate: false
  xy: 777, 403
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
options_normal
  rotate: false
  xy: 777, 273
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rotate_click
  rotate: false
  xy: 781, 143
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rotate_hover
  rotate: false
  xy: 651, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rotate_locked
  rotate: false
  xy: 781, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
discharge
  rotate: false
  xy: 905, 853
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 905, 853
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 905, 853
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
rotate_normal
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
select_click
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
select_hover
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
select_locked
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
select_normal
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

uiskin3.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
sound_click
  rotate: false
  xy: 1, 380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sound_hover
  rotate: false
  xy: 1, 250
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sound_normal
  rotate: false
  xy: 131, 380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 1, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
double-speed_locked
  rotate: false
  xy: 131, 261
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
double-speed_normal
  rotate: false
  xy: 261, 391
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
enlist_click
  rotate: false
  xy: 1, 1
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
enlist_hover
  rotate: false
  xy: 131, 142
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
enlist_locked
  rotate: false
  xy: 261, 272
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
enlist_normal
  rotate: false
  xy: 391, 391
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
single-speed_click
  rotate: false
  xy: 131, 23
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
single-speed_hover
  rotate: false
  xy: 261, 153
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
single-speed_locked
  rotate: false
  xy: 391, 272
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
single-speed_normal
  rotate: false
  xy: 521, 391
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
support_click
  rotate: false
  xy: 261, 34
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
support_hover
  rotate: false
  xy: 391, 153
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
support_locked
  rotate: false
  xy: 521, 272
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
support_normal
  rotate: false
  xy: 651, 391
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
wave_click
  rotate: false
  xy: 391, 34
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
wave_hover
  rotate: false
  xy: 521, 153
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
wave_locked
  rotate: false
  xy: 651, 272
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
wave_normal
  rotate: false
  xy: 781, 391
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
