
path.png
format: RGBA8888
filter: Linear,Linear
repeat: none
road
  rotate: false
  xy: 0, 64
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: 3
road
  rotate: false
  xy: 0, 0
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: 5
road
  rotate: false
  xy: 64, 64
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: 4
road_corner
  rotate: false
  xy: 192, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
road_corner
  rotate: false
  xy: 128, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
road_corner
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
road_corner
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
