
tiles.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1/desert
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
1/grass
  rotate: false
  xy: 54, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
1/grass-sand
  rotate: false
  xy: 106, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
1/grass-sand
  rotate: false
  xy: 158, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
1/grass-sand
  rotate: false
  xy: 210, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
1/grass-sand
  rotate: false
  xy: 262, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
1/grass-sand
  rotate: false
  xy: 314, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
1/grass-sand
  rotate: false
  xy: 366, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
1/grass-sand
  rotate: false
  xy: 418, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
1/grass-sand
  rotate: false
  xy: 2, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
1/grass-sand
  rotate: false
  xy: 54, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
1/grass-sand
  rotate: false
  xy: 106, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
1/grass-sand
  rotate: false
  xy: 158, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
1/grass-sand
  rotate: false
  xy: 210, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
1/path
  rotate: false
  xy: 262, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
1/path
  rotate: false
  xy: 314, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
1/path
  rotate: false
  xy: 366, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
1/path
  rotate: false
  xy: 418, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
1/path
  rotate: false
  xy: 2, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
1/path
  rotate: false
  xy: 54, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
1/path
  rotate: false
  xy: 106, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
1/path
  rotate: false
  xy: 158, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
1/path
  rotate: false
  xy: 210, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
1/path
  rotate: false
  xy: 262, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
1/path
  rotate: false
  xy: 314, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
1/path
  rotate: false
  xy: 366, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
1/path
  rotate: false
  xy: 418, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
1/sand
  rotate: false
  xy: 2, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
1/snow
  rotate: false
  xy: 54, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
1/water
  rotate: false
  xy: 106, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
1/water
  rotate: false
  xy: 158, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
1/water
  rotate: false
  xy: 210, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
1/water
  rotate: false
  xy: 262, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
1/water
  rotate: false
  xy: 314, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
1/water
  rotate: false
  xy: 366, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
1/water
  rotate: false
  xy: 418, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
1/water
  rotate: false
  xy: 2, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
1/water
  rotate: false
  xy: 54, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
1/water
  rotate: false
  xy: 106, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
1/water
  rotate: false
  xy: 158, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
1/water
  rotate: false
  xy: 210, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
1/water
  rotate: false
  xy: 262, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13

tiles2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2/bridge-0-0
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2/bridge-0-1
  rotate: false
  xy: 54, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2/bridge-0-2
  rotate: false
  xy: 106, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2/bridge-1-0
  rotate: false
  xy: 158, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2/bridge-1-1
  rotate: false
  xy: 210, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2/bridge-1-2
  rotate: false
  xy: 262, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2/bridge-horz-0-0
  rotate: false
  xy: 314, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2/bridge-horz-0-1
  rotate: false
  xy: 366, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2/bridge-horz-1-0
  rotate: false
  xy: 418, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2/bridge-horz-1-1
  rotate: false
  xy: 2, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2/bridge-horz-2-0
  rotate: false
  xy: 54, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2/bridge-horz-2-1
  rotate: false
  xy: 106, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

tiles3.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3/rock-1
  rotate: false
  xy: 54, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
3/rock-1
  rotate: false
  xy: 106, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
3/rock-1
  rotate: false
  xy: 158, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
3/rock-1
  rotate: false
  xy: 210, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
3/rock-10
  rotate: false
  xy: 314, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
3/rock-11
  rotate: false
  xy: 366, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
3/rock-11
  rotate: false
  xy: 418, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
3/rock-11
  rotate: false
  xy: 2, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
3/rock-11
  rotate: false
  xy: 54, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
3/rock-12
  rotate: false
  xy: 106, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
3/rock-12
  rotate: false
  xy: 158, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
3/rock-12
  rotate: false
  xy: 210, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
3/rock-12
  rotate: false
  xy: 262, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
3/rock-13
  rotate: false
  xy: 314, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
3/rock-13
  rotate: false
  xy: 366, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
3/rock-13
  rotate: false
  xy: 418, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
3/rock-13
  rotate: false
  xy: 2, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
3/rock-2
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
3/rock-3
  rotate: false
  xy: 54, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
3/rock-4
  rotate: false
  xy: 106, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
3/rock-5
  rotate: false
  xy: 262, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
3/rock-5
  rotate: false
  xy: 314, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
3/rock-5
  rotate: false
  xy: 366, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
3/rock-5
  rotate: false
  xy: 418, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
3/rock-6
  rotate: false
  xy: 2, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
3/rock-6
  rotate: false
  xy: 54, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
3/rock-6
  rotate: false
  xy: 106, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
3/rock-6
  rotate: false
  xy: 158, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
3/rock-7
  rotate: false
  xy: 158, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
3/rock-8
  rotate: false
  xy: 210, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
3/rock-9
  rotate: false
  xy: 262, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

tiles4.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
4/tree-1-lg
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-1-lg
  rotate: false
  xy: 54, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-1-lg
  rotate: false
  xy: 106, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-1-lg
  rotate: false
  xy: 158, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-1-sm
  rotate: false
  xy: 210, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-10-lg
  rotate: false
  xy: 262, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-10-lg
  rotate: false
  xy: 314, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-10-lg
  rotate: false
  xy: 366, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-10-lg
  rotate: false
  xy: 418, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-10-sm
  rotate: false
  xy: 2, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-11-lg
  rotate: false
  xy: 54, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-11-lg
  rotate: false
  xy: 106, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-11-lg
  rotate: false
  xy: 158, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-11-lg
  rotate: false
  xy: 210, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-11-sm
  rotate: false
  xy: 262, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-12-lg
  rotate: false
  xy: 314, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-12-lg
  rotate: false
  xy: 366, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-12-lg
  rotate: false
  xy: 418, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-12-lg
  rotate: false
  xy: 2, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-12-sm
  rotate: false
  xy: 54, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-13-lg
  rotate: false
  xy: 106, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-13-lg
  rotate: false
  xy: 158, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-13-lg
  rotate: false
  xy: 210, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-13-lg
  rotate: false
  xy: 262, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-13-sm
  rotate: false
  xy: 314, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-14-lg
  rotate: false
  xy: 366, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-14-lg
  rotate: false
  xy: 418, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-14-lg
  rotate: false
  xy: 2, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-14-lg
  rotate: false
  xy: 54, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-14-sm
  rotate: false
  xy: 106, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-15-lg
  rotate: false
  xy: 158, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-15-lg
  rotate: false
  xy: 210, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-15-lg
  rotate: false
  xy: 262, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-15-lg
  rotate: false
  xy: 314, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-15-sm
  rotate: false
  xy: 366, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-2-lg
  rotate: false
  xy: 418, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-2-lg
  rotate: false
  xy: 2, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-2-lg
  rotate: false
  xy: 54, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-2-lg
  rotate: false
  xy: 106, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-2-sm
  rotate: false
  xy: 158, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-3-lg
  rotate: false
  xy: 210, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-3-lg
  rotate: false
  xy: 262, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-3-lg
  rotate: false
  xy: 314, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-3-lg
  rotate: false
  xy: 366, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-3-sm
  rotate: false
  xy: 418, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-4-lg
  rotate: false
  xy: 2, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-4-lg
  rotate: false
  xy: 54, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-4-lg
  rotate: false
  xy: 106, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-4-lg
  rotate: false
  xy: 158, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-4-sm
  rotate: false
  xy: 210, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-5-sm
  rotate: false
  xy: 262, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-6-lg
  rotate: false
  xy: 314, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-6-lg
  rotate: false
  xy: 366, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-6-lg
  rotate: false
  xy: 418, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-6-lg
  rotate: false
  xy: 2, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-6-sm
  rotate: false
  xy: 54, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-7-lg
  rotate: false
  xy: 106, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-7-lg
  rotate: false
  xy: 158, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-7-lg
  rotate: false
  xy: 210, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-7-lg
  rotate: false
  xy: 262, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-7-sm
  rotate: false
  xy: 314, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-8-lg
  rotate: false
  xy: 366, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-8-lg
  rotate: false
  xy: 418, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-8-lg
  rotate: false
  xy: 2, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-8-lg
  rotate: false
  xy: 54, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-8-sm
  rotate: false
  xy: 106, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4/tree-9-grp-1
  rotate: false
  xy: 158, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-9-grp-1
  rotate: false
  xy: 210, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-9-grp-1
  rotate: false
  xy: 262, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-9-grp-1
  rotate: false
  xy: 314, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-9-grp-1
  rotate: false
  xy: 366, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
4/tree-9-grp-1
  rotate: false
  xy: 418, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
4/tree-9-grp-1
  rotate: false
  xy: 2, 418
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
4/tree-9-grp-1
  rotate: false
  xy: 54, 418
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
4/tree-9-grp-1
  rotate: false
  xy: 106, 418
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
4/tree-9-grp-1
  rotate: false
  xy: 158, 418
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
4/tree-9-grp-1
  rotate: false
  xy: 210, 418
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
4/tree-9-grp-1
  rotate: false
  xy: 262, 418
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
4/tree-9-grp-1
  rotate: false
  xy: 314, 418
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
4/tree-9-grp-1
  rotate: false
  xy: 366, 418
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
4/tree-9-grp-1
  rotate: false
  xy: 418, 418
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
4/tree-9-grp-1
  rotate: false
  xy: 2, 470
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 16
4/tree-9-lg
  rotate: false
  xy: 54, 470
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
4/tree-9-lg
  rotate: false
  xy: 106, 470
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
4/tree-9-lg
  rotate: false
  xy: 158, 470
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
4/tree-9-lg
  rotate: false
  xy: 210, 470
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
4/tree-9-sm
  rotate: false
  xy: 262, 470
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

tiles5.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5/skull
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
