
Explosion.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion10
  rotate: false
  xy: 1, 59
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
Explosion2
  rotate: false
  xy: 70, 61
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Explosion6
  rotate: false
  xy: 140, 60
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
Explosion11
  rotate: false
  xy: 208, 58
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
Explosion5
  rotate: false
  xy: 275, 60
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
Explosion3
  rotate: false
  xy: 342, 60
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
Explosion4
  rotate: false
  xy: 408, 60
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Explosion7
  rotate: false
  xy: 473, 62
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Explosion12
  rotate: false
  xy: 540, 62
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
Explosion9
  rotate: false
  xy: 605, 60
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Explosion8
  rotate: false
  xy: 670, 63
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
Explosion14
  rotate: false
  xy: 670, 1
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Explosion13
  rotate: false
  xy: 473, 1
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
Explosion16
  rotate: false
  xy: 537, 1
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
Explosion1
  rotate: false
  xy: 735, 67
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
Explosion15
  rotate: false
  xy: 799, 69
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
