
actors.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airstrike
  rotate: false
  xy: 612, 889
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
supply-drop
  rotate: false
  xy: 612, 889
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
apache
  rotate: false
  xy: 308, 396
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: 1
apache
  rotate: false
  xy: 766, 750
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: 2
apache
  rotate: false
  xy: 920, 750
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: 3
apache
  rotate: false
  xy: 1074, 750
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: 4
apache
  rotate: false
  xy: 1228, 750
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: 5
apache
  rotate: false
  xy: 1382, 750
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: 6
blood
  rotate: false
  xy: 1523, 400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 516, 249
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1828, 555
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 1695, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 1731, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 342, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 378, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 414, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
enemy-flame-thrower
  rotate: false
  xy: 1635, 412
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 1
enemy-flame-thrower
  rotate: false
  xy: 1943, 676
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 2
enemy-flame-thrower-stationary
  rotate: false
  xy: 1575, 412
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
enemy-humvee
  rotate: false
  xy: 1861, 627
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
enemy-humvee-turret
  rotate: false
  xy: 1436, 723
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
enemy-machine-gun
  rotate: false
  xy: 462, 469
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 1
enemy-machine-gun
  rotate: false
  xy: 462, 439
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 2
enemy-machine-gun-stationary
  rotate: false
  xy: 268, 212
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
enemy-rifle
  rotate: false
  xy: 1523, 363
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 1
enemy-rifle
  rotate: false
  xy: 1771, 554
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 2
enemy-rifle-stationary
  rotate: false
  xy: 670, 258
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
enemy-rocket-launcher
  rotate: false
  xy: 1462, 400
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: 1
enemy-rocket-launcher
  rotate: false
  xy: 1462, 348
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: 2
enemy-rocket-launcher-stationary
  rotate: false
  xy: 1700, 445
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
enemy-sniper
  rotate: false
  xy: 1779, 626
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 1
enemy-sniper
  rotate: false
  xy: 1861, 671
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 2
enemy-sniper-stationary
  rotate: false
  xy: 1779, 671
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
enemy-tank-body
  rotate: false
  xy: 1700, 655
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
enemy-tank-turret
  rotate: false
  xy: 4, 18
  size: 138, 36
  orig: 138, 36
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1900, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 670, 295
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 466, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 598, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 730, 163
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 802, 295
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 934, 310
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1066, 310
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 1198, 310
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 1330, 310
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 862, 163
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 4, 58
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 612, 735
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 822, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 976, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 1130, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 1284, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 1438, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 1592, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 1746, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 512, 566
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 666, 581
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 820, 596
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 974, 596
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 1128, 596
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 1282, 596
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 1536, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 1690, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 17
flame
  rotate: false
  xy: 1844, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 18
flame
  rotate: false
  xy: 208, 242
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 19
flame
  rotate: false
  xy: 362, 242
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 158, 58
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 21
flame
  rotate: false
  xy: 312, 88
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 512, 412
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 666, 427
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 820, 442
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 974, 442
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 1128, 442
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 27
flame
  rotate: false
  xy: 1282, 442
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 516, 258
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 29
healthbar-gray
  rotate: false
  xy: 612, 726
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
healthbar-green
  rotate: false
  xy: 766, 880
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
healthbar-orange
  rotate: false
  xy: 766, 741
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
healthbar-red
  rotate: false
  xy: 1900, 883
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
healthbar-unfilled
  rotate: false
  xy: 208, 407
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 1864, 566
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
path-display-circle
  rotate: false
  xy: 4, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 4, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 4, 416
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 308, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-turret
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
range-turret-red
  rotate: false
  xy: 308, 516
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 462, 499
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2032, 1007
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shield-destroyed
  rotate: false
  xy: 2032, 990
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 994, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 1126, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 1258, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 1390, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 730, 31
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 862, 31
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
smoke-ring
  rotate: false
  xy: 994, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 1126, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 1258, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 1390, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 1436, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
smoke-ring
  rotate: false
  xy: 1436, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
smoke-ring
  rotate: false
  xy: 1568, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
smoke-ring
  rotate: false
  xy: 1568, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
supply-drop-crate
  rotate: false
  xy: 288, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tower-flame-thrower
  rotate: false
  xy: 208, 212
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
tower-humvee
  rotate: false
  xy: 1700, 497
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tower-humvee-turret
  rotate: false
  xy: 1861, 600
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
tower-machine-gun
  rotate: false
  xy: 462, 409
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
tower-rifle
  rotate: false
  xy: 312, 58
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
tower-rocket-launcher
  rotate: false
  xy: 1462, 313
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
tower-sniper
  rotate: false
  xy: 1779, 591
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
tower-tank-body
  rotate: false
  xy: 1700, 594
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
tower-tank-turret
  rotate: false
  xy: 146, 18
  size: 138, 36
  orig: 138, 36
  offset: 0, 0
  index: -1
tower-turret-bags
  rotate: false
  xy: 1700, 541
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
tower-turret-turret
  rotate: false
  xy: 369, 60
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
