
actors.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airstrike
  rotate: false
  xy: 1, 78
  size: 203, 125
  orig: 203, 125
  offset: 0, 0
  index: -1
apache
  rotate: false
  xy: 1, 3
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 1
apache
  rotate: false
  xy: 1385, 432
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 2
apache
  rotate: false
  xy: 103, 3
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 337, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blood-splatter
  rotate: false
  xy: 337, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blood-splatter
  rotate: false
  xy: 337, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
blood-splatter
  rotate: false
  xy: 337, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 337, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blood-splatter
  rotate: false
  xy: 337, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blood-splatter
  rotate: false
  xy: 337, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blood-splatter
  rotate: false
  xy: 387, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
blood-splatter
  rotate: false
  xy: 1463, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
blood-splatter
  rotate: false
  xy: 1933, 1832
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
blood-splatter
  rotate: false
  xy: 1933, 1782
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
blood-splatter
  rotate: false
  xy: 1983, 1832
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
blood-splatter
  rotate: false
  xy: 1983, 1782
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
blood-splatter
  rotate: false
  xy: 1933, 1732
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
blood-splatter
  rotate: false
  xy: 1983, 1732
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
bullet
  rotate: false
  xy: 303, 205
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1960, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 1706, 1723
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 1960, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 1706, 1657
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 205, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 271, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy-flame-thrower
  rotate: false
  xy: 1136, 339
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 1
enemy-flame-thrower
  rotate: false
  xy: 1194, 339
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 2
enemy-flame-thrower-stationary
  rotate: false
  xy: 1706, 1619
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
tower-flame-thrower
  rotate: false
  xy: 1706, 1619
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
enemy-humvee
  rotate: false
  xy: 987, 343
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
enemy-machine-gun
  rotate: false
  xy: 1706, 1591
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 1
enemy-machine-gun
  rotate: false
  xy: 1706, 1563
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 2
enemy-machine-gun-stationary
  rotate: false
  xy: 945, 324
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
enemy-rifle
  rotate: false
  xy: 1960, 1882
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 1
enemy-rifle
  rotate: false
  xy: 395, 15
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 2
enemy-rifle-stationary
  rotate: false
  xy: 1310, 342
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
enemy-rocket-launcher
  rotate: false
  xy: 856, 70
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: 1
enemy-rocket-launcher
  rotate: false
  xy: 337, 1
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: 2
enemy-rocket-launcher-stationary
  rotate: false
  xy: 538, 76
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
enemy-sniper
  rotate: false
  xy: 856, 214
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 1
enemy-sniper
  rotate: false
  xy: 856, 171
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 2
enemy-sniper-stationary
  rotate: false
  xy: 865, 309
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
enemy-sprinter
  rotate: false
  xy: 1673, 1598
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: 1
enemy-sprinter
  rotate: false
  xy: 1673, 1570
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: 2
enemy-sprinter-stationary
  rotate: false
  xy: 303, 227
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
enemy-tank-body
  rotate: false
  xy: 1385, 380
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
enemy-tank-turret
  rotate: false
  xy: 336, 100
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1543, 1496
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 1543, 1366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1543, 1236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1543, 1106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 1543, 976
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1543, 846
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1543, 716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1543, 586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 735, 310
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 1803, 1762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 206, 75
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 1, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 1, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 515, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 1, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 515, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 1029, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 515, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 1029, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 1029, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 9
healthbar-armor
  rotate: false
  xy: 205, 3
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-bg
  rotate: false
  xy: 1063, 345
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-life
  rotate: false
  xy: 395, 9
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 555, 286
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 1543, 1789
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 1, 205
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 303, 255
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
range-red-turret
  rotate: false
  xy: 1803, 1892
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
range-turret
  rotate: false
  xy: 1543, 1626
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 555, 440
  size: 303, 65
  orig: 303, 65
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1772, 1774
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shield-destroyed
  rotate: false
  xy: 1365, 362
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 336, 125
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 466, 125
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 1543, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 596, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 726, 180
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 596, 58
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
smoke-ring
  rotate: false
  xy: 726, 50
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 865, 377
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 995, 377
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 1125, 377
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 1255, 377
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
supply-drop
  rotate: false
  xy: 555, 318
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
supply-drop-crate
  rotate: false
  xy: 1487, 455
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tower-machine-gun
  rotate: false
  xy: 987, 315
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
tower-rifle
  rotate: false
  xy: 856, 42
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
tower-rocket-launcher
  rotate: false
  xy: 1252, 344
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
tower-sniper
  rotate: false
  xy: 458, 92
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
tower-tank-body
  rotate: false
  xy: 856, 257
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
tower-tank-turret
  rotate: false
  xy: 865, 352
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
tower-turret-bags
  rotate: false
  xy: 856, 120
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
tower-turret-turret
  rotate: false
  xy: 1063, 351
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1

actors2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
flame
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 17
flame
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 18

actors3.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
flame
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 19
flame
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 21
flame
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 27

actors4.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
flame
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 29
