
actors.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airstrike
  rotate: false
  xy: 612, 895
  size: 206, 125
  orig: 206, 125
  offset: 0, 0
  index: -1
supply-drop
  rotate: false
  xy: 612, 895
  size: 206, 125
  orig: 206, 125
  offset: 0, 0
  index: -1
apache
  rotate: false
  xy: 820, 639
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 1
apache
  rotate: false
  xy: 1484, 375
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 2
apache
  rotate: false
  xy: 1616, 507
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 3
blood
  rotate: false
  xy: 766, 843
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 332, 253
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 766, 777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 766, 741
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 466, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 466, 89
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 466, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 1588, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
enemy-flame-thrower
  rotate: false
  xy: 1912, 544
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 1
enemy-flame-thrower
  rotate: false
  xy: 1484, 186
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 2
enemy-flame-thrower-stationary
  rotate: false
  xy: 1852, 544
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
enemy-humvee
  rotate: false
  xy: 820, 592
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
enemy-machine-gun
  rotate: false
  xy: 766, 813
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 1
enemy-machine-gun
  rotate: false
  xy: 1411, 158
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 2
enemy-machine-gun-stationary
  rotate: false
  xy: 308, 432
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
enemy-rifle
  rotate: false
  xy: 1240, 151
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 1
enemy-rifle
  rotate: false
  xy: 1297, 151
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 2
enemy-rifle-stationary
  rotate: false
  xy: 1183, 151
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
enemy-rocket-launcher
  rotate: false
  xy: 1791, 532
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: 1
enemy-rocket-launcher
  rotate: false
  xy: 1484, 226
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: 2
enemy-rocket-launcher-stationary
  rotate: false
  xy: 1484, 278
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
enemy-sniper
  rotate: false
  xy: 1484, 330
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 1
enemy-sniper
  rotate: false
  xy: 1616, 462
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 2
enemy-sniper-stationary
  rotate: false
  xy: 824, 143
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
enemy-tank-body
  rotate: false
  xy: 4, 4
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
enemy-tank-turret
  rotate: false
  xy: 208, 235
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1900, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 924, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1056, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1188, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 1320, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1452, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1584, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1716, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 1848, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 824, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 824, 320
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 4, 58
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 612, 741
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 822, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 976, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 1130, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 1284, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 1438, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 1592, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 1746, 870
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 208, 262
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 512, 566
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 666, 587
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 158, 58
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 362, 362
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 362, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 516, 412
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 516, 258
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 17
flame
  rotate: false
  xy: 670, 433
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 18
flame
  rotate: false
  xy: 670, 279
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 19
flame
  rotate: false
  xy: 312, 54
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 516, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 21
flame
  rotate: false
  xy: 670, 125
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 820, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 974, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 1128, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 1282, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 1436, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 27
flame
  rotate: false
  xy: 1590, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 1744, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 29
healthbar-gray
  rotate: false
  xy: 1455, 179
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
healthbar-green
  rotate: false
  xy: 612, 732
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
healthbar-orange
  rotate: false
  xy: 670, 116
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
healthbar-red
  rotate: false
  xy: 1900, 883
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
healthbar-unfilled
  rotate: false
  xy: 208, 226
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 1588, 382
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
path-display-circle
  rotate: false
  xy: 208, 212
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 4, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 4, 416
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 308, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-turret
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
range-turret-red
  rotate: false
  xy: 308, 516
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 466, 191
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2032, 1007
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shield-destroyed
  rotate: false
  xy: 2032, 990
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 956, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 824, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 956, 320
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 1088, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 956, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 1088, 320
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
smoke-ring
  rotate: false
  xy: 1220, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 1088, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 1220, 320
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 1352, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 1220, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
smoke-ring
  rotate: false
  xy: 1352, 320
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
smoke-ring
  rotate: false
  xy: 1484, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
smoke-ring
  rotate: false
  xy: 1352, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
supply-drop-crate
  rotate: false
  xy: 308, 462
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tower-flame-thrower
  rotate: false
  xy: 1063, 158
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
tower-machine-gun
  rotate: false
  xy: 466, 161
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
tower-rifle
  rotate: false
  xy: 1354, 158
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
tower-rocket-launcher
  rotate: false
  xy: 1123, 153
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
tower-sniper
  rotate: false
  xy: 906, 153
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
tower-tank-body
  rotate: false
  xy: 84, 4
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
tower-tank-turret
  rotate: false
  xy: 164, 31
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
tower-turret-bags
  rotate: false
  xy: 1720, 531
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
tower-turret-turret
  rotate: false
  xy: 988, 160
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
