
actors.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airplane
  rotate: false
  xy: 908, 747
  size: 618, 393
  orig: 618, 393
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 1816, 240
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 889, 221
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1918, 140
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 1918, 40
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
enemy-flame-thrower
  rotate: false
  xy: 1574, 48
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: 1
enemy-flame-thrower
  rotate: false
  xy: 1746, 48
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: 2
enemy-flame-thrower-stationary
  rotate: false
  xy: 1164, 181
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
enemy-humvee
  rotate: false
  xy: 1812, 1598
  size: 225, 121
  orig: 225, 121
  offset: 0, 0
  index: -1
enemy-humvee-turret
  rotate: false
  xy: 908, 221
  size: 252, 68
  orig: 252, 68
  offset: 0, 0
  index: -1
enemy-rocket-launcher
  rotate: false
  xy: 1812, 1177
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: 1
enemy-rocket-launcher
  rotate: false
  xy: 1816, 542
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: 2
enemy-rocket-launcher-stationary
  rotate: false
  xy: 1812, 1325
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
enemy-sniper
  rotate: false
  xy: 889, 94
  size: 234, 123
  orig: 234, 123
  offset: 0, 0
  index: 1
enemy-sniper
  rotate: false
  xy: 1336, 109
  size: 234, 123
  orig: 234, 123
  offset: 0, 0
  index: 2
enemy-sniper-stationary
  rotate: false
  xy: 651, 113
  size: 234, 123
  orig: 234, 123
  offset: 0, 0
  index: -1
enemy-tank-body
  rotate: false
  xy: 1812, 1874
  size: 225, 170
  orig: 225, 170
  offset: 0, 0
  index: -1
enemy-tank-turret
  rotate: false
  xy: 4, 128
  size: 414, 108
  orig: 414, 108
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 908, 293
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 1530, 690
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 1362, 236
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 3
healthbar-gray
  rotate: false
  xy: 1812, 1158
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
healthbar-green
  rotate: false
  xy: 422, 47
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
healthbar-orange
  rotate: false
  xy: 501, 47
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
healthbar-red
  rotate: false
  xy: 1574, 29
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
healthbar-unfilled
  rotate: false
  xy: 1891, 1158
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 1480, 15
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
path-display-circle
  rotate: false
  xy: 1987, 1439
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 4, 1144
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 4, 240
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 908, 1144
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1362, 705
  size: 138, 38
  orig: 138, 38
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 422, 4
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
shield-destroyed
  rotate: false
  xy: 462, 4
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
supply-drop-crate
  rotate: false
  xy: 1816, 388
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
tower-flame-thrower
  rotate: false
  xy: 1127, 99
  size: 168, 78
  orig: 168, 78
  offset: 0, 0
  index: -1
tower-humvee
  rotate: false
  xy: 1812, 1473
  size: 225, 121
  orig: 225, 121
  offset: 0, 0
  index: -1
tower-humvee-turret
  rotate: false
  xy: 889, 22
  size: 252, 68
  orig: 252, 68
  offset: 0, 0
  index: -1
tower-rifle
  rotate: false
  xy: 1145, 17
  size: 159, 78
  orig: 159, 78
  offset: 0, 0
  index: -1
tower-rocket-launcher
  rotate: false
  xy: 1308, 12
  size: 168, 93
  orig: 168, 93
  offset: 0, 0
  index: -1
tower-sniper
  rotate: false
  xy: 651, 16
  size: 234, 93
  orig: 234, 93
  offset: 0, 0
  index: -1
tower-tank-body
  rotate: false
  xy: 422, 66
  size: 225, 170
  orig: 225, 170
  offset: 0, 0
  index: -1
tower-tank-turret
  rotate: false
  xy: 4, 16
  size: 414, 108
  orig: 414, 108
  offset: 0, 0
  index: -1
tower-turret-bags
  rotate: false
  xy: 1812, 1723
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: -1
tower-turret-turret
  rotate: false
  xy: 1574, 160
  size: 213, 72
  orig: 213, 72
  offset: 0, 0
  index: -1

actors2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
apache
  rotate: false
  xy: 1389, 1659
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: 1
apache
  rotate: false
  xy: 4, 1577
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: 2
apache
  rotate: false
  xy: 458, 1556
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: 3
apache
  rotate: false
  xy: 912, 1556
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: 4
apache
  rotate: false
  xy: 1366, 1305
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: 5
apache
  rotate: false
  xy: 4, 1223
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: 6
coin
  rotate: false
  xy: 500, 1913
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 600, 1913
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 700, 1913
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 800, 1913
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
enemy-machine-gun
  rotate: false
  xy: 128, 1931
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: 1
enemy-machine-gun
  rotate: false
  xy: 252, 1931
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: 2
enemy-machine-gun-stationary
  rotate: false
  xy: 4, 1931
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
enemy-rifle
  rotate: false
  xy: 1063, 1910
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: 1
enemy-rifle
  rotate: false
  xy: 1226, 1910
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: 2
enemy-rifle-stationary
  rotate: false
  xy: 900, 1910
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 458, 1168
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 846, 1168
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1234, 917
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1622, 917
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 4, 835
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 392, 780
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 780, 780
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1168, 529
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 1556, 529
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 4, 447
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 392, 392
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 11
smoke-ring
  rotate: false
  xy: 780, 392
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 1168, 141
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 1556, 141
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 4, 59
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 392, 4
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 780, 4
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 6
tower-machine-gun
  rotate: false
  xy: 376, 1931
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1

actors3.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
flame
  rotate: false
  xy: 4, 1366
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 4, 912
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 458, 1366
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 4, 458
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 458, 912
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 912, 1366
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 4, 4
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 458, 458
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 912, 912
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 1366, 1366
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 458, 4
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 912, 458
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 1366, 912
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 912, 4
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 17
flame
  rotate: false
  xy: 1366, 458
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 18
flame
  rotate: false
  xy: 1366, 4
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 19

actors4.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
flame
  rotate: false
  xy: 4, 1556
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 4, 1102
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 21
flame
  rotate: false
  xy: 4, 648
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 4, 194
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 458, 1556
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 912, 1556
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 1366, 1556
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 458, 1102
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 27
flame
  rotate: false
  xy: 458, 648
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 458, 194
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 29
smoke-ring
  rotate: false
  xy: 912, 1168
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 1300, 1168
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 912, 780
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 1300, 780
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 912, 392
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 11
smoke-ring
  rotate: false
  xy: 912, 4
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 12
smoke-ring
  rotate: false
  xy: 1300, 392
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 13
smoke-ring
  rotate: false
  xy: 1300, 4
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 14
