
actors.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airstrike
  rotate: false
  xy: 1370, 161
  size: 618, 375
  orig: 618, 375
  offset: 0, 0
  index: -1
supply-drop
  rotate: false
  xy: 1370, 161
  size: 618, 375
  orig: 618, 375
  offset: 0, 0
  index: -1
apache
  rotate: false
  xy: 4, 17
  size: 300, 219
  orig: 300, 219
  offset: 0, 0
  index: 1
apache
  rotate: false
  xy: 308, 17
  size: 300, 219
  orig: 300, 219
  offset: 0, 0
  index: 2
apache
  rotate: false
  xy: 612, 17
  size: 300, 219
  orig: 300, 219
  offset: 0, 0
  index: 3
bullet
  rotate: false
  xy: 1345, 67
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
enemy-flame-thrower
  rotate: false
  xy: 1812, 1597
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: 1
enemy-flame-thrower
  rotate: false
  xy: 1812, 1485
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: 2
enemy-flame-thrower-stationary
  rotate: false
  xy: 1812, 1709
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
enemy-rifle
  rotate: false
  xy: 1812, 1182
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: 1
enemy-rifle-stationary
  rotate: false
  xy: 1812, 1285
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
enemy-rocket-launcher
  rotate: false
  xy: 1687, 542
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: 1
enemy-rocket-launcher
  rotate: false
  xy: 1862, 542
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: 2
enemy-rocket-launcher-stationary
  rotate: false
  xy: 1512, 542
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
enemy-tank-body
  rotate: false
  xy: 1370, 7
  size: 228, 150
  orig: 228, 150
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 916, 86
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 1512, 690
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 2
healthbar-armor
  rotate: false
  xy: 1251, 70
  size: 90, 12
  orig: 90, 12
  offset: 0, 0
  index: -1
healthbar-bg
  rotate: false
  xy: 1251, 11
  size: 90, 12
  orig: 90, 12
  offset: 0, 0
  index: -1
healthbar-life
  rotate: false
  xy: 1812, 1166
  size: 90, 12
  orig: 90, 12
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 4, 1144
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 4, 240
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 908, 1144
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
range-turret
  rotate: false
  xy: 908, 540
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1251, 27
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
shield-destroyed
  rotate: false
  xy: 1291, 27
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 1
supply-drop-crate
  rotate: false
  xy: 1834, 7
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
tower-flame-thrower
  rotate: false
  xy: 916, 4
  size: 168, 78
  orig: 168, 78
  offset: 0, 0
  index: -1
tower-rifle
  rotate: false
  xy: 1088, 4
  size: 159, 78
  orig: 159, 78
  offset: 0, 0
  index: -1
tower-rocket-launcher
  rotate: false
  xy: 1812, 1388
  size: 168, 93
  orig: 168, 93
  offset: 0, 0
  index: -1
tower-tank-body
  rotate: false
  xy: 1602, 7
  size: 228, 150
  orig: 228, 150
  offset: 0, 0
  index: -1
tower-turret-bags
  rotate: false
  xy: 1812, 1821
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: -1
tower-turret-turret
  rotate: false
  xy: 1812, 1972
  size: 213, 72
  orig: 213, 72
  offset: 0, 0
  index: -1

actors2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
blood-splatter
  rotate: false
  xy: 1820, 1442
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 0
blood-splatter
  rotate: false
  xy: 1820, 1442
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 4
blood-splatter
  rotate: false
  xy: 1820, 1442
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 6
blood-splatter
  rotate: false
  xy: 1820, 1442
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 2
blood-splatter
  rotate: false
  xy: 1820, 1442
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 1820, 1442
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 1
blood-splatter
  rotate: false
  xy: 1820, 1442
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 7
blood-splatter
  rotate: false
  xy: 1820, 1442
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 5
blood-splatter
  rotate: false
  xy: 1820, 1294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 8
blood-splatter
  rotate: false
  xy: 1820, 1146
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 9
blood-splatter
  rotate: false
  xy: 1820, 998
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 10
blood-splatter
  rotate: false
  xy: 1820, 850
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 11
blood-splatter
  rotate: false
  xy: 1820, 702
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 12
blood-splatter
  rotate: false
  xy: 1820, 554
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 13
blood-splatter
  rotate: false
  xy: 1820, 406
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 14
blood-splatter
  rotate: false
  xy: 1820, 258
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 15
coin
  rotate: false
  xy: 1884, 55
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
enemy-humvee
  rotate: false
  xy: 608, 1457
  size: 300, 129
  orig: 300, 129
  offset: 0, 0
  index: -1
enemy-machine-gun
  rotate: false
  xy: 1512, 19
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: 1
enemy-machine-gun
  rotate: false
  xy: 1636, 19
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: 2
enemy-machine-gun-stationary
  rotate: false
  xy: 1150, 73
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
enemy-rifle
  rotate: false
  xy: 1820, 155
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: 2
enemy-sniper
  rotate: false
  xy: 1276, 101
  size: 234, 123
  orig: 234, 123
  offset: 0, 0
  index: 1
enemy-sniper
  rotate: false
  xy: 1514, 101
  size: 234, 123
  orig: 234, 123
  offset: 0, 0
  index: 2
enemy-sniper-stationary
  rotate: false
  xy: 912, 28
  size: 234, 123
  orig: 234, 123
  offset: 0, 0
  index: -1
enemy-tank-turret
  rotate: false
  xy: 4, 5
  size: 360, 69
  orig: 360, 69
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 4, 986
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 608, 1590
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 4, 532
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 1062, 1590
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 4, 78
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 1516, 1590
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 458, 986
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 458, 532
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 458, 78
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 912, 1136
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 912, 682
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 1366, 1136
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 912, 228
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 1366, 682
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 1366, 228
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 17
range-turret-red
  rotate: false
  xy: 4, 1440
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 368, 36
  size: 138, 38
  orig: 138, 38
  offset: 0, 0
  index: -1
tower-machine-gun
  rotate: false
  xy: 1760, 73
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
tower-sniper
  rotate: false
  xy: 1274, 4
  size: 234, 93
  orig: 234, 93
  offset: 0, 0
  index: -1
tower-tank-turret
  rotate: false
  xy: 912, 155
  size: 360, 69
  orig: 360, 69
  offset: 0, 0
  index: -1

actors3.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
coin
  rotate: false
  xy: 98, 1944
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 198, 1944
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 298, 1944
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 398, 1944
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 498, 1944
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 598, 1656
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 986, 1656
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1374, 1656
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 4, 1556
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 392, 1268
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 780, 1268
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1168, 1268
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1556, 1268
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 4, 1168
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 392, 880
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 780, 880
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 11
landmine
  rotate: false
  xy: 4, 1950
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
smoke-ring
  rotate: false
  xy: 1168, 880
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 1556, 880
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 4, 780
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 392, 492
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 780, 492
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 1168, 492
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 6
smoke-ring
  rotate: false
  xy: 1556, 492
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 4, 392
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 392, 104
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 780, 104
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 1168, 104
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 11
smoke-ring
  rotate: false
  xy: 1556, 104
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 12
smoke-ring
  rotate: false
  xy: 4, 4
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 13

actors4.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
flame
  rotate: false
  xy: 4, 1366
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 18
flame
  rotate: false
  xy: 4, 912
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 19
flame
  rotate: false
  xy: 458, 1366
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 4, 458
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 21
flame
  rotate: false
  xy: 458, 912
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 912, 1366
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 4, 4
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 458, 458
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 912, 912
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 1366, 1366
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 27
flame
  rotate: false
  xy: 458, 4
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 912, 458
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 29
smoke-ring
  rotate: false
  xy: 1366, 978
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 14
