
actors.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airstrike
  rotate: false
  xy: 1, 336
  size: 203, 125
  orig: 203, 125
  offset: 0, 0
  index: -1
apache
  rotate: false
  xy: 1934, 950
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 1
apache
  rotate: false
  xy: 1934, 875
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 2
apache
  rotate: false
  xy: 607, 720
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 592, 317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blood-splatter
  rotate: false
  xy: 592, 317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blood-splatter
  rotate: false
  xy: 592, 317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
blood-splatter
  rotate: false
  xy: 592, 317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 592, 317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blood-splatter
  rotate: false
  xy: 592, 317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blood-splatter
  rotate: false
  xy: 592, 317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blood-splatter
  rotate: false
  xy: 592, 267
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
blood-splatter
  rotate: false
  xy: 642, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
blood-splatter
  rotate: false
  xy: 642, 268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
blood-splatter
  rotate: false
  xy: 1934, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
blood-splatter
  rotate: false
  xy: 1934, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
blood-splatter
  rotate: false
  xy: 1984, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
blood-splatter
  rotate: false
  xy: 1984, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
blood-splatter
  rotate: false
  xy: 592, 217
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
bullet
  rotate: false
  xy: 555, 773
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 607, 654
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 521, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 1962, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 1962, 743
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 310, 273
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 310, 207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy-flame-thrower
  rotate: false
  xy: 310, 169
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 1
enemy-flame-thrower
  rotate: false
  xy: 1962, 705
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 2
enemy-flame-thrower-stationary
  rotate: false
  xy: 456, 181
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
tower-flame-thrower
  rotate: false
  xy: 456, 181
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
enemy-humvee
  rotate: false
  xy: 456, 219
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
enemy-machine-gun
  rotate: false
  xy: 261, 667
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 1
enemy-machine-gun
  rotate: false
  xy: 261, 639
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 2
enemy-machine-gun-stationary
  rotate: false
  xy: 261, 695
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
enemy-rifle
  rotate: false
  xy: 206, 393
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 1
enemy-rifle
  rotate: false
  xy: 206, 358
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 2
enemy-rifle-stationary
  rotate: false
  xy: 206, 428
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
enemy-rocket-launcher
  rotate: false
  xy: 639, 368
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: 1
enemy-rocket-launcher
  rotate: false
  xy: 534, 255
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: 2
enemy-rocket-launcher-stationary
  rotate: false
  xy: 534, 304
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
enemy-sniper
  rotate: false
  xy: 454, 253
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 1
enemy-sniper
  rotate: false
  xy: 376, 192
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 2
enemy-sniper-stationary
  rotate: false
  xy: 454, 296
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
enemy-sprinter
  rotate: false
  xy: 1989, 577
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: 1
enemy-sprinter
  rotate: false
  xy: 673, 660
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: 2
enemy-sprinter-stationary
  rotate: false
  xy: 642, 240
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
enemy-tank-body
  rotate: false
  xy: 376, 287
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
enemy-tank-turret
  rotate: false
  xy: 521, 444
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 717, 524
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 717, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 847, 469
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 847, 339
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 977, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1107, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1237, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1367, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 1497, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 1627, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 1757, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 1, 27
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 718, 806
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 870, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 1022, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 1174, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 1326, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 1478, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 1630, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 1782, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 1050, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 1202, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 1354, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 1506, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 1658, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 1810, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 718, 654
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 870, 599
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 17
flame
  rotate: false
  xy: 1022, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 18
flame
  rotate: false
  xy: 1174, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 19
flame
  rotate: false
  xy: 1326, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 1478, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 21
flame
  rotate: false
  xy: 1630, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 1782, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 303, 621
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 261, 469
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 455, 621
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 413, 469
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 27
flame
  rotate: false
  xy: 158, 184
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 565, 469
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 29
healthbar-armor
  rotate: false
  xy: 673, 654
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-bg
  rotate: false
  xy: 74, 21
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-life
  rotate: false
  xy: 206, 352
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 673, 688
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 1, 463
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 1, 723
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 303, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
range-red-turret
  rotate: false
  xy: 1, 179
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
range-turret
  rotate: false
  xy: 555, 795
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 555, 958
  size: 303, 65
  orig: 303, 65
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1022, 736
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shield-destroyed
  rotate: false
  xy: 1036, 736
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 977, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 1107, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 1237, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 1367, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 1497, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 1627, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
smoke-ring
  rotate: false
  xy: 1757, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 1887, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 1887, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 261, 339
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 391, 339
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
supply-drop
  rotate: false
  xy: 870, 751
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
supply-drop-crate
  rotate: false
  xy: 587, 367
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tower-machine-gun
  rotate: false
  xy: 977, 571
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
tower-rifle
  rotate: false
  xy: 1934, 577
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
tower-rocket-launcher
  rotate: false
  xy: 368, 159
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
tower-sniper
  rotate: false
  xy: 607, 621
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
tower-tank-body
  rotate: false
  xy: 376, 235
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
tower-tank-turret
  rotate: false
  xy: 521, 419
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
tower-turret-bags
  rotate: false
  xy: 643, 418
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
tower-turret-turret
  rotate: false
  xy: 1, 1
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
