
TowerActors.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TankTurret
  rotate: false
  xy: 1, 1
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
Tank
  rotate: false
  xy: 33, 61
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
TurretBags
  rotate: false
  xy: 33, 3
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
Rifle
  rotate: false
  xy: 95, 3
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
TurretMachine
  rotate: false
  xy: 95, 3
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
