info face=default-font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=38 base=29 scaleW=217 scaleH=512 pages=1 packed=0
page id=0 file="default-font.png"
chars count=90
char id=97 x=4 y=4 width=24 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=98 x=4 y=30 width=24 height=31 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=99 x=4 y=65 width=22 height=22 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=100 x=4 y=91 width=24 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=101 x=4 y=126 width=22 height=23 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=102 x=4 y=153 width=21 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=103 x=4 y=188 width=24 height=32 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=104 x=29 y=153 width=22 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=105 x=32 y=4 width=11 height=30 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=106 x=32 y=38 width=17 height=40 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=107 x=32 y=82 width=21 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=108 x=32 y=117 width=15 height=32 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=109 x=47 y=4 width=31 height=22 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=110 x=51 y=117 width=21 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=111 x=53 y=30 width=24 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=112 x=57 y=56 width=23 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=113 x=82 y=4 width=24 height=32 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=114 x=4 y=224 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=115 x=4 y=250 width=19 height=23 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=116 x=4 y=277 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=117 x=26 y=224 width=21 height=22 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=118 x=32 y=188 width=22 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=119 x=55 y=143 width=28 height=22 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=120 x=76 y=92 width=24 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=121 x=84 y=40 width=25 height=32 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=122 x=110 y=4 width=19 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=65 x=4 y=308 width=32 height=31 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=66 x=27 y=250 width=23 height=30 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=67 x=51 y=214 width=29 height=30 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=68 x=58 y=169 width=26 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=69 x=87 y=118 width=24 height=30 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=70 x=104 y=76 width=21 height=30 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=71 x=113 y=30 width=28 height=30 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=72 x=4 y=343 width=25 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=73 x=4 y=377 width=11 height=30 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=74 x=4 y=411 width=24 height=31 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=75 x=4 y=446 width=27 height=32 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=76 x=19 y=377 width=20 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=77 x=33 y=343 width=33 height=30 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=78 x=32 y=411 width=28 height=30 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=79 x=43 y=377 width=31 height=30 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=80 x=40 y=284 width=24 height=30 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=81 x=35 y=445 width=32 height=36 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=82 x=68 y=248 width=24 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=83 x=64 y=411 width=25 height=30 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=84 x=84 y=203 width=26 height=31 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=85 x=88 y=152 width=26 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=86 x=115 y=110 width=29 height=31 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=87 x=129 y=64 width=44 height=31 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=88 x=68 y=285 width=29 height=32 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=15
char id=89 x=96 y=238 width=30 height=31 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=90 x=114 y=187 width=23 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=33 x=118 y=145 width=11 height=31 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=8470 x=51 y=143 width=0 height=0 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=15
char id=59 x=133 y=145 width=13 height=29 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=37 x=148 y=99 width=37 height=31 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=58 x=4 y=482 width=11 height=26 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=63 x=70 y=321 width=21 height=32 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=42 x=84 y=76 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=40 x=78 y=357 width=13 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=145 y=4 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=95 x=96 y=273 width=23 height=8 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=15
char id=43 x=40 y=318 width=21 height=21 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=45 x=78 y=397 width=16 height=9 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=61 x=145 y=44 width=16 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=46 x=88 y=187 width=11 height=12 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=44 x=57 y=92 width=14 height=16 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=15
char id=47 x=164 y=4 width=22 height=32 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=124 x=177 y=40 width=9 height=36 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=177 y=80 width=16 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=39 x=54 y=248 width=10 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=64 x=71 y=445 width=31 height=30 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=35 x=19 y=485 width=15 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=36 x=190 y=4 width=23 height=32 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=94 x=38 y=485 width=17 height=14 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=38 x=93 y=410 width=24 height=30 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=123 x=190 y=40 width=14 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=125 x=106 y=444 width=14 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=91 x=106 y=478 width=15 height=30 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=93 x=95 y=321 width=14 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=49 x=101 y=285 width=16 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=50 x=95 y=355 width=24 height=30 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=51 x=113 y=319 width=22 height=30 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=52 x=121 y=285 width=23 height=30 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=53 x=121 y=389 width=22 height=30 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=54 x=123 y=353 width=23 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=55 x=139 y=319 width=23 height=30 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=56 x=124 y=423 width=22 height=30 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=57 x=147 y=387 width=23 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=48 x=150 y=353 width=28 height=30 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
kernings count=1986
kerning first=36 second=51 amount=2
kerning first=36 second=53 amount=1
kerning first=36 second=54 amount=2
kerning first=36 second=57 amount=2
kerning first=38 second=108 amount=2
kerning first=40 second=74 amount=2
kerning first=44 second=48 amount=-2
kerning first=44 second=49 amount=-1
kerning first=44 second=50 amount=3
kerning first=44 second=51 amount=0
kerning first=44 second=52 amount=-4
kerning first=44 second=53 amount=0
kerning first=44 second=54 amount=-2
kerning first=44 second=55 amount=3
kerning first=44 second=56 amount=0
kerning first=44 second=57 amount=1
kerning first=46 second=48 amount=1
kerning first=46 second=49 amount=0
kerning first=46 second=50 amount=3
kerning first=46 second=51 amount=3
kerning first=46 second=52 amount=2
kerning first=46 second=53 amount=3
kerning first=46 second=54 amount=2
kerning first=46 second=55 amount=3
kerning first=46 second=56 amount=3
kerning first=47 second=48 amount=0
kerning first=47 second=49 amount=3
kerning first=47 second=50 amount=0
kerning first=47 second=51 amount=1
kerning first=47 second=52 amount=2
kerning first=47 second=53 amount=1
kerning first=47 second=54 amount=-1
kerning first=47 second=55 amount=3
kerning first=47 second=56 amount=0
kerning first=47 second=57 amount=1
kerning first=47 second=65 amount=-4
kerning first=47 second=66 amount=2
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=72 amount=3
kerning first=47 second=73 amount=3
kerning first=47 second=74 amount=-1
kerning first=47 second=75 amount=3
kerning first=47 second=76 amount=3
kerning first=47 second=78 amount=3
kerning first=47 second=79 amount=-1
kerning first=47 second=80 amount=3
kerning first=47 second=81 amount=-1
kerning first=47 second=82 amount=2
kerning first=47 second=83 amount=1
kerning first=47 second=85 amount=2
kerning first=47 second=86 amount=2
kerning first=47 second=88 amount=1
kerning first=47 second=90 amount=1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=102 amount=1
kerning first=47 second=103 amount=-2
kerning first=47 second=104 amount=3
kerning first=47 second=105 amount=3
kerning first=47 second=106 amount=-1
kerning first=47 second=107 amount=3
kerning first=47 second=109 amount=0
kerning first=47 second=110 amount=0
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=0
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=0
kerning first=47 second=115 amount=-1
kerning first=47 second=116 amount=0
kerning first=47 second=117 amount=0
kerning first=47 second=118 amount=0
kerning first=47 second=119 amount=0
kerning first=47 second=120 amount=0
kerning first=47 second=121 amount=0
kerning first=47 second=122 amount=0
kerning first=48 second=34 amount=1
kerning first=48 second=37 amount=1
kerning first=48 second=39 amount=0
kerning first=48 second=40 amount=2
kerning first=48 second=41 amount=-1
kerning first=48 second=42 amount=0
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=1
kerning first=48 second=47 amount=0
kerning first=48 second=50 amount=2
kerning first=48 second=51 amount=1
kerning first=48 second=52 amount=3
kerning first=48 second=53 amount=1
kerning first=48 second=54 amount=3
kerning first=48 second=55 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=57 amount=2
kerning first=48 second=64 amount=3
kerning first=48 second=65 amount=-1
kerning first=48 second=74 amount=0
kerning first=48 second=82 amount=1
kerning first=48 second=84 amount=1
kerning first=48 second=86 amount=1
kerning first=48 second=87 amount=0
kerning first=48 second=88 amount=0
kerning first=48 second=89 amount=-1
kerning first=48 second=90 amount=2
kerning first=48 second=93 amount=0
kerning first=48 second=104 amount=3
kerning first=48 second=106 amount=1
kerning first=48 second=107 amount=1
kerning first=48 second=110 amount=1
kerning first=48 second=114 amount=2
kerning first=48 second=120 amount=0
kerning first=48 second=125 amount=1
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=3
kerning first=49 second=49 amount=3
kerning first=49 second=50 amount=2
kerning first=49 second=52 amount=2
kerning first=49 second=53 amount=1
kerning first=49 second=54 amount=2
kerning first=49 second=55 amount=3
kerning first=49 second=56 amount=2
kerning first=49 second=57 amount=3
kerning first=49 second=63 amount=3
kerning first=49 second=83 amount=3
kerning first=49 second=102 amount=3
kerning first=49 second=104 amount=2
kerning first=49 second=105 amount=2
kerning first=49 second=106 amount=3
kerning first=49 second=107 amount=1
kerning first=49 second=108 amount=3
kerning first=49 second=109 amount=3
kerning first=49 second=110 amount=1
kerning first=49 second=111 amount=2
kerning first=49 second=115 amount=3
kerning first=49 second=116 amount=3
kerning first=49 second=117 amount=3
kerning first=49 second=118 amount=2
kerning first=49 second=120 amount=1
kerning first=49 second=121 amount=2
kerning first=49 second=122 amount=3
kerning first=50 second=34 amount=1
kerning first=50 second=37 amount=1
kerning first=50 second=39 amount=0
kerning first=50 second=41 amount=1
kerning first=50 second=42 amount=1
kerning first=50 second=44 amount=2
kerning first=50 second=46 amount=4
kerning first=50 second=47 amount=1
kerning first=50 second=48 amount=2
kerning first=50 second=49 amount=2
kerning first=50 second=50 amount=3
kerning first=50 second=51 amount=3
kerning first=50 second=53 amount=1
kerning first=50 second=54 amount=3
kerning first=50 second=55 amount=2
kerning first=50 second=56 amount=2
kerning first=50 second=57 amount=4
kerning first=50 second=65 amount=1
kerning first=50 second=66 amount=2
kerning first=50 second=69 amount=2
kerning first=50 second=71 amount=2
kerning first=50 second=72 amount=2
kerning first=50 second=73 amount=2
kerning first=50 second=74 amount=1
kerning first=50 second=75 amount=2
kerning first=50 second=76 amount=2
kerning first=50 second=78 amount=2
kerning first=50 second=79 amount=1
kerning first=50 second=81 amount=1
kerning first=50 second=82 amount=1
kerning first=50 second=84 amount=1
kerning first=50 second=85 amount=2
kerning first=50 second=86 amount=0
kerning first=50 second=87 amount=0
kerning first=50 second=88 amount=1
kerning first=50 second=89 amount=0
kerning first=50 second=93 amount=1
kerning first=50 second=95 amount=0
kerning first=50 second=99 amount=1
kerning first=50 second=100 amount=1
kerning first=50 second=101 amount=1
kerning first=50 second=103 amount=2
kerning first=50 second=104 amount=2
kerning first=50 second=107 amount=1
kerning first=50 second=110 amount=1
kerning first=50 second=111 amount=1
kerning first=50 second=112 amount=1
kerning first=50 second=113 amount=1
kerning first=50 second=119 amount=1
kerning first=50 second=120 amount=1
kerning first=50 second=121 amount=2
kerning first=51 second=34 amount=1
kerning first=51 second=37 amount=1
kerning first=51 second=39 amount=1
kerning first=51 second=41 amount=0
kerning first=51 second=42 amount=1
kerning first=51 second=44 amount=-1
kerning first=51 second=46 amount=3
kerning first=51 second=47 amount=0
kerning first=51 second=48 amount=3
kerning first=51 second=50 amount=3
kerning first=51 second=51 amount=3
kerning first=51 second=52 amount=3
kerning first=51 second=53 amount=1
kerning first=51 second=54 amount=2
kerning first=51 second=55 amount=3
kerning first=51 second=56 amount=3
kerning first=51 second=57 amount=3
kerning first=51 second=65 amount=0
kerning first=51 second=70 amount=3
kerning first=51 second=72 amount=2
kerning first=51 second=73 amount=2
kerning first=51 second=74 amount=1
kerning first=51 second=75 amount=2
kerning first=51 second=76 amount=2
kerning first=51 second=82 amount=2
kerning first=51 second=84 amount=1
kerning first=51 second=86 amount=0
kerning first=51 second=87 amount=1
kerning first=51 second=88 amount=0
kerning first=51 second=89 amount=-1
kerning first=51 second=90 amount=2
kerning first=51 second=93 amount=0
kerning first=51 second=94 amount=1
kerning first=51 second=95 amount=-1
kerning first=51 second=104 amount=3
kerning first=51 second=107 amount=1
kerning first=51 second=110 amount=1
kerning first=51 second=114 amount=2
kerning first=51 second=117 amount=3
kerning first=51 second=120 amount=0
kerning first=51 second=124 amount=2
kerning first=51 second=125 amount=2
kerning first=52 second=34 amount=-1
kerning first=52 second=36 amount=1
kerning first=52 second=37 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=42 amount=0
kerning first=52 second=44 amount=0
kerning first=52 second=46 amount=1
kerning first=52 second=47 amount=-1
kerning first=52 second=48 amount=5
kerning first=52 second=49 amount=0
kerning first=52 second=50 amount=1
kerning first=52 second=51 amount=1
kerning first=52 second=53 amount=2
kerning first=52 second=54 amount=2
kerning first=52 second=55 amount=1
kerning first=52 second=57 amount=1
kerning first=52 second=63 amount=0
kerning first=52 second=65 amount=-1
kerning first=52 second=74 amount=0
kerning first=52 second=82 amount=1
kerning first=52 second=83 amount=1
kerning first=52 second=84 amount=-1
kerning first=52 second=86 amount=-2
kerning first=52 second=87 amount=-1
kerning first=52 second=88 amount=0
kerning first=52 second=89 amount=-2
kerning first=52 second=90 amount=1
kerning first=52 second=93 amount=-1
kerning first=52 second=94 amount=0
kerning first=52 second=97 amount=2
kerning first=52 second=98 amount=1
kerning first=52 second=99 amount=2
kerning first=52 second=100 amount=1
kerning first=52 second=101 amount=2
kerning first=52 second=102 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=104 amount=1
kerning first=52 second=105 amount=1
kerning first=52 second=106 amount=1
kerning first=52 second=107 amount=1
kerning first=52 second=108 amount=1
kerning first=52 second=109 amount=1
kerning first=52 second=110 amount=2
kerning first=52 second=112 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=114 amount=2
kerning first=52 second=115 amount=2
kerning first=52 second=116 amount=1
kerning first=52 second=118 amount=1
kerning first=52 second=119 amount=0
kerning first=52 second=120 amount=-2
kerning first=52 second=121 amount=0
kerning first=52 second=122 amount=2
kerning first=53 second=34 amount=-1
kerning first=53 second=37 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=41 amount=-1
kerning first=53 second=42 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=46 amount=2
kerning first=53 second=47 amount=-1
kerning first=53 second=48 amount=1
kerning first=53 second=49 amount=0
kerning first=53 second=50 amount=1
kerning first=53 second=51 amount=1
kerning first=53 second=52 amount=3
kerning first=53 second=53 amount=1
kerning first=53 second=54 amount=2
kerning first=53 second=55 amount=0
kerning first=53 second=56 amount=2
kerning first=53 second=57 amount=1
kerning first=53 second=63 amount=0
kerning first=53 second=65 amount=-1
kerning first=53 second=67 amount=1
kerning first=53 second=69 amount=1
kerning first=53 second=71 amount=1
kerning first=53 second=74 amount=1
kerning first=53 second=79 amount=1
kerning first=53 second=80 amount=1
kerning first=53 second=81 amount=2
kerning first=53 second=82 amount=1
kerning first=53 second=83 amount=1
kerning first=53 second=84 amount=-1
kerning first=53 second=85 amount=1
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=88 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=90 amount=1
kerning first=53 second=93 amount=0
kerning first=53 second=94 amount=0
kerning first=53 second=97 amount=1
kerning first=53 second=98 amount=1
kerning first=53 second=99 amount=1
kerning first=53 second=100 amount=1
kerning first=53 second=101 amount=1
kerning first=53 second=102 amount=1
kerning first=53 second=103 amount=1
kerning first=53 second=104 amount=1
kerning first=53 second=105 amount=1
kerning first=53 second=106 amount=1
kerning first=53 second=107 amount=1
kerning first=53 second=108 amount=1
kerning first=53 second=109 amount=1
kerning first=53 second=110 amount=1
kerning first=53 second=113 amount=2
kerning first=53 second=114 amount=1
kerning first=53 second=115 amount=1
kerning first=53 second=116 amount=1
kerning first=53 second=118 amount=1
kerning first=53 second=119 amount=1
kerning first=53 second=120 amount=-1
kerning first=53 second=121 amount=0
kerning first=53 second=122 amount=1
kerning first=54 second=34 amount=1
kerning first=54 second=37 amount=-1
kerning first=54 second=39 amount=0
kerning first=54 second=41 amount=0
kerning first=54 second=42 amount=0
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=3
kerning first=54 second=47 amount=0
kerning first=54 second=49 amount=1
kerning first=54 second=50 amount=3
kerning first=54 second=51 amount=3
kerning first=54 second=52 amount=3
kerning first=54 second=53 amount=3
kerning first=54 second=55 amount=1
kerning first=54 second=56 amount=4
kerning first=54 second=57 amount=1
kerning first=54 second=63 amount=0
kerning first=54 second=65 amount=0
kerning first=54 second=84 amount=0
kerning first=54 second=85 amount=1
kerning first=54 second=86 amount=0
kerning first=54 second=87 amount=0
kerning first=54 second=88 amount=0
kerning first=54 second=89 amount=0
kerning first=54 second=90 amount=1
kerning first=54 second=93 amount=0
kerning first=54 second=102 amount=1
kerning first=54 second=104 amount=3
kerning first=54 second=105 amount=2
kerning first=54 second=107 amount=1
kerning first=54 second=110 amount=1
kerning first=54 second=116 amount=1
kerning first=54 second=118 amount=1
kerning first=54 second=119 amount=0
kerning first=54 second=120 amount=0
kerning first=54 second=121 amount=0
kerning first=54 second=124 amount=3
kerning first=55 second=36 amount=0
kerning first=55 second=41 amount=1
kerning first=55 second=44 amount=-7
kerning first=55 second=46 amount=-4
kerning first=55 second=47 amount=-3
kerning first=55 second=48 amount=1
kerning first=55 second=50 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=3
kerning first=55 second=53 amount=1
kerning first=55 second=54 amount=1
kerning first=55 second=55 amount=3
kerning first=55 second=56 amount=1
kerning first=55 second=57 amount=2
kerning first=55 second=64 amount=0
kerning first=55 second=65 amount=-5
kerning first=55 second=67 amount=1
kerning first=55 second=68 amount=1
kerning first=55 second=71 amount=1
kerning first=55 second=74 amount=-2
kerning first=55 second=77 amount=1
kerning first=55 second=78 amount=3
kerning first=55 second=79 amount=1
kerning first=55 second=80 amount=3
kerning first=55 second=81 amount=1
kerning first=55 second=82 amount=1
kerning first=55 second=88 amount=1
kerning first=55 second=90 amount=1
kerning first=55 second=94 amount=1
kerning first=55 second=97 amount=-1
kerning first=55 second=98 amount=1
kerning first=55 second=99 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=101 amount=-2
kerning first=55 second=103 amount=-1
kerning first=55 second=104 amount=2
kerning first=55 second=107 amount=1
kerning first=55 second=108 amount=1
kerning first=55 second=109 amount=1
kerning first=55 second=110 amount=1
kerning first=55 second=111 amount=-1
kerning first=55 second=112 amount=1
kerning first=55 second=113 amount=-2
kerning first=55 second=114 amount=1
kerning first=55 second=115 amount=-1
kerning first=55 second=119 amount=0
kerning first=55 second=120 amount=0
kerning first=55 second=121 amount=1
kerning first=55 second=122 amount=1
kerning first=55 second=125 amount=3
kerning first=56 second=34 amount=1
kerning first=56 second=36 amount=1
kerning first=56 second=37 amount=1
kerning first=56 second=39 amount=0
kerning first=56 second=41 amount=-1
kerning first=56 second=42 amount=0
kerning first=56 second=44 amount=-1
kerning first=56 second=46 amount=2
kerning first=56 second=47 amount=1
kerning first=56 second=48 amount=1
kerning first=56 second=49 amount=1
kerning first=56 second=50 amount=3
kerning first=56 second=51 amount=1
kerning first=56 second=52 amount=3
kerning first=56 second=53 amount=1
kerning first=56 second=54 amount=2
kerning first=56 second=55 amount=1
kerning first=56 second=56 amount=3
kerning first=56 second=57 amount=3
kerning first=56 second=65 amount=0
kerning first=56 second=67 amount=1
kerning first=56 second=68 amount=2
kerning first=56 second=69 amount=1
kerning first=56 second=71 amount=1
kerning first=56 second=74 amount=1
kerning first=56 second=82 amount=1
kerning first=56 second=84 amount=1
kerning first=56 second=86 amount=0
kerning first=56 second=87 amount=0
kerning first=56 second=88 amount=0
kerning first=56 second=89 amount=-1
kerning first=56 second=90 amount=1
kerning first=56 second=93 amount=0
kerning first=56 second=94 amount=1
kerning first=56 second=98 amount=1
kerning first=56 second=99 amount=1
kerning first=56 second=100 amount=1
kerning first=56 second=101 amount=1
kerning first=56 second=102 amount=1
kerning first=56 second=103 amount=2
kerning first=56 second=104 amount=1
kerning first=56 second=105 amount=1
kerning first=56 second=106 amount=2
kerning first=56 second=107 amount=1
kerning first=56 second=108 amount=1
kerning first=56 second=110 amount=1
kerning first=56 second=113 amount=1
kerning first=56 second=114 amount=1
kerning first=56 second=115 amount=1
kerning first=56 second=116 amount=1
kerning first=56 second=118 amount=1
kerning first=56 second=119 amount=1
kerning first=56 second=120 amount=-1
kerning first=56 second=121 amount=1
kerning first=56 second=125 amount=1
kerning first=57 second=33 amount=0
kerning first=57 second=34 amount=-1
kerning first=57 second=36 amount=0
kerning first=57 second=37 amount=-1
kerning first=57 second=38 amount=0
kerning first=57 second=39 amount=-1
kerning first=57 second=40 amount=0
kerning first=57 second=41 amount=-3
kerning first=57 second=42 amount=-2
kerning first=57 second=43 amount=0
kerning first=57 second=44 amount=-4
kerning first=57 second=45 amount=1
kerning first=57 second=46 amount=1
kerning first=57 second=47 amount=-1
kerning first=57 second=48 amount=3
kerning first=57 second=49 amount=1
kerning first=57 second=50 amount=1
kerning first=57 second=51 amount=0
kerning first=57 second=52 amount=3
kerning first=57 second=53 amount=1
kerning first=57 second=54 amount=3
kerning first=57 second=55 amount=1
kerning first=57 second=56 amount=1
kerning first=57 second=57 amount=3
kerning first=57 second=61 amount=0
kerning first=57 second=63 amount=0
kerning first=57 second=64 amount=1
kerning first=57 second=65 amount=-1
kerning first=57 second=68 amount=2
kerning first=57 second=69 amount=1
kerning first=57 second=74 amount=0
kerning first=57 second=82 amount=1
kerning first=57 second=84 amount=1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=0
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-2
kerning first=57 second=90 amount=0
kerning first=57 second=91 amount=0
kerning first=57 second=93 amount=-3
kerning first=57 second=94 amount=0
kerning first=57 second=95 amount=-4
kerning first=57 second=98 amount=1
kerning first=57 second=99 amount=2
kerning first=57 second=100 amount=1
kerning first=57 second=101 amount=1
kerning first=57 second=102 amount=2
kerning first=57 second=103 amount=2
kerning first=57 second=104 amount=2
kerning first=57 second=105 amount=2
kerning first=57 second=106 amount=-1
kerning first=57 second=107 amount=1
kerning first=57 second=108 amount=1
kerning first=57 second=110 amount=1
kerning first=57 second=111 amount=2
kerning first=57 second=112 amount=1
kerning first=57 second=113 amount=1
kerning first=57 second=114 amount=1
kerning first=57 second=118 amount=2
kerning first=57 second=119 amount=1
kerning first=57 second=120 amount=0
kerning first=57 second=121 amount=1
kerning first=57 second=125 amount=-1
kerning first=65 second=33 amount=4
kerning first=65 second=34 amount=-3
kerning first=65 second=36 amount=1
kerning first=65 second=37 amount=-4
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-4
kerning first=65 second=47 amount=2
kerning first=65 second=48 amount=-1
kerning first=65 second=49 amount=-1
kerning first=65 second=51 amount=2
kerning first=65 second=52 amount=1
kerning first=65 second=53 amount=1
kerning first=65 second=54 amount=0
kerning first=65 second=55 amount=2
kerning first=65 second=56 amount=0
kerning first=65 second=57 amount=0
kerning first=65 second=66 amount=2
kerning first=65 second=67 amount=0
kerning first=65 second=68 amount=3
kerning first=65 second=69 amount=1
kerning first=65 second=70 amount=2
kerning first=65 second=71 amount=0
kerning first=65 second=72 amount=2
kerning first=65 second=74 amount=1
kerning first=65 second=75 amount=2
kerning first=65 second=76 amount=2
kerning first=65 second=77 amount=2
kerning first=65 second=78 amount=2
kerning first=65 second=79 amount=0
kerning first=65 second=80 amount=2
kerning first=65 second=81 amount=0
kerning first=65 second=82 amount=3
kerning first=65 second=83 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-4
kerning first=65 second=94 amount=-1
kerning first=65 second=97 amount=1
kerning first=65 second=99 amount=0
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=0
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=1
kerning first=65 second=104 amount=3
kerning first=65 second=105 amount=1
kerning first=65 second=106 amount=0
kerning first=65 second=107 amount=0
kerning first=65 second=108 amount=1
kerning first=65 second=109 amount=2
kerning first=65 second=110 amount=2
kerning first=65 second=111 amount=1
kerning first=65 second=112 amount=2
kerning first=65 second=113 amount=1
kerning first=65 second=115 amount=3
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=1
kerning first=65 second=121 amount=-2
kerning first=65 second=122 amount=3
kerning first=65 second=123 amount=0
kerning first=65 second=124 amount=3
kerning first=65 second=125 amount=3
kerning first=66 second=33 amount=4
kerning first=66 second=39 amount=1
kerning first=66 second=41 amount=0
kerning first=66 second=44 amount=0
kerning first=66 second=46 amount=3
kerning first=66 second=47 amount=2
kerning first=66 second=52 amount=3
kerning first=66 second=53 amount=1
kerning first=66 second=57 amount=3
kerning first=66 second=63 amount=4
kerning first=66 second=65 amount=0
kerning first=66 second=79 amount=1
kerning first=66 second=81 amount=1
kerning first=66 second=84 amount=1
kerning first=66 second=85 amount=2
kerning first=66 second=86 amount=1
kerning first=66 second=87 amount=1
kerning first=66 second=88 amount=1
kerning first=66 second=89 amount=0
kerning first=66 second=93 amount=0
kerning first=66 second=104 amount=3
kerning first=66 second=105 amount=2
kerning first=66 second=106 amount=1
kerning first=66 second=107 amount=1
kerning first=66 second=114 amount=4
kerning first=66 second=120 amount=0
kerning first=66 second=121 amount=1
kerning first=67 second=33 amount=3
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=3
kerning first=67 second=47 amount=1
kerning first=67 second=51 amount=1
kerning first=67 second=53 amount=1
kerning first=67 second=57 amount=3
kerning first=67 second=63 amount=4
kerning first=67 second=65 amount=0
kerning first=67 second=66 amount=3
kerning first=67 second=67 amount=2
kerning first=67 second=68 amount=3
kerning first=67 second=69 amount=2
kerning first=67 second=70 amount=3
kerning first=67 second=71 amount=3
kerning first=67 second=72 amount=3
kerning first=67 second=73 amount=3
kerning first=67 second=74 amount=1
kerning first=67 second=76 amount=3
kerning first=67 second=79 amount=1
kerning first=67 second=86 amount=0
kerning first=67 second=87 amount=1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=1
kerning first=67 second=100 amount=3
kerning first=67 second=101 amount=2
kerning first=67 second=102 amount=3
kerning first=67 second=103 amount=3
kerning first=67 second=104 amount=3
kerning first=67 second=105 amount=2
kerning first=67 second=106 amount=1
kerning first=67 second=108 amount=3
kerning first=67 second=109 amount=3
kerning first=67 second=110 amount=3
kerning first=67 second=114 amount=3
kerning first=67 second=116 amount=3
kerning first=67 second=117 amount=3
kerning first=67 second=118 amount=3
kerning first=67 second=119 amount=3
kerning first=67 second=120 amount=0
kerning first=67 second=121 amount=3
kerning first=67 second=122 amount=3
kerning first=68 second=48 amount=3
kerning first=68 second=52 amount=2
kerning first=68 second=54 amount=3
kerning first=68 second=57 amount=3
kerning first=68 second=65 amount=-1
kerning first=68 second=66 amount=3
kerning first=68 second=67 amount=3
kerning first=68 second=68 amount=3
kerning first=68 second=70 amount=3
kerning first=68 second=71 amount=3
kerning first=68 second=72 amount=3
kerning first=68 second=73 amount=3
kerning first=68 second=74 amount=1
kerning first=68 second=75 amount=3
kerning first=68 second=76 amount=3
kerning first=68 second=77 amount=3
kerning first=68 second=78 amount=3
kerning first=68 second=79 amount=3
kerning first=68 second=80 amount=3
kerning first=68 second=81 amount=3
kerning first=68 second=82 amount=3
kerning first=68 second=83 amount=2
kerning first=68 second=84 amount=1
kerning first=68 second=85 amount=2
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=1
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=1
kerning first=68 second=104 amount=3
kerning first=68 second=106 amount=3
kerning first=68 second=107 amount=1
kerning first=68 second=109 amount=3
kerning first=68 second=110 amount=2
kerning first=68 second=114 amount=2
kerning first=68 second=115 amount=3
kerning first=68 second=116 amount=3
kerning first=68 second=117 amount=2
kerning first=68 second=120 amount=0
kerning first=68 second=122 amount=3
kerning first=69 second=48 amount=1
kerning first=69 second=66 amount=3
kerning first=69 second=67 amount=1
kerning first=69 second=68 amount=3
kerning first=69 second=69 amount=1
kerning first=69 second=70 amount=3
kerning first=69 second=71 amount=1
kerning first=69 second=72 amount=3
kerning first=69 second=73 amount=3
kerning first=69 second=75 amount=2
kerning first=69 second=76 amount=2
kerning first=69 second=77 amount=3
kerning first=69 second=78 amount=2
kerning first=69 second=79 amount=1
kerning first=69 second=81 amount=1
kerning first=69 second=83 amount=3
kerning first=69 second=84 amount=1
kerning first=69 second=85 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=88 amount=2
kerning first=69 second=89 amount=0
kerning first=69 second=90 amount=3
kerning first=69 second=101 amount=1
kerning first=69 second=102 amount=0
kerning first=69 second=104 amount=3
kerning first=69 second=106 amount=2
kerning first=69 second=107 amount=1
kerning first=69 second=110 amount=2
kerning first=69 second=114 amount=2
kerning first=69 second=115 amount=2
kerning first=69 second=116 amount=0
kerning first=69 second=117 amount=2
kerning first=69 second=119 amount=1
kerning first=69 second=121 amount=0
kerning first=70 second=48 amount=2
kerning first=70 second=49 amount=3
kerning first=70 second=50 amount=1
kerning first=70 second=51 amount=2
kerning first=70 second=52 amount=2
kerning first=70 second=53 amount=2
kerning first=70 second=54 amount=1
kerning first=70 second=55 amount=2
kerning first=70 second=56 amount=2
kerning first=70 second=57 amount=3
kerning first=70 second=65 amount=-4
kerning first=70 second=66 amount=3
kerning first=70 second=67 amount=1
kerning first=70 second=69 amount=3
kerning first=70 second=70 amount=3
kerning first=70 second=71 amount=2
kerning first=70 second=72 amount=3
kerning first=70 second=73 amount=3
kerning first=70 second=74 amount=-1
kerning first=70 second=75 amount=3
kerning first=70 second=76 amount=3
kerning first=70 second=77 amount=3
kerning first=70 second=78 amount=3
kerning first=70 second=79 amount=1
kerning first=70 second=80 amount=3
kerning first=70 second=81 amount=1
kerning first=70 second=82 amount=2
kerning first=70 second=84 amount=3
kerning first=70 second=85 amount=3
kerning first=70 second=88 amount=1
kerning first=70 second=97 amount=0
kerning first=70 second=99 amount=0
kerning first=70 second=100 amount=1
kerning first=70 second=101 amount=0
kerning first=70 second=103 amount=1
kerning first=70 second=104 amount=3
kerning first=70 second=105 amount=2
kerning first=70 second=106 amount=1
kerning first=70 second=107 amount=1
kerning first=70 second=108 amount=2
kerning first=70 second=109 amount=1
kerning first=70 second=110 amount=1
kerning first=70 second=111 amount=1
kerning first=70 second=114 amount=1
kerning first=70 second=115 amount=1
kerning first=70 second=116 amount=1
kerning first=70 second=117 amount=2
kerning first=70 second=120 amount=1
kerning first=70 second=121 amount=1
kerning first=70 second=122 amount=1
kerning first=71 second=48 amount=3
kerning first=71 second=49 amount=1
kerning first=71 second=52 amount=3
kerning first=71 second=54 amount=3
kerning first=71 second=55 amount=1
kerning first=71 second=56 amount=3
kerning first=71 second=57 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=66 amount=3
kerning first=71 second=67 amount=3
kerning first=71 second=68 amount=2
kerning first=71 second=70 amount=3
kerning first=71 second=72 amount=3
kerning first=71 second=73 amount=3
kerning first=71 second=75 amount=3
kerning first=71 second=76 amount=3
kerning first=71 second=77 amount=3
kerning first=71 second=78 amount=4
kerning first=71 second=79 amount=2
kerning first=71 second=80 amount=3
kerning first=71 second=81 amount=3
kerning first=71 second=82 amount=3
kerning first=71 second=83 amount=2
kerning first=71 second=84 amount=1
kerning first=71 second=85 amount=3
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=1
kerning first=71 second=88 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=97 amount=2
kerning first=71 second=99 amount=2
kerning first=71 second=101 amount=2
kerning first=71 second=104 amount=3
kerning first=71 second=106 amount=3
kerning first=71 second=107 amount=1
kerning first=71 second=108 amount=2
kerning first=71 second=109 amount=2
kerning first=71 second=110 amount=2
kerning first=71 second=111 amount=3
kerning first=71 second=114 amount=2
kerning first=71 second=115 amount=3
kerning first=71 second=117 amount=3
kerning first=71 second=119 amount=1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=1
kerning first=72 second=48 amount=2
kerning first=72 second=49 amount=3
kerning first=72 second=50 amount=3
kerning first=72 second=51 amount=2
kerning first=72 second=52 amount=3
kerning first=72 second=53 amount=2
kerning first=72 second=54 amount=3
kerning first=72 second=55 amount=3
kerning first=72 second=56 amount=2
kerning first=72 second=57 amount=3
kerning first=72 second=73 amount=3
kerning first=72 second=83 amount=3
kerning first=72 second=97 amount=2
kerning first=72 second=102 amount=2
kerning first=72 second=103 amount=2
kerning first=72 second=104 amount=3
kerning first=72 second=106 amount=0
kerning first=72 second=107 amount=2
kerning first=72 second=108 amount=3
kerning first=72 second=109 amount=3
kerning first=72 second=110 amount=3
kerning first=72 second=111 amount=2
kerning first=72 second=112 amount=2
kerning first=72 second=114 amount=2
kerning first=72 second=115 amount=3
kerning first=72 second=116 amount=3
kerning first=72 second=117 amount=3
kerning first=72 second=118 amount=2
kerning first=72 second=119 amount=2
kerning first=72 second=122 amount=3
kerning first=73 second=49 amount=3
kerning first=73 second=50 amount=2
kerning first=73 second=52 amount=3
kerning first=73 second=53 amount=2
kerning first=73 second=54 amount=2
kerning first=73 second=55 amount=3
kerning first=73 second=56 amount=2
kerning first=73 second=57 amount=3
kerning first=73 second=78 amount=3
kerning first=73 second=83 amount=3
kerning first=73 second=104 amount=3
kerning first=73 second=106 amount=0
kerning first=73 second=108 amount=3
kerning first=73 second=109 amount=3
kerning first=73 second=110 amount=3
kerning first=73 second=111 amount=2
kerning first=73 second=116 amount=3
kerning first=73 second=117 amount=3
kerning first=73 second=122 amount=3
kerning first=74 second=48 amount=1
kerning first=74 second=50 amount=0
kerning first=74 second=51 amount=1
kerning first=74 second=52 amount=2
kerning first=74 second=53 amount=1
kerning first=74 second=54 amount=1
kerning first=74 second=55 amount=2
kerning first=74 second=56 amount=1
kerning first=74 second=65 amount=-2
kerning first=74 second=67 amount=1
kerning first=74 second=68 amount=1
kerning first=74 second=70 amount=2
kerning first=74 second=71 amount=1
kerning first=74 second=74 amount=0
kerning first=74 second=78 amount=3
kerning first=74 second=79 amount=1
kerning first=74 second=80 amount=3
kerning first=74 second=81 amount=1
kerning first=74 second=82 amount=2
kerning first=74 second=83 amount=2
kerning first=74 second=88 amount=1
kerning first=74 second=90 amount=2
kerning first=74 second=97 amount=1
kerning first=74 second=99 amount=1
kerning first=74 second=100 amount=1
kerning first=74 second=101 amount=1
kerning first=74 second=102 amount=1
kerning first=74 second=103 amount=1
kerning first=74 second=104 amount=3
kerning first=74 second=107 amount=1
kerning first=74 second=109 amount=1
kerning first=74 second=110 amount=1
kerning first=74 second=111 amount=1
kerning first=74 second=112 amount=1
kerning first=74 second=113 amount=1
kerning first=74 second=114 amount=1
kerning first=74 second=115 amount=1
kerning first=74 second=116 amount=1
kerning first=74 second=117 amount=1
kerning first=74 second=118 amount=1
kerning first=74 second=119 amount=0
kerning first=74 second=120 amount=-1
kerning first=74 second=121 amount=0
kerning first=74 second=122 amount=1
kerning first=75 second=48 amount=-1
kerning first=75 second=49 amount=1
kerning first=75 second=51 amount=1
kerning first=75 second=52 amount=1
kerning first=75 second=53 amount=1
kerning first=75 second=54 amount=0
kerning first=75 second=56 amount=0
kerning first=75 second=57 amount=0
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=69 amount=1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=0
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=84 amount=1
kerning first=75 second=85 amount=0
kerning first=75 second=86 amount=0
kerning first=75 second=87 amount=0
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=2
kerning first=75 second=98 amount=2
kerning first=75 second=99 amount=1
kerning first=75 second=100 amount=1
kerning first=75 second=101 amount=0
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=0
kerning first=75 second=104 amount=2
kerning first=75 second=105 amount=2
kerning first=75 second=106 amount=-1
kerning first=75 second=107 amount=1
kerning first=75 second=109 amount=1
kerning first=75 second=111 amount=0
kerning first=75 second=112 amount=1
kerning first=75 second=113 amount=0
kerning first=75 second=114 amount=2
kerning first=75 second=115 amount=3
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=1
kerning first=75 second=118 amount=0
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=0
kerning first=75 second=121 amount=-2
kerning first=76 second=48 amount=1
kerning first=76 second=49 amount=-1
kerning first=76 second=50 amount=3
kerning first=76 second=51 amount=2
kerning first=76 second=52 amount=2
kerning first=76 second=54 amount=1
kerning first=76 second=55 amount=3
kerning first=76 second=56 amount=3
kerning first=76 second=57 amount=2
kerning first=76 second=67 amount=1
kerning first=76 second=69 amount=1
kerning first=76 second=71 amount=1
kerning first=76 second=79 amount=1
kerning first=76 second=80 amount=2
kerning first=76 second=81 amount=1
kerning first=76 second=83 amount=3
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=3
kerning first=76 second=102 amount=-1
kerning first=76 second=104 amount=3
kerning first=76 second=105 amount=1
kerning first=76 second=106 amount=0
kerning first=76 second=107 amount=1
kerning first=76 second=109 amount=2
kerning first=76 second=110 amount=2
kerning first=76 second=111 amount=2
kerning first=76 second=112 amount=2
kerning first=76 second=114 amount=3
kerning first=76 second=115 amount=3
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=122 amount=3
kerning first=77 second=48 amount=1
kerning first=77 second=49 amount=0
kerning first=77 second=51 amount=1
kerning first=77 second=52 amount=2
kerning first=77 second=53 amount=1
kerning first=77 second=54 amount=1
kerning first=77 second=56 amount=1
kerning first=77 second=57 amount=1
kerning first=77 second=65 amount=1
kerning first=77 second=67 amount=0
kerning first=77 second=69 amount=0
kerning first=77 second=71 amount=0
kerning first=77 second=72 amount=2
kerning first=77 second=74 amount=1
kerning first=77 second=75 amount=2
kerning first=77 second=79 amount=0
kerning first=77 second=80 amount=1
kerning first=77 second=81 amount=0
kerning first=77 second=82 amount=2
kerning first=77 second=84 amount=-1
kerning first=77 second=85 amount=1
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-1
kerning first=77 second=88 amount=1
kerning first=77 second=89 amount=-1
kerning first=77 second=90 amount=1
kerning first=77 second=97 amount=1
kerning first=77 second=98 amount=1
kerning first=77 second=99 amount=1
kerning first=77 second=100 amount=1
kerning first=77 second=101 amount=1
kerning first=77 second=102 amount=0
kerning first=77 second=103 amount=1
kerning first=77 second=105 amount=1
kerning first=77 second=106 amount=0
kerning first=77 second=107 amount=1
kerning first=77 second=111 amount=1
kerning first=77 second=112 amount=2
kerning first=77 second=113 amount=1
kerning first=77 second=114 amount=2
kerning first=77 second=116 amount=1
kerning first=77 second=117 amount=1
kerning first=77 second=118 amount=0
kerning first=77 second=119 amount=0
kerning first=77 second=120 amount=0
kerning first=77 second=121 amount=0
kerning first=77 second=122 amount=2
kerning first=78 second=97 amount=2
kerning first=78 second=98 amount=2
kerning first=78 second=99 amount=2
kerning first=78 second=104 amount=3
kerning first=78 second=106 amount=2
kerning first=78 second=107 amount=1
kerning first=78 second=120 amount=1
kerning first=78 second=121 amount=1
kerning first=79 second=49 amount=1
kerning first=79 second=51 amount=0
kerning first=79 second=53 amount=1
kerning first=79 second=55 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=69 amount=1
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=1
kerning first=79 second=104 amount=3
kerning first=79 second=106 amount=0
kerning first=79 second=107 amount=1
kerning first=79 second=115 amount=2
kerning first=79 second=118 amount=2
kerning first=79 second=119 amount=2
kerning first=79 second=120 amount=0
kerning first=79 second=121 amount=1
kerning first=80 second=50 amount=2
kerning first=80 second=51 amount=0
kerning first=80 second=52 amount=3
kerning first=80 second=53 amount=1
kerning first=80 second=56 amount=1
kerning first=80 second=57 amount=3
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=86 amount=0
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=0
kerning first=80 second=90 amount=1
kerning first=80 second=97 amount=1
kerning first=80 second=99 amount=1
kerning first=80 second=100 amount=1
kerning first=80 second=101 amount=1
kerning first=80 second=102 amount=3
kerning first=80 second=103 amount=1
kerning first=80 second=104 amount=3
kerning first=80 second=106 amount=1
kerning first=80 second=107 amount=1
kerning first=80 second=109 amount=2
kerning first=80 second=111 amount=1
kerning first=80 second=113 amount=1
kerning first=80 second=114 amount=3
kerning first=80 second=115 amount=2
kerning first=80 second=116 amount=3
kerning first=80 second=120 amount=1
kerning first=80 second=122 amount=3
kerning first=81 second=49 amount=1
kerning first=81 second=50 amount=1
kerning first=81 second=51 amount=1
kerning first=81 second=52 amount=2
kerning first=81 second=53 amount=1
kerning first=81 second=65 amount=0
kerning first=81 second=74 amount=0
kerning first=81 second=84 amount=1
kerning first=81 second=85 amount=2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=0
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=1
kerning first=81 second=104 amount=3
kerning first=81 second=106 amount=2
kerning first=81 second=107 amount=1
kerning first=81 second=108 amount=3
kerning first=81 second=109 amount=3
kerning first=81 second=110 amount=3
kerning first=81 second=111 amount=2
kerning first=81 second=114 amount=2
kerning first=81 second=117 amount=2
kerning first=81 second=120 amount=1
kerning first=81 second=121 amount=1
kerning first=82 second=48 amount=1
kerning first=82 second=51 amount=1
kerning first=82 second=53 amount=1
kerning first=82 second=55 amount=1
kerning first=82 second=56 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=66 amount=2
kerning first=82 second=74 amount=1
kerning first=82 second=83 amount=3
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=104 amount=3
kerning first=82 second=106 amount=2
kerning first=82 second=107 amount=1
kerning first=82 second=111 amount=1
kerning first=82 second=112 amount=2
kerning first=82 second=113 amount=1
kerning first=82 second=114 amount=3
kerning first=82 second=115 amount=2
kerning first=82 second=116 amount=2
kerning first=82 second=117 amount=3
kerning first=82 second=118 amount=3
kerning first=82 second=119 amount=2
kerning first=83 second=53 amount=1
kerning first=83 second=54 amount=2
kerning first=83 second=56 amount=2
kerning first=83 second=57 amount=1
kerning first=83 second=65 amount=-1
kerning first=83 second=67 amount=1
kerning first=83 second=68 amount=2
kerning first=83 second=69 amount=2
kerning first=83 second=71 amount=2
kerning first=83 second=74 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=81 amount=1
kerning first=83 second=84 amount=1
kerning first=83 second=85 amount=1
kerning first=83 second=88 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=90 amount=2
kerning first=83 second=97 amount=2
kerning first=83 second=98 amount=1
kerning first=83 second=99 amount=2
kerning first=83 second=100 amount=2
kerning first=83 second=101 amount=2
kerning first=83 second=102 amount=1
kerning first=83 second=103 amount=2
kerning first=83 second=104 amount=2
kerning first=83 second=105 amount=2
kerning first=83 second=106 amount=0
kerning first=83 second=107 amount=1
kerning first=83 second=109 amount=2
kerning first=83 second=110 amount=2
kerning first=83 second=112 amount=1
kerning first=83 second=113 amount=2
kerning first=83 second=118 amount=1
kerning first=83 second=119 amount=0
kerning first=83 second=120 amount=-2
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=1
kerning first=84 second=48 amount=1
kerning first=84 second=49 amount=3
kerning first=84 second=50 amount=1
kerning first=84 second=51 amount=1
kerning first=84 second=53 amount=1
kerning first=84 second=54 amount=0
kerning first=84 second=56 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=0
kerning first=84 second=68 amount=1
kerning first=84 second=71 amount=0
kerning first=84 second=74 amount=-2
kerning first=84 second=78 amount=3
kerning first=84 second=79 amount=0
kerning first=84 second=81 amount=0
kerning first=84 second=88 amount=1
kerning first=84 second=90 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=98 amount=1
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=104 amount=3
kerning first=84 second=105 amount=2
kerning first=84 second=106 amount=-1
kerning first=84 second=107 amount=1
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-3
kerning first=85 second=50 amount=1
kerning first=85 second=51 amount=1
kerning first=85 second=53 amount=1
kerning first=85 second=54 amount=2
kerning first=85 second=55 amount=1
kerning first=85 second=56 amount=1
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=0
kerning first=85 second=81 amount=1
kerning first=85 second=82 amount=1
kerning first=85 second=83 amount=1
kerning first=85 second=84 amount=1
kerning first=85 second=86 amount=1
kerning first=85 second=87 amount=0
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=0
kerning first=85 second=90 amount=1
kerning first=85 second=104 amount=2
kerning first=85 second=105 amount=1
kerning first=85 second=106 amount=0
kerning first=85 second=107 amount=1
kerning first=85 second=109 amount=2
kerning first=85 second=111 amount=2
kerning first=85 second=112 amount=1
kerning first=85 second=113 amount=1
kerning first=85 second=120 amount=0
kerning first=85 second=121 amount=1
kerning first=86 second=48 amount=0
kerning first=86 second=50 amount=0
kerning first=86 second=51 amount=0
kerning first=86 second=53 amount=1
kerning first=86 second=54 amount=0
kerning first=86 second=56 amount=0
kerning first=86 second=57 amount=1
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=0
kerning first=86 second=68 amount=1
kerning first=86 second=71 amount=0
kerning first=86 second=74 amount=-2
kerning first=86 second=78 amount=2
kerning first=86 second=79 amount=0
kerning first=86 second=80 amount=3
kerning first=86 second=81 amount=0
kerning first=86 second=82 amount=1
kerning first=86 second=83 amount=1
kerning first=86 second=85 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=97 amount=0
kerning first=86 second=98 amount=1
kerning first=86 second=99 amount=0
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=1
kerning first=86 second=107 amount=1
kerning first=86 second=109 amount=1
kerning first=86 second=110 amount=1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=0
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=1
kerning first=86 second=117 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=119 amount=0
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=0
kerning first=86 second=122 amount=0
kerning first=87 second=48 amount=0
kerning first=87 second=50 amount=-1
kerning first=87 second=51 amount=0
kerning first=87 second=53 amount=0
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=0
kerning first=87 second=57 amount=1
kerning first=87 second=65 amount=-6
kerning first=87 second=66 amount=2
kerning first=87 second=67 amount=-1
kerning first=87 second=68 amount=1
kerning first=87 second=69 amount=1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=77 amount=1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=82 amount=1
kerning first=87 second=83 amount=1
kerning first=87 second=84 amount=1
kerning first=87 second=85 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=98 amount=1
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=0
kerning first=87 second=103 amount=-3
kerning first=87 second=105 amount=1
kerning first=87 second=106 amount=-1
kerning first=87 second=107 amount=1
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=118 amount=1
kerning first=87 second=119 amount=0
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=0
kerning first=87 second=122 amount=1
kerning first=88 second=48 amount=0
kerning first=88 second=50 amount=2
kerning first=88 second=51 amount=1
kerning first=88 second=53 amount=1
kerning first=88 second=54 amount=0
kerning first=88 second=56 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=1
kerning first=88 second=74 amount=1
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=82 amount=2
kerning first=88 second=83 amount=3
kerning first=88 second=84 amount=2
kerning first=88 second=85 amount=2
kerning first=88 second=89 amount=1
kerning first=88 second=99 amount=1
kerning first=88 second=100 amount=1
kerning first=88 second=101 amount=1
kerning first=88 second=102 amount=1
kerning first=88 second=103 amount=2
kerning first=88 second=104 amount=3
kerning first=88 second=106 amount=0
kerning first=88 second=107 amount=1
kerning first=88 second=109 amount=1
kerning first=88 second=111 amount=1
kerning first=88 second=113 amount=1
kerning first=88 second=116 amount=0
kerning first=88 second=118 amount=1
kerning first=88 second=119 amount=0
kerning first=88 second=121 amount=-1
kerning first=89 second=48 amount=0
kerning first=89 second=49 amount=3
kerning first=89 second=50 amount=0
kerning first=89 second=51 amount=1
kerning first=89 second=52 amount=3
kerning first=89 second=53 amount=2
kerning first=89 second=54 amount=-1
kerning first=89 second=55 amount=3
kerning first=89 second=56 amount=0
kerning first=89 second=57 amount=1
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=77 amount=1
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=82 amount=1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=85 amount=1
kerning first=89 second=88 amount=0
kerning first=89 second=90 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=104 amount=3
kerning first=89 second=105 amount=2
kerning first=89 second=106 amount=1
kerning first=89 second=107 amount=1
kerning first=89 second=108 amount=2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=0
kerning first=90 second=49 amount=2
kerning first=90 second=51 amount=2
kerning first=90 second=53 amount=1
kerning first=90 second=54 amount=1
kerning first=90 second=56 amount=1
kerning first=90 second=78 amount=3
kerning first=90 second=79 amount=1
kerning first=90 second=80 amount=3
kerning first=90 second=81 amount=1
kerning first=90 second=88 amount=2
kerning first=90 second=104 amount=3
kerning first=90 second=105 amount=3
kerning first=90 second=106 amount=3
kerning first=90 second=107 amount=1
kerning first=90 second=108 amount=2
kerning first=90 second=109 amount=1
kerning first=90 second=110 amount=1
kerning first=90 second=111 amount=1
kerning first=90 second=112 amount=1
kerning first=90 second=113 amount=1
kerning first=90 second=118 amount=1
kerning first=90 second=119 amount=1
kerning first=90 second=120 amount=2
kerning first=90 second=121 amount=1
kerning first=95 second=106 amount=4
kerning first=97 second=98 amount=3
kerning first=97 second=99 amount=1
kerning first=97 second=104 amount=3
kerning first=97 second=105 amount=2
kerning first=97 second=107 amount=1
kerning first=97 second=114 amount=3
kerning first=97 second=119 amount=2
kerning first=97 second=121 amount=2
kerning first=98 second=49 amount=-1
kerning first=98 second=53 amount=2
kerning first=98 second=55 amount=1
kerning first=98 second=57 amount=1
kerning first=98 second=99 amount=1
kerning first=98 second=101 amount=1
kerning first=98 second=102 amount=1
kerning first=98 second=104 amount=2
kerning first=98 second=105 amount=1
kerning first=98 second=106 amount=0
kerning first=98 second=107 amount=1
kerning first=98 second=108 amount=1
kerning first=98 second=109 amount=1
kerning first=98 second=112 amount=1
kerning first=98 second=115 amount=1
kerning first=98 second=116 amount=1
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=49 amount=0
kerning first=99 second=55 amount=1
kerning first=99 second=104 amount=3
kerning first=99 second=105 amount=2
kerning first=99 second=106 amount=1
kerning first=99 second=107 amount=1
kerning first=99 second=110 amount=2
kerning first=99 second=117 amount=2
kerning first=99 second=118 amount=1
kerning first=99 second=119 amount=1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=1
kerning first=99 second=122 amount=1
kerning first=100 second=48 amount=3
kerning first=100 second=49 amount=3
kerning first=100 second=50 amount=3
kerning first=100 second=52 amount=3
kerning first=100 second=54 amount=2
kerning first=100 second=55 amount=3
kerning first=100 second=56 amount=2
kerning first=100 second=57 amount=3
kerning first=100 second=102 amount=2
kerning first=100 second=103 amount=2
kerning first=100 second=104 amount=3
kerning first=100 second=106 amount=-2
kerning first=100 second=107 amount=1
kerning first=100 second=108 amount=3
kerning first=100 second=111 amount=3
kerning first=101 second=49 amount=0
kerning first=101 second=55 amount=1
kerning first=101 second=57 amount=1
kerning first=101 second=102 amount=1
kerning first=101 second=104 amount=3
kerning first=101 second=105 amount=2
kerning first=101 second=106 amount=1
kerning first=101 second=107 amount=1
kerning first=101 second=118 amount=1
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=0
kerning first=101 second=122 amount=2
kerning first=102 second=48 amount=1
kerning first=102 second=49 amount=3
kerning first=102 second=50 amount=1
kerning first=102 second=51 amount=1
kerning first=102 second=52 amount=3
kerning first=102 second=53 amount=1
kerning first=102 second=54 amount=1
kerning first=102 second=55 amount=3
kerning first=102 second=56 amount=1
kerning first=102 second=97 amount=0
kerning first=102 second=98 amount=1
kerning first=102 second=99 amount=0
kerning first=102 second=100 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=102 amount=0
kerning first=102 second=103 amount=-1
kerning first=102 second=104 amount=3
kerning first=102 second=107 amount=1
kerning first=102 second=109 amount=0
kerning first=102 second=110 amount=0
kerning first=102 second=111 amount=0
kerning first=102 second=112 amount=0
kerning first=102 second=113 amount=0
kerning first=102 second=114 amount=0
kerning first=102 second=115 amount=0
kerning first=102 second=116 amount=1
kerning first=102 second=117 amount=0
kerning first=102 second=118 amount=0
kerning first=102 second=119 amount=0
kerning first=102 second=120 amount=-2
kerning first=102 second=121 amount=0
kerning first=102 second=122 amount=0
kerning first=103 second=101 amount=2
kerning first=103 second=104 amount=2
kerning first=103 second=105 amount=1
kerning first=103 second=106 amount=5
kerning first=103 second=107 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=120 amount=1
kerning first=103 second=121 amount=1
kerning first=104 second=49 amount=1
kerning first=104 second=53 amount=2
kerning first=104 second=97 amount=2
kerning first=104 second=102 amount=1
kerning first=104 second=104 amount=3
kerning first=104 second=105 amount=2
kerning first=104 second=107 amount=1
kerning first=104 second=109 amount=1
kerning first=104 second=116 amount=1
kerning first=104 second=118 amount=1
kerning first=104 second=119 amount=1
kerning first=104 second=121 amount=0
kerning first=105 second=105 amount=1
kerning first=105 second=106 amount=0
kerning first=105 second=107 amount=1
kerning first=105 second=108 amount=3
kerning first=105 second=111 amount=3
kerning first=105 second=116 amount=3
kerning first=105 second=117 amount=3
kerning first=105 second=120 amount=1
kerning first=106 second=57 amount=3
kerning first=106 second=98 amount=3
kerning first=106 second=104 amount=3
kerning first=106 second=105 amount=3
kerning first=106 second=106 amount=3
kerning first=106 second=107 amount=2
kerning first=106 second=108 amount=3
kerning first=106 second=110 amount=2
kerning first=106 second=112 amount=2
kerning first=106 second=113 amount=2
kerning first=106 second=114 amount=3
kerning first=106 second=115 amount=3
kerning first=106 second=117 amount=2
kerning first=106 second=122 amount=2
kerning first=107 second=48 amount=1
kerning first=107 second=49 amount=1
kerning first=107 second=50 amount=2
kerning first=107 second=51 amount=1
kerning first=107 second=52 amount=2
kerning first=107 second=53 amount=1
kerning first=107 second=54 amount=1
kerning first=107 second=56 amount=1
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=0
kerning first=107 second=103 amount=1
kerning first=107 second=104 amount=2
kerning first=107 second=105 amount=1
kerning first=107 second=106 amount=0
kerning first=107 second=107 amount=1
kerning first=107 second=108 amount=2
kerning first=107 second=109 amount=2
kerning first=107 second=111 amount=-1
kerning first=107 second=112 amount=2
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=1
kerning first=107 second=116 amount=1
kerning first=107 second=117 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=2
kerning first=107 second=121 amount=1
kerning first=107 second=122 amount=2
kerning first=108 second=49 amount=3
kerning first=108 second=50 amount=3
kerning first=108 second=51 amount=3
kerning first=108 second=52 amount=3
kerning first=108 second=54 amount=3
kerning first=108 second=55 amount=3
kerning first=108 second=57 amount=3
kerning first=108 second=97 amount=0
kerning first=108 second=98 amount=1
kerning first=108 second=101 amount=0
kerning first=108 second=104 amount=3
kerning first=108 second=106 amount=-3
kerning first=108 second=107 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=109 amount=1
kerning first=108 second=111 amount=1
kerning first=108 second=117 amount=1
kerning first=108 second=120 amount=2
kerning first=109 second=49 amount=0
kerning first=109 second=102 amount=1
kerning first=109 second=103 amount=1
kerning first=109 second=104 amount=2
kerning first=109 second=105 amount=1
kerning first=109 second=107 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=118 amount=1
kerning first=109 second=119 amount=1
kerning first=109 second=120 amount=1
kerning first=109 second=121 amount=1
kerning first=110 second=49 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=100 amount=2
kerning first=110 second=102 amount=1
kerning first=110 second=104 amount=3
kerning first=110 second=105 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=111 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=113 amount=2
kerning first=110 second=118 amount=1
kerning first=110 second=119 amount=1
kerning first=110 second=120 amount=1
kerning first=110 second=121 amount=0
kerning first=111 second=49 amount=0
kerning first=111 second=52 amount=2
kerning first=111 second=53 amount=2
kerning first=111 second=55 amount=1
kerning first=111 second=57 amount=1
kerning first=111 second=98 amount=2
kerning first=111 second=99 amount=1
kerning first=111 second=100 amount=2
kerning first=111 second=101 amount=2
kerning first=111 second=102 amount=1
kerning first=111 second=103 amount=3
kerning first=111 second=104 amount=3
kerning first=111 second=106 amount=0
kerning first=111 second=107 amount=1
kerning first=111 second=110 amount=2
kerning first=111 second=111 amount=2
kerning first=111 second=114 amount=2
kerning first=111 second=117 amount=3
kerning first=111 second=118 amount=1
kerning first=111 second=119 amount=1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=0
kerning first=112 second=49 amount=-1
kerning first=112 second=53 amount=1
kerning first=112 second=55 amount=1
kerning first=112 second=57 amount=1
kerning first=112 second=98 amount=1
kerning first=112 second=102 amount=1
kerning first=112 second=104 amount=3
kerning first=112 second=105 amount=2
kerning first=112 second=106 amount=0
kerning first=112 second=107 amount=1
kerning first=112 second=111 amount=2
kerning first=112 second=116 amount=1
kerning first=112 second=117 amount=2
kerning first=112 second=118 amount=2
kerning first=112 second=119 amount=1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=0
kerning first=112 second=122 amount=1
kerning first=113 second=48 amount=2
kerning first=113 second=49 amount=1
kerning first=113 second=50 amount=1
kerning first=113 second=51 amount=1
kerning first=113 second=52 amount=2
kerning first=113 second=53 amount=1
kerning first=113 second=54 amount=1
kerning first=113 second=55 amount=1
kerning first=113 second=56 amount=1
kerning first=113 second=97 amount=1
kerning first=113 second=98 amount=1
kerning first=113 second=99 amount=1
kerning first=113 second=100 amount=1
kerning first=113 second=101 amount=1
kerning first=113 second=102 amount=2
kerning first=113 second=103 amount=2
kerning first=113 second=105 amount=1
kerning first=113 second=106 amount=4
kerning first=113 second=107 amount=0
kerning first=113 second=108 amount=2
kerning first=113 second=109 amount=1
kerning first=113 second=110 amount=2
kerning first=113 second=111 amount=1
kerning first=113 second=112 amount=1
kerning first=113 second=113 amount=1
kerning first=113 second=114 amount=1
kerning first=113 second=116 amount=1
kerning first=113 second=117 amount=2
kerning first=113 second=118 amount=1
kerning first=113 second=119 amount=1
kerning first=113 second=120 amount=1
kerning first=113 second=121 amount=1
kerning first=114 second=49 amount=1
kerning first=114 second=50 amount=1
kerning first=114 second=51 amount=1
kerning first=114 second=53 amount=1
kerning first=114 second=54 amount=2
kerning first=114 second=55 amount=1
kerning first=114 second=56 amount=1
kerning first=114 second=57 amount=3
kerning first=114 second=97 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=104 amount=3
kerning first=114 second=106 amount=0
kerning first=114 second=107 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=2
kerning first=114 second=116 amount=3
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=1
kerning first=115 second=49 amount=0
kerning first=115 second=54 amount=2
kerning first=115 second=55 amount=1
kerning first=115 second=98 amount=1
kerning first=115 second=99 amount=2
kerning first=115 second=101 amount=1
kerning first=115 second=104 amount=3
kerning first=115 second=105 amount=2
kerning first=115 second=106 amount=-3
kerning first=115 second=107 amount=1
kerning first=115 second=111 amount=2
kerning first=115 second=118 amount=2
kerning first=115 second=119 amount=1
kerning first=115 second=120 amount=0
kerning first=116 second=48 amount=0
kerning first=116 second=49 amount=-1
kerning first=116 second=50 amount=2
kerning first=116 second=51 amount=1
kerning first=116 second=52 amount=1
kerning first=116 second=53 amount=1
kerning first=116 second=54 amount=0
kerning first=116 second=55 amount=1
kerning first=116 second=56 amount=0
kerning first=116 second=57 amount=0
kerning first=116 second=99 amount=1
kerning first=116 second=100 amount=1
kerning first=116 second=101 amount=1
kerning first=116 second=102 amount=0
kerning first=116 second=103 amount=1
kerning first=116 second=104 amount=3
kerning first=116 second=105 amount=1
kerning first=116 second=106 amount=2
kerning first=116 second=107 amount=1
kerning first=116 second=111 amount=1
kerning first=116 second=112 amount=1
kerning first=116 second=113 amount=1
kerning first=116 second=114 amount=2
kerning first=116 second=116 amount=-1
kerning first=116 second=117 amount=2
kerning first=116 second=118 amount=0
kerning first=116 second=119 amount=-1
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=-2
kerning first=117 second=48 amount=1
kerning first=117 second=49 amount=0
kerning first=117 second=51 amount=1
kerning first=117 second=52 amount=2
kerning first=117 second=53 amount=2
kerning first=117 second=54 amount=1
kerning first=117 second=55 amount=2
kerning first=117 second=56 amount=1
kerning first=117 second=57 amount=1
kerning first=117 second=98 amount=2
kerning first=117 second=99 amount=1
kerning first=117 second=100 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=103 amount=1
kerning first=117 second=104 amount=3
kerning first=117 second=105 amount=2
kerning first=117 second=107 amount=1
kerning first=117 second=109 amount=2
kerning first=117 second=111 amount=1
kerning first=117 second=112 amount=2
kerning first=117 second=113 amount=1
kerning first=117 second=114 amount=2
kerning first=117 second=116 amount=2
kerning first=117 second=118 amount=2
kerning first=117 second=119 amount=1
kerning first=117 second=120 amount=1
kerning first=117 second=121 amount=1
kerning first=118 second=49 amount=1
kerning first=118 second=50 amount=1
kerning first=118 second=51 amount=0
kerning first=118 second=53 amount=1
kerning first=118 second=54 amount=2
kerning first=118 second=56 amount=2
kerning first=118 second=57 amount=3
kerning first=118 second=97 amount=1
kerning first=118 second=99 amount=1
kerning first=118 second=100 amount=0
kerning first=118 second=101 amount=1
kerning first=118 second=103 amount=1
kerning first=118 second=104 amount=3
kerning first=118 second=105 amount=2
kerning first=118 second=106 amount=1
kerning first=118 second=107 amount=1
kerning first=118 second=111 amount=1
kerning first=118 second=113 amount=0
kerning first=118 second=115 amount=1
kerning first=118 second=116 amount=3
kerning first=118 second=120 amount=0
kerning first=119 second=49 amount=2
kerning first=119 second=50 amount=1
kerning first=119 second=51 amount=0
kerning first=119 second=53 amount=1
kerning first=119 second=54 amount=1
kerning first=119 second=55 amount=1
kerning first=119 second=56 amount=1
kerning first=119 second=57 amount=3
kerning first=119 second=97 amount=1
kerning first=119 second=98 amount=1
kerning first=119 second=99 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=101 amount=1
kerning first=119 second=103 amount=1
kerning first=119 second=104 amount=3
kerning first=119 second=106 amount=1
kerning first=119 second=107 amount=1
kerning first=119 second=111 amount=1
kerning first=119 second=112 amount=1
kerning first=119 second=113 amount=1
kerning first=119 second=115 amount=1
kerning first=119 second=120 amount=0
kerning first=120 second=50 amount=1
kerning first=120 second=51 amount=0
kerning first=120 second=52 amount=3
kerning first=120 second=53 amount=2
kerning first=120 second=54 amount=2
kerning first=120 second=55 amount=3
kerning first=120 second=56 amount=2
kerning first=120 second=57 amount=3
kerning first=120 second=97 amount=1
kerning first=120 second=98 amount=1
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=0
kerning first=120 second=103 amount=0
kerning first=120 second=107 amount=1
kerning first=120 second=111 amount=0
kerning first=120 second=112 amount=1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=0
kerning first=120 second=119 amount=1
kerning first=120 second=121 amount=1
kerning first=121 second=51 amount=0
kerning first=121 second=53 amount=2
kerning first=121 second=54 amount=2
kerning first=121 second=56 amount=1
kerning first=121 second=57 amount=3
kerning first=121 second=97 amount=1
kerning first=121 second=99 amount=1
kerning first=121 second=100 amount=1
kerning first=121 second=101 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=104 amount=3
kerning first=121 second=107 amount=1
kerning first=121 second=111 amount=0
kerning first=121 second=113 amount=0
kerning first=121 second=115 amount=1
kerning first=121 second=120 amount=1
kerning first=122 second=48 amount=1
kerning first=122 second=49 amount=0
kerning first=122 second=50 amount=1
kerning first=122 second=51 amount=1
kerning first=122 second=52 amount=1
kerning first=122 second=53 amount=1
kerning first=122 second=54 amount=1
kerning first=122 second=55 amount=1
kerning first=122 second=56 amount=0
kerning first=122 second=57 amount=1
kerning first=122 second=97 amount=1
kerning first=122 second=98 amount=1
kerning first=122 second=99 amount=0
kerning first=122 second=100 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=102 amount=1
kerning first=122 second=103 amount=1
kerning first=122 second=105 amount=1
kerning first=122 second=107 amount=1
kerning first=122 second=108 amount=2
kerning first=122 second=109 amount=1
kerning first=122 second=111 amount=1
kerning first=122 second=112 amount=1
kerning first=122 second=113 amount=0
kerning first=122 second=114 amount=2
kerning first=122 second=116 amount=1
kerning first=122 second=117 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=0
kerning first=122 second=120 amount=1
kerning first=122 second=121 amount=0