
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow-left
  rotate: false
  xy: 983, 996
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 983, 967
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
arrow-small-down
  rotate: false
  xy: 153, 20
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
arrow-small-up
  rotate: false
  xy: 450, 247
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
attack_icon
  rotate: false
  xy: 411, 17
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 619, 626
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 193, 55
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 553, 598
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 755, 447
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 553, 533
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 755, 382
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 450, 279
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 983, 899
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 450, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 643, 512
  size: 216, 511
  orig: 216, 511
  offset: 0, 0
  index: -1
enlist
  rotate: false
  xy: 861, 828
  size: 120, 195
  orig: 120, 195
  offset: 0, 0
  index: -1
enlist_disabled
  rotate: false
  xy: 193, 120
  size: 120, 195
  orig: 120, 195
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 411, 79
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 450, 180
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hollow
  rotate: false
  xy: 1, 361
  size: 550, 300
  orig: 550, 300
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 821, 434
  size: 140, 41
  orig: 140, 41
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 553, 457
  size: 200, 53
  orig: 200, 53
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 663
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 821, 477
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 553, 403
  size: 200, 52
  orig: 200, 52
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 983, 861
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 705, 366
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 619, 601
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
pause-panel
  rotate: false
  xy: 1, 52
  size: 190, 307
  orig: 190, 307
  offset: 0, 0
  index: -1
range_icon
  rotate: false
  xy: 450, 147
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 856, 376
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 411, 45
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 915, 409
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 983, 829
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 153, 1
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
slider-frame
  rotate: false
  xy: 193, 337
  size: 300, 22
  orig: 300, 22
  offset: 0, 0
  index: -1
slider-full
  rotate: false
  xy: 193, 317
  size: 299, 18
  orig: 299, 18
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 821, 382
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 983, 933
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 450, 115
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 315, 215
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
support_disabled
  rotate: false
  xy: 315, 113
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 1, 5
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 553, 356
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
text_button_over
  rotate: false
  xy: 259, 66
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
text_button_press
  rotate: false
  xy: 259, 19
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
tower-attr-full
  rotate: false
  xy: 193, 41
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
tower-stat
  rotate: false
  xy: 821, 408
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 861, 711
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
upgrade_disabled
  rotate: false
  xy: 861, 594
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
upgrade_purchased
  rotate: false
  xy: 861, 477
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 495, 343
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
