info face=default-font size=108 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=114 base=88 scaleW=1283 scaleH=512 pages=1 packed=0
page id=0 file="default-font.png"
chars count=90
char id=97 x=4 y=4 width=70 height=66 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=15
char id=98 x=4 y=74 width=71 height=94 xoffset=0 yoffset=4 xadvance=68 page=0 chnl=15
char id=99 x=4 y=172 width=66 height=67 xoffset=0 yoffset=31 xadvance=63 page=0 chnl=15
char id=100 x=4 y=243 width=72 height=92 xoffset=0 yoffset=7 xadvance=67 page=0 chnl=15
char id=101 x=74 y=172 width=66 height=67 xoffset=0 yoffset=31 xadvance=64 page=0 chnl=15
char id=102 x=79 y=4 width=62 height=92 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=103 x=4 y=339 width=71 height=96 xoffset=-1 yoffset=30 xadvance=68 page=0 chnl=15
char id=104 x=79 y=339 width=66 height=93 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=15
char id=105 x=80 y=243 width=32 height=91 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=106 x=144 y=100 width=50 height=120 xoffset=-5 yoffset=3 xadvance=40 page=0 chnl=15
char id=107 x=144 y=224 width=62 height=93 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=15
char id=108 x=149 y=321 width=45 height=95 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=109 x=4 y=439 width=93 height=67 xoffset=0 yoffset=30 xadvance=89 page=0 chnl=15
char id=110 x=101 y=436 width=63 height=65 xoffset=0 yoffset=31 xadvance=60 page=0 chnl=15
char id=111 x=168 y=420 width=70 height=66 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=15
char id=112 x=198 y=321 width=68 height=95 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=15
char id=113 x=198 y=4 width=70 height=95 xoffset=0 yoffset=31 xadvance=68 page=0 chnl=15
char id=114 x=79 y=100 width=55 height=66 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=15
char id=115 x=242 y=420 width=56 height=67 xoffset=-2 yoffset=30 xadvance=50 page=0 chnl=15
char id=116 x=198 y=103 width=58 height=81 xoffset=1 yoffset=17 xadvance=52 page=0 chnl=15
char id=117 x=210 y=188 width=61 height=65 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=15
char id=118 x=260 y=103 width=64 height=65 xoffset=0 yoffset=31 xadvance=55 page=0 chnl=15
char id=119 x=272 y=4 width=82 height=65 xoffset=0 yoffset=31 xadvance=77 page=0 chnl=15
char id=120 x=270 y=257 width=73 height=65 xoffset=0 yoffset=31 xadvance=65 page=0 chnl=15
char id=121 x=328 y=73 width=72 height=97 xoffset=-1 yoffset=30 xadvance=66 page=0 chnl=15
char id=122 x=358 y=4 width=55 height=65 xoffset=0 yoffset=32 xadvance=49 page=0 chnl=15
char id=65 x=302 y=326 width=96 height=92 xoffset=0 yoffset=7 xadvance=91 page=0 chnl=15
char id=66 x=347 y=174 width=69 height=89 xoffset=0 yoffset=7 xadvance=65 page=0 chnl=15
char id=67 x=404 y=73 width=86 height=90 xoffset=0 yoffset=7 xadvance=83 page=0 chnl=15
char id=68 x=402 y=267 width=77 height=90 xoffset=0 yoffset=7 xadvance=74 page=0 chnl=15
char id=69 x=420 y=167 width=72 height=90 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=15
char id=70 x=402 y=361 width=64 height=89 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=15
char id=71 x=470 y=361 width=85 height=91 xoffset=0 yoffset=6 xadvance=82 page=0 chnl=15
char id=72 x=483 y=261 width=76 height=90 xoffset=0 yoffset=7 xadvance=73 page=0 chnl=15
char id=73 x=145 y=4 width=33 height=89 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=74 x=559 y=355 width=71 height=91 xoffset=-1 yoffset=6 xadvance=70 page=0 chnl=15
char id=75 x=494 y=4 width=80 height=95 xoffset=0 yoffset=5 xadvance=75 page=0 chnl=15
char id=76 x=496 y=103 width=60 height=90 xoffset=-1 yoffset=7 xadvance=55 page=0 chnl=15
char id=77 x=560 y=103 width=99 height=90 xoffset=0 yoffset=7 xadvance=96 page=0 chnl=15
char id=78 x=578 y=4 width=83 height=90 xoffset=-1 yoffset=7 xadvance=79 page=0 chnl=15
char id=79 x=563 y=197 width=93 height=90 xoffset=0 yoffset=7 xadvance=89 page=0 chnl=15
char id=80 x=634 y=291 width=72 height=89 xoffset=-2 yoffset=8 xadvance=66 page=0 chnl=15
char id=81 x=634 y=384 width=94 height=107 xoffset=0 yoffset=7 xadvance=91 page=0 chnl=15
char id=82 x=663 y=98 width=71 height=98 xoffset=1 yoffset=6 xadvance=69 page=0 chnl=15
char id=83 x=710 y=200 width=74 height=91 xoffset=-3 yoffset=7 xadvance=68 page=0 chnl=15
char id=84 x=738 y=4 width=77 height=94 xoffset=-1 yoffset=5 xadvance=71 page=0 chnl=15
char id=85 x=738 y=102 width=78 height=92 xoffset=0 yoffset=6 xadvance=75 page=0 chnl=15
char id=86 x=819 y=4 width=87 height=93 xoffset=0 yoffset=7 xadvance=82 page=0 chnl=15
char id=87 x=732 y=295 width=131 height=94 xoffset=0 yoffset=5 xadvance=125 page=0 chnl=15
char id=88 x=732 y=393 width=86 height=96 xoffset=-2 yoffset=6 xadvance=79 page=0 chnl=15
char id=89 x=788 y=198 width=88 height=92 xoffset=0 yoffset=5 xadvance=82 page=0 chnl=15
char id=90 x=665 y=4 width=69 height=89 xoffset=0 yoffset=8 xadvance=66 page=0 chnl=15
char id=33 x=820 y=101 width=33 height=91 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=15
char id=8470 x=578 y=98 width=0 height=0 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=15
char id=59 x=302 y=422 width=37 height=86 xoffset=-4 yoffset=19 xadvance=27 page=0 chnl=15
char id=37 x=857 y=101 width=111 height=91 xoffset=-1 yoffset=7 xadvance=108 page=0 chnl=15
char id=58 x=275 y=174 width=33 height=78 xoffset=-1 yoffset=19 xadvance=27 page=0 chnl=15
char id=63 x=822 y=393 width=62 height=94 xoffset=-2 yoffset=3 xadvance=59 page=0 chnl=15
char id=42 x=660 y=200 width=36 height=36 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=40 x=880 y=196 width=41 height=107 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=41 x=888 y=307 width=44 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=95 x=559 y=450 width=70 height=24 xoffset=2 yoffset=87 xadvance=71 page=0 chnl=15
char id=43 x=417 y=4 width=63 height=64 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=15
char id=45 x=347 y=267 width=49 height=27 xoffset=1 yoffset=50 xadvance=46 page=0 chnl=15
char id=61 x=343 y=456 width=49 height=47 xoffset=1 yoffset=32 xadvance=49 page=0 chnl=15
char id=46 x=660 y=240 width=33 height=34 xoffset=-1 yoffset=63 xadvance=27 page=0 chnl=15
char id=44 x=396 y=456 width=42 height=47 xoffset=-2 yoffset=64 xadvance=36 page=0 chnl=15
char id=47 x=925 y=196 width=66 height=95 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=15
char id=124 x=972 y=4 width=27 height=107 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=34 x=210 y=257 width=48 height=43 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=39 x=270 y=326 width=28 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=64 x=888 y=418 width=92 height=90 xoffset=0 yoffset=7 xadvance=89 page=0 chnl=15
char id=35 x=442 y=456 width=44 height=42 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=36 x=936 y=295 width=66 height=97 xoffset=0 yoffset=6 xadvance=65 page=0 chnl=15
char id=94 x=910 y=4 width=50 height=42 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=15
char id=38 x=984 y=396 width=71 height=91 xoffset=-1 yoffset=7 xadvance=67 page=0 chnl=15
char id=123 x=995 y=115 width=42 height=90 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=15
char id=125 x=1003 y=4 width=43 height=90 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=91 x=1006 y=209 width=45 height=91 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=93 x=1041 y=98 width=43 height=91 xoffset=-1 yoffset=7 xadvance=39 page=0 chnl=15
char id=49 x=1050 y=4 width=48 height=89 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=15
char id=50 x=1055 y=193 width=70 height=90 xoffset=-1 yoffset=7 xadvance=65 page=0 chnl=15
char id=51 x=1088 y=97 width=67 height=90 xoffset=-1 yoffset=8 xadvance=62 page=0 chnl=15
char id=52 x=1055 y=287 width=69 height=90 xoffset=0 yoffset=7 xadvance=65 page=0 chnl=15
char id=53 x=1102 y=4 width=67 height=89 xoffset=1 yoffset=7 xadvance=66 page=0 chnl=15
char id=54 x=1059 y=381 width=68 height=90 xoffset=-1 yoffset=8 xadvance=64 page=0 chnl=15
char id=55 x=1128 y=287 width=67 height=89 xoffset=0 yoffset=8 xadvance=62 page=0 chnl=15
char id=56 x=1129 y=191 width=64 height=90 xoffset=1 yoffset=7 xadvance=61 page=0 chnl=15
char id=57 x=1159 y=97 width=68 height=90 xoffset=0 yoffset=8 xadvance=65 page=0 chnl=15
char id=48 x=1197 y=191 width=82 height=90 xoffset=-1 yoffset=7 xadvance=79 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=15
kernings count=1986
kerning first=36 second=51 amount=1
kerning first=36 second=53 amount=-1
kerning first=36 second=54 amount=3
kerning first=36 second=57 amount=1
kerning first=38 second=108 amount=3
kerning first=40 second=74 amount=1
kerning first=44 second=48 amount=-10
kerning first=44 second=49 amount=-7
kerning first=44 second=50 amount=4
kerning first=44 second=51 amount=-5
kerning first=44 second=52 amount=-17
kerning first=44 second=53 amount=-4
kerning first=44 second=54 amount=-10
kerning first=44 second=55 amount=5
kerning first=44 second=56 amount=-5
kerning first=44 second=57 amount=-1
kerning first=46 second=48 amount=0
kerning first=46 second=49 amount=-4
kerning first=46 second=50 amount=6
kerning first=46 second=51 amount=5
kerning first=46 second=52 amount=3
kerning first=46 second=53 amount=5
kerning first=46 second=54 amount=1
kerning first=46 second=55 amount=5
kerning first=46 second=56 amount=4
kerning first=47 second=48 amount=-5
kerning first=47 second=49 amount=4
kerning first=47 second=50 amount=-5
kerning first=47 second=51 amount=-2
kerning first=47 second=52 amount=3
kerning first=47 second=53 amount=0
kerning first=47 second=54 amount=-7
kerning first=47 second=55 amount=4
kerning first=47 second=56 amount=-4
kerning first=47 second=57 amount=-1
kerning first=47 second=65 amount=-17
kerning first=47 second=66 amount=3
kerning first=47 second=67 amount=-6
kerning first=47 second=71 amount=-6
kerning first=47 second=72 amount=4
kerning first=47 second=73 amount=4
kerning first=47 second=74 amount=-6
kerning first=47 second=75 amount=4
kerning first=47 second=76 amount=4
kerning first=47 second=78 amount=6
kerning first=47 second=79 amount=-7
kerning first=47 second=80 amount=4
kerning first=47 second=81 amount=-7
kerning first=47 second=82 amount=1
kerning first=47 second=83 amount=-2
kerning first=47 second=85 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=88 amount=-1
kerning first=47 second=90 amount=0
kerning first=47 second=97 amount=-9
kerning first=47 second=99 amount=-10
kerning first=47 second=100 amount=-9
kerning first=47 second=101 amount=-10
kerning first=47 second=102 amount=-2
kerning first=47 second=103 amount=-11
kerning first=47 second=104 amount=6
kerning first=47 second=105 amount=4
kerning first=47 second=106 amount=-8
kerning first=47 second=107 amount=5
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-8
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-11
kerning first=47 second=114 amount=-3
kerning first=47 second=115 amount=-8
kerning first=47 second=116 amount=-3
kerning first=47 second=117 amount=-3
kerning first=47 second=118 amount=-3
kerning first=47 second=119 amount=-4
kerning first=47 second=120 amount=-5
kerning first=47 second=121 amount=-4
kerning first=47 second=122 amount=-3
kerning first=48 second=34 amount=-1
kerning first=48 second=37 amount=-1
kerning first=48 second=39 amount=-4
kerning first=48 second=40 amount=3
kerning first=48 second=41 amount=-8
kerning first=48 second=42 amount=-3
kerning first=48 second=44 amount=-11
kerning first=48 second=46 amount=0
kerning first=48 second=47 amount=-5
kerning first=48 second=50 amount=3
kerning first=48 second=51 amount=0
kerning first=48 second=52 amount=5
kerning first=48 second=53 amount=-1
kerning first=48 second=54 amount=5
kerning first=48 second=55 amount=0
kerning first=48 second=56 amount=0
kerning first=48 second=57 amount=3
kerning first=48 second=64 amount=4
kerning first=48 second=65 amount=-8
kerning first=48 second=74 amount=-4
kerning first=48 second=82 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-2
kerning first=48 second=87 amount=-4
kerning first=48 second=88 amount=-5
kerning first=48 second=89 amount=-7
kerning first=48 second=90 amount=1
kerning first=48 second=93 amount=-5
kerning first=48 second=104 amount=5
kerning first=48 second=106 amount=-1
kerning first=48 second=107 amount=-1
kerning first=48 second=110 amount=-1
kerning first=48 second=114 amount=3
kerning first=48 second=120 amount=-5
kerning first=48 second=125 amount=-2
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=5
kerning first=49 second=49 amount=4
kerning first=49 second=50 amount=3
kerning first=49 second=52 amount=3
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=3
kerning first=49 second=55 amount=5
kerning first=49 second=56 amount=3
kerning first=49 second=57 amount=5
kerning first=49 second=63 amount=4
kerning first=49 second=83 amount=6
kerning first=49 second=102 amount=4
kerning first=49 second=104 amount=3
kerning first=49 second=105 amount=1
kerning first=49 second=106 amount=4
kerning first=49 second=107 amount=-2
kerning first=49 second=108 amount=4
kerning first=49 second=109 amount=4
kerning first=49 second=110 amount=-1
kerning first=49 second=111 amount=3
kerning first=49 second=115 amount=4
kerning first=49 second=116 amount=5
kerning first=49 second=117 amount=4
kerning first=49 second=118 amount=3
kerning first=49 second=120 amount=-1
kerning first=49 second=121 amount=1
kerning first=49 second=122 amount=4
kerning first=50 second=34 amount=-2
kerning first=50 second=37 amount=-1
kerning first=50 second=39 amount=-3
kerning first=50 second=41 amount=-1
kerning first=50 second=42 amount=-2
kerning first=50 second=44 amount=1
kerning first=50 second=46 amount=7
kerning first=50 second=47 amount=-1
kerning first=50 second=48 amount=1
kerning first=50 second=49 amount=1
kerning first=50 second=50 amount=6
kerning first=50 second=51 amount=6
kerning first=50 second=53 amount=0
kerning first=50 second=54 amount=5
kerning first=50 second=55 amount=1
kerning first=50 second=56 amount=1
kerning first=50 second=57 amount=8
kerning first=50 second=65 amount=0
kerning first=50 second=66 amount=3
kerning first=50 second=69 amount=1
kerning first=50 second=71 amount=1
kerning first=50 second=72 amount=3
kerning first=50 second=73 amount=3
kerning first=50 second=74 amount=0
kerning first=50 second=75 amount=3
kerning first=50 second=76 amount=3
kerning first=50 second=78 amount=3
kerning first=50 second=79 amount=0
kerning first=50 second=81 amount=-1
kerning first=50 second=82 amount=0
kerning first=50 second=84 amount=0
kerning first=50 second=85 amount=1
kerning first=50 second=86 amount=-4
kerning first=50 second=87 amount=-4
kerning first=50 second=88 amount=-1
kerning first=50 second=89 amount=-5
kerning first=50 second=93 amount=-2
kerning first=50 second=95 amount=-4
kerning first=50 second=99 amount=0
kerning first=50 second=100 amount=0
kerning first=50 second=101 amount=0
kerning first=50 second=103 amount=1
kerning first=50 second=104 amount=3
kerning first=50 second=107 amount=-2
kerning first=50 second=110 amount=-2
kerning first=50 second=111 amount=0
kerning first=50 second=112 amount=0
kerning first=50 second=113 amount=0
kerning first=50 second=119 amount=0
kerning first=50 second=120 amount=-1
kerning first=50 second=121 amount=1
kerning first=51 second=34 amount=0
kerning first=51 second=37 amount=0
kerning first=51 second=39 amount=-2
kerning first=51 second=41 amount=-5
kerning first=51 second=42 amount=-1
kerning first=51 second=44 amount=-6
kerning first=51 second=46 amount=4
kerning first=51 second=47 amount=-5
kerning first=51 second=48 amount=5
kerning first=51 second=50 amount=5
kerning first=51 second=51 amount=5
kerning first=51 second=52 amount=6
kerning first=51 second=53 amount=0
kerning first=51 second=54 amount=1
kerning first=51 second=55 amount=5
kerning first=51 second=56 amount=6
kerning first=51 second=57 amount=4
kerning first=51 second=65 amount=-5
kerning first=51 second=70 amount=4
kerning first=51 second=72 amount=3
kerning first=51 second=73 amount=3
kerning first=51 second=74 amount=0
kerning first=51 second=75 amount=3
kerning first=51 second=76 amount=3
kerning first=51 second=82 amount=1
kerning first=51 second=84 amount=0
kerning first=51 second=86 amount=-4
kerning first=51 second=87 amount=-2
kerning first=51 second=88 amount=-5
kerning first=51 second=89 amount=-6
kerning first=51 second=90 amount=1
kerning first=51 second=93 amount=-4
kerning first=51 second=94 amount=-1
kerning first=51 second=95 amount=-8
kerning first=51 second=104 amount=4
kerning first=51 second=107 amount=-1
kerning first=51 second=110 amount=-1
kerning first=51 second=114 amount=3
kerning first=51 second=117 amount=4
kerning first=51 second=120 amount=-3
kerning first=51 second=124 amount=3
kerning first=51 second=125 amount=1
kerning first=52 second=34 amount=-7
kerning first=52 second=36 amount=-1
kerning first=52 second=37 amount=-6
kerning first=52 second=39 amount=-8
kerning first=52 second=41 amount=-7
kerning first=52 second=42 amount=-5
kerning first=52 second=44 amount=-4
kerning first=52 second=46 amount=-1
kerning first=52 second=47 amount=-6
kerning first=52 second=48 amount=10
kerning first=52 second=49 amount=-4
kerning first=52 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=0
kerning first=52 second=63 amount=-4
kerning first=52 second=65 amount=-7
kerning first=52 second=74 amount=-3
kerning first=52 second=82 amount=-1
kerning first=52 second=83 amount=-1
kerning first=52 second=84 amount=-8
kerning first=52 second=86 amount=-10
kerning first=52 second=87 amount=-6
kerning first=52 second=88 amount=-4
kerning first=52 second=89 amount=-10
kerning first=52 second=90 amount=-1
kerning first=52 second=93 amount=-8
kerning first=52 second=94 amount=-4
kerning first=52 second=97 amount=1
kerning first=52 second=98 amount=0
kerning first=52 second=99 amount=1
kerning first=52 second=100 amount=0
kerning first=52 second=101 amount=1
kerning first=52 second=102 amount=-1
kerning first=52 second=103 amount=0
kerning first=52 second=104 amount=0
kerning first=52 second=105 amount=-1
kerning first=52 second=106 amount=0
kerning first=52 second=107 amount=-2
kerning first=52 second=108 amount=0
kerning first=52 second=109 amount=0
kerning first=52 second=110 amount=1
kerning first=52 second=112 amount=0
kerning first=52 second=113 amount=0
kerning first=52 second=114 amount=1
kerning first=52 second=115 amount=1
kerning first=52 second=116 amount=-1
kerning first=52 second=118 amount=-1
kerning first=52 second=119 amount=-3
kerning first=52 second=120 amount=-9
kerning first=52 second=121 amount=-4
kerning first=52 second=122 amount=1
kerning first=53 second=34 amount=-6
kerning first=53 second=37 amount=-6
kerning first=53 second=39 amount=-7
kerning first=53 second=41 amount=-8
kerning first=53 second=42 amount=-6
kerning first=53 second=44 amount=-8
kerning first=53 second=46 amount=3
kerning first=53 second=47 amount=-6
kerning first=53 second=48 amount=0
kerning first=53 second=49 amount=-3
kerning first=53 second=50 amount=0
kerning first=53 second=51 amount=0
kerning first=53 second=52 amount=5
kerning first=53 second=53 amount=-1
kerning first=53 second=54 amount=1
kerning first=53 second=55 amount=-4
kerning first=53 second=56 amount=1
kerning first=53 second=57 amount=-1
kerning first=53 second=63 amount=-3
kerning first=53 second=65 amount=-6
kerning first=53 second=67 amount=-1
kerning first=53 second=69 amount=-1
kerning first=53 second=71 amount=0
kerning first=53 second=74 amount=-1
kerning first=53 second=79 amount=0
kerning first=53 second=80 amount=0
kerning first=53 second=81 amount=1
kerning first=53 second=82 amount=-1
kerning first=53 second=83 amount=0
kerning first=53 second=84 amount=-6
kerning first=53 second=85 amount=-1
kerning first=53 second=86 amount=-6
kerning first=53 second=87 amount=-8
kerning first=53 second=88 amount=-7
kerning first=53 second=89 amount=-8
kerning first=53 second=90 amount=-1
kerning first=53 second=93 amount=-5
kerning first=53 second=94 amount=-4
kerning first=53 second=97 amount=0
kerning first=53 second=98 amount=-1
kerning first=53 second=99 amount=0
kerning first=53 second=100 amount=0
kerning first=53 second=101 amount=0
kerning first=53 second=102 amount=-2
kerning first=53 second=103 amount=0
kerning first=53 second=104 amount=-1
kerning first=53 second=105 amount=0
kerning first=53 second=106 amount=0
kerning first=53 second=107 amount=-2
kerning first=53 second=108 amount=-1
kerning first=53 second=109 amount=0
kerning first=53 second=110 amount=-2
kerning first=53 second=113 amount=1
kerning first=53 second=114 amount=-1
kerning first=53 second=115 amount=0
kerning first=53 second=116 amount=-1
kerning first=53 second=118 amount=-2
kerning first=53 second=119 amount=-2
kerning first=53 second=120 amount=-7
kerning first=53 second=121 amount=-5
kerning first=53 second=122 amount=0
kerning first=54 second=34 amount=-2
kerning first=54 second=37 amount=-6
kerning first=54 second=39 amount=-5
kerning first=54 second=41 amount=-5
kerning first=54 second=42 amount=-4
kerning first=54 second=44 amount=-7
kerning first=54 second=46 amount=4
kerning first=54 second=47 amount=-4
kerning first=54 second=49 amount=-2
kerning first=54 second=50 amount=6
kerning first=54 second=51 amount=6
kerning first=54 second=52 amount=6
kerning first=54 second=53 amount=4
kerning first=54 second=55 amount=-1
kerning first=54 second=56 amount=7
kerning first=54 second=57 amount=-1
kerning first=54 second=63 amount=-3
kerning first=54 second=65 amount=-4
kerning first=54 second=84 amount=-4
kerning first=54 second=85 amount=0
kerning first=54 second=86 amount=-5
kerning first=54 second=87 amount=-5
kerning first=54 second=88 amount=-4
kerning first=54 second=89 amount=-5
kerning first=54 second=90 amount=0
kerning first=54 second=93 amount=-5
kerning first=54 second=102 amount=-2
kerning first=54 second=104 amount=4
kerning first=54 second=105 amount=1
kerning first=54 second=107 amount=0
kerning first=54 second=110 amount=0
kerning first=54 second=116 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=119 amount=-4
kerning first=54 second=120 amount=-5
kerning first=54 second=121 amount=-4
kerning first=54 second=124 amount=4
kerning first=55 second=36 amount=-3
kerning first=55 second=41 amount=-2
kerning first=55 second=44 amount=-26
kerning first=55 second=46 amount=-17
kerning first=55 second=47 amount=-13
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=5
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=55 amount=5
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=3
kerning first=55 second=64 amount=-5
kerning first=55 second=65 amount=-19
kerning first=55 second=67 amount=-2
kerning first=55 second=68 amount=0
kerning first=55 second=71 amount=-2
kerning first=55 second=74 amount=-9
kerning first=55 second=77 amount=0
kerning first=55 second=78 amount=4
kerning first=55 second=79 amount=0
kerning first=55 second=80 amount=4
kerning first=55 second=81 amount=-1
kerning first=55 second=82 amount=0
kerning first=55 second=88 amount=-1
kerning first=55 second=90 amount=-1
kerning first=55 second=94 amount=-2
kerning first=55 second=97 amount=-6
kerning first=55 second=98 amount=0
kerning first=55 second=99 amount=-8
kerning first=55 second=100 amount=-8
kerning first=55 second=101 amount=-9
kerning first=55 second=103 amount=-8
kerning first=55 second=104 amount=3
kerning first=55 second=107 amount=-2
kerning first=55 second=108 amount=0
kerning first=55 second=109 amount=-1
kerning first=55 second=110 amount=0
kerning first=55 second=111 amount=-8
kerning first=55 second=112 amount=-1
kerning first=55 second=113 amount=-11
kerning first=55 second=114 amount=0
kerning first=55 second=115 amount=-7
kerning first=55 second=119 amount=-4
kerning first=55 second=120 amount=-5
kerning first=55 second=121 amount=-1
kerning first=55 second=122 amount=-1
kerning first=55 second=125 amount=5
kerning first=56 second=34 amount=-2
kerning first=56 second=36 amount=-1
kerning first=56 second=37 amount=-1
kerning first=56 second=39 amount=-4
kerning first=56 second=41 amount=-8
kerning first=56 second=42 amount=-3
kerning first=56 second=44 amount=-7
kerning first=56 second=46 amount=3
kerning first=56 second=47 amount=-2
kerning first=56 second=48 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=50 amount=4
kerning first=56 second=51 amount=0
kerning first=56 second=52 amount=4
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=1
kerning first=56 second=55 amount=-2
kerning first=56 second=56 amount=4
kerning first=56 second=57 amount=5
kerning first=56 second=65 amount=-5
kerning first=56 second=67 amount=0
kerning first=56 second=68 amount=1
kerning first=56 second=69 amount=0
kerning first=56 second=71 amount=0
kerning first=56 second=74 amount=-1
kerning first=56 second=82 amount=0
kerning first=56 second=84 amount=-2
kerning first=56 second=86 amount=-4
kerning first=56 second=87 amount=-5
kerning first=56 second=88 amount=-5
kerning first=56 second=89 amount=-6
kerning first=56 second=90 amount=0
kerning first=56 second=93 amount=-5
kerning first=56 second=94 amount=-1
kerning first=56 second=98 amount=-1
kerning first=56 second=99 amount=0
kerning first=56 second=100 amount=0
kerning first=56 second=101 amount=0
kerning first=56 second=102 amount=0
kerning first=56 second=103 amount=1
kerning first=56 second=104 amount=-1
kerning first=56 second=105 amount=0
kerning first=56 second=106 amount=1
kerning first=56 second=107 amount=-2
kerning first=56 second=108 amount=-1
kerning first=56 second=110 amount=-2
kerning first=56 second=113 amount=0
kerning first=56 second=114 amount=-1
kerning first=56 second=115 amount=0
kerning first=56 second=116 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=119 amount=-1
kerning first=56 second=120 amount=-6
kerning first=56 second=121 amount=-1
kerning first=56 second=125 amount=-1
kerning first=57 second=33 amount=-3
kerning first=57 second=34 amount=-6
kerning first=57 second=36 amount=-5
kerning first=57 second=37 amount=-8
kerning first=57 second=38 amount=-3
kerning first=57 second=39 amount=-8
kerning first=57 second=40 amount=-3
kerning first=57 second=41 amount=-14
kerning first=57 second=42 amount=-9
kerning first=57 second=43 amount=-3
kerning first=57 second=44 amount=-15
kerning first=57 second=45 amount=-2
kerning first=57 second=46 amount=-2
kerning first=57 second=47 amount=-6
kerning first=57 second=48 amount=5
kerning first=57 second=49 amount=-2
kerning first=57 second=50 amount=0
kerning first=57 second=51 amount=-4
kerning first=57 second=52 amount=4
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=5
kerning first=57 second=55 amount=-1
kerning first=57 second=56 amount=0
kerning first=57 second=57 amount=4
kerning first=57 second=61 amount=-3
kerning first=57 second=63 amount=-5
kerning first=57 second=64 amount=-1
kerning first=57 second=65 amount=-8
kerning first=57 second=68 amount=1
kerning first=57 second=69 amount=0
kerning first=57 second=74 amount=-4
kerning first=57 second=82 amount=0
kerning first=57 second=84 amount=-2
kerning first=57 second=86 amount=-7
kerning first=57 second=87 amount=-5
kerning first=57 second=88 amount=-8
kerning first=57 second=89 amount=-9
kerning first=57 second=90 amount=-3
kerning first=57 second=91 amount=-3
kerning first=57 second=93 amount=-13
kerning first=57 second=94 amount=-3
kerning first=57 second=95 amount=-16
kerning first=57 second=98 amount=0
kerning first=57 second=99 amount=1
kerning first=57 second=100 amount=0
kerning first=57 second=101 amount=0
kerning first=57 second=102 amount=1
kerning first=57 second=103 amount=1
kerning first=57 second=104 amount=3
kerning first=57 second=105 amount=1
kerning first=57 second=106 amount=-7
kerning first=57 second=107 amount=-1
kerning first=57 second=108 amount=0
kerning first=57 second=110 amount=-1
kerning first=57 second=111 amount=1
kerning first=57 second=112 amount=0
kerning first=57 second=113 amount=-1
kerning first=57 second=114 amount=0
kerning first=57 second=118 amount=1
kerning first=57 second=119 amount=0
kerning first=57 second=120 amount=-5
kerning first=57 second=121 amount=0
kerning first=57 second=125 amount=-8
kerning first=65 second=33 amount=8
kerning first=65 second=34 amount=-14
kerning first=65 second=36 amount=-1
kerning first=65 second=37 amount=-15
kerning first=65 second=39 amount=-14
kerning first=65 second=42 amount=-16
kerning first=65 second=47 amount=1
kerning first=65 second=48 amount=-6
kerning first=65 second=49 amount=-7
kerning first=65 second=51 amount=1
kerning first=65 second=52 amount=-1
kerning first=65 second=53 amount=0
kerning first=65 second=54 amount=-4
kerning first=65 second=55 amount=2
kerning first=65 second=56 amount=-3
kerning first=65 second=57 amount=-3
kerning first=65 second=66 amount=3
kerning first=65 second=67 amount=-4
kerning first=65 second=68 amount=4
kerning first=65 second=69 amount=-2
kerning first=65 second=70 amount=3
kerning first=65 second=71 amount=-5
kerning first=65 second=72 amount=3
kerning first=65 second=74 amount=-1
kerning first=65 second=75 amount=3
kerning first=65 second=76 amount=3
kerning first=65 second=77 amount=3
kerning first=65 second=78 amount=1
kerning first=65 second=79 amount=-5
kerning first=65 second=80 amount=3
kerning first=65 second=81 amount=-4
kerning first=65 second=82 amount=4
kerning first=65 second=83 amount=3
kerning first=65 second=84 amount=-14
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-17
kerning first=65 second=87 amount=-15
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-16
kerning first=65 second=94 amount=-8
kerning first=65 second=97 amount=-2
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-4
kerning first=65 second=101 amount=-4
kerning first=65 second=102 amount=-7
kerning first=65 second=103 amount=0
kerning first=65 second=104 amount=4
kerning first=65 second=105 amount=0
kerning first=65 second=106 amount=-3
kerning first=65 second=107 amount=-3
kerning first=65 second=108 amount=0
kerning first=65 second=109 amount=1
kerning first=65 second=110 amount=2
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=4
kerning first=65 second=116 amount=-7
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-11
kerning first=65 second=120 amount=0
kerning first=65 second=121 amount=-10
kerning first=65 second=122 amount=4
kerning first=65 second=123 amount=-3
kerning first=65 second=124 amount=5
kerning first=65 second=125 amount=6
kerning first=66 second=33 amount=7
kerning first=66 second=39 amount=-2
kerning first=66 second=41 amount=-4
kerning first=66 second=44 amount=-4
kerning first=66 second=46 amount=6
kerning first=66 second=47 amount=1
kerning first=66 second=52 amount=4
kerning first=66 second=53 amount=0
kerning first=66 second=57 amount=4
kerning first=66 second=63 amount=7
kerning first=66 second=65 amount=-3
kerning first=66 second=79 amount=0
kerning first=66 second=81 amount=0
kerning first=66 second=84 amount=0
kerning first=66 second=85 amount=1
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-4
kerning first=66 second=93 amount=-4
kerning first=66 second=104 amount=4
kerning first=66 second=105 amount=1
kerning first=66 second=106 amount=-2
kerning first=66 second=107 amount=0
kerning first=66 second=114 amount=7
kerning first=66 second=120 amount=-4
kerning first=66 second=121 amount=0
kerning first=67 second=33 amount=6
kerning first=67 second=44 amount=-8
kerning first=67 second=46 amount=4
kerning first=67 second=47 amount=-1
kerning first=67 second=51 amount=-2
kerning first=67 second=53 amount=-1
kerning first=67 second=57 amount=4
kerning first=67 second=63 amount=7
kerning first=67 second=65 amount=-5
kerning first=67 second=66 amount=4
kerning first=67 second=67 amount=3
kerning first=67 second=68 amount=4
kerning first=67 second=69 amount=3
kerning first=67 second=70 amount=5
kerning first=67 second=71 amount=4
kerning first=67 second=72 amount=5
kerning first=67 second=73 amount=6
kerning first=67 second=74 amount=0
kerning first=67 second=76 amount=5
kerning first=67 second=79 amount=0
kerning first=67 second=86 amount=-4
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-7
kerning first=67 second=89 amount=-7
kerning first=67 second=90 amount=-1
kerning first=67 second=100 amount=4
kerning first=67 second=101 amount=3
kerning first=67 second=102 amount=5
kerning first=67 second=103 amount=5
kerning first=67 second=104 amount=6
kerning first=67 second=105 amount=3
kerning first=67 second=106 amount=-1
kerning first=67 second=108 amount=4
kerning first=67 second=109 amount=5
kerning first=67 second=110 amount=4
kerning first=67 second=114 amount=4
kerning first=67 second=116 amount=4
kerning first=67 second=117 amount=4
kerning first=67 second=118 amount=4
kerning first=67 second=119 amount=4
kerning first=67 second=120 amount=-3
kerning first=67 second=121 amount=6
kerning first=67 second=122 amount=4
kerning first=68 second=48 amount=4
kerning first=68 second=52 amount=3
kerning first=68 second=54 amount=4
kerning first=68 second=57 amount=4
kerning first=68 second=65 amount=-7
kerning first=68 second=66 amount=4
kerning first=68 second=67 amount=4
kerning first=68 second=68 amount=4
kerning first=68 second=70 amount=5
kerning first=68 second=71 amount=5
kerning first=68 second=72 amount=6
kerning first=68 second=73 amount=5
kerning first=68 second=74 amount=-1
kerning first=68 second=75 amount=4
kerning first=68 second=76 amount=5
kerning first=68 second=77 amount=5
kerning first=68 second=78 amount=5
kerning first=68 second=79 amount=4
kerning first=68 second=80 amount=4
kerning first=68 second=81 amount=4
kerning first=68 second=82 amount=4
kerning first=68 second=83 amount=3
kerning first=68 second=84 amount=0
kerning first=68 second=85 amount=2
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-7
kerning first=68 second=90 amount=0
kerning first=68 second=104 amount=4
kerning first=68 second=106 amount=5
kerning first=68 second=107 amount=0
kerning first=68 second=109 amount=4
kerning first=68 second=110 amount=3
kerning first=68 second=114 amount=3
kerning first=68 second=115 amount=4
kerning first=68 second=116 amount=5
kerning first=68 second=117 amount=3
kerning first=68 second=120 amount=-4
kerning first=68 second=122 amount=4
kerning first=69 second=48 amount=0
kerning first=69 second=66 amount=4
kerning first=69 second=67 amount=-1
kerning first=69 second=68 amount=4
kerning first=69 second=69 amount=0
kerning first=69 second=70 amount=5
kerning first=69 second=71 amount=0
kerning first=69 second=72 amount=4
kerning first=69 second=73 amount=4
kerning first=69 second=75 amount=3
kerning first=69 second=76 amount=3
kerning first=69 second=77 amount=4
kerning first=69 second=78 amount=3
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=4
kerning first=69 second=84 amount=-1
kerning first=69 second=85 amount=0
kerning first=69 second=86 amount=-2
kerning first=69 second=87 amount=-1
kerning first=69 second=88 amount=3
kerning first=69 second=89 amount=-3
kerning first=69 second=90 amount=4
kerning first=69 second=101 amount=0
kerning first=69 second=102 amount=-4
kerning first=69 second=104 amount=4
kerning first=69 second=106 amount=3
kerning first=69 second=107 amount=-1
kerning first=69 second=110 amount=3
kerning first=69 second=114 amount=3
kerning first=69 second=115 amount=3
kerning first=69 second=116 amount=-4
kerning first=69 second=117 amount=3
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-4
kerning first=70 second=48 amount=1
kerning first=70 second=49 amount=4
kerning first=70 second=50 amount=0
kerning first=70 second=51 amount=1
kerning first=70 second=52 amount=3
kerning first=70 second=53 amount=1
kerning first=70 second=54 amount=-1
kerning first=70 second=55 amount=3
kerning first=70 second=56 amount=1
kerning first=70 second=57 amount=5
kerning first=70 second=65 amount=-15
kerning first=70 second=66 amount=4
kerning first=70 second=67 amount=0
kerning first=70 second=69 amount=5
kerning first=70 second=70 amount=5
kerning first=70 second=71 amount=1
kerning first=70 second=72 amount=5
kerning first=70 second=73 amount=5
kerning first=70 second=74 amount=-7
kerning first=70 second=75 amount=4
kerning first=70 second=76 amount=5
kerning first=70 second=77 amount=4
kerning first=70 second=78 amount=6
kerning first=70 second=79 amount=-1
kerning first=70 second=80 amount=6
kerning first=70 second=81 amount=-2
kerning first=70 second=82 amount=3
kerning first=70 second=84 amount=5
kerning first=70 second=85 amount=4
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-1
kerning first=70 second=104 amount=4
kerning first=70 second=105 amount=3
kerning first=70 second=106 amount=-2
kerning first=70 second=107 amount=0
kerning first=70 second=108 amount=3
kerning first=70 second=109 amount=0
kerning first=70 second=110 amount=0
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=0
kerning first=70 second=117 amount=1
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=0
kerning first=70 second=122 amount=0
kerning first=71 second=48 amount=4
kerning first=71 second=49 amount=0
kerning first=71 second=52 amount=4
kerning first=71 second=54 amount=4
kerning first=71 second=55 amount=0
kerning first=71 second=56 amount=4
kerning first=71 second=57 amount=3
kerning first=71 second=65 amount=-6
kerning first=71 second=66 amount=4
kerning first=71 second=67 amount=5
kerning first=71 second=68 amount=3
kerning first=71 second=70 amount=5
kerning first=71 second=72 amount=6
kerning first=71 second=73 amount=6
kerning first=71 second=75 amount=6
kerning first=71 second=76 amount=6
kerning first=71 second=77 amount=4
kerning first=71 second=78 amount=7
kerning first=71 second=79 amount=3
kerning first=71 second=80 amount=5
kerning first=71 second=81 amount=5
kerning first=71 second=82 amount=4
kerning first=71 second=83 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=5
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-4
kerning first=71 second=89 amount=-4
kerning first=71 second=97 amount=3
kerning first=71 second=99 amount=3
kerning first=71 second=101 amount=3
kerning first=71 second=104 amount=5
kerning first=71 second=106 amount=4
kerning first=71 second=107 amount=0
kerning first=71 second=108 amount=3
kerning first=71 second=109 amount=3
kerning first=71 second=110 amount=3
kerning first=71 second=111 amount=4
kerning first=71 second=114 amount=3
kerning first=71 second=115 amount=5
kerning first=71 second=117 amount=4
kerning first=71 second=119 amount=-1
kerning first=71 second=120 amount=-8
kerning first=71 second=121 amount=-2
kerning first=72 second=48 amount=3
kerning first=72 second=49 amount=4
kerning first=72 second=50 amount=4
kerning first=72 second=51 amount=3
kerning first=72 second=52 amount=5
kerning first=72 second=53 amount=3
kerning first=72 second=54 amount=4
kerning first=72 second=55 amount=4
kerning first=72 second=56 amount=3
kerning first=72 second=57 amount=6
kerning first=72 second=73 amount=4
kerning first=72 second=83 amount=4
kerning first=72 second=97 amount=3
kerning first=72 second=102 amount=3
kerning first=72 second=103 amount=3
kerning first=72 second=104 amount=4
kerning first=72 second=106 amount=-4
kerning first=72 second=107 amount=1
kerning first=72 second=108 amount=4
kerning first=72 second=109 amount=4
kerning first=72 second=110 amount=4
kerning first=72 second=111 amount=3
kerning first=72 second=112 amount=3
kerning first=72 second=114 amount=3
kerning first=72 second=115 amount=5
kerning first=72 second=116 amount=4
kerning first=72 second=117 amount=5
kerning first=72 second=118 amount=3
kerning first=72 second=119 amount=3
kerning first=72 second=122 amount=4
kerning first=73 second=49 amount=4
kerning first=73 second=50 amount=3
kerning first=73 second=52 amount=4
kerning first=73 second=53 amount=3
kerning first=73 second=54 amount=3
kerning first=73 second=55 amount=5
kerning first=73 second=56 amount=3
kerning first=73 second=57 amount=5
kerning first=73 second=78 amount=4
kerning first=73 second=83 amount=6
kerning first=73 second=104 amount=5
kerning first=73 second=106 amount=-4
kerning first=73 second=108 amount=4
kerning first=73 second=109 amount=4
kerning first=73 second=110 amount=4
kerning first=73 second=111 amount=3
kerning first=73 second=116 amount=5
kerning first=73 second=117 amount=4
kerning first=73 second=122 amount=4
kerning first=74 second=48 amount=0
kerning first=74 second=50 amount=-3
kerning first=74 second=51 amount=-2
kerning first=74 second=52 amount=3
kerning first=74 second=53 amount=-1
kerning first=74 second=54 amount=0
kerning first=74 second=55 amount=3
kerning first=74 second=56 amount=-2
kerning first=74 second=65 amount=-9
kerning first=74 second=67 amount=-1
kerning first=74 second=68 amount=0
kerning first=74 second=70 amount=2
kerning first=74 second=71 amount=-1
kerning first=74 second=74 amount=-4
kerning first=74 second=78 amount=5
kerning first=74 second=79 amount=0
kerning first=74 second=80 amount=4
kerning first=74 second=81 amount=-2
kerning first=74 second=82 amount=1
kerning first=74 second=83 amount=1
kerning first=74 second=88 amount=-2
kerning first=74 second=90 amount=2
kerning first=74 second=97 amount=-2
kerning first=74 second=99 amount=-2
kerning first=74 second=100 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=102 amount=-1
kerning first=74 second=103 amount=-2
kerning first=74 second=104 amount=5
kerning first=74 second=107 amount=0
kerning first=74 second=109 amount=0
kerning first=74 second=110 amount=0
kerning first=74 second=111 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-2
kerning first=74 second=114 amount=-1
kerning first=74 second=115 amount=-2
kerning first=74 second=116 amount=-2
kerning first=74 second=117 amount=-1
kerning first=74 second=118 amount=-2
kerning first=74 second=119 amount=-4
kerning first=74 second=120 amount=-8
kerning first=74 second=121 amount=-4
kerning first=74 second=122 amount=-2
kerning first=75 second=48 amount=-6
kerning first=75 second=49 amount=-2
kerning first=75 second=51 amount=-1
kerning first=75 second=52 amount=-2
kerning first=75 second=53 amount=-1
kerning first=75 second=54 amount=-5
kerning first=75 second=56 amount=-4
kerning first=75 second=57 amount=-3
kerning first=75 second=65 amount=0
kerning first=75 second=67 amount=-7
kerning first=75 second=69 amount=-1
kerning first=75 second=71 amount=-7
kerning first=75 second=74 amount=-3
kerning first=75 second=79 amount=-8
kerning first=75 second=81 amount=-7
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-5
kerning first=75 second=86 amount=-4
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-6
kerning first=75 second=97 amount=1
kerning first=75 second=98 amount=1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-4
kerning first=75 second=102 amount=-8
kerning first=75 second=103 amount=-3
kerning first=75 second=104 amount=3
kerning first=75 second=105 amount=1
kerning first=75 second=106 amount=-6
kerning first=75 second=107 amount=-1
kerning first=75 second=109 amount=0
kerning first=75 second=111 amount=-4
kerning first=75 second=112 amount=0
kerning first=75 second=113 amount=-3
kerning first=75 second=114 amount=3
kerning first=75 second=115 amount=4
kerning first=75 second=116 amount=-7
kerning first=75 second=117 amount=0
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-8
kerning first=75 second=120 amount=-3
kerning first=75 second=121 amount=-10
kerning first=76 second=48 amount=0
kerning first=76 second=49 amount=-8
kerning first=76 second=50 amount=4
kerning first=76 second=51 amount=3
kerning first=76 second=52 amount=3
kerning first=76 second=54 amount=0
kerning first=76 second=55 amount=4
kerning first=76 second=56 amount=4
kerning first=76 second=57 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=80 amount=2
kerning first=76 second=81 amount=-2
kerning first=76 second=83 amount=5
kerning first=76 second=84 amount=-19
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-11
kerning first=76 second=89 amount=-16
kerning first=76 second=90 amount=5
kerning first=76 second=102 amount=-7
kerning first=76 second=104 amount=4
kerning first=76 second=105 amount=0
kerning first=76 second=106 amount=-4
kerning first=76 second=107 amount=-1
kerning first=76 second=109 amount=1
kerning first=76 second=110 amount=3
kerning first=76 second=111 amount=1
kerning first=76 second=112 amount=1
kerning first=76 second=114 amount=4
kerning first=76 second=115 amount=5
kerning first=76 second=116 amount=-6
kerning first=76 second=118 amount=0
kerning first=76 second=119 amount=-7
kerning first=76 second=121 amount=-10
kerning first=76 second=122 amount=4
kerning first=77 second=48 amount=0
kerning first=77 second=49 amount=-3
kerning first=77 second=51 amount=-1
kerning first=77 second=52 amount=1
kerning first=77 second=53 amount=0
kerning first=77 second=54 amount=-2
kerning first=77 second=56 amount=-2
kerning first=77 second=57 amount=-2
kerning first=77 second=65 amount=-1
kerning first=77 second=67 amount=-3
kerning first=77 second=69 amount=-3
kerning first=77 second=71 amount=-3
kerning first=77 second=72 amount=1
kerning first=77 second=74 amount=-2
kerning first=77 second=75 amount=1
kerning first=77 second=79 amount=-3
kerning first=77 second=80 amount=0
kerning first=77 second=81 amount=-4
kerning first=77 second=82 amount=1
kerning first=77 second=84 amount=-7
kerning first=77 second=85 amount=-2
kerning first=77 second=86 amount=-9
kerning first=77 second=87 amount=-8
kerning first=77 second=88 amount=-1
kerning first=77 second=89 amount=-8
kerning first=77 second=90 amount=0
kerning first=77 second=97 amount=0
kerning first=77 second=98 amount=0
kerning first=77 second=99 amount=-1
kerning first=77 second=100 amount=-2
kerning first=77 second=101 amount=-2
kerning first=77 second=102 amount=-3
kerning first=77 second=103 amount=-2
kerning first=77 second=105 amount=-1
kerning first=77 second=106 amount=-3
kerning first=77 second=107 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=112 amount=1
kerning first=77 second=113 amount=-1
kerning first=77 second=114 amount=2
kerning first=77 second=116 amount=-2
kerning first=77 second=117 amount=0
kerning first=77 second=118 amount=-3
kerning first=77 second=119 amount=-5
kerning first=77 second=120 amount=-3
kerning first=77 second=121 amount=-5
kerning first=77 second=122 amount=1
kerning first=78 second=97 amount=2
kerning first=78 second=98 amount=1
kerning first=78 second=99 amount=1
kerning first=78 second=104 amount=4
kerning first=78 second=106 amount=3
kerning first=78 second=107 amount=-1
kerning first=78 second=120 amount=0
kerning first=78 second=121 amount=0
kerning first=79 second=49 amount=-1
kerning first=79 second=51 amount=-4
kerning first=79 second=53 amount=0
kerning first=79 second=55 amount=-2
kerning first=79 second=65 amount=-9
kerning first=79 second=69 amount=0
kerning first=79 second=74 amount=-5
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-7
kerning first=79 second=87 amount=-6
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-9
kerning first=79 second=90 amount=-1
kerning first=79 second=104 amount=4
kerning first=79 second=106 amount=-4
kerning first=79 second=107 amount=-1
kerning first=79 second=115 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=119 amount=1
kerning first=79 second=120 amount=-5
kerning first=79 second=121 amount=0
kerning first=80 second=50 amount=1
kerning first=80 second=51 amount=-3
kerning first=80 second=52 amount=4
kerning first=80 second=53 amount=0
kerning first=80 second=56 amount=0
kerning first=80 second=57 amount=4
kerning first=80 second=65 amount=-13
kerning first=80 second=74 amount=-13
kerning first=80 second=86 amount=-4
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-6
kerning first=80 second=89 amount=-5
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=0
kerning first=80 second=102 amount=4
kerning first=80 second=103 amount=0
kerning first=80 second=104 amount=5
kerning first=80 second=106 amount=0
kerning first=80 second=107 amount=-1
kerning first=80 second=109 amount=3
kerning first=80 second=111 amount=0
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=4
kerning first=80 second=115 amount=1
kerning first=80 second=116 amount=4
kerning first=80 second=120 amount=-2
kerning first=80 second=122 amount=4
kerning first=81 second=49 amount=-1
kerning first=81 second=50 amount=0
kerning first=81 second=51 amount=0
kerning first=81 second=52 amount=3
kerning first=81 second=53 amount=0
kerning first=81 second=65 amount=-5
kerning first=81 second=74 amount=-3
kerning first=81 second=84 amount=-2
kerning first=81 second=85 amount=3
kerning first=81 second=86 amount=-7
kerning first=81 second=87 amount=-5
kerning first=81 second=88 amount=-5
kerning first=81 second=89 amount=-8
kerning first=81 second=90 amount=0
kerning first=81 second=104 amount=5
kerning first=81 second=106 amount=3
kerning first=81 second=107 amount=0
kerning first=81 second=108 amount=4
kerning first=81 second=109 amount=4
kerning first=81 second=110 amount=4
kerning first=81 second=111 amount=3
kerning first=81 second=114 amount=3
kerning first=81 second=117 amount=3
kerning first=81 second=120 amount=-2
kerning first=81 second=121 amount=0
kerning first=82 second=48 amount=0
kerning first=82 second=51 amount=-1
kerning first=82 second=53 amount=0
kerning first=82 second=55 amount=0
kerning first=82 second=56 amount=0
kerning first=82 second=65 amount=-1
kerning first=82 second=66 amount=3
kerning first=82 second=74 amount=-2
kerning first=82 second=83 amount=4
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-6
kerning first=82 second=104 amount=4
kerning first=82 second=106 amount=2
kerning first=82 second=107 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=112 amount=2
kerning first=82 second=113 amount=0
kerning first=82 second=114 amount=4
kerning first=82 second=115 amount=3
kerning first=82 second=116 amount=3
kerning first=82 second=117 amount=4
kerning first=82 second=118 amount=4
kerning first=82 second=119 amount=1
kerning first=83 second=53 amount=-1
kerning first=83 second=54 amount=1
kerning first=83 second=56 amount=1
kerning first=83 second=57 amount=0
kerning first=83 second=65 amount=-6
kerning first=83 second=67 amount=0
kerning first=83 second=68 amount=1
kerning first=83 second=69 amount=1
kerning first=83 second=71 amount=1
kerning first=83 second=74 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=84 amount=0
kerning first=83 second=85 amount=0
kerning first=83 second=88 amount=-5
kerning first=83 second=89 amount=-3
kerning first=83 second=90 amount=1
kerning first=83 second=97 amount=1
kerning first=83 second=98 amount=-1
kerning first=83 second=99 amount=1
kerning first=83 second=100 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=102 amount=0
kerning first=83 second=103 amount=1
kerning first=83 second=104 amount=3
kerning first=83 second=105 amount=1
kerning first=83 second=106 amount=-4
kerning first=83 second=107 amount=-2
kerning first=83 second=109 amount=1
kerning first=83 second=110 amount=1
kerning first=83 second=112 amount=0
kerning first=83 second=113 amount=1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-4
kerning first=83 second=120 amount=-9
kerning first=83 second=121 amount=-7
kerning first=83 second=122 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=49 amount=4
kerning first=84 second=50 amount=-2
kerning first=84 second=51 amount=-1
kerning first=84 second=53 amount=-2
kerning first=84 second=54 amount=-3
kerning first=84 second=56 amount=-2
kerning first=84 second=65 amount=-17
kerning first=84 second=67 amount=-4
kerning first=84 second=68 amount=0
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-9
kerning first=84 second=78 amount=5
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=88 amount=-1
kerning first=84 second=90 amount=0
kerning first=84 second=97 amount=-13
kerning first=84 second=98 amount=0
kerning first=84 second=99 amount=-12
kerning first=84 second=100 amount=-13
kerning first=84 second=101 amount=-16
kerning first=84 second=102 amount=-7
kerning first=84 second=103 amount=-14
kerning first=84 second=104 amount=4
kerning first=84 second=105 amount=1
kerning first=84 second=106 amount=-6
kerning first=84 second=107 amount=-2
kerning first=84 second=109 amount=-15
kerning first=84 second=110 amount=-15
kerning first=84 second=111 amount=-15
kerning first=84 second=112 amount=-17
kerning first=84 second=113 amount=-16
kerning first=84 second=114 amount=-14
kerning first=84 second=117 amount=-15
kerning first=84 second=118 amount=-15
kerning first=84 second=119 amount=-16
kerning first=84 second=120 amount=-17
kerning first=84 second=121 amount=-18
kerning first=84 second=122 amount=-14
kerning first=85 second=50 amount=-1
kerning first=85 second=51 amount=-1
kerning first=85 second=53 amount=-1
kerning first=85 second=54 amount=1
kerning first=85 second=55 amount=0
kerning first=85 second=56 amount=0
kerning first=85 second=65 amount=-9
kerning first=85 second=74 amount=-4
kerning first=85 second=81 amount=0
kerning first=85 second=82 amount=-1
kerning first=85 second=83 amount=0
kerning first=85 second=84 amount=0
kerning first=85 second=86 amount=-1
kerning first=85 second=87 amount=-3
kerning first=85 second=88 amount=-6
kerning first=85 second=89 amount=-4
kerning first=85 second=90 amount=-2
kerning first=85 second=104 amount=3
kerning first=85 second=105 amount=0
kerning first=85 second=106 amount=-5
kerning first=85 second=107 amount=-2
kerning first=85 second=109 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=112 amount=0
kerning first=85 second=113 amount=0
kerning first=85 second=120 amount=-4
kerning first=85 second=121 amount=0
kerning first=86 second=48 amount=-3
kerning first=86 second=50 amount=-4
kerning first=86 second=51 amount=-4
kerning first=86 second=53 amount=-2
kerning first=86 second=54 amount=-4
kerning first=86 second=56 amount=-3
kerning first=86 second=57 amount=0
kerning first=86 second=65 amount=-17
kerning first=86 second=67 amount=-5
kerning first=86 second=68 amount=-1
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-9
kerning first=86 second=78 amount=3
kerning first=86 second=79 amount=-3
kerning first=86 second=80 amount=4
kerning first=86 second=81 amount=-4
kerning first=86 second=82 amount=0
kerning first=86 second=83 amount=-2
kerning first=86 second=85 amount=0
kerning first=86 second=88 amount=-2
kerning first=86 second=90 amount=0
kerning first=86 second=97 amount=-5
kerning first=86 second=98 amount=0
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-8
kerning first=86 second=101 amount=-7
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-8
kerning first=86 second=106 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-9
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-6
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-8
kerning first=86 second=121 amount=-4
kerning first=86 second=122 amount=-4
kerning first=87 second=48 amount=-4
kerning first=87 second=50 amount=-6
kerning first=87 second=51 amount=-5
kerning first=87 second=53 amount=-3
kerning first=87 second=54 amount=-6
kerning first=87 second=56 amount=-5
kerning first=87 second=57 amount=-1
kerning first=87 second=65 amount=-21
kerning first=87 second=66 amount=1
kerning first=87 second=67 amount=-6
kerning first=87 second=68 amount=-2
kerning first=87 second=69 amount=-1
kerning first=87 second=71 amount=-6
kerning first=87 second=74 amount=-10
kerning first=87 second=77 amount=-2
kerning first=87 second=79 amount=-6
kerning first=87 second=81 amount=-7
kerning first=87 second=82 amount=-1
kerning first=87 second=83 amount=-2
kerning first=87 second=84 amount=0
kerning first=87 second=85 amount=-2
kerning first=87 second=86 amount=0
kerning first=87 second=88 amount=-2
kerning first=87 second=89 amount=-1
kerning first=87 second=90 amount=-2
kerning first=87 second=97 amount=-9
kerning first=87 second=98 amount=0
kerning first=87 second=99 amount=-9
kerning first=87 second=100 amount=-10
kerning first=87 second=101 amount=-10
kerning first=87 second=102 amount=-4
kerning first=87 second=103 amount=-12
kerning first=87 second=105 amount=0
kerning first=87 second=106 amount=-6
kerning first=87 second=107 amount=-2
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-10
kerning first=87 second=112 amount=-7
kerning first=87 second=113 amount=-12
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-8
kerning first=87 second=116 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-4
kerning first=87 second=120 amount=-8
kerning first=87 second=121 amount=-4
kerning first=87 second=122 amount=-1
kerning first=88 second=48 amount=-3
kerning first=88 second=50 amount=1
kerning first=88 second=51 amount=-1
kerning first=88 second=53 amount=0
kerning first=88 second=54 amount=-4
kerning first=88 second=56 amount=-1
kerning first=88 second=65 amount=0
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-5
kerning first=88 second=81 amount=-5
kerning first=88 second=82 amount=1
kerning first=88 second=83 amount=5
kerning first=88 second=84 amount=1
kerning first=88 second=85 amount=1
kerning first=88 second=89 amount=-2
kerning first=88 second=99 amount=0
kerning first=88 second=100 amount=0
kerning first=88 second=101 amount=0
kerning first=88 second=102 amount=0
kerning first=88 second=103 amount=1
kerning first=88 second=104 amount=4
kerning first=88 second=106 amount=-4
kerning first=88 second=107 amount=0
kerning first=88 second=109 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-3
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-5
kerning first=88 second=121 amount=-7
kerning first=89 second=48 amount=-4
kerning first=89 second=49 amount=4
kerning first=89 second=50 amount=-4
kerning first=89 second=51 amount=-2
kerning first=89 second=52 amount=4
kerning first=89 second=53 amount=1
kerning first=89 second=54 amount=-7
kerning first=89 second=55 amount=5
kerning first=89 second=56 amount=-4
kerning first=89 second=57 amount=0
kerning first=89 second=65 amount=-19
kerning first=89 second=67 amount=-7
kerning first=89 second=68 amount=-1
kerning first=89 second=71 amount=-8
kerning first=89 second=74 amount=-10
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-9
kerning first=89 second=81 amount=-9
kerning first=89 second=82 amount=-2
kerning first=89 second=83 amount=-6
kerning first=89 second=84 amount=0
kerning first=89 second=85 amount=-1
kerning first=89 second=88 amount=-4
kerning first=89 second=90 amount=-2
kerning first=89 second=97 amount=-13
kerning first=89 second=99 amount=-15
kerning first=89 second=100 amount=-16
kerning first=89 second=101 amount=-15
kerning first=89 second=102 amount=-7
kerning first=89 second=103 amount=-16
kerning first=89 second=104 amount=4
kerning first=89 second=105 amount=2
kerning first=89 second=106 amount=-1
kerning first=89 second=107 amount=0
kerning first=89 second=108 amount=3
kerning first=89 second=109 amount=-8
kerning first=89 second=110 amount=-8
kerning first=89 second=111 amount=-16
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-18
kerning first=89 second=114 amount=-8
kerning first=89 second=115 amount=-14
kerning first=89 second=116 amount=-8
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-6
kerning first=89 second=119 amount=-10
kerning first=89 second=120 amount=-10
kerning first=89 second=121 amount=-8
kerning first=89 second=122 amount=-5
kerning first=90 second=49 amount=3
kerning first=90 second=51 amount=1
kerning first=90 second=53 amount=-1
kerning first=90 second=54 amount=0
kerning first=90 second=56 amount=0
kerning first=90 second=78 amount=5
kerning first=90 second=79 amount=-1
kerning first=90 second=80 amount=5
kerning first=90 second=81 amount=-1
kerning first=90 second=88 amount=1
kerning first=90 second=104 amount=5
kerning first=90 second=105 amount=4
kerning first=90 second=106 amount=4
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=2
kerning first=90 second=109 amount=0
kerning first=90 second=110 amount=0
kerning first=90 second=111 amount=0
kerning first=90 second=112 amount=0
kerning first=90 second=113 amount=0
kerning first=90 second=118 amount=0
kerning first=90 second=119 amount=0
kerning first=90 second=120 amount=1
kerning first=90 second=121 amount=0
kerning first=95 second=106 amount=7
kerning first=97 second=98 amount=5
kerning first=97 second=99 amount=0
kerning first=97 second=104 amount=4
kerning first=97 second=105 amount=1
kerning first=97 second=107 amount=-1
kerning first=97 second=114 amount=4
kerning first=97 second=119 amount=1
kerning first=97 second=121 amount=1
kerning first=98 second=49 amount=-7
kerning first=98 second=53 amount=1
kerning first=98 second=55 amount=0
kerning first=98 second=57 amount=0
kerning first=98 second=99 amount=0
kerning first=98 second=101 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=104 amount=3
kerning first=98 second=105 amount=0
kerning first=98 second=106 amount=-3
kerning first=98 second=107 amount=-2
kerning first=98 second=108 amount=-1
kerning first=98 second=109 amount=0
kerning first=98 second=112 amount=0
kerning first=98 second=115 amount=0
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-4
kerning first=98 second=119 amount=-4
kerning first=98 second=120 amount=-7
kerning first=98 second=121 amount=-6
kerning first=99 second=49 amount=-5
kerning first=99 second=55 amount=-1
kerning first=99 second=104 amount=4
kerning first=99 second=105 amount=1
kerning first=99 second=106 amount=0
kerning first=99 second=107 amount=-1
kerning first=99 second=110 amount=3
kerning first=99 second=117 amount=2
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=-2
kerning first=99 second=120 amount=-6
kerning first=99 second=121 amount=-2
kerning first=99 second=122 amount=0
kerning first=100 second=48 amount=4
kerning first=100 second=49 amount=4
kerning first=100 second=50 amount=4
kerning first=100 second=52 amount=4
kerning first=100 second=54 amount=3
kerning first=100 second=55 amount=4
kerning first=100 second=56 amount=3
kerning first=100 second=57 amount=5
kerning first=100 second=102 amount=3
kerning first=100 second=103 amount=3
kerning first=100 second=104 amount=4
kerning first=100 second=106 amount=-9
kerning first=100 second=107 amount=0
kerning first=100 second=108 amount=6
kerning first=100 second=111 amount=4
kerning first=101 second=49 amount=-4
kerning first=101 second=55 amount=-1
kerning first=101 second=57 amount=-1
kerning first=101 second=102 amount=0
kerning first=101 second=104 amount=4
kerning first=101 second=105 amount=1
kerning first=101 second=106 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-3
kerning first=101 second=120 amount=-6
kerning first=101 second=121 amount=-3
kerning first=101 second=122 amount=1
kerning first=102 second=48 amount=0
kerning first=102 second=49 amount=5
kerning first=102 second=50 amount=-2
kerning first=102 second=51 amount=-2
kerning first=102 second=52 amount=4
kerning first=102 second=53 amount=0
kerning first=102 second=54 amount=0
kerning first=102 second=55 amount=4
kerning first=102 second=56 amount=-1
kerning first=102 second=97 amount=-3
kerning first=102 second=98 amount=0
kerning first=102 second=99 amount=-4
kerning first=102 second=100 amount=-5
kerning first=102 second=101 amount=-4
kerning first=102 second=102 amount=-3
kerning first=102 second=103 amount=-6
kerning first=102 second=104 amount=4
kerning first=102 second=107 amount=-2
kerning first=102 second=109 amount=-3
kerning first=102 second=110 amount=-3
kerning first=102 second=111 amount=-4
kerning first=102 second=112 amount=-5
kerning first=102 second=113 amount=-5
kerning first=102 second=114 amount=-3
kerning first=102 second=115 amount=-4
kerning first=102 second=116 amount=-2
kerning first=102 second=117 amount=-3
kerning first=102 second=118 amount=-4
kerning first=102 second=119 amount=-4
kerning first=102 second=120 amount=-9
kerning first=102 second=121 amount=-5
kerning first=102 second=122 amount=-3
kerning first=103 second=101 amount=1
kerning first=103 second=104 amount=3
kerning first=103 second=105 amount=0
kerning first=103 second=106 amount=12
kerning first=103 second=107 amount=-1
kerning first=103 second=118 amount=0
kerning first=103 second=119 amount=-2
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-2
kerning first=104 second=49 amount=-1
kerning first=104 second=53 amount=1
kerning first=104 second=97 amount=3
kerning first=104 second=102 amount=-2
kerning first=104 second=104 amount=4
kerning first=104 second=105 amount=1
kerning first=104 second=107 amount=-2
kerning first=104 second=109 amount=0
kerning first=104 second=116 amount=0
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=121 amount=-3
kerning first=105 second=105 amount=0
kerning first=105 second=106 amount=-3
kerning first=105 second=107 amount=-1
kerning first=105 second=108 amount=5
kerning first=105 second=111 amount=5
kerning first=105 second=116 amount=5
kerning first=105 second=117 amount=4
kerning first=105 second=120 amount=0
kerning first=106 second=57 amount=4
kerning first=106 second=98 amount=5
kerning first=106 second=104 amount=5
kerning first=106 second=105 amount=4
kerning first=106 second=106 amount=6
kerning first=106 second=107 amount=1
kerning first=106 second=108 amount=4
kerning first=106 second=110 amount=3
kerning first=106 second=112 amount=3
kerning first=106 second=113 amount=3
kerning first=106 second=114 amount=4
kerning first=106 second=115 amount=4
kerning first=106 second=117 amount=3
kerning first=106 second=122 amount=3
kerning first=107 second=48 amount=-1
kerning first=107 second=49 amount=-1
kerning first=107 second=50 amount=1
kerning first=107 second=51 amount=-2
kerning first=107 second=52 amount=1
kerning first=107 second=53 amount=-1
kerning first=107 second=54 amount=-2
kerning first=107 second=56 amount=-2
kerning first=107 second=99 amount=-5
kerning first=107 second=100 amount=-6
kerning first=107 second=101 amount=-5
kerning first=107 second=103 amount=-2
kerning first=107 second=104 amount=3
kerning first=107 second=105 amount=0
kerning first=107 second=106 amount=-3
kerning first=107 second=107 amount=-1
kerning first=107 second=108 amount=1
kerning first=107 second=109 amount=1
kerning first=107 second=111 amount=-6
kerning first=107 second=112 amount=1
kerning first=107 second=113 amount=-6
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=0
kerning first=107 second=118 amount=0
kerning first=107 second=119 amount=-1
kerning first=107 second=120 amount=1
kerning first=107 second=121 amount=-1
kerning first=107 second=122 amount=1
kerning first=108 second=49 amount=4
kerning first=108 second=50 amount=4
kerning first=108 second=51 amount=4
kerning first=108 second=52 amount=4
kerning first=108 second=54 amount=4
kerning first=108 second=55 amount=4
kerning first=108 second=57 amount=5
kerning first=108 second=97 amount=-4
kerning first=108 second=98 amount=0
kerning first=108 second=101 amount=-4
kerning first=108 second=104 amount=4
kerning first=108 second=106 amount=-12
kerning first=108 second=107 amount=-2
kerning first=108 second=108 amount=-2
kerning first=108 second=109 amount=0
kerning first=108 second=111 amount=-2
kerning first=108 second=117 amount=-1
kerning first=108 second=120 amount=1
kerning first=109 second=49 amount=-5
kerning first=109 second=102 amount=0
kerning first=109 second=103 amount=0
kerning first=109 second=104 amount=3
kerning first=109 second=105 amount=0
kerning first=109 second=107 amount=-2
kerning first=109 second=112 amount=0
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-2
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-2
kerning first=110 second=49 amount=-2
kerning first=110 second=98 amount=0
kerning first=110 second=100 amount=1
kerning first=110 second=102 amount=0
kerning first=110 second=104 amount=4
kerning first=110 second=105 amount=0
kerning first=110 second=107 amount=-1
kerning first=110 second=111 amount=0
kerning first=110 second=112 amount=0
kerning first=110 second=113 amount=1
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=-2
kerning first=110 second=120 amount=-1
kerning first=110 second=121 amount=-4
kerning first=111 second=49 amount=-5
kerning first=111 second=52 amount=3
kerning first=111 second=53 amount=1
kerning first=111 second=55 amount=-2
kerning first=111 second=57 amount=0
kerning first=111 second=98 amount=1
kerning first=111 second=99 amount=0
kerning first=111 second=100 amount=3
kerning first=111 second=101 amount=3
kerning first=111 second=102 amount=0
kerning first=111 second=103 amount=4
kerning first=111 second=104 amount=5
kerning first=111 second=106 amount=-5
kerning first=111 second=107 amount=0
kerning first=111 second=110 amount=3
kerning first=111 second=111 amount=3
kerning first=111 second=114 amount=3
kerning first=111 second=117 amount=4
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-9
kerning first=111 second=121 amount=-3
kerning first=112 second=49 amount=-6
kerning first=112 second=53 amount=0
kerning first=112 second=55 amount=-2
kerning first=112 second=57 amount=-2
kerning first=112 second=98 amount=0
kerning first=112 second=102 amount=-1
kerning first=112 second=104 amount=5
kerning first=112 second=105 amount=1
kerning first=112 second=106 amount=-3
kerning first=112 second=107 amount=-1
kerning first=112 second=111 amount=3
kerning first=112 second=116 amount=-1
kerning first=112 second=117 amount=3
kerning first=112 second=118 amount=1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-8
kerning first=112 second=121 amount=-4
kerning first=112 second=122 amount=0
kerning first=113 second=48 amount=1
kerning first=113 second=49 amount=0
kerning first=113 second=50 amount=0
kerning first=113 second=51 amount=0
kerning first=113 second=52 amount=1
kerning first=113 second=53 amount=0
kerning first=113 second=54 amount=-1
kerning first=113 second=55 amount=-1
kerning first=113 second=56 amount=0
kerning first=113 second=97 amount=0
kerning first=113 second=98 amount=0
kerning first=113 second=99 amount=0
kerning first=113 second=100 amount=0
kerning first=113 second=101 amount=0
kerning first=113 second=102 amount=1
kerning first=113 second=103 amount=1
kerning first=113 second=105 amount=-1
kerning first=113 second=106 amount=9
kerning first=113 second=107 amount=-3
kerning first=113 second=108 amount=1
kerning first=113 second=109 amount=0
kerning first=113 second=110 amount=1
kerning first=113 second=111 amount=0
kerning first=113 second=112 amount=0
kerning first=113 second=113 amount=0
kerning first=113 second=114 amount=0
kerning first=113 second=116 amount=0
kerning first=113 second=117 amount=1
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=120 amount=-2
kerning first=113 second=121 amount=-1
kerning first=114 second=49 amount=-2
kerning first=114 second=50 amount=-2
kerning first=114 second=51 amount=-2
kerning first=114 second=53 amount=0
kerning first=114 second=54 amount=3
kerning first=114 second=55 amount=-2
kerning first=114 second=56 amount=0
kerning first=114 second=57 amount=4
kerning first=114 second=97 amount=-1
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=104 amount=4
kerning first=114 second=106 amount=-4
kerning first=114 second=107 amount=0
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=3
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=3
kerning first=114 second=116 amount=4
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=0
kerning first=114 second=120 amount=-8
kerning first=114 second=121 amount=0
kerning first=115 second=49 amount=-4
kerning first=115 second=54 amount=1
kerning first=115 second=55 amount=-2
kerning first=115 second=98 amount=0
kerning first=115 second=99 amount=1
kerning first=115 second=101 amount=0
kerning first=115 second=104 amount=5
kerning first=115 second=105 amount=1
kerning first=115 second=106 amount=-12
kerning first=115 second=107 amount=-1
kerning first=115 second=111 amount=1
kerning first=115 second=118 amount=1
kerning first=115 second=119 amount=0
kerning first=115 second=120 amount=-4
kerning first=116 second=48 amount=-4
kerning first=116 second=49 amount=-8
kerning first=116 second=50 amount=1
kerning first=116 second=51 amount=-1
kerning first=116 second=52 amount=-1
kerning first=116 second=53 amount=-1
kerning first=116 second=54 amount=-5
kerning first=116 second=55 amount=0
kerning first=116 second=56 amount=-4
kerning first=116 second=57 amount=-5
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-2
kerning first=116 second=102 amount=-5
kerning first=116 second=103 amount=-1
kerning first=116 second=104 amount=4
kerning first=116 second=105 amount=-1
kerning first=116 second=106 amount=1
kerning first=116 second=107 amount=-1
kerning first=116 second=111 amount=-2
kerning first=116 second=112 amount=0
kerning first=116 second=113 amount=-2
kerning first=116 second=114 amount=3
kerning first=116 second=116 amount=-7
kerning first=116 second=117 amount=1
kerning first=116 second=118 amount=-3
kerning first=116 second=119 amount=-8
kerning first=116 second=120 amount=-2
kerning first=116 second=121 amount=-9
kerning first=117 second=48 amount=0
kerning first=117 second=49 amount=-3
kerning first=117 second=51 amount=0
kerning first=117 second=52 amount=1
kerning first=117 second=53 amount=1
kerning first=117 second=54 amount=0
kerning first=117 second=55 amount=1
kerning first=117 second=56 amount=0
kerning first=117 second=57 amount=0
kerning first=117 second=98 amount=1
kerning first=117 second=99 amount=0
kerning first=117 second=100 amount=0
kerning first=117 second=102 amount=0
kerning first=117 second=103 amount=0
kerning first=117 second=104 amount=4
kerning first=117 second=105 amount=1
kerning first=117 second=107 amount=-1
kerning first=117 second=109 amount=1
kerning first=117 second=111 amount=0
kerning first=117 second=112 amount=1
kerning first=117 second=113 amount=0
kerning first=117 second=114 amount=3
kerning first=117 second=116 amount=1
kerning first=117 second=118 amount=1
kerning first=117 second=119 amount=0
kerning first=117 second=120 amount=-1
kerning first=117 second=121 amount=-2
kerning first=118 second=49 amount=0
kerning first=118 second=50 amount=0
kerning first=118 second=51 amount=-4
kerning first=118 second=53 amount=-1
kerning first=118 second=54 amount=1
kerning first=118 second=56 amount=1
kerning first=118 second=57 amount=5
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-3
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=104 amount=4
kerning first=118 second=105 amount=1
kerning first=118 second=106 amount=-2
kerning first=118 second=107 amount=0
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-4
kerning first=118 second=115 amount=-1
kerning first=118 second=116 amount=5
kerning first=118 second=120 amount=-3
kerning first=119 second=49 amount=1
kerning first=119 second=50 amount=0
kerning first=119 second=51 amount=-3
kerning first=119 second=53 amount=-1
kerning first=119 second=54 amount=0
kerning first=119 second=55 amount=0
kerning first=119 second=56 amount=-1
kerning first=119 second=57 amount=4
kerning first=119 second=97 amount=0
kerning first=119 second=98 amount=0
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=104 amount=4
kerning first=119 second=106 amount=-1
kerning first=119 second=107 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=112 amount=0
kerning first=119 second=113 amount=-2
kerning first=119 second=115 amount=-1
kerning first=119 second=120 amount=-3
kerning first=120 second=50 amount=0
kerning first=120 second=51 amount=-4
kerning first=120 second=52 amount=4
kerning first=120 second=53 amount=1
kerning first=120 second=54 amount=1
kerning first=120 second=55 amount=4
kerning first=120 second=56 amount=1
kerning first=120 second=57 amount=5
kerning first=120 second=97 amount=-2
kerning first=120 second=98 amount=0
kerning first=120 second=99 amount=-5
kerning first=120 second=100 amount=-6
kerning first=120 second=101 amount=-4
kerning first=120 second=103 amount=-4
kerning first=120 second=107 amount=-2
kerning first=120 second=111 amount=-5
kerning first=120 second=112 amount=0
kerning first=120 second=113 amount=-6
kerning first=120 second=115 amount=-3
kerning first=120 second=119 amount=0
kerning first=120 second=121 amount=0
kerning first=121 second=51 amount=-3
kerning first=121 second=53 amount=1
kerning first=121 second=54 amount=1
kerning first=121 second=56 amount=0
kerning first=121 second=57 amount=6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-3
kerning first=121 second=103 amount=-3
kerning first=121 second=104 amount=5
kerning first=121 second=107 amount=-1
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-3
kerning first=121 second=115 amount=-1
kerning first=121 second=120 amount=-2
kerning first=122 second=48 amount=-2
kerning first=122 second=49 amount=-4
kerning first=122 second=50 amount=-1
kerning first=122 second=51 amount=-2
kerning first=122 second=52 amount=-1
kerning first=122 second=53 amount=-2
kerning first=122 second=54 amount=-2
kerning first=122 second=55 amount=0
kerning first=122 second=56 amount=-4
kerning first=122 second=57 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=98 amount=-1
kerning first=122 second=99 amount=-3
kerning first=122 second=100 amount=-4
kerning first=122 second=101 amount=-3
kerning first=122 second=102 amount=-2
kerning first=122 second=103 amount=-1
kerning first=122 second=105 amount=-1
kerning first=122 second=107 amount=-2
kerning first=122 second=108 amount=1
kerning first=122 second=109 amount=-1
kerning first=122 second=111 amount=-2
kerning first=122 second=112 amount=0
kerning first=122 second=113 amount=-4
kerning first=122 second=114 amount=1
kerning first=122 second=116 amount=-1
kerning first=122 second=117 amount=0
kerning first=122 second=118 amount=-2
kerning first=122 second=119 amount=-3
kerning first=122 second=120 amount=0
kerning first=122 second=121 amount=-4