
menu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button_disabled
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 1283, 853
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 1283, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
main-menu-screen
  rotate: false
  xy: 1, 261
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
