
actors.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airstrike
  rotate: false
  xy: 1206, 1796
  size: 412, 250
  orig: 412, 250
  offset: 0, 0
  index: -1
supply-drop
  rotate: false
  xy: 1206, 1796
  size: 412, 250
  orig: 412, 250
  offset: 0, 0
  index: -1
apache
  rotate: false
  xy: 1610, 1296
  size: 200, 146
  orig: 200, 146
  offset: 0, 0
  index: 1
apache
  rotate: false
  xy: 1812, 1296
  size: 200, 146
  orig: 200, 146
  offset: 0, 0
  index: 2
apache
  rotate: false
  xy: 912, 90
  size: 200, 146
  orig: 200, 146
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 604, 844
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
blood-splatter
  rotate: false
  xy: 604, 844
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
blood-splatter
  rotate: false
  xy: 604, 844
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
blood-splatter
  rotate: false
  xy: 604, 844
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
blood-splatter
  rotate: false
  xy: 604, 844
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 604, 844
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
blood-splatter
  rotate: false
  xy: 604, 844
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
blood-splatter
  rotate: false
  xy: 604, 844
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
blood-splatter
  rotate: false
  xy: 1508, 1698
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
blood-splatter
  rotate: false
  xy: 1914, 1198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 9
blood-splatter
  rotate: false
  xy: 908, 342
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 10
blood-splatter
  rotate: false
  xy: 1508, 1600
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 11
blood-splatter
  rotate: false
  xy: 1914, 1100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 12
blood-splatter
  rotate: false
  xy: 908, 244
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 13
blood-splatter
  rotate: false
  xy: 1508, 1502
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 14
blood-splatter
  rotate: false
  xy: 1914, 1002
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 15
bullet
  rotate: false
  xy: 1726, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1196, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 1914, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 1914, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 1914, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 1196, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 1114, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy-flame-thrower
  rotate: false
  xy: 1914, 854
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: 1
enemy-flame-thrower
  rotate: false
  xy: 1914, 780
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: 2
enemy-flame-thrower-stationary
  rotate: false
  xy: 1914, 928
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
enemy-humvee
  rotate: false
  xy: 2, 52
  size: 200, 86
  orig: 200, 86
  offset: 0, 0
  index: -1
enemy-machine-gun
  rotate: false
  xy: 1114, 184
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: 1
enemy-machine-gun
  rotate: false
  xy: 1914, 296
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: 2
enemy-machine-gun-stationary
  rotate: false
  xy: 1914, 350
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
enemy-rifle
  rotate: false
  xy: 1914, 580
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: 1
enemy-rifle
  rotate: false
  xy: 1914, 512
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: 2
enemy-rifle-stationary
  rotate: false
  xy: 1914, 648
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
enemy-rocket-launcher
  rotate: false
  xy: 1922, 1852
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: 1
enemy-rocket-launcher
  rotate: false
  xy: 1922, 1754
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: 2
enemy-rocket-launcher-stationary
  rotate: false
  xy: 1922, 1950
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
enemy-sniper
  rotate: false
  xy: 754, 54
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: 1
enemy-sniper
  rotate: false
  xy: 1568, 4
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: 2
enemy-sniper-stationary
  rotate: false
  xy: 540, 458
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: -1
enemy-tank-body
  rotate: false
  xy: 446, 38
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
enemy-tank-turret
  rotate: false
  xy: 204, 92
  size: 240, 46
  orig: 240, 46
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1310, 28
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 2, 140
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 1206, 1494
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 1620, 1746
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 404, 542
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 1006, 1144
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 1308, 1192
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 304, 140
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 706, 742
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 706, 440
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 1008, 842
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 1008, 540
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 1310, 890
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 1310, 588
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 606, 138
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 1008, 238
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 1310, 286
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 1610, 1444
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 17
flame
  rotate: false
  xy: 1612, 994
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 18
flame
  rotate: false
  xy: 1612, 692
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 19
flame
  rotate: false
  xy: 1612, 390
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 1612, 88
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 21
healthbar-armor
  rotate: false
  xy: 540, 448
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
healthbar-bg
  rotate: false
  xy: 1726, 14
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
healthbar-life
  rotate: false
  xy: 1914, 88
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 912, 28
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 2, 1446
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 2, 844
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 604, 1446
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
range-turret
  rotate: false
  xy: 2, 442
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
range-turret-red
  rotate: false
  xy: 604, 1044
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1206, 1466
  size: 92, 26
  orig: 92, 26
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2022, 688
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shield-destroyed
  rotate: false
  xy: 2022, 660
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 1
supply-drop-crate
  rotate: false
  xy: 604, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tower-flame-thrower
  rotate: false
  xy: 1914, 458
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
tower-machine-gun
  rotate: false
  xy: 1114, 130
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
tower-rifle
  rotate: false
  xy: 1914, 404
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
tower-rocket-launcher
  rotate: false
  xy: 1914, 716
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
tower-sniper
  rotate: false
  xy: 1726, 24
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
tower-tank-body
  rotate: false
  xy: 600, 36
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
tower-tank-turret
  rotate: false
  xy: 204, 44
  size: 240, 46
  orig: 240, 46
  offset: 0, 0
  index: -1
tower-turret-bags
  rotate: false
  xy: 404, 442
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
tower-turret-turret
  rotate: false
  xy: 2, 2
  size: 142, 48
  orig: 142, 48
  offset: 0, 0
  index: -1

actors2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
explosion
  rotate: false
  xy: 606, 1424
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 908, 1726
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 304, 820
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 606, 1166
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1166, 1726
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 1424, 1726
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 1682, 1726
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 2, 1682
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 2, 1380
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 304, 1682
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 2, 1078
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 304, 1380
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 606, 1682
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 27
flame
  rotate: false
  xy: 2, 776
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 304, 1078
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 29
smoke-ring
  rotate: false
  xy: 606, 908
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 864, 1424
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 864, 1166
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 864, 908
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 1122, 1468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 1122, 1210
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
smoke-ring
  rotate: false
  xy: 1380, 1468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 1122, 952
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 1380, 1210
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 1638, 1468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 1380, 952
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
smoke-ring
  rotate: false
  xy: 1638, 1210
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
smoke-ring
  rotate: false
  xy: 1638, 952
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13
smoke-ring
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 14
