
actors.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airstrike
  rotate: false
  xy: 1212, 1782
  size: 412, 262
  orig: 412, 262
  offset: 0, 0
  index: -1
supply-drop
  rotate: false
  xy: 1212, 1782
  size: 412, 262
  orig: 412, 262
  offset: 0, 0
  index: -1
apache
  rotate: false
  xy: 608, 804
  size: 300, 232
  orig: 300, 232
  offset: 0, 0
  index: 1
apache
  rotate: false
  xy: 1516, 1508
  size: 300, 232
  orig: 300, 232
  offset: 0, 0
  index: 2
apache
  rotate: false
  xy: 912, 804
  size: 300, 232
  orig: 300, 232
  offset: 0, 0
  index: 3
blood
  rotate: false
  xy: 1516, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1592, 856
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1828, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 1828, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 1828, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 1828, 238
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 1924, 1442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 1924, 1374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy-flame-thrower
  rotate: false
  xy: 1932, 1896
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: 1
enemy-flame-thrower
  rotate: false
  xy: 1932, 1820
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: 2
enemy-flame-thrower-stationary
  rotate: false
  xy: 1932, 1972
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
enemy-humvee
  rotate: false
  xy: 612, 111
  size: 150, 81
  orig: 150, 81
  offset: 0, 0
  index: -1
enemy-humvee-turret
  rotate: false
  xy: 408, 451
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
enemy-machine-gun
  rotate: false
  xy: 798, 55
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: 1
enemy-machine-gun
  rotate: false
  xy: 1934, 888
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: 2
enemy-machine-gun-stationary
  rotate: false
  xy: 714, 55
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
enemy-rifle
  rotate: false
  xy: 1726, 126
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: 1
enemy-rifle
  rotate: false
  xy: 604, 41
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: 2
enemy-rifle-stationary
  rotate: false
  xy: 1616, 126
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
enemy-rocket-launcher
  rotate: false
  xy: 1176, 96
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: 1
enemy-rocket-launcher
  rotate: false
  xy: 1294, 96
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: 2
enemy-rocket-launcher-stationary
  rotate: false
  xy: 1058, 96
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
enemy-sniper
  rotate: false
  xy: 284, 46
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: 1
enemy-sniper
  rotate: false
  xy: 444, 46
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: 2
enemy-sniper-stationary
  rotate: false
  xy: 1316, 1088
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: -1
enemy-tank-body
  rotate: false
  xy: 1820, 1627
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
enemy-tank-turret
  rotate: false
  xy: 4, 56
  size: 276, 72
  orig: 276, 72
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1216, 804
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 1780, 944
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 4, 132
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 1212, 1478
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 1628, 1744
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 1012, 1140
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 1316, 1174
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 1620, 1204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 408, 500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 712, 500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 1016, 500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 308, 132
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 612, 196
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 916, 196
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 1220, 196
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 1320, 500
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 1524, 196
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 1476, 870
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 1624, 566
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 17
healthbar-gray
  rotate: false
  xy: 1212, 1464
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
healthbar-green
  rotate: false
  xy: 1516, 1768
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
healthbar-orange
  rotate: false
  xy: 408, 826
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
healthbar-red
  rotate: false
  xy: 150, 42
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
healthbar-unfilled
  rotate: false
  xy: 1932, 1750
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 1924, 1310
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
path-display-circle
  rotate: false
  xy: 1012, 1040
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 4, 1444
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 4, 840
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 608, 1444
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
range-turret
  rotate: false
  xy: 4, 436
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
range-turret-red
  rotate: false
  xy: 608, 1040
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1516, 1478
  size: 92, 26
  orig: 92, 26
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1620, 1174
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shield-destroyed
  rotate: false
  xy: 1648, 1174
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 1
supply-drop-crate
  rotate: false
  xy: 1412, 92
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tower-flame-thrower
  rotate: false
  xy: 1932, 1764
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
tower-humvee
  rotate: false
  xy: 766, 111
  size: 150, 81
  orig: 150, 81
  offset: 0, 0
  index: -1
tower-humvee-turret
  rotate: false
  xy: 1780, 895
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
tower-machine-gun
  rotate: false
  xy: 1924, 1254
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
tower-rifle
  rotate: false
  xy: 1784, 510
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
tower-rocket-launcher
  rotate: false
  xy: 1476, 804
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
tower-sniper
  rotate: false
  xy: 1624, 500
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
tower-tank-body
  rotate: false
  xy: 1820, 1510
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
tower-tank-turret
  rotate: false
  xy: 1012, 1064
  size: 276, 72
  orig: 276, 72
  offset: 0, 0
  index: -1
tower-turret-bags
  rotate: false
  xy: 920, 94
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
tower-turret-turret
  rotate: false
  xy: 4, 4
  size: 142, 48
  orig: 142, 48
  offset: 0, 0
  index: -1

actors2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
apache
  rotate: false
  xy: 612, 1200
  size: 300, 232
  orig: 300, 232
  offset: 0, 0
  index: 4
apache
  rotate: false
  xy: 916, 1504
  size: 300, 232
  orig: 300, 232
  offset: 0, 0
  index: 5
apache
  rotate: false
  xy: 1220, 1808
  size: 300, 232
  orig: 300, 232
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 4, 264
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 308, 568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 612, 940
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 916, 1244
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1220, 1548
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 1524, 1784
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 1784, 1784
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 1480, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 4, 1740
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 18
flame
  rotate: false
  xy: 4, 1436
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 19
flame
  rotate: false
  xy: 308, 1740
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 4, 1132
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 21
flame
  rotate: false
  xy: 308, 1436
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 612, 1740
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 4, 828
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 308, 1132
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 612, 1436
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 916, 1740
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 27
flame
  rotate: false
  xy: 4, 524
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 308, 828
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 29
smoke-ring
  rotate: false
  xy: 1740, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 612, 680
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 1220, 1288
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 1480, 1264
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 1740, 1264
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 568, 420
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
smoke-ring
  rotate: false
  xy: 308, 308
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 264, 48
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 568, 160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 872, 940
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 872, 680
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
smoke-ring
  rotate: false
  xy: 828, 420
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
smoke-ring
  rotate: false
  xy: 828, 160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13
smoke-ring
  rotate: false
  xy: 1088, 420
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 14
