
level_select.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
SERPENTINE_RIVER
  rotate: false
  xy: 4, 1096
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
STARFISH_ISLAND
  rotate: false
  xy: 4, 732
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
THE_BADLANDS
  rotate: false
  xy: 648, 1096
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
THE_GOLD_COAST
  rotate: false
  xy: 4, 368
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
THE_GREENLANDS
  rotate: false
  xy: 648, 732
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
TUNDRA
  rotate: false
  xy: 1292, 1096
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
WHISPERING_THICKET
  rotate: false
  xy: 4, 4
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 648, 368
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
map_icon
  rotate: false
  xy: 1292, 1028
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map_select
  rotate: false
  xy: 1936, 1404
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
