
inspect.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
inspect_bg
  rotate: false
  xy: 1, 351
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
btnArmor
  rotate: false
  xy: 1, 221
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
btnArmorDisabled
  rotate: false
  xy: 155, 375
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
btnAttack
  rotate: false
  xy: 1, 91
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
btnAttackDisabled
  rotate: false
  xy: 267, 375
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
btnRange
  rotate: false
  xy: 379, 375
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
btnDischarge
  rotate: false
  xy: 1, 1
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
btnTargetPriority
  rotate: false
  xy: 155, 285
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
btnRangeDisabled
  rotate: false
  xy: 304, 245
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
btnSpeed
  rotate: false
  xy: 113, 155
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
btnSpeedDisabled
  rotate: false
  xy: 150, 25
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
kills
  rotate: false
  xy: 416, 332
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1

inspect2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Paint/dollarSign
  rotate: false
  xy: 1, 1
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Paint/iconArmor
  rotate: false
  xy: 37, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Paint/iconAttack
  rotate: false
  xy: 79, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Paint/iconRange
  rotate: false
  xy: 121, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Paint/iconSpeed
  rotate: false
  xy: 163, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
