apply plugin: 'java'
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
}
dependencies {
    compile "com.badlogicgames.gdx:gdx:1.9.6"
    compile "com.badlogicgames.gdx:gdx-freetype:1.9.6"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.main.Application'
    }
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
