info face="" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=41 scaleW=512 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default-font.png"
chars count=49
char id=0     x=1    y=1    width=32   height=51   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33    x=366  y=1    width=17   height=38   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=35    x=214  y=91   width=33   height=35   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0
char id=36    x=0    y=91   width=22   height=36   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=37    x=35   y=53   width=38   height=37   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0
char id=43    x=351  y=91   width=31   height=31   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0
char id=44    x=415  y=91   width=16   height=23   xoffset=-2   yoffset=29   xadvance=16   page=0    chnl=0
char id=46    x=432  y=91   width=15   height=17   xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0
char id=47    x=58   y=1    width=33   height=48   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0
char id=48    x=248  y=91   width=31   height=34   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=49    x=280  y=91   width=24   height=33   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=50    x=305  y=91   width=29   height=32   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0
char id=51    x=210  y=1    width=29   height=40   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0
char id=52    x=107  y=53   width=33   height=37   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0
char id=53    x=240  y=1    width=29   height=39   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0
char id=54    x=88   y=91   width=30   height=35   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0
char id=55    x=208  y=53   width=28   height=36   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0
char id=56    x=177  y=53   width=30   height=36   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=57    x=416  y=1    width=31   height=37   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0
char id=58    x=335  y=91   width=15   height=32   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=61    x=383  y=91   width=31   height=25   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0
char id=63    x=187  y=1    width=22   height=41   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=65    x=141  y=53   width=35   height=36   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0
char id=66    x=384  y=1    width=31   height=37   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=67    x=270  y=1    width=28   height=38   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0
char id=68    x=448  y=1    width=32   height=37   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=69    x=237  y=53   width=28   height=36   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=70    x=481  y=1    width=27   height=36   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0
char id=71    x=345  y=53   width=32   height=36   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0
char id=72    x=378  y=53   width=31   height=36   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=73    x=410  y=53   width=16   height=36   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=74    x=34   y=1    width=23   height=48   xoffset=-6   yoffset=8    xadvance=20   page=0    chnl=0
char id=75    x=299  y=1    width=33   height=38   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0
char id=76    x=153  y=91   width=28   height=35   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=77    x=427  y=53   width=38   height=36   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0
char id=78    x=466  y=53   width=30   height=36   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=79    x=0    y=53   width=34   height=37   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0
char id=80    x=23   y=91   width=32   height=36   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=81    x=151  y=1    width=35   height=43   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0
char id=82    x=333  y=1    width=32   height=38   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0
char id=83    x=125  y=1    width=25   height=45   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=84    x=182  y=91   width=31   height=35   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0
char id=85    x=74   y=53   width=32   height=37   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=86    x=119  y=91   width=33   height=35   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0
char id=87    x=301  y=53   width=43   height=36   xoffset=-2   yoffset=9    xadvance=42   page=0    chnl=0
char id=88    x=266  y=53   width=34   height=36   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0
char id=89    x=92   y=1    width=32   height=46   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=90    x=56   y=91   width=31   height=35   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0
kernings count=66
kerning first=44 second=51 amount=-3
kerning first=44 second=55 amount=-3
kerning first=44 second=57 amount=-2
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-4
kerning first=46 second=51 amount=-3
kerning first=46 second=55 amount=-3
kerning first=46 second=57 amount=-2
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-2
kerning first=47 second=65 amount=-4
kerning first=47 second=67 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-3
kerning first=49 second=55 amount=-3
kerning first=52 second=55 amount=-3
kerning first=53 second=55 amount=-2
kerning first=54 second=55 amount=-3
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=55 second=52 amount=-3
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=57 second=52 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=66 second=47 amount=-2
kerning first=67 second=67 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-6
kerning first=68 second=65 amount=-2
kerning first=68 second=88 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-7
kerning first=70 second=65 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=79 second=47 amount=-4
kerning first=79 second=88 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-6
kerning first=80 second=65 amount=-2
kerning first=81 second=47 amount=3
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-7
kerning first=84 second=65 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=47 amount=-8
kerning first=86 second=65 amount=-4
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-4
kerning first=87 second=65 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=74 amount=2
