
actors.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airstrike
  rotate: false
  xy: 555, 746
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
supply-drop
  rotate: false
  xy: 555, 746
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
apache
  rotate: false
  xy: 1928, 950
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 1
apache
  rotate: false
  xy: 1928, 875
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 2
apache
  rotate: false
  xy: 513, 519
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 253, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blood-splatter
  rotate: false
  xy: 253, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blood-splatter
  rotate: false
  xy: 253, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blood-splatter
  rotate: false
  xy: 253, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blood-splatter
  rotate: false
  xy: 253, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 253, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blood-splatter
  rotate: false
  xy: 253, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
blood-splatter
  rotate: false
  xy: 253, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blood-splatter
  rotate: false
  xy: 253, 623
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
blood-splatter
  rotate: false
  xy: 1915, 541
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
blood-splatter
  rotate: false
  xy: 1915, 491
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
blood-splatter
  rotate: false
  xy: 1951, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
blood-splatter
  rotate: false
  xy: 1951, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
blood-splatter
  rotate: false
  xy: 1951, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
blood-splatter
  rotate: false
  xy: 692, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
blood-splatter
  rotate: false
  xy: 692, 336
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
bullet
  rotate: false
  xy: 665, 724
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemy-flame-thrower
  rotate: false
  xy: 614, 30
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 1
enemy-flame-thrower
  rotate: false
  xy: 694, 298
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 2
enemy-flame-thrower-stationary
  rotate: false
  xy: 455, 637
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
enemy-humvee
  rotate: false
  xy: 305, 1
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
enemy-machine-gun
  rotate: false
  xy: 1965, 697
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 1
enemy-machine-gun
  rotate: false
  xy: 1965, 669
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 2
enemy-machine-gun-stationary
  rotate: false
  xy: 571, 491
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
enemy-rifle
  rotate: false
  xy: 694, 195
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 1
enemy-rifle
  rotate: false
  xy: 1915, 456
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 2
enemy-rifle-stationary
  rotate: false
  xy: 694, 230
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
enemy-rocket-launcher
  rotate: false
  xy: 455, 675
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: 2
enemy-rocket-launcher
  rotate: false
  xy: 614, 120
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: 1
enemy-rocket-launcher-stationary
  rotate: false
  xy: 455, 724
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
enemy-sniper
  rotate: false
  xy: 614, 246
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 1
enemy-sniper
  rotate: false
  xy: 614, 203
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 2
enemy-sniper-stationary
  rotate: false
  xy: 614, 289
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
enemy-sprinter
  rotate: false
  xy: 1965, 585
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: 1
enemy-sprinter
  rotate: false
  xy: 1965, 557
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: 2
enemy-sprinter-stationary
  rotate: false
  xy: 1965, 613
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
enemy-tank-body
  rotate: false
  xy: 614, 384
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
enemy-tank-turret
  rotate: false
  xy: 381, 10
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 253, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 383, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 665, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 795, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 925, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1055, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1185, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1315, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 1445, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 1575, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 1705, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 1, 162
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 712, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 1, 10
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 864, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 1016, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 1168, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 1320, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 1472, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 1624, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 1776, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 735, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 887, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 1039, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 1191, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 1343, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 1495, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 1647, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 17
flame
  rotate: false
  xy: 1799, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 18
flame
  rotate: false
  xy: 158, 319
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 19
flame
  rotate: false
  xy: 303, 621
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 310, 339
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 21
flame
  rotate: false
  xy: 462, 339
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 310, 187
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 462, 187
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 158, 167
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 153, 15
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 310, 35
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 27
flame
  rotate: false
  xy: 462, 35
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 513, 594
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 29
healthbar-armor
  rotate: false
  xy: 253, 485
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-bg
  rotate: false
  xy: 1, 4
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-life
  rotate: false
  xy: 513, 767
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 2001, 792
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 1, 723
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 1, 471
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
range-red-turret
  rotate: false
  xy: 1, 314
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
range-white
  rotate: false
  xy: 303, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
range-white-turret
  rotate: false
  xy: 555, 868
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 455, 622
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shield-destroyed
  rotate: false
  xy: 576, 20
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 1835, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 615, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 745, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 875, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 1005, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 1135, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
smoke-ring
  rotate: false
  xy: 1265, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 1395, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 1525, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 1655, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 1785, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
supply-drop-crate
  rotate: false
  xy: 614, 68
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tower-flame-thrower
  rotate: false
  xy: 513, 491
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
tower-machine-gun
  rotate: false
  xy: 1965, 641
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
tower-rifle
  rotate: false
  xy: 694, 167
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
tower-rocket-launcher
  rotate: false
  xy: 694, 265
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
tower-sniper
  rotate: false
  xy: 614, 170
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
tower-tank-body
  rotate: false
  xy: 614, 332
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
tower-tank-turret
  rotate: false
  xy: 614, 436
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
tower-turret-bags
  rotate: false
  xy: 2001, 824
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
tower-turret-turret
  rotate: false
  xy: 503, 9
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
