
actors.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apache1
  rotate: false
  xy: 1, 311
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
apache2
  rotate: false
  xy: 1, 109
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
apache3
  rotate: false
  xy: 148, 311
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
Flame1
  rotate: false
  xy: 295, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame10
  rotate: false
  xy: 447, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame11
  rotate: false
  xy: 599, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame12
  rotate: false
  xy: 751, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame13
  rotate: false
  xy: 903, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame14
  rotate: false
  xy: 1055, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame15
  rotate: false
  xy: 1207, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame16
  rotate: false
  xy: 1359, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame17
  rotate: false
  xy: 1511, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame18
  rotate: false
  xy: 1663, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame19
  rotate: false
  xy: 1815, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
airstrike
  rotate: false
  xy: 148, 131
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
Humvee
  rotate: false
  xy: 270, 119
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
Flame2
  rotate: false
  xy: 368, 209
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame20
  rotate: false
  xy: 520, 209
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame21
  rotate: false
  xy: 672, 209
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame22
  rotate: false
  xy: 824, 209
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame23
  rotate: false
  xy: 976, 209
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame24
  rotate: false
  xy: 1128, 209
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame25
  rotate: false
  xy: 1280, 209
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame26
  rotate: false
  xy: 1432, 209
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame27
  rotate: false
  xy: 1584, 209
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame28
  rotate: false
  xy: 1736, 209
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame29
  rotate: false
  xy: 368, 57
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame3
  rotate: false
  xy: 520, 57
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame4
  rotate: false
  xy: 672, 57
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame5
  rotate: false
  xy: 824, 57
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame6
  rotate: false
  xy: 976, 57
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame7
  rotate: false
  xy: 1128, 57
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame8
  rotate: false
  xy: 1280, 57
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame9
  rotate: false
  xy: 1432, 57
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 1, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 1584, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rangeCollision
  rotate: false
  xy: 1686, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TankTurret
  rotate: false
  xy: 1967, 346
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
Tank
  rotate: false
  xy: 1888, 254
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
Explosion10
  rotate: false
  xy: 1788, 139
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
Explosion2
  rotate: false
  xy: 1584, 39
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Explosion6
  rotate: false
  xy: 1654, 38
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
Explosion11
  rotate: false
  xy: 1722, 36
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
Explosion3
  rotate: false
  xy: 103, 40
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
Explosion5
  rotate: false
  xy: 169, 62
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
Explosion13
  rotate: false
  xy: 169, 1
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
Explosion16
  rotate: false
  xy: 233, 1
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
Explosion7
  rotate: false
  xy: 1888, 187
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Rifle
  rotate: false
  xy: 236, 73
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
TurretMachine
  rotate: false
  xy: 236, 73
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Explosion4
  rotate: false
  xy: 1789, 70
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Explosion9
  rotate: false
  xy: 1789, 1
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Explosion12
  rotate: false
  xy: 1959, 279
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
RifleLeft
  rotate: false
  xy: 1999, 455
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
RifleRight
  rotate: false
  xy: 1999, 397
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Explosion14
  rotate: false
  xy: 1959, 217
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Explosion8
  rotate: false
  xy: 1955, 151
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
Explosion1
  rotate: false
  xy: 1857, 125
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
TurretBags
  rotate: false
  xy: 1854, 67
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
Explosion15
  rotate: false
  xy: 1854, 7
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1857, 187
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
