
actors.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
Flame1
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame10
  rotate: false
  xy: 1369, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame11
  rotate: false
  xy: 1521, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame12
  rotate: false
  xy: 1673, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame13
  rotate: false
  xy: 1825, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame14
  rotate: false
  xy: 1, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame15
  rotate: false
  xy: 153, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame16
  rotate: false
  xy: 305, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame17
  rotate: false
  xy: 457, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame18
  rotate: false
  xy: 609, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame19
  rotate: false
  xy: 761, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame2
  rotate: false
  xy: 153, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame20
  rotate: false
  xy: 913, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame21
  rotate: false
  xy: 1065, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame22
  rotate: false
  xy: 1217, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame23
  rotate: false
  xy: 1369, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame24
  rotate: false
  xy: 1521, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame25
  rotate: false
  xy: 1673, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame26
  rotate: false
  xy: 1825, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame27
  rotate: false
  xy: 1, 405
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame28
  rotate: false
  xy: 153, 405
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame29
  rotate: false
  xy: 305, 405
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame3
  rotate: false
  xy: 305, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame4
  rotate: false
  xy: 457, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame5
  rotate: false
  xy: 609, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame6
  rotate: false
  xy: 761, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame7
  rotate: false
  xy: 913, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame8
  rotate: false
  xy: 1065, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Flame9
  rotate: false
  xy: 1217, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Humvee
  rotate: false
  xy: 457, 405
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
Rifle
  rotate: false
  xy: 609, 405
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
TurretMachine
  rotate: false
  xy: 609, 405
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
RifleLeft
  rotate: false
  xy: 761, 405
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
RifleRight
  rotate: false
  xy: 913, 405
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Tank
  rotate: false
  xy: 1065, 405
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
TankTurret
  rotate: false
  xy: 1217, 405
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
TurretBags
  rotate: false
  xy: 1369, 405
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
airstrike
  rotate: false
  xy: 1521, 405
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
apache1
  rotate: false
  xy: 1673, 405
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
apache2
  rotate: false
  xy: 1825, 405
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
apache3
  rotate: false
  xy: 1, 607
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
blood-splatter
  rotate: false
  xy: 153, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
blood-splatter
  rotate: false
  xy: 153, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
blood-splatter
  rotate: false
  xy: 153, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
blood-splatter
  rotate: false
  xy: 305, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 457, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
blood-splatter
  rotate: false
  xy: 609, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
blood-splatter
  rotate: false
  xy: 761, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
blood-splatter
  rotate: false
  xy: 913, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
blood-splatter
  rotate: false
  xy: 1065, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
blood-splatter
  rotate: false
  xy: 1217, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
blood-splatter
  rotate: false
  xy: 1369, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
bullet
  rotate: false
  xy: 1521, 607
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1673, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 1825, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 153, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 305, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 457, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 609, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 761, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 913, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 1065, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 1217, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
landmine
  rotate: false
  xy: 1369, 809
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 1521, 809
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rangeCollision
  rotate: false
  xy: 1673, 809
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smoke_ring
  rotate: false
  xy: 1825, 809
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
smoke_ring
  rotate: false
  xy: 1, 1011
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
smoke_ring
  rotate: false
  xy: 153, 1011
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
smoke_ring
  rotate: false
  xy: 305, 1011
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
smoke_ring
  rotate: false
  xy: 457, 1011
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
smoke_ring
  rotate: false
  xy: 609, 1011
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
smoke_ring
  rotate: false
  xy: 761, 1011
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
smoke_ring
  rotate: false
  xy: 913, 1011
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
smoke_ring
  rotate: false
  xy: 1065, 1011
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
smoke_ring
  rotate: false
  xy: 1217, 1011
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
smoke_ring
  rotate: false
  xy: 1369, 1011
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
turretRange
  rotate: false
  xy: 1521, 1011
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
turretRangeCollision
  rotate: false
  xy: 1673, 1011
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
