
actors.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airstrike
  rotate: false
  xy: 1, 26
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
supply-drop
  rotate: false
  xy: 1, 26
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
apache
  rotate: false
  xy: 1928, 950
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 1
apache
  rotate: false
  xy: 565, 489
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 2
apache
  rotate: false
  xy: 667, 489
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 1162, 319
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blood-splatter
  rotate: false
  xy: 1162, 319
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blood-splatter
  rotate: false
  xy: 1162, 319
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blood-splatter
  rotate: false
  xy: 1162, 319
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blood-splatter
  rotate: false
  xy: 1162, 319
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 1162, 319
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blood-splatter
  rotate: false
  xy: 1162, 319
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
blood-splatter
  rotate: false
  xy: 1162, 319
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blood-splatter
  rotate: false
  xy: 1162, 269
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
blood-splatter
  rotate: false
  xy: 1162, 219
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
blood-splatter
  rotate: false
  xy: 259, 98
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
blood-splatter
  rotate: false
  xy: 1752, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
blood-splatter
  rotate: false
  xy: 1802, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
blood-splatter
  rotate: false
  xy: 1852, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
blood-splatter
  rotate: false
  xy: 1220, 368
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
blood-splatter
  rotate: false
  xy: 1270, 373
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
bullet
  rotate: false
  xy: 533, 751
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemy-flame-thrower
  rotate: false
  xy: 1300, 423
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 1
enemy-flame-thrower
  rotate: false
  xy: 1358, 423
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 2
enemy-flame-thrower-stationary
  rotate: false
  xy: 1242, 423
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
enemy-humvee
  rotate: false
  xy: 455, 687
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
enemy-machine-gun
  rotate: false
  xy: 261, 667
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 1
enemy-machine-gun
  rotate: false
  xy: 261, 639
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 2
enemy-machine-gun-stationary
  rotate: false
  xy: 261, 695
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
enemy-rifle
  rotate: false
  xy: 1529, 426
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 1
enemy-rifle
  rotate: false
  xy: 1584, 426
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 2
enemy-rifle-stationary
  rotate: false
  xy: 1474, 426
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
enemy-rocket-launcher
  rotate: false
  xy: 181, 46
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: 1
enemy-rocket-launcher
  rotate: false
  xy: 455, 638
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: 2
enemy-rocket-launcher-stationary
  rotate: false
  xy: 1162, 369
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
enemy-sniper
  rotate: false
  xy: 769, 521
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 1
enemy-sniper
  rotate: false
  xy: 1162, 418
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 2
enemy-sniper-stationary
  rotate: false
  xy: 1928, 907
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
enemy-sprinter
  rotate: false
  xy: 804, 467
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: 1
enemy-sprinter
  rotate: false
  xy: 2008, 871
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: 2
enemy-sprinter-stationary
  rotate: false
  xy: 1362, 395
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
enemy-tank-body
  rotate: false
  xy: 455, 721
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
enemy-tank-turret
  rotate: false
  xy: 1, 1
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 869, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 999, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1129, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1259, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 1389, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1519, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1649, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1779, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 869, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 999, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 1129, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 1, 148
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 712, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 864, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 1016, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 1168, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 1320, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 1472, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 1624, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 1776, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 164, 311
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 555, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 303, 621
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 261, 469
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 316, 317
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 413, 469
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 468, 317
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 565, 564
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 17
flame
  rotate: false
  xy: 153, 148
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 18
flame
  rotate: false
  xy: 620, 337
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 19
flame
  rotate: false
  xy: 620, 185
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 707, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 21
flame
  rotate: false
  xy: 717, 564
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 859, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 1011, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 1163, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 1315, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 1467, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 27
flame
  rotate: false
  xy: 1619, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 1771, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 29
healthbar-armor
  rotate: false
  xy: 261, 463
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-bg
  rotate: false
  xy: 804, 461
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-life
  rotate: false
  xy: 836, 461
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 772, 463
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 1, 463
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 1, 723
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 303, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
range-red-turret
  rotate: false
  xy: 555, 868
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
range-turret
  rotate: false
  xy: 1, 300
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 565, 474
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shield-destroyed
  rotate: false
  xy: 1909, 706
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 1259, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 1389, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 1519, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 1649, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 1779, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 772, 331
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
smoke-ring
  rotate: false
  xy: 772, 201
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 902, 331
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 902, 201
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 1032, 331
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 1032, 201
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
supply-drop-crate
  rotate: false
  xy: 513, 635
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tower-flame-thrower
  rotate: false
  xy: 1639, 433
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
tower-machine-gun
  rotate: false
  xy: 1320, 395
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
tower-rifle
  rotate: false
  xy: 1697, 433
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
tower-rocket-launcher
  rotate: false
  xy: 1416, 428
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
tower-sniper
  rotate: false
  xy: 1928, 874
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
tower-tank-body
  rotate: false
  xy: 181, 96
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
tower-tank-turret
  rotate: false
  xy: 123, 1
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
tower-turret-bags
  rotate: false
  xy: 2008, 899
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
tower-turret-turret
  rotate: false
  xy: 769, 495
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
