
actors.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airstrike
  rotate: false
  xy: 515, 643
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
supply-drop
  rotate: false
  xy: 515, 643
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
apache1
  rotate: false
  xy: 515, 823
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
apache2
  rotate: false
  xy: 1, 7
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
apache3
  rotate: false
  xy: 303, 309
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
blood-splatter
  rotate: false
  xy: 515, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
blood-splatter
  rotate: false
  xy: 515, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
blood-splatter
  rotate: false
  xy: 515, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
blood-splatter
  rotate: false
  xy: 515, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
blood-splatter
  rotate: false
  xy: 515, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
blood-splatter
  rotate: false
  xy: 515, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 515, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
blood-splatter
  rotate: false
  xy: 515, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
blood-splatter
  rotate: false
  xy: 700, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
blood-splatter
  rotate: false
  xy: 830, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
blood-splatter
  rotate: false
  xy: 960, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
blood-splatter
  rotate: false
  xy: 1090, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
blood-splatter
  rotate: false
  xy: 1220, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
blood-splatter
  rotate: false
  xy: 1350, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
blood-splatter
  rotate: false
  xy: 1480, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
blood-splatter
  rotate: false
  xy: 1610, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
bullet
  rotate: false
  xy: 737, 187
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1740, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 1870, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 759, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 889, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 1019, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1149, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1279, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1409, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 1539, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 1669, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 1799, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 662, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 148, 57
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 814, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 966, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 1118, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 1270, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 1422, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 1574, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 1726, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 1878, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 303, 157
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 300, 5
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 548, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 455, 167
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 607, 209
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 662, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 814, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 17
flame
  rotate: false
  xy: 966, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 18
flame
  rotate: false
  xy: 1118, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 19
flame
  rotate: false
  xy: 1270, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 1422, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 21
flame
  rotate: false
  xy: 1574, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 1726, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 1878, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 645, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 797, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 949, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 27
flame
  rotate: false
  xy: 1101, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 1253, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 29
healthbar-armor
  rotate: false
  xy: 1, 1
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-bg
  rotate: false
  xy: 33, 1
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-life
  rotate: false
  xy: 65, 1
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
humvee
  rotate: false
  xy: 450, 319
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 867, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 1, 209
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 1405, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
range-red-turret
  rotate: false
  xy: 1557, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
range-white
  rotate: false
  xy: 1709, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
range-white-turret
  rotate: false
  xy: 1861, 569
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
rifle
  rotate: false
  xy: 700, 381
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
turret-machine
  rotate: false
  xy: 700, 381
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
rifle-left
  rotate: false
  xy: 1961, 381
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
rifle-right
  rotate: false
  xy: 1102, 121
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
smoke-ring
  rotate: false
  xy: 759, 179
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 889, 179
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 1019, 179
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 1149, 179
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 1279, 179
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 1409, 179
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
smoke-ring
  rotate: false
  xy: 1539, 179
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 1669, 179
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 1799, 179
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 607, 79
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 737, 49
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
supply-drop-crate
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 969, 72
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
tank-turret
  rotate: false
  xy: 1929, 272
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
turret-bags
  rotate: false
  xy: 1040, 121
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
