
actors.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airstrike
  rotate: false
  xy: 555, 743
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
supply-drop
  rotate: false
  xy: 555, 743
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
apache
  rotate: false
  xy: 1, 311
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: 1
apache
  rotate: false
  xy: 555, 865
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: 2
apache
  rotate: false
  xy: 1, 164
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 1039, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
blood-splatter
  rotate: false
  xy: 1039, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
blood-splatter
  rotate: false
  xy: 1039, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
blood-splatter
  rotate: false
  xy: 1039, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
blood-splatter
  rotate: false
  xy: 1039, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
blood-splatter
  rotate: false
  xy: 1039, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 1039, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
blood-splatter
  rotate: false
  xy: 1039, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
blood-splatter
  rotate: false
  xy: 1169, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
blood-splatter
  rotate: false
  xy: 1299, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
blood-splatter
  rotate: false
  xy: 1429, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
blood-splatter
  rotate: false
  xy: 1559, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
blood-splatter
  rotate: false
  xy: 1689, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
blood-splatter
  rotate: false
  xy: 1819, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
blood-splatter
  rotate: false
  xy: 963, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
blood-splatter
  rotate: false
  xy: 1039, 600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
bullet
  rotate: false
  xy: 253, 458
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1169, 600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 1299, 600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1429, 600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1559, 600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 1689, 600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1819, 600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1013, 470
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1013, 340
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 1143, 470
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 1143, 340
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 1273, 470
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 914, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 1066, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 1218, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 1370, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 1522, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 1674, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 1826, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 735, 703
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 203, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 203, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 158, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 253, 558
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 405, 565
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 557, 591
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 709, 551
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 557, 439
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 405, 413
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 17
flame
  rotate: false
  xy: 709, 399
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 18
flame
  rotate: false
  xy: 355, 261
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 19
flame
  rotate: false
  xy: 355, 109
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 557, 287
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 21
flame
  rotate: false
  xy: 709, 247
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 507, 135
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 659, 95
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 811, 95
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 887, 703
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 861, 551
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 27
flame
  rotate: false
  xy: 861, 399
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 861, 247
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 29
healthbar-armor
  rotate: false
  xy: 1, 1
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-bg
  rotate: false
  xy: 158, 158
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-life
  rotate: false
  xy: 303, 711
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
humvee
  rotate: false
  xy: 412, 67
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 310, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 1, 710
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 1, 458
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
range-red-turret
  rotate: false
  xy: 1, 7
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
range-white
  rotate: false
  xy: 303, 760
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
range-white-turret
  rotate: false
  xy: 757, 855
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
rifle
  rotate: false
  xy: 412, 33
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: 1
rifle
  rotate: false
  xy: 494, 75
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: 2
rifle-stationary
  rotate: false
  xy: 1353, 306
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 514, 718
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
shield-destroyed
  rotate: false
  xy: 507, 371
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 1273, 340
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 1403, 470
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 1403, 340
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 1533, 470
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 1533, 340
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 1663, 470
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
smoke-ring
  rotate: false
  xy: 1663, 340
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 1793, 470
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 1793, 340
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 1093, 210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 1223, 210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
supply-drop-crate
  rotate: false
  xy: 1013, 288
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tower-flamethrower
  rotate: false
  xy: 1175, 182
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
tower-machine-gun
  rotate: false
  xy: 310, 126
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
tower-rifle
  rotate: false
  xy: 1353, 278
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
tower-rocket-launcher
  rotate: false
  xy: 1093, 148
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
tower-sniper
  rotate: false
  xy: 1093, 178
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
tower-tank-body
  rotate: false
  xy: 253, 480
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
tower-tank-turret
  rotate: false
  xy: 303, 717
  size: 209, 41
  orig: 209, 41
  offset: 0, 0
  index: -1
tower-turret-bags
  rotate: false
  xy: 1978, 932
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
tower-turret-turret
  rotate: false
  xy: 507, 109
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
