
actors.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
airstrike
  rotate: false
  xy: 555, 756
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
supply-drop
  rotate: false
  xy: 555, 756
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
apache
  rotate: false
  xy: 1, 324
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: 1
apache
  rotate: false
  xy: 555, 878
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: 2
apache
  rotate: false
  xy: 1, 177
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 253, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
blood-splatter
  rotate: false
  xy: 253, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
blood-splatter
  rotate: false
  xy: 253, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
blood-splatter
  rotate: false
  xy: 253, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
blood-splatter
  rotate: false
  xy: 253, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
blood-splatter
  rotate: false
  xy: 253, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
blood-splatter
  rotate: false
  xy: 253, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
blood-splatter
  rotate: false
  xy: 253, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
blood-splatter
  rotate: false
  xy: 383, 491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
blood-splatter
  rotate: false
  xy: 455, 626
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
blood-splatter
  rotate: false
  xy: 585, 626
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
blood-splatter
  rotate: false
  xy: 507, 192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
blood-splatter
  rotate: false
  xy: 659, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
blood-splatter
  rotate: false
  xy: 789, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
blood-splatter
  rotate: false
  xy: 637, 152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
blood-splatter
  rotate: false
  xy: 767, 152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
bullet
  rotate: false
  xy: 637, 300
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemy-flame-thrower
  rotate: false
  xy: 1951, 745
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 1
enemy-flame-thrower
  rotate: false
  xy: 1951, 707
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: 2
enemy-flame-thrower-stationary
  rotate: false
  xy: 1951, 783
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
enemy-humvee
  rotate: false
  xy: 462, 1
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
enemy-machine-gun
  rotate: false
  xy: 1929, 525
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 1
enemy-machine-gun
  rotate: false
  xy: 1929, 497
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: 2
enemy-machine-gun-stationary
  rotate: false
  xy: 1929, 553
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
enemy-rifle
  rotate: false
  xy: 1929, 672
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 1
enemy-rifle
  rotate: false
  xy: 1929, 637
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: 2
enemy-rifle-stationary
  rotate: false
  xy: 1887, 452
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
enemy-rocket-launcher
  rotate: false
  xy: 1978, 975
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: 1
enemy-rocket-launcher
  rotate: false
  xy: 1978, 877
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: 2
enemy-rocket-launcher-stationary
  rotate: false
  xy: 1978, 926
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
enemy-sniper
  rotate: false
  xy: 1473, 418
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 1
enemy-sniper
  rotate: false
  xy: 1553, 418
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: 2
enemy-sniper-stationary
  rotate: false
  xy: 1749, 446
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
enemy-sprinter
  rotate: false
  xy: 2003, 849
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: 1
enemy-sprinter
  rotate: false
  xy: 2003, 821
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: 2
enemy-sprinter-stationary
  rotate: false
  xy: 1713, 433
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
enemy-tank-body
  rotate: false
  xy: 1851, 539
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
enemy-tank-turret
  rotate: false
  xy: 1229, 436
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 614, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 744, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 969, 434
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 919, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 897, 152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 874, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1049, 304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1004, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 1027, 152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 1134, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 1019, 586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 914, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 1066, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 1218, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 1370, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 1522, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 1674, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 1826, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 735, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 8
flame
  rotate: false
  xy: 203, 319
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 203, 167
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 10
flame
  rotate: false
  xy: 158, 15
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 11
flame
  rotate: false
  xy: 303, 621
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 12
flame
  rotate: false
  xy: 355, 339
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 13
flame
  rotate: false
  xy: 355, 187
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 14
flame
  rotate: false
  xy: 310, 15
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 15
flame
  rotate: false
  xy: 887, 716
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 16
flame
  rotate: false
  xy: 1039, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 17
flame
  rotate: false
  xy: 1191, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 18
flame
  rotate: false
  xy: 1343, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 19
flame
  rotate: false
  xy: 1495, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 20
flame
  rotate: false
  xy: 1647, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 21
flame
  rotate: false
  xy: 1799, 721
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 22
flame
  rotate: false
  xy: 462, 35
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 513, 474
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 24
flame
  rotate: false
  xy: 507, 322
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 25
flame
  rotate: false
  xy: 715, 564
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 26
flame
  rotate: false
  xy: 867, 564
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 27
flame
  rotate: false
  xy: 665, 412
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 28
flame
  rotate: false
  xy: 817, 412
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 29
healthbar-armor
  rotate: false
  xy: 1, 14
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-bg
  rotate: false
  xy: 158, 171
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
healthbar-life
  rotate: false
  xy: 253, 485
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 1749, 489
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
range-black
  rotate: false
  xy: 1, 723
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
range-red
  rotate: false
  xy: 1, 471
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
range-red-turret
  rotate: false
  xy: 1, 20
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
range-white
  rotate: false
  xy: 303, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
range-white-turret
  rotate: false
  xy: 757, 868
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 253, 681
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
shield-destroyed
  rotate: false
  xy: 665, 584
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 1149, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
smoke-ring
  rotate: false
  xy: 1279, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
smoke-ring
  rotate: false
  xy: 1409, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
smoke-ring
  rotate: false
  xy: 1539, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
smoke-ring
  rotate: false
  xy: 1669, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
smoke-ring
  rotate: false
  xy: 1799, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
smoke-ring
  rotate: false
  xy: 1099, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
smoke-ring
  rotate: false
  xy: 1229, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
smoke-ring
  rotate: false
  xy: 1359, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
smoke-ring
  rotate: false
  xy: 1489, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
smoke-ring
  rotate: false
  xy: 1619, 461
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
supply-drop-crate
  rotate: false
  xy: 1951, 821
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tower-flame-thrower
  rotate: false
  xy: 1929, 609
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
tower-machine-gun
  rotate: false
  xy: 1984, 679
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
tower-rifle
  rotate: false
  xy: 1929, 581
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
tower-rocket-launcher
  rotate: false
  xy: 1829, 454
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
tower-sniper
  rotate: false
  xy: 1633, 428
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
tower-tank-body
  rotate: false
  xy: 1851, 487
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
tower-tank-turret
  rotate: false
  xy: 1351, 436
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
tower-turret-bags
  rotate: false
  xy: 253, 630
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
tower-turret-turret
  rotate: false
  xy: 538, 9
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1

actors2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
New folder/enemy-humvee
  rotate: false
  xy: 1235, 633
  size: 581, 254
  orig: 581, 254
  offset: 0, 0
  index: -1
New folder/enemy-machine-gun-1
  rotate: false
  xy: 1235, 913
  size: 208, 318
  orig: 208, 318
  offset: 0, 0
  index: -1
New folder/enemy-rocket-launcher-1
  rotate: false
  xy: 1649, 1557
  size: 370, 442
  orig: 370, 442
  offset: 0, 0
  index: -1
New folder/enemy-rocket-launcher-2
  rotate: false
  xy: 1649, 889
  size: 370, 442
  orig: 370, 442
  offset: 0, 0
  index: -1
New folder/enemy-sniper-1
  rotate: false
  xy: 1, 617
  size: 320, 614
  orig: 320, 614
  offset: 0, 0
  index: -1
New folder/enemy-sniper-2
  rotate: false
  xy: 1, 1
  size: 320, 614
  orig: 320, 614
  offset: 0, 0
  index: -1
New folder/enemy-sniper-stationary
  rotate: false
  xy: 1235, 17
  size: 320, 614
  orig: 320, 614
  offset: 0, 0
  index: -1
New folder/enemy-tank-body
  rotate: false
  xy: 323, 634
  size: 910, 597
  orig: 910, 597
  offset: 0, 0
  index: -1
New folder/enemy-tank-turret
  rotate: false
  xy: 1, 1677
  size: 1646, 322
  orig: 1646, 322
  offset: 0, 0
  index: -1
New folder/tower-flame-thrower
  rotate: false
  xy: 1818, 447
  size: 201, 440
  orig: 201, 440
  offset: 0, 0
  index: -1
New folder/tower-machine-gun
  rotate: false
  xy: 1445, 913
  size: 201, 318
  orig: 201, 318
  offset: 0, 0
  index: -1
New folder/tower-rocket-launcher
  rotate: false
  xy: 1799, 5
  size: 240, 440
  orig: 240, 440
  offset: 0, 0
  index: -1
New folder/tower-sniper
  rotate: false
  xy: 1557, 17
  size: 240, 614
  orig: 240, 614
  offset: 0, 0
  index: -1
New folder/tower-tank-body
  rotate: false
  xy: 323, 35
  size: 910, 597
  orig: 910, 597
  offset: 0, 0
  index: -1
New folder/tower-tank-turret
  rotate: false
  xy: 1, 1233
  size: 1646, 322
  orig: 1646, 322
  offset: 0, 0
  index: -1
New folder/tower-turret-bags
  rotate: false
  xy: 1649, 1333
  size: 384, 222
  orig: 384, 222
  offset: 0, 0
  index: -1

actors3.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
New folder/enemy-flame-thrower-1
  rotate: false
  xy: 373, 565
  size: 280, 440
  orig: 280, 440
  offset: 0, 0
  index: -1
New folder/enemy-flame-thrower-2
  rotate: false
  xy: 655, 565
  size: 280, 440
  orig: 280, 440
  offset: 0, 0
  index: -1
New folder/enemy-flame-thrower-stationary
  rotate: false
  xy: 937, 565
  size: 280, 440
  orig: 280, 440
  offset: 0, 0
  index: -1
New folder/enemy-machine-gun-2
  rotate: false
  xy: 398, 245
  size: 208, 318
  orig: 208, 318
  offset: 0, 0
  index: -1
New folder/enemy-machine-gun-stationary
  rotate: false
  xy: 608, 245
  size: 208, 318
  orig: 208, 318
  offset: 0, 0
  index: -1
New folder/enemy-rifle-1
  rotate: false
  xy: 1219, 587
  size: 260, 418
  orig: 260, 418
  offset: 0, 0
  index: -1
New folder/enemy-rifle-2
  rotate: false
  xy: 1481, 587
  size: 260, 418
  orig: 260, 418
  offset: 0, 0
  index: -1
New folder/enemy-rifle-stationary
  rotate: false
  xy: 1743, 587
  size: 260, 418
  orig: 260, 418
  offset: 0, 0
  index: -1
New folder/enemy-rocket-launcher-stationary
  rotate: false
  xy: 1, 563
  size: 370, 442
  orig: 370, 442
  offset: 0, 0
  index: -1
New folder/enemy-sprinter-1
  rotate: false
  xy: 818, 317
  size: 207, 246
  orig: 207, 246
  offset: 0, 0
  index: -1
New folder/enemy-sprinter-2
  rotate: false
  xy: 1027, 317
  size: 207, 246
  orig: 207, 246
  offset: 0, 0
  index: -1
New folder/enemy-sprinter-stationary
  rotate: false
  xy: 1236, 339
  size: 207, 246
  orig: 207, 246
  offset: 0, 0
  index: -1
New folder/tower-rifle
  rotate: false
  xy: 195, 143
  size: 201, 418
  orig: 201, 418
  offset: 0, 0
  index: -1
New folder/tower-turret-turret
  rotate: false
  xy: 1, 1
  size: 192, 560
  orig: 192, 560
  offset: 0, 0
  index: -1

actors4.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
New folder/bak/enemy-flame-thrower-1
  rotate: false
  xy: 1069, 1596
  size: 280, 440
  orig: 280, 440
  offset: 0, 0
  index: -1
New folder/bak/enemy-flame-thrower-2
  rotate: false
  xy: 1351, 1596
  size: 280, 440
  orig: 280, 440
  offset: 0, 0
  index: -1
New folder/bak/enemy-flame-thrower-stationary
  rotate: false
  xy: 1633, 1596
  size: 280, 440
  orig: 280, 440
  offset: 0, 0
  index: -1
New folder/bak/enemy-humvee
  rotate: false
  xy: 1, 859
  size: 581, 254
  orig: 581, 254
  offset: 0, 0
  index: -1
New folder/bak/enemy-machine-gun-1
  rotate: false
  xy: 854, 1
  size: 204, 234
  orig: 204, 234
  offset: 0, 0
  index: -1
New folder/bak/enemy-machine-gun-stationary
  rotate: false
  xy: 1088, 1
  size: 201, 250
  orig: 201, 250
  offset: 0, 0
  index: -1
New folder/bak/enemy-rifle-1
  rotate: false
  xy: 1, 439
  size: 260, 418
  orig: 260, 418
  offset: 0, 0
  index: -1
New folder/bak/enemy-rifle-2
  rotate: false
  xy: 1, 19
  size: 260, 418
  orig: 260, 418
  offset: 0, 0
  index: -1
New folder/bak/enemy-rifle-stationary
  rotate: false
  xy: 1088, 253
  size: 260, 418
  orig: 260, 418
  offset: 0, 0
  index: -1
New folder/bak/enemy-rocket-launcher-1
  rotate: false
  xy: 497, 412
  size: 355, 273
  orig: 355, 273
  offset: 0, 0
  index: -1
New folder/bak/enemy-rocket-launcher-2
  rotate: false
  xy: 497, 138
  size: 355, 272
  orig: 355, 272
  offset: 0, 0
  index: -1
New folder/bak/enemy-rocket-launcher-stationary
  rotate: false
  xy: 1825, 1229
  size: 221, 365
  orig: 221, 365
  offset: 0, 0
  index: -1
New folder/bak/enemy-sniper-1
  rotate: false
  xy: 584, 836
  size: 307, 277
  orig: 307, 277
  offset: 0, 0
  index: -1
New folder/bak/enemy-sniper-2
  rotate: false
  xy: 1350, 27
  size: 307, 277
  orig: 307, 277
  offset: 0, 0
  index: -1
New folder/bak/enemy-sniper-stationary
  rotate: false
  xy: 263, 251
  size: 232, 434
  orig: 232, 434
  offset: 0, 0
  index: -1
New folder/bak/enemy-sprinter-2
  rotate: false
  xy: 263, 15
  size: 226, 234
  orig: 226, 234
  offset: 0, 0
  index: -1
New folder/bak/enemy-sprinter-stationary
  rotate: false
  xy: 1825, 1064
  size: 201, 163
  orig: 201, 163
  offset: 0, 0
  index: -1
New folder/bak/enemy-tank-body
  rotate: false
  xy: 1, 1115
  size: 910, 597
  orig: 910, 597
  offset: 0, 0
  index: -1
New folder/bak/enemy-tank-turret
  rotate: false
  xy: 1, 1714
  size: 1066, 322
  orig: 1066, 322
  offset: 0, 0
  index: -1
New folder/bak/tower-flame-thrower
  rotate: false
  xy: 1767, 341
  size: 201, 330
  orig: 201, 330
  offset: 0, 0
  index: -1
New folder/bak/tower-rifle
  rotate: false
  xy: 1659, 14
  size: 201, 300
  orig: 201, 300
  offset: 0, 0
  index: -1
New folder/bak/tower-rocket-launcher
  rotate: false
  xy: 1350, 306
  size: 221, 365
  orig: 221, 365
  offset: 0, 0
  index: -1
New folder/bak/tower-sniper
  rotate: false
  xy: 854, 237
  size: 232, 434
  orig: 232, 434
  offset: 0, 0
  index: -1
New folder/bak/tower-tank-body
  rotate: false
  xy: 913, 997
  size: 910, 597
  orig: 910, 597
  offset: 0, 0
  index: -1
New folder/bak/tower-tank-turret
  rotate: false
  xy: 893, 673
  size: 1066, 322
  orig: 1066, 322
  offset: 0, 0
  index: -1
New folder/bak/tower-turret-bags
  rotate: false
  xy: 263, 687
  size: 384, 147
  orig: 384, 147
  offset: 0, 0
  index: -1
New folder/bak/tower-turret-turret
  rotate: false
  xy: 1573, 316
  size: 192, 355
  orig: 192, 355
  offset: 0, 0
  index: -1

actors5.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
New folder/bak/enemy-machine-gun-2
  rotate: false
  xy: 204, 17
  size: 204, 234
  orig: 204, 234
  offset: 0, 0
  index: -1
New folder/bak/enemy-sprinter-1
  rotate: false
  xy: 410, 17
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
New folder/bak/tower-machine-gun
  rotate: false
  xy: 1, 1
  size: 201, 250
  orig: 201, 250
  offset: 0, 0
  index: -1

actors6.png
size: 1024,128
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
New folder/resized/enemy-flame-thrower-1
  rotate: false
  xy: 79, 7
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
New folder/resized/enemy-flame-thrower-2
  rotate: false
  xy: 167, 5
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
New folder/resized/enemy-flame-thrower-stationary
  rotate: false
  xy: 465, 57
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
New folder/resized/enemy-humvee
  rotate: false
  xy: 201, 81
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
New folder/resized/enemy-machine-gun-1
  rotate: false
  xy: 723, 73
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
New folder/resized/enemy-machine-gun-2
  rotate: false
  xy: 751, 73
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
New folder/resized/enemy-machine-gun-stationary
  rotate: false
  xy: 779, 73
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
New folder/resized/enemy-rifle-1
  rotate: false
  xy: 536, 60
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
New folder/resized/enemy-rifle-2
  rotate: false
  xy: 571, 60
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
New folder/resized/enemy-rifle-stationary
  rotate: false
  xy: 606, 60
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
New folder/resized/enemy-rocket-launcher-1
  rotate: false
  xy: 117, 4
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
New folder/resized/enemy-rocket-launcher-2
  rotate: false
  xy: 367, 57
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
New folder/resized/enemy-rocket-launcher-stationary
  rotate: false
  xy: 416, 57
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
New folder/resized/enemy-sniper-1
  rotate: false
  xy: 205, 1
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
New folder/resized/enemy-sniper-2
  rotate: false
  xy: 248, 1
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
New folder/resized/enemy-sniper-stationary
  rotate: false
  xy: 291, 35
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
New folder/resized/enemy-sprinter-1
  rotate: false
  xy: 835, 82
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
New folder/resized/enemy-sprinter-2
  rotate: false
  xy: 863, 82
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
New folder/resized/enemy-sprinter-stationary
  rotate: false
  xy: 891, 82
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
New folder/resized/enemy-tank-body
  rotate: false
  xy: 1, 13
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
New folder/resized/enemy-tank-turret
  rotate: false
  xy: 1, 90
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
New folder/resized/tower-flame-thrower
  rotate: false
  xy: 641, 57
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
New folder/resized/tower-machine-gun
  rotate: false
  xy: 807, 73
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
New folder/resized/tower-rifle
  rotate: false
  xy: 695, 60
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
New folder/resized/tower-rocket-launcher
  rotate: false
  xy: 503, 57
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
New folder/resized/tower-sniper
  rotate: false
  xy: 334, 35
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
New folder/resized/tower-tank-body
  rotate: false
  xy: 123, 63
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
New folder/resized/tower-tank-turret
  rotate: false
  xy: 1, 65
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
New folder/resized/tower-turret-bags
  rotate: false
  xy: 291, 5
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
New folder/resized/tower-turret-turret
  rotate: false
  xy: 669, 42
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
