info face=default-font size=138 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=166 base=118 scaleW=1627 scaleH=512 pages=1 packed=0
page id=0 file="default-font.png"
chars count=64
char id=49 x=4 y=4 width=74 height=100 xoffset=3 yoffset=39 xadvance=62 page=0 chnl=15
char id=50 x=4 y=108 width=84 height=100 xoffset=4 yoffset=39 xadvance=73 page=0 chnl=15
char id=51 x=4 y=212 width=88 height=119 xoffset=3 yoffset=41 xadvance=77 page=0 chnl=15
char id=52 x=4 y=335 width=98 height=110 xoffset=3 yoffset=35 xadvance=83 page=0 chnl=15
char id=53 x=92 y=4 width=86 height=118 xoffset=4 yoffset=43 xadvance=78 page=0 chnl=15
char id=54 x=96 y=126 width=90 height=105 xoffset=5 yoffset=35 xadvance=80 page=0 chnl=15
char id=55 x=182 y=4 width=84 height=105 xoffset=4 yoffset=47 xadvance=73 page=0 chnl=15
char id=56 x=106 y=235 width=91 height=107 xoffset=5 yoffset=36 xadvance=82 page=0 chnl=15
char id=57 x=190 y=113 width=91 height=111 xoffset=4 yoffset=41 xadvance=85 page=0 chnl=15
char id=48 x=270 y=4 width=91 height=101 xoffset=5 yoffset=38 xadvance=83 page=0 chnl=15
char id=65 x=106 y=346 width=102 height=109 xoffset=3 yoffset=30 xadvance=88 page=0 chnl=15
char id=66 x=201 y=228 width=95 height=111 xoffset=5 yoffset=32 xadvance=86 page=0 chnl=15
char id=67 x=285 y=109 width=83 height=113 xoffset=4 yoffset=28 xadvance=74 page=0 chnl=15
char id=68 x=212 y=343 width=97 height=110 xoffset=5 yoffset=32 xadvance=87 page=0 chnl=15
char id=69 x=300 y=226 width=86 height=110 xoffset=4 yoffset=31 xadvance=75 page=0 chnl=15
char id=70 x=313 y=340 width=83 height=111 xoffset=4 yoffset=29 xadvance=72 page=0 chnl=15
char id=71 x=372 y=4 width=97 height=110 xoffset=2 yoffset=30 xadvance=87 page=0 chnl=15
char id=72 x=390 y=118 width=95 height=107 xoffset=5 yoffset=31 xadvance=86 page=0 chnl=15
char id=73 x=473 y=4 width=49 height=108 xoffset=6 yoffset=31 xadvance=42 page=0 chnl=15
char id=74 x=400 y=229 width=70 height=144 xoffset=-10 yoffset=28 xadvance=49 page=0 chnl=15
char id=75 x=400 y=377 width=98 height=113 xoffset=3 yoffset=29 xadvance=84 page=0 chnl=15
char id=76 x=474 y=229 width=85 height=107 xoffset=4 yoffset=31 xadvance=74 page=0 chnl=15
char id=77 x=489 y=116 width=114 height=108 xoffset=3 yoffset=31 xadvance=101 page=0 chnl=15
char id=78 x=502 y=340 width=91 height=109 xoffset=5 yoffset=35 xadvance=84 page=0 chnl=15
char id=79 x=597 y=228 width=99 height=112 xoffset=2 yoffset=30 xadvance=86 page=0 chnl=15
char id=80 x=597 y=344 width=97 height=110 xoffset=3 yoffset=30 xadvance=84 page=0 chnl=15
char id=81 x=698 y=344 width=106 height=131 xoffset=3 yoffset=31 xadvance=87 page=0 chnl=15
char id=82 x=607 y=4 width=97 height=114 xoffset=4 yoffset=30 xadvance=86 page=0 chnl=15
char id=83 x=700 y=122 width=74 height=136 xoffset=0 yoffset=24 xadvance=62 page=0 chnl=15
char id=84 x=708 y=4 width=94 height=107 xoffset=3 yoffset=33 xadvance=81 page=0 chnl=15
char id=85 x=778 y=115 width=98 height=110 xoffset=4 yoffset=32 xadvance=90 page=0 chnl=15
char id=86 x=806 y=4 width=99 height=104 xoffset=4 yoffset=34 xadvance=88 page=0 chnl=15
char id=87 x=778 y=229 width=130 height=108 xoffset=4 yoffset=32 xadvance=118 page=0 chnl=15
char id=88 x=880 y=112 width=102 height=108 xoffset=3 yoffset=33 xadvance=90 page=0 chnl=15
char id=89 x=808 y=341 width=97 height=139 xoffset=5 yoffset=33 xadvance=88 page=0 chnl=15
char id=90 x=909 y=341 width=92 height=106 xoffset=3 yoffset=34 xadvance=80 page=0 chnl=15
char id=33 x=986 y=4 width=53 height=114 xoffset=4 yoffset=26 xadvance=43 page=0 chnl=15
char id=8470 x=986 y=122 width=94 height=152 xoffset=6 yoffset=0 xadvance=88 page=0 chnl=15
char id=59 x=1005 y=278 width=48 height=118 xoffset=7 yoffset=42 xadvance=44 page=0 chnl=15
char id=37 x=1005 y=400 width=115 height=108 xoffset=3 yoffset=33 xadvance=102 page=0 chnl=15
char id=58 x=607 y=122 width=47 height=97 xoffset=8 yoffset=36 xadvance=44 page=0 chnl=15
char id=63 x=1084 y=4 width=66 height=124 xoffset=3 yoffset=16 xadvance=55 page=0 chnl=15
char id=42 x=1057 y=278 width=80 height=75 xoffset=2 yoffset=31 xadvance=68 page=0 chnl=15
char id=40 x=1141 y=132 width=69 height=172 xoffset=14 yoffset=3 xadvance=65 page=0 chnl=15
char id=41 x=1141 y=308 width=68 height=172 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=15
char id=95 x=4 y=459 width=101 height=41 xoffset=2 yoffset=123 xadvance=87 page=0 chnl=15
char id=43 x=1154 y=4 width=93 height=93 xoffset=4 yoffset=39 xadvance=83 page=0 chnl=15
char id=45 x=109 y=459 width=56 height=43 xoffset=3 yoffset=59 xadvance=43 page=0 chnl=15
char id=61 x=1213 y=308 width=93 height=78 xoffset=3 yoffset=47 xadvance=83 page=0 chnl=15
char id=46 x=502 y=458 width=46 height=50 xoffset=4 yoffset=90 xadvance=37 page=0 chnl=15
char id=44 x=1084 y=132 width=48 height=71 xoffset=4 yoffset=90 xadvance=39 page=0 chnl=15
char id=47 x=1214 y=101 width=99 height=145 xoffset=-2 yoffset=19 xadvance=81 page=0 chnl=15
char id=124 x=1310 y=250 width=44 height=170 xoffset=21 yoffset=3 xadvance=68 page=0 chnl=15
char id=34 x=912 y=278 width=75 height=59 xoffset=3 yoffset=25 xadvance=63 page=0 chnl=15
char id=39 x=1084 y=207 width=44 height=59 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=15
char id=64 x=1317 y=4 width=120 height=128 xoffset=3 yoffset=43 xadvance=109 page=0 chnl=15
char id=35 x=1317 y=136 width=99 height=104 xoffset=3 yoffset=37 xadvance=86 page=0 chnl=15
char id=36 x=526 y=4 width=65 height=108 xoffset=4 yoffset=31 xadvance=52 page=0 chnl=15
char id=94 x=1213 y=424 width=84 height=76 xoffset=4 yoffset=31 xadvance=75 page=0 chnl=15
char id=38 x=1358 y=244 width=109 height=114 xoffset=2 yoffset=29 xadvance=95 page=0 chnl=15
char id=123 x=1441 y=4 width=79 height=174 xoffset=6 yoffset=3 xadvance=65 page=0 chnl=15
char id=125 x=1471 y=182 width=79 height=174 xoffset=0 yoffset=3 xadvance=65 page=0 chnl=15
char id=91 x=1524 y=4 width=69 height=172 xoffset=14 yoffset=3 xadvance=65 page=0 chnl=15
char id=93 x=1554 y=180 width=69 height=172 xoffset=1 yoffset=3 xadvance=65 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
kernings count=95
kerning first=34 second=44 amount=-7
kerning first=34 second=46 amount=-7
kerning first=34 second=65 amount=-12
kerning first=38 second=84 amount=-10
kerning first=38 second=86 amount=-10
kerning first=39 second=44 amount=-7
kerning first=39 second=46 amount=-7
kerning first=39 second=65 amount=-12
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-7
kerning first=44 second=51 amount=-10
kerning first=44 second=55 amount=-10
kerning first=44 second=57 amount=-7
kerning first=44 second=84 amount=-17
kerning first=44 second=86 amount=-13
kerning first=45 second=88 amount=-12
kerning first=45 second=90 amount=-8
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=46 second=51 amount=-10
kerning first=46 second=55 amount=-10
kerning first=46 second=57 amount=-7
kerning first=46 second=84 amount=-17
kerning first=46 second=86 amount=-13
kerning first=46 second=87 amount=-6
kerning first=47 second=65 amount=-11
kerning first=47 second=67 amount=-8
kerning first=47 second=71 amount=-8
kerning first=47 second=79 amount=-8
kerning first=47 second=81 amount=-8
kerning first=49 second=45 amount=-8
kerning first=49 second=55 amount=-10
kerning first=52 second=55 amount=-8
kerning first=53 second=55 amount=-6
kerning first=54 second=55 amount=-10
kerning first=55 second=44 amount=-8
kerning first=55 second=46 amount=-8
kerning first=55 second=52 amount=-8
kerning first=57 second=44 amount=-7
kerning first=57 second=46 amount=-7
kerning first=57 second=52 amount=-7
kerning first=65 second=34 amount=-11
kerning first=65 second=39 amount=-11
kerning first=65 second=45 amount=-7
kerning first=65 second=84 amount=-11
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-6
kerning first=66 second=47 amount=-7
kerning first=67 second=45 amount=-8
kerning first=67 second=67 amount=-6
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-6
kerning first=68 second=47 amount=-17
kerning first=68 second=65 amount=-6
kerning first=68 second=88 amount=-6
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=70 second=47 amount=-21
kerning first=70 second=65 amount=-8
kerning first=71 second=84 amount=-9
kerning first=71 second=86 amount=-7
kerning first=75 second=45 amount=-10
kerning first=76 second=34 amount=-18
kerning first=76 second=39 amount=-18
kerning first=76 second=45 amount=-15
kerning first=76 second=84 amount=-21
kerning first=76 second=86 amount=-13
kerning first=76 second=87 amount=-8
kerning first=79 second=47 amount=-12
kerning first=79 second=88 amount=-6
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=80 second=47 amount=-18
kerning first=80 second=65 amount=-7
kerning first=81 second=47 amount=10
kerning first=83 second=45 amount=-8
kerning first=84 second=38 amount=-8
kerning first=84 second=44 amount=-18
kerning first=84 second=46 amount=-18
kerning first=84 second=47 amount=-21
kerning first=84 second=65 amount=-11
kerning first=86 second=38 amount=-8
kerning first=86 second=44 amount=-17
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-17
kerning first=86 second=47 amount=-23
kerning first=86 second=65 amount=-12
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=47 amount=-12
kerning first=87 second=65 amount=-7
kerning first=88 second=45 amount=-13
kerning first=88 second=79 amount=-6
kerning first=89 second=74 amount=7
kerning first=90 second=45 amount=-11