info face=default-font size=46 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=55 base=40 scaleW=216 scaleH=511 pages=1 packed=0
page id=0 file="default-font.png"
chars count=64
char id=49 x=4 y=4 width=25 height=34 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=50 x=4 y=42 width=28 height=33 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=51 x=4 y=79 width=29 height=40 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=52 x=36 y=4 width=33 height=37 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=53 x=4 y=123 width=29 height=39 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=54 x=4 y=166 width=30 height=35 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=55 x=37 y=45 width=28 height=35 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=56 x=37 y=84 width=31 height=36 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=57 x=37 y=124 width=31 height=37 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=48 x=69 y=45 width=31 height=34 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=65 x=73 y=4 width=34 height=37 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=66 x=4 y=205 width=32 height=37 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=67 x=4 y=246 width=28 height=38 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=68 x=4 y=288 width=33 height=37 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=69 x=36 y=246 width=29 height=37 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=70 x=40 y=165 width=28 height=37 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=71 x=4 y=329 width=33 height=37 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=72 x=40 y=206 width=32 height=36 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=73 x=72 y=83 width=16 height=36 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=74 x=72 y=123 width=24 height=48 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=75 x=4 y=370 width=33 height=38 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=76 x=92 y=83 width=29 height=36 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=77 x=111 y=4 width=38 height=36 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=15
char id=78 x=4 y=412 width=31 height=37 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=79 x=4 y=453 width=33 height=37 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=80 x=39 y=412 width=32 height=37 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=81 x=41 y=453 width=36 height=44 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=82 x=41 y=287 width=32 height=38 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=83 x=41 y=329 width=25 height=46 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=84 x=69 y=246 width=32 height=36 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=85 x=76 y=175 width=33 height=37 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=86 x=111 y=44 width=33 height=35 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=87 x=100 y=123 width=43 height=36 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=88 x=125 y=83 width=34 height=36 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=89 x=153 y=4 width=32 height=47 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=90 x=70 y=329 width=31 height=36 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=33 x=77 y=286 width=18 height=38 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=8470 x=75 y=369 width=31 height=51 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=59 x=81 y=424 width=16 height=40 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=15
char id=37 x=99 y=286 width=38 height=36 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=58 x=105 y=326 width=16 height=32 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=15
char id=63 x=105 y=216 width=22 height=42 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=42 x=41 y=379 width=27 height=25 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=40 x=101 y=424 width=23 height=58 xoffset=5 yoffset=1 xadvance=22 page=0 chnl=15
char id=41 x=110 y=362 width=23 height=58 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=95 x=105 y=262 width=34 height=14 xoffset=1 yoffset=41 xadvance=29 page=0 chnl=15
char id=43 x=125 y=326 width=31 height=31 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=45 x=76 y=216 width=19 height=15 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=15
char id=61 x=141 y=280 width=31 height=26 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=15
char id=46 x=81 y=468 width=16 height=17 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=15
char id=44 x=148 y=55 width=16 height=24 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=15
char id=47 x=113 y=163 width=34 height=49 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=124 x=143 y=216 width=15 height=57 xoffset=7 yoffset=1 xadvance=23 page=0 chnl=15
char id=34 x=101 y=486 width=25 height=20 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=39 x=147 y=123 width=15 height=20 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=64 x=128 y=424 width=40 height=43 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=35 x=163 y=83 width=33 height=35 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=36 x=130 y=471 width=22 height=36 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=94 x=156 y=471 width=28 height=25 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=38 x=137 y=361 width=37 height=38 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=123 x=172 y=403 width=27 height=58 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=125 x=151 y=147 width=27 height=58 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=91 x=162 y=209 width=23 height=57 xoffset=5 yoffset=1 xadvance=22 page=0 chnl=15
char id=93 x=189 y=4 width=23 height=57 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
kernings count=95
kerning first=34 second=44 amount=-2
kerning first=34 second=46 amount=-2
kerning first=34 second=65 amount=-4
kerning first=38 second=84 amount=-3
kerning first=38 second=86 amount=-3
kerning first=39 second=44 amount=-2
kerning first=39 second=46 amount=-2
kerning first=39 second=65 amount=-4
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=44 second=51 amount=-3
kerning first=44 second=55 amount=-3
kerning first=44 second=57 amount=-2
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-4
kerning first=45 second=88 amount=-4
kerning first=45 second=90 amount=-3
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=46 second=51 amount=-3
kerning first=46 second=55 amount=-3
kerning first=46 second=57 amount=-2
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-2
kerning first=47 second=65 amount=-4
kerning first=47 second=67 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-3
kerning first=49 second=45 amount=-3
kerning first=49 second=55 amount=-3
kerning first=52 second=55 amount=-3
kerning first=53 second=55 amount=-2
kerning first=54 second=55 amount=-3
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=55 second=52 amount=-3
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=57 second=52 amount=-2
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=45 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=66 second=47 amount=-2
kerning first=67 second=45 amount=-3
kerning first=67 second=67 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-6
kerning first=68 second=65 amount=-2
kerning first=68 second=88 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-7
kerning first=70 second=65 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-2
kerning first=75 second=45 amount=-3
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=45 amount=-5
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=79 second=47 amount=-4
kerning first=79 second=88 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-6
kerning first=80 second=65 amount=-2
kerning first=81 second=47 amount=3
kerning first=83 second=45 amount=-3
kerning first=84 second=38 amount=-3
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-7
kerning first=84 second=65 amount=-4
kerning first=86 second=38 amount=-3
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=47 amount=-8
kerning first=86 second=65 amount=-4
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-4
kerning first=87 second=65 amount=-2
kerning first=88 second=45 amount=-4
kerning first=88 second=79 amount=-2
kerning first=89 second=74 amount=2
kerning first=90 second=45 amount=-4