
uiskin.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow-left
  rotate: false
  xy: 3914, 1961
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 3646, 1163
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
arrow-small-down
  rotate: false
  xy: 2781, 388
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
arrow-small-up
  rotate: false
  xy: 2521, 967
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
attack_icon
  rotate: false
  xy: 3443, 774
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 2452, 980
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 3258, 1338
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 3258, 1146
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 2587, 387
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 3258, 954
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 3452, 1128
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 2345, 977
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 3914, 1667
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 3914, 1569
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1923, 1530
  size: 1627, 512
  orig: 1627, 512
  offset: 0, 0
  index: -1
enlist
  rotate: false
  xy: 3552, 1457
  size: 360, 585
  orig: 360, 585
  offset: 0, 0
  index: -1
enlist_disabled
  rotate: false
  xy: 2225, 375
  size: 360, 585
  orig: 360, 585
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 2781, 480
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 3554, 1034
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
hollow
  rotate: false
  xy: 1, 60
  size: 1650, 900
  orig: 1650, 900
  offset: 0, 0
  index: -1
hollow-no-round
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 1923, 962
  size: 420, 123
  orig: 420, 123
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 1923, 1246
  size: 600, 158
  orig: 600, 158
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 962
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 3371, 854
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 1923, 1087
  size: 600, 157
  orig: 600, 157
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 3914, 1459
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 3452, 1021
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 4036, 1973
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
pause-panel
  rotate: false
  xy: 1653, 39
  size: 570, 921
  orig: 570, 921
  offset: 0, 0
  index: -1
progress-bar-filled
  rotate: false
  xy: 1, 4
  size: 897, 54
  orig: 897, 54
  offset: 0, 0
  index: -1
progress-bar-frame
  rotate: false
  xy: 1923, 1462
  size: 900, 66
  orig: 900, 66
  offset: 0, 0
  index: -1
progress-bar-unfilled
  rotate: false
  xy: 1923, 1406
  size: 897, 54
  orig: 897, 54
  offset: 0, 0
  index: -1
range_icon
  rotate: false
  xy: 2720, 963
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 3371, 762
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 3914, 1765
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 3452, 1459
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 3443, 855
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 3452, 947
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 3914, 1863
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 2628, 966
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 2857, 1228
  size: 399, 300
  orig: 399, 300
  offset: 0, 0
  index: -1
support_disabled
  rotate: false
  xy: 2857, 926
  size: 399, 300
  orig: 399, 300
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 2919, 789
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 2919, 652
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
text_button_over
  rotate: false
  xy: 2919, 515
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
text_button_press
  rotate: false
  xy: 3452, 1320
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
tower-attr-full
  rotate: false
  xy: 900, 22
  size: 189, 36
  orig: 189, 36
  offset: 0, 0
  index: -1
tower-stat
  rotate: false
  xy: 3646, 1246
  size: 276, 72
  orig: 276, 72
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 2557, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 2225, 28
  size: 330, 345
  orig: 330, 345
  offset: 0, 0
  index: -1
upgrade_disabled
  rotate: false
  xy: 2525, 1059
  size: 330, 345
  orig: 330, 345
  offset: 0, 0
  index: -1
upgrade_purchased
  rotate: false
  xy: 2587, 579
  size: 330, 345
  orig: 330, 345
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 3768, 1196
  size: 150, 48
  orig: 150, 48
  offset: 0, 0
  index: -1
