
uiskin.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow-left
  rotate: false
  xy: 3097, 1292
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 3097, 1209
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
arrow-small-down
  rotate: false
  xy: 3952, 1827
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
arrow-small-up
  rotate: false
  xy: 3952, 1735
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
attack_icon
  rotate: false
  xy: 900, 267
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 4003, 1628
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 3551, 1262
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 3745, 1262
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 1630, 397
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 603, 106
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 1824, 397
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 2375, 985
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 797, 93
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 2482, 981
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1, 422
  size: 1627, 512
  orig: 1627, 512
  offset: 0, 0
  index: -1
enlist
  rotate: false
  xy: 2495, 1375
  size: 360, 585
  orig: 360, 585
  offset: 0, 0
  index: -1
enlist_disabled
  rotate: false
  xy: 2857, 1375
  size: 360, 585
  orig: 360, 585
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 3952, 1919
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2580, 985
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 3049, 1141
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
hollow-no-round
  rotate: false
  xy: 900, 351
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 3551, 1454
  size: 420, 123
  orig: 420, 123
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 1, 138
  size: 600, 158
  orig: 600, 158
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 936
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 3939, 1354
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 2495, 1216
  size: 600, 157
  orig: 600, 157
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 2858, 969
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 797, 191
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 3496, 1197
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
pause-panel
  rotate: false
  xy: 1923, 1095
  size: 570, 921
  orig: 570, 921
  offset: 0, 0
  index: -1
progress-bar-filled
  rotate: false
  xy: 2495, 1962
  size: 897, 54
  orig: 897, 54
  offset: 0, 0
  index: -1
progress-bar-frame
  rotate: false
  xy: 1, 354
  size: 900, 66
  orig: 900, 66
  offset: 0, 0
  index: -1
progress-bar-unfilled
  rotate: false
  xy: 1, 298
  size: 897, 54
  orig: 897, 54
  offset: 0, 0
  index: -1
range_icon
  rotate: false
  xy: 2770, 983
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 3939, 1262
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 2947, 1118
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 3320, 1197
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 3412, 1176
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 3219, 1194
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 453, 40
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 2678, 986
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 1962, 656
  size: 399, 300
  orig: 399, 300
  offset: 0, 0
  index: -1
support_disabled
  rotate: false
  xy: 3551, 1716
  size: 399, 300
  orig: 399, 300
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 1, 1
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 1923, 958
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
text_button_over
  rotate: false
  xy: 2495, 1079
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
text_button_press
  rotate: false
  xy: 3551, 1579
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
tower-attr-full
  rotate: false
  xy: 1181, 384
  size: 189, 36
  orig: 189, 36
  offset: 0, 0
  index: -1
tower-stat
  rotate: false
  xy: 903, 348
  size: 276, 72
  orig: 276, 72
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 900, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1630, 589
  size: 330, 345
  orig: 330, 345
  offset: 0, 0
  index: -1
upgrade_disabled
  rotate: false
  xy: 3219, 1615
  size: 330, 345
  orig: 330, 345
  offset: 0, 0
  index: -1
upgrade_purchased
  rotate: false
  xy: 3219, 1268
  size: 330, 345
  orig: 330, 345
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 3394, 1968
  size: 150, 48
  orig: 150, 48
  offset: 0, 0
  index: -1
