
uiskin.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow-left
  rotate: false
  xy: 3097, 1309
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 2493, 280
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
arrow-small-down
  rotate: false
  xy: 2386, 271
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
arrow-small-up
  rotate: false
  xy: 2664, 345
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
attack_icon
  rotate: false
  xy: 2846, 770
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 4018, 1940
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 2386, 629
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 2386, 437
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 2580, 629
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 2580, 437
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 2977, 1040
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 3911, 1937
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 3219, 1586
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 3219, 1488
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 3397, 1915
  size: 512, 130
  orig: 512, 130
  offset: 0, 0
  index: -1
enlist
  rotate: false
  xy: 2495, 1392
  size: 360, 585
  orig: 360, 585
  offset: 0, 0
  index: -1
enlist_disabled
  rotate: false
  xy: 2857, 1392
  size: 360, 585
  orig: 360, 585
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 3219, 1880
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2774, 531
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
hollow
  rotate: false
  xy: 1, 63
  size: 1650, 900
  orig: 1650, 900
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 1985, 9
  size: 420, 123
  orig: 420, 123
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 2495, 1232
  size: 600, 158
  orig: 600, 158
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 965
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 2774, 721
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 1923, 965
  size: 600, 157
  orig: 600, 157
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 3219, 1378
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 2838, 851
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1985, 290
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
pause-panel
  rotate: false
  xy: 1923, 1124
  size: 570, 921
  orig: 570, 921
  offset: 0, 0
  index: -1
range_icon
  rotate: false
  xy: 2774, 625
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 2437, 179
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 3219, 1684
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 3219, 1307
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2509, 188
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 1, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
slider-frame
  rotate: false
  xy: 2495, 1979
  size: 900, 66
  orig: 900, 66
  offset: 0, 0
  index: -1
slider-full
  rotate: false
  xy: 1, 7
  size: 897, 54
  orig: 897, 54
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 3097, 1235
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 3219, 1782
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 2774, 438
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 1653, 663
  size: 399, 300
  orig: 399, 300
  offset: 0, 0
  index: -1
support_disabled
  rotate: false
  xy: 1653, 361
  size: 399, 300
  orig: 399, 300
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 2525, 1095
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 2525, 958
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
text_button_over
  rotate: false
  xy: 1985, 134
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
text_button_press
  rotate: false
  xy: 2386, 821
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
tower-attr-full
  rotate: false
  xy: 900, 25
  size: 192, 36
  orig: 192, 36
  offset: 0, 0
  index: -1
tower-stat
  rotate: false
  xy: 2386, 363
  size: 276, 72
  orig: 276, 72
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 2054, 618
  size: 330, 345
  orig: 330, 345
  offset: 0, 0
  index: -1
upgrade_disabled
  rotate: false
  xy: 1653, 14
  size: 330, 345
  orig: 330, 345
  offset: 0, 0
  index: -1
upgrade_purchased
  rotate: false
  xy: 2054, 271
  size: 330, 345
  orig: 330, 345
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 2977, 990
  size: 150, 48
  orig: 150, 48
  offset: 0, 0
  index: -1
