
uiskin.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements
  rotate: false
  xy: 453, 24
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 1055, 29
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 3689, 885
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
arrow-small-down
  rotate: false
  xy: 2381, 806
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
arrow-small-up
  rotate: false
  xy: 2381, 714
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
attack_icon
  rotate: false
  xy: 3879, 1331
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1177, 5
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1640, 94
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_disabled_round
  rotate: false
  xy: 1252, 154
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 1834, 94
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_normal_round
  rotate: false
  xy: 1446, 154
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 2525, 949
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_over_round
  rotate: false
  xy: 2719, 947
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
button_press
  rotate: false
  xy: 2913, 902
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_press_round
  rotate: false
  xy: 3107, 900
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 3495, 891
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
button_red_round
  rotate: false
  xy: 3301, 900
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 2375, 996
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 3791, 985
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 2381, 616
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
debug
  rotate: false
  xy: 3909, 1895
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1, 421
  size: 1283, 512
  orig: 1283, 512
  offset: 0, 0
  index: -1
enlist
  rotate: false
  xy: 3547, 1430
  size: 360, 585
  orig: 360, 585
  offset: 0, 0
  index: -1
enlist_disabled
  rotate: false
  xy: 1286, 348
  size: 360, 585
  orig: 360, 585
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 3909, 1691
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2381, 522
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 4031, 1942
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
hollow
  rotate: false
  xy: 1923, 1322
  size: 1050, 693
  orig: 1050, 693
  offset: 0, 0
  index: -1
hollow-no-round
  rotate: false
  xy: 900, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hollow_label
  rotate: false
  xy: 2525, 1141
  size: 420, 123
  orig: 420, 123
  offset: 0, 0
  index: -1
kills_label
  rotate: false
  xy: 1923, 1106
  size: 600, 158
  orig: 600, 158
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 3909, 1790
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
main-panel
  rotate: false
  xy: 1, 935
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 3811, 885
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
money_label
  rotate: false
  xy: 1, 138
  size: 600, 157
  orig: 600, 157
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 4011, 1581
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
no_ads
  rotate: false
  xy: 1055, 150
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 3909, 1584
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1980, 596
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
pause-panel
  rotate: false
  xy: 2975, 1094
  size: 570, 921
  orig: 570, 921
  offset: 0, 0
  index: -1
progress-bar-filled
  rotate: false
  xy: 1923, 1266
  size: 897, 54
  orig: 897, 54
  offset: 0, 0
  index: -1
progress-bar-frame
  rotate: false
  xy: 1, 353
  size: 900, 66
  orig: 900, 66
  offset: 0, 0
  index: -1
progress-bar-unfilled
  rotate: false
  xy: 1, 297
  size: 897, 54
  orig: 897, 54
  offset: 0, 0
  index: -1
range_icon
  rotate: false
  xy: 2381, 333
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 3689, 968
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 3909, 1486
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1181, 350
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 4011, 1489
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 3909, 1412
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 2381, 898
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 2381, 429
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
support
  rotate: false
  xy: 1980, 667
  size: 399, 300
  orig: 399, 300
  offset: 0, 0
  index: -1
support_disabled
  rotate: false
  xy: 1648, 286
  size: 399, 300
  orig: 399, 300
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 1, 1
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
text_button_normal
  rotate: false
  xy: 1923, 969
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
text_button_over
  rotate: false
  xy: 603, 160
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
text_button_press
  rotate: false
  xy: 603, 23
  size: 450, 135
  orig: 450, 135
  offset: 0, 0
  index: -1
tower-attr-full
  rotate: false
  xy: 1055, 112
  size: 189, 36
  orig: 189, 36
  offset: 0, 0
  index: -1
tower-stat
  rotate: false
  xy: 903, 347
  size: 276, 72
  orig: 276, 72
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 1181, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 3547, 1083
  size: 330, 345
  orig: 330, 345
  offset: 0, 0
  index: -1
upgrade_disabled
  rotate: false
  xy: 1648, 588
  size: 330, 345
  orig: 330, 345
  offset: 0, 0
  index: -1
upgrade_purchased
  rotate: false
  xy: 2049, 320
  size: 330, 345
  orig: 330, 345
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 2822, 1271
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
