
enlist.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
btnEnlist
  rotate: false
  xy: 1, 229
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 75
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
flamethrowerDisabled
  rotate: false
  xy: 194, 325
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
flamethrowerEnabled
  rotate: false
  xy: 336, 325
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
machineDisabled
  rotate: false
  xy: 478, 325
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
machineEnabled
  rotate: false
  xy: 620, 325
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
rifleDisabled
  rotate: false
  xy: 762, 325
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
rifleEnabled
  rotate: false
  xy: 194, 163
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
rocketlauncherDisabled
  rotate: false
  xy: 336, 163
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
rocketlauncherEnabled
  rotate: false
  xy: 478, 163
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
sniperDisabled
  rotate: false
  xy: 620, 163
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
sniperEnabled
  rotate: false
  xy: 762, 163
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
tankDisabled
  rotate: false
  xy: 155, 1
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
tankEnabled
  rotate: false
  xy: 297, 1
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
turretDisabled
  rotate: false
  xy: 439, 1
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
turretEnabled
  rotate: false
  xy: 581, 1
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 904, 410
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
place
  rotate: false
  xy: 1, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 723, 111
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

enlist2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
paint/iconHealth
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
paint/dollarSign
  rotate: false
  xy: 53, 1
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
paint/iconAttack
  rotate: false
  xy: 89, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
paint/iconRange
  rotate: false
  xy: 131, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
paint/iconSpeed
  rotate: false
  xy: 173, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
