
support.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apache1
  rotate: false
  xy: 1, 1
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
apache2
  rotate: false
  xy: 148, 1
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
apache3
  rotate: false
  xy: 295, 1
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
airstrike
  rotate: false
  xy: 442, 23
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 564, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
