
Flames.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flame1
  rotate: false
  xy: 1, 761
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame10
  rotate: false
  xy: 1, 609
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame11
  rotate: false
  xy: 153, 761
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame12
  rotate: false
  xy: 1, 457
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame13
  rotate: false
  xy: 153, 609
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame14
  rotate: false
  xy: 305, 761
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame15
  rotate: false
  xy: 1, 305
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame16
  rotate: false
  xy: 153, 457
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame17
  rotate: false
  xy: 305, 609
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame18
  rotate: false
  xy: 457, 761
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame19
  rotate: false
  xy: 1, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame2
  rotate: false
  xy: 153, 305
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame20
  rotate: false
  xy: 305, 457
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame21
  rotate: false
  xy: 457, 609
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame22
  rotate: false
  xy: 609, 761
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame23
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame24
  rotate: false
  xy: 153, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame25
  rotate: false
  xy: 305, 305
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame26
  rotate: false
  xy: 457, 457
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame27
  rotate: false
  xy: 609, 609
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame28
  rotate: false
  xy: 761, 761
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame29
  rotate: false
  xy: 153, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame3
  rotate: false
  xy: 305, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame4
  rotate: false
  xy: 457, 305
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame5
  rotate: false
  xy: 609, 457
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame6
  rotate: false
  xy: 761, 609
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame7
  rotate: false
  xy: 305, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame8
  rotate: false
  xy: 457, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
flame9
  rotate: false
  xy: 609, 305
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
