
load.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
img-loading
  rotate: false
  xy: 643, 396
  size: 259, 57
  orig: 259, 57
  offset: 0, 0
  index: -1
level-load-screen
  rotate: false
  xy: 1, 93
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
progress-bar-filled
  rotate: false
  xy: 1, 53
  size: 512, 38
  orig: 512, 38
  offset: 0, 0
  index: -1
progress-bar-filled-1
  rotate: false
  xy: 1, 27
  size: 497, 24
  orig: 497, 24
  offset: 0, 0
  index: -1
progress-bar-unfilled
  rotate: false
  xy: 1, 1
  size: 497, 24
  orig: 497, 24
  offset: 0, 0
  index: -1
