
tiles.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass-sand
  rotate: false
  xy: 138, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
grass-sand
  rotate: false
  xy: 206, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
grass-sand
  rotate: false
  xy: 274, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
grass-sand
  rotate: false
  xy: 342, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
grass-sand
  rotate: false
  xy: 410, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
grass-sand
  rotate: false
  xy: 2, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
grass-sand
  rotate: false
  xy: 70, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
grass-sand
  rotate: false
  xy: 138, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
grass-sand
  rotate: false
  xy: 206, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
grass-sand
  rotate: false
  xy: 274, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
grass-sand
  rotate: false
  xy: 342, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
grass-sand
  rotate: false
  xy: 410, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
path
  rotate: false
  xy: 2, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
path
  rotate: false
  xy: 70, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
path
  rotate: false
  xy: 138, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
path
  rotate: false
  xy: 206, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
path
  rotate: false
  xy: 274, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
path
  rotate: false
  xy: 342, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
path
  rotate: false
  xy: 410, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
path
  rotate: false
  xy: 2, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
path
  rotate: false
  xy: 70, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
path
  rotate: false
  xy: 138, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
path
  rotate: false
  xy: 206, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
path
  rotate: false
  xy: 274, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
path
  rotate: false
  xy: 342, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
sand
  rotate: false
  xy: 410, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 2, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 70, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 138, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
water
  rotate: false
  xy: 206, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
water
  rotate: false
  xy: 274, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
water
  rotate: false
  xy: 342, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
water
  rotate: false
  xy: 410, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
water
  rotate: false
  xy: 2, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
water
  rotate: false
  xy: 70, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
water
  rotate: false
  xy: 138, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
water
  rotate: false
  xy: 206, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
water
  rotate: false
  xy: 274, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
water
  rotate: false
  xy: 342, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
water
  rotate: false
  xy: 410, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13

tiles2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bridge/bridge-0-0
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge/bridge-0-1
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge/bridge-0-2
  rotate: false
  xy: 138, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge/bridge-1-0
  rotate: false
  xy: 206, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge/bridge-1-1
  rotate: false
  xy: 274, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge/bridge-1-2
  rotate: false
  xy: 342, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge/bridge-horz-0-0
  rotate: false
  xy: 410, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge/bridge-horz-0-1
  rotate: false
  xy: 2, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge/bridge-horz-1-0
  rotate: false
  xy: 70, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge/bridge-horz-1-1
  rotate: false
  xy: 138, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge/bridge-horz-2-0
  rotate: false
  xy: 206, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge/bridge-horz-2-1
  rotate: false
  xy: 274, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

tiles3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rocks/rock-1
  rotate: false
  xy: 342, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocks/rock-1
  rotate: false
  xy: 410, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rocks/rock-1
  rotate: false
  xy: 2, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
rocks/rock-1
  rotate: false
  xy: 70, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rocks/rock-10
  rotate: false
  xy: 410, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks/rock-11
  rotate: false
  xy: 2, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocks/rock-11
  rotate: false
  xy: 70, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rocks/rock-11
  rotate: false
  xy: 138, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
rocks/rock-11
  rotate: false
  xy: 206, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rocks/rock-12
  rotate: false
  xy: 274, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocks/rock-12
  rotate: false
  xy: 342, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rocks/rock-12
  rotate: false
  xy: 410, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
rocks/rock-12
  rotate: false
  xy: 2, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rocks/rock-13
  rotate: false
  xy: 70, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocks/rock-13
  rotate: false
  xy: 138, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rocks/rock-13
  rotate: false
  xy: 206, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
rocks/rock-13
  rotate: false
  xy: 274, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rocks/rock-2
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks/rock-3
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks/rock-4
  rotate: false
  xy: 138, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks/rock-5
  rotate: false
  xy: 138, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocks/rock-5
  rotate: false
  xy: 206, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rocks/rock-5
  rotate: false
  xy: 274, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
rocks/rock-5
  rotate: false
  xy: 342, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rocks/rock-6
  rotate: false
  xy: 410, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocks/rock-6
  rotate: false
  xy: 2, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rocks/rock-6
  rotate: false
  xy: 70, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
rocks/rock-6
  rotate: false
  xy: 138, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rocks/rock-7
  rotate: false
  xy: 206, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks/rock-8
  rotate: false
  xy: 274, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks/rock-9
  rotate: false
  xy: 342, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

tiles4.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trees/tree-1-lg
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-1-lg
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-1-lg
  rotate: false
  xy: 138, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-1-lg
  rotate: false
  xy: 206, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-1-sm
  rotate: false
  xy: 274, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-10-lg
  rotate: false
  xy: 342, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-10-lg
  rotate: false
  xy: 410, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-10-lg
  rotate: false
  xy: 2, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-10-lg
  rotate: false
  xy: 70, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-10-sm
  rotate: false
  xy: 138, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-11-lg
  rotate: false
  xy: 206, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-11-lg
  rotate: false
  xy: 274, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-11-lg
  rotate: false
  xy: 342, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-11-lg
  rotate: false
  xy: 410, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-11-sm
  rotate: false
  xy: 2, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-12-lg
  rotate: false
  xy: 70, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-12-lg
  rotate: false
  xy: 138, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-12-lg
  rotate: false
  xy: 206, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-12-lg
  rotate: false
  xy: 274, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-12-sm
  rotate: false
  xy: 342, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-13-lg
  rotate: false
  xy: 410, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-13-lg
  rotate: false
  xy: 2, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-13-lg
  rotate: false
  xy: 70, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-13-lg
  rotate: false
  xy: 138, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-13-sm
  rotate: false
  xy: 206, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-14-lg
  rotate: false
  xy: 274, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-14-lg
  rotate: false
  xy: 342, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-14-lg
  rotate: false
  xy: 410, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-14-lg
  rotate: false
  xy: 2, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-14-sm
  rotate: false
  xy: 70, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-15-lg
  rotate: false
  xy: 138, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-15-lg
  rotate: false
  xy: 206, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-15-lg
  rotate: false
  xy: 274, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-15-lg
  rotate: false
  xy: 342, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-15-sm
  rotate: false
  xy: 410, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-2-lg
  rotate: false
  xy: 2, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-2-lg
  rotate: false
  xy: 70, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-2-lg
  rotate: false
  xy: 138, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-2-lg
  rotate: false
  xy: 206, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-2-sm
  rotate: false
  xy: 274, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-3-lg
  rotate: false
  xy: 342, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-3-lg
  rotate: false
  xy: 410, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-3-lg
  rotate: false
  xy: 2, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-3-lg
  rotate: false
  xy: 70, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-3-sm
  rotate: false
  xy: 138, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-4-lg
  rotate: false
  xy: 206, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-4-lg
  rotate: false
  xy: 274, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-4-lg
  rotate: false
  xy: 342, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-4-lg
  rotate: false
  xy: 410, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-4-sm
  rotate: false
  xy: 2, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-5-sm
  rotate: false
  xy: 70, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-6-lg
  rotate: false
  xy: 138, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-6-lg
  rotate: false
  xy: 206, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-6-lg
  rotate: false
  xy: 274, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-6-lg
  rotate: false
  xy: 342, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-6-sm
  rotate: false
  xy: 410, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-7-lg
  rotate: false
  xy: 2, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-7-lg
  rotate: false
  xy: 70, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-7-lg
  rotate: false
  xy: 138, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-7-lg
  rotate: false
  xy: 206, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-7-sm
  rotate: false
  xy: 274, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-8-lg
  rotate: false
  xy: 342, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-8-lg
  rotate: false
  xy: 410, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-8-lg
  rotate: false
  xy: 2, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-8-lg
  rotate: false
  xy: 70, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-8-sm
  rotate: false
  xy: 138, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-9-grp-1
  rotate: false
  xy: 206, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-9-grp-1
  rotate: false
  xy: 274, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-9-grp-1
  rotate: false
  xy: 342, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-9-grp-1
  rotate: false
  xy: 410, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-9-grp-1
  rotate: false
  xy: 2, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
trees/tree-9-grp-1
  rotate: false
  xy: 70, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
trees/tree-9-grp-1
  rotate: false
  xy: 138, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
trees/tree-9-grp-1
  rotate: false
  xy: 206, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
trees/tree-9-grp-1
  rotate: false
  xy: 274, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
trees/tree-9-grp-1
  rotate: false
  xy: 342, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
trees/tree-9-grp-1
  rotate: false
  xy: 410, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
trees/tree-9-grp-1
  rotate: false
  xy: 2, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
trees/tree-9-grp-1
  rotate: false
  xy: 70, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
trees/tree-9-grp-1
  rotate: false
  xy: 138, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
trees/tree-9-grp-1
  rotate: false
  xy: 206, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
trees/tree-9-grp-1
  rotate: false
  xy: 274, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
trees/tree-9-lg
  rotate: false
  xy: 342, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-9-lg
  rotate: false
  xy: 410, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-9-lg
  rotate: false
  xy: 2, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-9-lg
  rotate: false
  xy: 70, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-9-sm
  rotate: false
  xy: 138, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

tiles5.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
z_Other/skull
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
