
tiles.png
size: 512,512
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
desert
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass-sand
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
grass-sand
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
grass-sand
  rotate: false
  xy: 265, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
grass-sand
  rotate: false
  xy: 331, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
grass-sand
  rotate: false
  xy: 397, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
grass-sand
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
grass-sand
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
grass-sand
  rotate: false
  xy: 133, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
grass-sand
  rotate: false
  xy: 199, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
grass-sand
  rotate: false
  xy: 265, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
grass-sand
  rotate: false
  xy: 331, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
grass-sand
  rotate: false
  xy: 397, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
path
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
path
  rotate: false
  xy: 67, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
path
  rotate: false
  xy: 133, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
path
  rotate: false
  xy: 199, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
path
  rotate: false
  xy: 265, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
path
  rotate: false
  xy: 331, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
path
  rotate: false
  xy: 397, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
path
  rotate: false
  xy: 1, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
path
  rotate: false
  xy: 67, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
path
  rotate: false
  xy: 133, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
path
  rotate: false
  xy: 199, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
path
  rotate: false
  xy: 265, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
path
  rotate: false
  xy: 331, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
sand
  rotate: false
  xy: 397, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 1, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 67, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 133, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
water
  rotate: false
  xy: 199, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
water
  rotate: false
  xy: 265, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
water
  rotate: false
  xy: 331, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
water
  rotate: false
  xy: 397, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
water
  rotate: false
  xy: 1, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
water
  rotate: false
  xy: 67, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
water
  rotate: false
  xy: 133, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
water
  rotate: false
  xy: 199, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
water
  rotate: false
  xy: 265, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
water
  rotate: false
  xy: 331, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
water
  rotate: false
  xy: 397, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13

tiles2.png
size: 512,256
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
bridge/bridge-horz
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
bridge/bridge-horz
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
bridge/bridge-horz
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
bridge/bridge-horz
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
bridge/bridge-horz
  rotate: false
  xy: 265, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
bridge/bridge-horz
  rotate: false
  xy: 331, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
bridge/bridge-horz
  rotate: false
  xy: 397, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
bridge/bridge-horz
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
bridge/bridge-horz
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
bridge/bridge-vert
  rotate: false
  xy: 133, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
bridge/bridge-vert
  rotate: false
  xy: 199, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
bridge/bridge-vert
  rotate: false
  xy: 265, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
bridge/bridge-vert
  rotate: false
  xy: 331, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
bridge/bridge-vert
  rotate: false
  xy: 397, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
bridge/bridge-vert
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
bridge/bridge-vert
  rotate: false
  xy: 67, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
bridge/bridge-vert
  rotate: false
  xy: 133, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
bridge/bridge-vert
  rotate: false
  xy: 199, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9

tiles3.png
size: 512,512
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
rocks/rock-1
  rotate: false
  xy: 331, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocks/rock-1
  rotate: false
  xy: 397, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rocks/rock-1
  rotate: false
  xy: 1, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
rocks/rock-1
  rotate: false
  xy: 67, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rocks/rock-10
  rotate: false
  xy: 397, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks/rock-11
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocks/rock-11
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rocks/rock-11
  rotate: false
  xy: 133, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
rocks/rock-11
  rotate: false
  xy: 199, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rocks/rock-12
  rotate: false
  xy: 265, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocks/rock-12
  rotate: false
  xy: 331, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rocks/rock-12
  rotate: false
  xy: 397, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
rocks/rock-12
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rocks/rock-13
  rotate: false
  xy: 67, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocks/rock-13
  rotate: false
  xy: 133, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rocks/rock-13
  rotate: false
  xy: 199, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
rocks/rock-13
  rotate: false
  xy: 265, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rocks/rock-2
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks/rock-3
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks/rock-4
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks/rock-5
  rotate: false
  xy: 133, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocks/rock-5
  rotate: false
  xy: 199, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rocks/rock-5
  rotate: false
  xy: 265, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
rocks/rock-5
  rotate: false
  xy: 331, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rocks/rock-6
  rotate: false
  xy: 397, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocks/rock-6
  rotate: false
  xy: 1, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rocks/rock-6
  rotate: false
  xy: 67, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
rocks/rock-6
  rotate: false
  xy: 133, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rocks/rock-7
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks/rock-8
  rotate: false
  xy: 265, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rocks/rock-9
  rotate: false
  xy: 331, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

tiles4.png
size: 512,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
trees/tree-1-lg
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-1-lg
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-1-lg
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-1-lg
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-1-sm
  rotate: false
  xy: 265, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-10-lg
  rotate: false
  xy: 331, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-10-lg
  rotate: false
  xy: 397, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-10-lg
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-10-lg
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-10-sm
  rotate: false
  xy: 133, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-11-lg
  rotate: false
  xy: 199, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-11-lg
  rotate: false
  xy: 265, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-11-lg
  rotate: false
  xy: 331, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-11-lg
  rotate: false
  xy: 397, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-11-sm
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-12-lg
  rotate: false
  xy: 67, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-12-lg
  rotate: false
  xy: 133, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-12-lg
  rotate: false
  xy: 199, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-12-lg
  rotate: false
  xy: 265, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-12-sm
  rotate: false
  xy: 331, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-13-lg
  rotate: false
  xy: 397, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-13-lg
  rotate: false
  xy: 1, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-13-lg
  rotate: false
  xy: 67, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-13-lg
  rotate: false
  xy: 133, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-13-sm
  rotate: false
  xy: 199, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-14-lg
  rotate: false
  xy: 265, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-14-lg
  rotate: false
  xy: 331, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-14-lg
  rotate: false
  xy: 397, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-14-lg
  rotate: false
  xy: 1, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-14-sm
  rotate: false
  xy: 67, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-15-lg
  rotate: false
  xy: 133, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-15-lg
  rotate: false
  xy: 199, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-15-lg
  rotate: false
  xy: 265, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-15-lg
  rotate: false
  xy: 331, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-15-sm
  rotate: false
  xy: 397, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-2-lg
  rotate: false
  xy: 1, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-2-lg
  rotate: false
  xy: 67, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-2-lg
  rotate: false
  xy: 133, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-2-lg
  rotate: false
  xy: 199, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-2-sm
  rotate: false
  xy: 265, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-3-lg
  rotate: false
  xy: 331, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-3-lg
  rotate: false
  xy: 397, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-3-lg
  rotate: false
  xy: 1, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-3-lg
  rotate: false
  xy: 67, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-3-sm
  rotate: false
  xy: 133, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-4-lg
  rotate: false
  xy: 199, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-4-lg
  rotate: false
  xy: 265, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-4-lg
  rotate: false
  xy: 331, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-4-lg
  rotate: false
  xy: 397, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-4-sm
  rotate: false
  xy: 1, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-5-sm
  rotate: false
  xy: 67, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-6-lg
  rotate: false
  xy: 133, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-6-lg
  rotate: false
  xy: 199, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-6-lg
  rotate: false
  xy: 265, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-6-lg
  rotate: false
  xy: 331, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-6-sm
  rotate: false
  xy: 397, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-7-lg
  rotate: false
  xy: 1, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-7-lg
  rotate: false
  xy: 67, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-7-lg
  rotate: false
  xy: 133, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-7-lg
  rotate: false
  xy: 199, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-7-sm
  rotate: false
  xy: 265, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-8-lg
  rotate: false
  xy: 331, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-8-lg
  rotate: false
  xy: 397, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-8-lg
  rotate: false
  xy: 1, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-8-lg
  rotate: false
  xy: 67, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-8-sm
  rotate: false
  xy: 133, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trees/tree-9-grp-1
  rotate: false
  xy: 199, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-9-grp-1
  rotate: false
  xy: 265, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-9-grp-1
  rotate: false
  xy: 331, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-9-grp-1
  rotate: false
  xy: 397, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-9-grp-1
  rotate: false
  xy: 1, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
trees/tree-9-grp-1
  rotate: false
  xy: 67, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
trees/tree-9-grp-1
  rotate: false
  xy: 133, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
trees/tree-9-grp-1
  rotate: false
  xy: 199, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
trees/tree-9-grp-1
  rotate: false
  xy: 265, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
trees/tree-9-grp-1
  rotate: false
  xy: 331, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
trees/tree-9-grp-1
  rotate: false
  xy: 397, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
trees/tree-9-grp-1
  rotate: false
  xy: 1, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
trees/tree-9-grp-1
  rotate: false
  xy: 67, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
trees/tree-9-grp-1
  rotate: false
  xy: 133, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
trees/tree-9-grp-1
  rotate: false
  xy: 199, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
trees/tree-9-grp-1
  rotate: false
  xy: 265, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
trees/tree-9-lg
  rotate: false
  xy: 331, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
trees/tree-9-lg
  rotate: false
  xy: 397, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
trees/tree-9-lg
  rotate: false
  xy: 1, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
trees/tree-9-lg
  rotate: false
  xy: 67, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
trees/tree-9-sm
  rotate: false
  xy: 133, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
